package io.pvdnc.idl.generator.util;

import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.registry.PGlobalFileTypeRegistry;
import io.pvdnc.core.registry.PNamespaceFileTypeRegistry;
import io.pvdnc.idl.generator.GeneratorOptions;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.io.TempDir;

import java.io.StringWriter;
import java.nio.file.Path;

import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.MatcherAssert.assertThat;

public class JavaTypeWriterTest {
    @TempDir
    public Path temp;

    @Test
    public void testClassPrintWriter() {
        StringWriter string = new StringWriter();
        PGlobalFileTypeRegistry global = new PGlobalFileTypeRegistry();
        PNamespaceFileTypeRegistry registry = global.computeRegistryForPath(temp.resolve("foo.json"), "foo");
        registry.setProperties(PPropertyMap.of(JavaProperties.JAVA_PACKAGE_NAME, "net.morimekta.foo"));

        GeneratorOptions options = new GeneratorOptions("Thu, 2 Apr 2020 13:51:34 +0200", "3.0.0");
        try (JavaTypeWriter writer = new JavaTypeWriter(string, new JavaTypeHelper(global, registry, options, "Foo"))) {
            assertThat(writer.getJavaClassName(), is("Foo"));
            assertThat(writer.getJavaPackage(), is("net.morimekta.foo"));

            writer.newline()
                  .appendln("// the actual class goes in here.");
        }

        assertThat(string.getBuffer().toString(),
                   is("// generated by providence-idl-generator:3.0.0 @ Thu, 2 Apr 2020 13:51:34 +0200\n" +
                      "package net.morimekta.foo;\n" +
                      "\n" +
                      "// the actual class goes in here.\n"));
    }


}
