// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.protobuf.pvd;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface TestCompact
        extends PMessage {
    // ---- Declared Fields ----

    /**
     * @return Optional i value.
     */
    Optional<Integer> optionalI();

    /**
     * @return The i value or default.
     */
    int getI();

    /**
     * @return If the i value is set.
     */
    boolean hasI();

    /**
     * @return Optional l value.
     */
    Optional<Long> optionalL();

    /**
     * @return The l value or default.
     */
    long getL();

    /**
     * @return If the l value is set.
     */
    boolean hasL();

    // ---- PMessage ----

    /**
     * @return The test.TestCompact builder.
     */
    @Override
    TestCompact.Builder mutate();

    /**
     * @return The test.TestCompact descriptor.
     */
    @Override
    PMessageDescriptor<? extends TestCompact> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static TestCompact.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static TestCompact empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.TestCompact instances.
     */
    interface Builder
            extends PMessageBuilder,
                    TestCompact {
        // ---- Fields ----

        /**
         * @param value The new i value
         * @return The i builder.
         */
        TestCompact.Builder setI(Integer value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable i value.
         */
        int mutableI();

        /**
         * Clears the i value.
         *
         * @return The i builder.
         */
        TestCompact.Builder clearI();

        /**
         * @param value The new l value
         * @return The l builder.
         */
        TestCompact.Builder setL(Long value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable l value.
         */
        long mutableL();

        /**
         * Clears the l value.
         *
         * @return The l builder.
         */
        TestCompact.Builder clearL();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.TestCompact instance.
         */
        @Override
        TestCompact build();
    }

    class $Descriptor extends PMessageDescriptor<TestCompact> {
        public static final int kDefaultI = 0;
        public static final long kDefaultL = 0L;

        public static final PField kFieldI = new PField(
                2,
                PType.INT.provider(),
                "i",
                () -> kDefaultI,
                PPropertyMap.of(),
                null,
                () -> TestCompact.kDescriptor);
        public static final PField kFieldL = new PField(
                4,
                PType.LONG.provider(),
                "l",
                () -> kDefaultL,
                PPropertyMap.of(),
                null,
                () -> TestCompact.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "TestCompact", PPropertyMap.of(
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldI,
                    kFieldL);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 2: return kFieldI;
                case 4: return kFieldL;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "i": return kFieldI;
                case "l": return kFieldL;
            }
            return null;
        }

        @Override
        public TestCompact.Builder newBuilder() {
            return new TestCompact.$BuilderImpl();
        }
    }

    class $Impl
            implements TestCompact {
        private final Integer vI;
        private final Long vL;

        private transient Integer tHashCode;

        protected $Impl(Integer pI,
                        Long pL) {
            vI = pI;
            vL = pL;
        }

        @Override
        public int getI() {
            return vI != null ? vI : TestCompact.$Descriptor.kDefaultI;
        }

        @Override
        public Optional<Integer> optionalI() {
            return Optional.ofNullable(vI);
        }

        @Override
        public boolean hasI() {
            return vI != null;
        }

        @Override
        public long getL() {
            return vL != null ? vL : TestCompact.$Descriptor.kDefaultL;
        }

        @Override
        public Optional<Long> optionalL() {
            return Optional.ofNullable(vL);
        }

        @Override
        public boolean hasL() {
            return vL != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 2: return vI != null;
                case 4: return vL != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 2: return (T) (Object) getI();
                case 4: return (T) (Object) getL();
                default: throw new IllegalArgumentException("No field " + id + " on test.TestCompact");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 2: return Optional.ofNullable((T) vI);
                case 4: return Optional.ofNullable((T) vL);
                default: return Optional.empty();
            }
        }

        @Override
        public TestCompact.$BuilderImpl mutate() {
            return new TestCompact.$BuilderImpl(
                    vI,
                    vL);
        }

        @Override
        public PMessageDescriptor<TestCompact> $descriptor() {
            return TestCompact.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.TestCompact" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vI,
                        vL);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            TestCompact.$Impl other = (TestCompact.$Impl) o;
            return Objects.equals(vI, other.vI) &&
                   Objects.equals(vL, other.vL);
        }

        public static final TestCompact.$Impl kEmpty = new TestCompact.$Impl(null, null);
    }

    class $BuilderImpl
            implements TestCompact.Builder {
        private Integer vI;
        private Long vL;

        private boolean mI;
        private boolean mL;

        protected $BuilderImpl(Integer pI,
                               Long pL) {
            vI = pI;
            vL = pL;
        }

        protected $BuilderImpl() {
        }

        @Override
        public int getI() {
            return vI != null ? vI : TestCompact.$Descriptor.kDefaultI;
        }

        @Override
        public Optional<Integer> optionalI() {
            return Optional.ofNullable(vI);
        }

        @Override
        public boolean hasI() {
            return vI != null;
        }

        @Override
        public long getL() {
            return vL != null ? vL : TestCompact.$Descriptor.kDefaultL;
        }

        @Override
        public Optional<Long> optionalL() {
            return Optional.ofNullable(vL);
        }

        @Override
        public boolean hasL() {
            return vL != null;
        }

        @Override
        public TestCompact.$BuilderImpl setI(Integer value) {
            if (value == null) {
                return clearI();
            }
            mI |= !Objects.equals(vI, value);
            vI = value;
            return this;
        }

        @Override
        public int mutableI() {
            mI = true;
            if (vI == null) {
                vI = TestCompact.$Descriptor.kDefaultI;
            }
            return vI;
        }

        @Override
        public TestCompact.$BuilderImpl clearI() {
            mI |= vI != null;
            vI = null;
            return this;
        }

        @Override
        public TestCompact.$BuilderImpl setL(Long value) {
            if (value == null) {
                return clearL();
            }
            mL |= !Objects.equals(vL, value);
            vL = value;
            return this;
        }

        @Override
        public long mutableL() {
            mL = true;
            if (vL == null) {
                vL = TestCompact.$Descriptor.kDefaultL;
            }
            return vL;
        }

        @Override
        public TestCompact.$BuilderImpl clearL() {
            mL |= vL != null;
            vL = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 2: return vI != null;
                case 4: return vL != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 2: return (T) (Object) getI();
                case 4: return (T) (Object) getL();
                default: throw new IllegalArgumentException("No field " + id + " on test.TestCompact");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 2: return Optional.ofNullable((T) vI);
                case 4: return Optional.ofNullable((T) vL);
                default: return Optional.empty();
            }
        }

        @Override
        public TestCompact.$BuilderImpl mutate() {
            return new TestCompact.$BuilderImpl(
                    vI,
                    vL);
        }

        @Override
        public PMessageDescriptor<TestCompact> $descriptor() {
            return TestCompact.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 2: setI((Integer) value); break;
                case 4: setL((Long) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.TestCompact");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 2: clearI(); break;
                case 4: clearL(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 2: return mI;
                case 4: return mL;
                default: return false;
            }
        }

        @Override
        public TestCompact.$Impl build() {
            return new TestCompact.$Impl(
                    vI,
                    vL);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.TestCompact" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vI,
                    vL);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            TestCompact.$BuilderImpl other = (TestCompact.$BuilderImpl) o;
            return Objects.equals(vI, other.vI) &&
                   Objects.equals(vL, other.vL);
        }
    }
}
