// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.protobuf.pvd;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.registry.PSimpleTypeRegistry;
import io.pvdnc.core.types.PFileDescriptor;
import net.morimekta.collect.UnmodifiableList;
import net.morimekta.collect.UnmodifiableMap;

@SuppressWarnings("unused")
public final class Test_FileDescriptor extends PFileDescriptor {
    public static final Test_FileDescriptor kDescriptor = new Test_FileDescriptor();

    private Test_FileDescriptor() {
        super("test",
                PPropertyMap.of(
                        "java.namespace", "io.pvdnc.sio.protobuf.pvd"),
                UnmodifiableMap.mapOf(),
                UnmodifiableList.listOf(
                        TestEnum.kDescriptor,
                        TestCompact.kDescriptor,
                        TestMessage.kDescriptor,
                        TestOnly.kDescriptor));
        PSimpleTypeRegistry.getInstance().registerRecursively(this);
    }
}
