// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.protobuf.pvd;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PListDescriptor;
import io.pvdnc.core.types.PMapDescriptor;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.BuilderUtil;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;
import net.morimekta.collect.UnmodifiableMap;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface TestMessage
        extends PMessage {
    // ---- Declared Fields ----

    /**
     * @return Optional b value.
     */
    Optional<Boolean> optionalB();

    /**
     * @return The b value or default.
     */
    boolean getB();

    /**
     * @return If the b value is set.
     */
    boolean hasB();

    /**
     * @return Optional i value.
     */
    Optional<Integer> optionalI();

    /**
     * @return The i value or default.
     */
    int getI();

    /**
     * @return If the i value is set.
     */
    boolean hasI();

    /**
     * @return Optional si value.
     */
    Optional<Integer> optionalSi();

    /**
     * @return The si value or default.
     */
    int getSi();

    /**
     * @return If the si value is set.
     */
    boolean hasSi();

    /**
     * @return Optional fi value.
     */
    Optional<Integer> optionalFi();

    /**
     * @return The fi value or default.
     */
    int getFi();

    /**
     * @return If the fi value is set.
     */
    boolean hasFi();

    /**
     * @return Optional l value.
     */
    Optional<Long> optionalL();

    /**
     * @return The l value or default.
     */
    long getL();

    /**
     * @return If the l value is set.
     */
    boolean hasL();

    /**
     * @return Optional sl value.
     */
    Optional<Long> optionalSl();

    /**
     * @return The sl value or default.
     */
    long getSl();

    /**
     * @return If the sl value is set.
     */
    boolean hasSl();

    /**
     * @return Optional fl value.
     */
    Optional<Long> optionalFl();

    /**
     * @return The fl value or default.
     */
    long getFl();

    /**
     * @return If the fl value is set.
     */
    boolean hasFl();

    /**
     * @return Optional f value.
     */
    Optional<Float> optionalF();

    /**
     * @return The f value or default.
     */
    float getF();

    /**
     * @return If the f value is set.
     */
    boolean hasF();

    /**
     * @return Optional d value.
     */
    Optional<Double> optionalD();

    /**
     * @return The d value or default.
     */
    double getD();

    /**
     * @return If the d value is set.
     */
    boolean hasD();

    /**
     * @return Optional str value.
     */
    Optional<String> optionalStr();

    /**
     * @return The str value or default.
     */
    String getStr();

    /**
     * @return If the str value is set.
     */
    boolean hasStr();

    /**
     * @return Optional bin value.
     */
    Optional<net.morimekta.collect.util.Binary> optionalBin();

    /**
     * @return The bin value or default.
     */
    net.morimekta.collect.util.Binary getBin();

    /**
     * @return If the bin value is set.
     */
    boolean hasBin();

    /**
     * @return Optional e value.
     */
    Optional<TestEnum> optionalE();

    /**
     * @return The e value or default.
     */
    TestEnum getE();

    /**
     * @return If the e value is set.
     */
    boolean hasE();

    /**
     * @return Optional c value.
     */
    Optional<TestCompact> optionalC();

    /**
     * @return The c value or default.
     */
    TestCompact getC();

    /**
     * @return If the c value is set.
     */
    boolean hasC();

    /**
     * @return Optional strings value.
     */
    Optional<java.util.List<String>> optionalStrings();

    /**
     * @return The strings value or default.
     */
    java.util.List<String> getStrings();

    /**
     * @return If the strings value is set.
     */
    boolean hasStrings();

    /**
     * @return Optional integers value.
     */
    Optional<java.util.List<Integer>> optionalIntegers();

    /**
     * @return The integers value or default.
     */
    java.util.List<Integer> getIntegers();

    /**
     * @return If the integers value is set.
     */
    boolean hasIntegers();

    /**
     * @return Optional is_map value.
     */
    Optional<java.util.Map<Integer,String>> optionalIsMap();

    /**
     * @return The is_map value or default.
     */
    java.util.Map<Integer,String> getIsMap();

    /**
     * @return If the is_map value is set.
     */
    boolean hasIsMap();

    /**
     * @return Optional ii_map value.
     */
    Optional<java.util.Map<Integer,Integer>> optionalIiMap();

    /**
     * @return The ii_map value or default.
     */
    java.util.Map<Integer,Integer> getIiMap();

    /**
     * @return If the ii_map value is set.
     */
    boolean hasIiMap();

    /**
     * @return Optional any value.
     */
    Optional<io.pvdnc.core.PAny> optionalAny();

    /**
     * @return The any value or default.
     */
    io.pvdnc.core.PAny getAny();

    /**
     * @return If the any value is set.
     */
    boolean hasAny();

    // ---- PMessage ----

    /**
     * @return The test.TestMessage builder.
     */
    @Override
    TestMessage.Builder mutate();

    /**
     * @return The test.TestMessage descriptor.
     */
    @Override
    PMessageDescriptor<? extends TestMessage> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static TestMessage.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static TestMessage empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.TestMessage instances.
     */
    interface Builder
            extends PMessageBuilder,
                    TestMessage {
        // ---- Fields ----

        /**
         * @param value The new b value
         * @return The b builder.
         */
        TestMessage.Builder setB(Boolean value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable b value.
         */
        boolean mutableB();

        /**
         * Clears the b value.
         *
         * @return The b builder.
         */
        TestMessage.Builder clearB();

        /**
         * @param value The new i value
         * @return The i builder.
         */
        TestMessage.Builder setI(Integer value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable i value.
         */
        int mutableI();

        /**
         * Clears the i value.
         *
         * @return The i builder.
         */
        TestMessage.Builder clearI();

        /**
         * @param value The new si value
         * @return The si builder.
         */
        TestMessage.Builder setSi(Integer value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable si value.
         */
        int mutableSi();

        /**
         * Clears the si value.
         *
         * @return The si builder.
         */
        TestMessage.Builder clearSi();

        /**
         * @param value The new fi value
         * @return The fi builder.
         */
        TestMessage.Builder setFi(Integer value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable fi value.
         */
        int mutableFi();

        /**
         * Clears the fi value.
         *
         * @return The fi builder.
         */
        TestMessage.Builder clearFi();

        /**
         * @param value The new l value
         * @return The l builder.
         */
        TestMessage.Builder setL(Long value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable l value.
         */
        long mutableL();

        /**
         * Clears the l value.
         *
         * @return The l builder.
         */
        TestMessage.Builder clearL();

        /**
         * @param value The new sl value
         * @return The sl builder.
         */
        TestMessage.Builder setSl(Long value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable sl value.
         */
        long mutableSl();

        /**
         * Clears the sl value.
         *
         * @return The sl builder.
         */
        TestMessage.Builder clearSl();

        /**
         * @param value The new fl value
         * @return The fl builder.
         */
        TestMessage.Builder setFl(Long value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable fl value.
         */
        long mutableFl();

        /**
         * Clears the fl value.
         *
         * @return The fl builder.
         */
        TestMessage.Builder clearFl();

        /**
         * @param value The new f value
         * @return The f builder.
         */
        TestMessage.Builder setF(Float value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable f value.
         */
        float mutableF();

        /**
         * Clears the f value.
         *
         * @return The f builder.
         */
        TestMessage.Builder clearF();

        /**
         * @param value The new d value
         * @return The d builder.
         */
        TestMessage.Builder setD(Double value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable d value.
         */
        double mutableD();

        /**
         * Clears the d value.
         *
         * @return The d builder.
         */
        TestMessage.Builder clearD();

        /**
         * @param value The new str value
         * @return The str builder.
         */
        TestMessage.Builder setStr(String value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable str value.
         */
        String mutableStr();

        /**
         * Clears the str value.
         *
         * @return The str builder.
         */
        TestMessage.Builder clearStr();

        /**
         * @param value The new bin value
         * @return The bin builder.
         */
        TestMessage.Builder setBin(net.morimekta.collect.util.Binary value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable bin value.
         */
        net.morimekta.collect.util.Binary mutableBin();

        /**
         * Clears the bin value.
         *
         * @return The bin builder.
         */
        TestMessage.Builder clearBin();

        /**
         * @param value The new e value
         * @return The e builder.
         */
        TestMessage.Builder setE(TestEnum value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable e value.
         */
        TestEnum mutableE();

        /**
         * Clears the e value.
         *
         * @return The e builder.
         */
        TestMessage.Builder clearE();

        /**
         * @param value The new c value
         * @return The c builder.
         */
        TestMessage.Builder setC(TestCompact value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable c value.
         */
        TestCompact.Builder mutableC();

        /**
         * Clears the c value.
         *
         * @return The c builder.
         */
        TestMessage.Builder clearC();

        /**
         * @param value The new strings value
         * @return The strings builder.
         */
        TestMessage.Builder setStrings(java.util.Collection<String> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable strings value.
         */
        java.util.List<String> mutableStrings();

        /**
         * Clears the strings value.
         *
         * @return The strings builder.
         */
        TestMessage.Builder clearStrings();

        /**
         * @param value The new integers value
         * @return The integers builder.
         */
        TestMessage.Builder setIntegers(java.util.Collection<Integer> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable integers value.
         */
        java.util.List<Integer> mutableIntegers();

        /**
         * Clears the integers value.
         *
         * @return The integers builder.
         */
        TestMessage.Builder clearIntegers();

        /**
         * @param value The new is_map value
         * @return The is_map builder.
         */
        TestMessage.Builder setIsMap(java.util.Map<Integer,String> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable is_map value.
         */
        java.util.Map<Integer,String> mutableIsMap();

        /**
         * Clears the is_map value.
         *
         * @return The is_map builder.
         */
        TestMessage.Builder clearIsMap();

        /**
         * @param value The new ii_map value
         * @return The ii_map builder.
         */
        TestMessage.Builder setIiMap(java.util.Map<Integer,Integer> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable ii_map value.
         */
        java.util.Map<Integer,Integer> mutableIiMap();

        /**
         * Clears the ii_map value.
         *
         * @return The ii_map builder.
         */
        TestMessage.Builder clearIiMap();

        /**
         * @param value The new any value
         * @return The any builder.
         */
        TestMessage.Builder setAny(io.pvdnc.core.PAny value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable any value.
         */
        io.pvdnc.core.PAny mutableAny();

        /**
         * Clears the any value.
         *
         * @return The any builder.
         */
        TestMessage.Builder clearAny();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.TestMessage instance.
         */
        @Override
        TestMessage build();
    }

    class $Descriptor extends PMessageDescriptor<TestMessage> {
        public static final boolean kDefaultB = false;
        public static final int kDefaultI = 0;
        public static final int kDefaultSi = 0;
        public static final int kDefaultFi = 0;
        public static final long kDefaultL = 0L;
        public static final long kDefaultSl = 0L;
        public static final long kDefaultFl = 0L;
        public static final float kDefaultF = 0.0f;
        public static final double kDefaultD = 0.0;
        public static final String kDefaultStr = "";
        public static final net.morimekta.collect.util.Binary kDefaultBin = net.morimekta.collect.util.Binary.empty();
        public static final TestCompact kDefaultC = TestCompact.newBuilder().build();
        public static final java.util.List<String> kDefaultStrings = net.morimekta.collect.UnmodifiableList.listOf();
        public static final java.util.List<Integer> kDefaultIntegers = net.morimekta.collect.UnmodifiableList.listOf();
        public static final java.util.Map<Integer,String> kDefaultIsMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final java.util.Map<Integer,Integer> kDefaultIiMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final io.pvdnc.core.PAny kDefaultAny = io.pvdnc.core.PAny.empty();

        public static final PField kFieldB = new PField(
                1,
                PType.BOOL.provider(),
                "b",
                () -> kDefaultB,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldI = new PField(
                2,
                PType.INT.provider(),
                "i",
                () -> kDefaultI,
                PPropertyMap.of(
                        "proto.type", "int32"),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldSi = new PField(
                3,
                PType.INT.provider(),
                "si",
                () -> kDefaultSi,
                PPropertyMap.of(
                        "proto.type", "sint32"),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldFi = new PField(
                4,
                PType.INT.provider(),
                "fi",
                () -> kDefaultFi,
                PPropertyMap.of(
                        "proto.type", "fixed32"),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldL = new PField(
                5,
                PType.LONG.provider(),
                "l",
                () -> kDefaultL,
                PPropertyMap.of(
                        "proto.type", "int64"),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldSl = new PField(
                6,
                PType.LONG.provider(),
                "sl",
                () -> kDefaultSl,
                PPropertyMap.of(
                        "proto.type", "sint64"),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldFl = new PField(
                7,
                PType.LONG.provider(),
                "fl",
                () -> kDefaultFl,
                PPropertyMap.of(
                        "proto.type", "fixed64"),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldF = new PField(
                8,
                PType.FLOAT.provider(),
                "f",
                () -> kDefaultF,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldD = new PField(
                9,
                PType.DOUBLE.provider(),
                "d",
                () -> kDefaultD,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldStr = new PField(
                10,
                PType.STRING.provider(),
                "str",
                () -> kDefaultStr,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldBin = new PField(
                11,
                PType.BINARY.provider(),
                "bin",
                () -> kDefaultBin,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldE = new PField(
                12,
                TestEnum.provider(),
                "e",
                null,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldC = new PField(
                13,
                TestCompact.provider(),
                "c",
                () -> kDefaultC,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldStrings = new PField(
                14,
                PListDescriptor.provider(PType.STRING.provider()),
                "strings",
                () -> kDefaultStrings,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldIntegers = new PField(
                15,
                PListDescriptor.provider(PType.INT.provider()),
                "integers",
                () -> kDefaultIntegers,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldIsMap = new PField(
                16,
                PMapDescriptor.provider(PType.INT.provider(),PType.STRING.provider()),
                "is_map",
                () -> kDefaultIsMap,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldIiMap = new PField(
                17,
                PMapDescriptor.provider(PType.INT.provider(),PType.INT.provider()),
                "ii_map",
                () -> kDefaultIiMap,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldAny = new PField(
                18,
                PType.ANY.provider(),
                "any",
                () -> kDefaultAny,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "TestMessage", PPropertyMap.of(
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldB,
                    kFieldI,
                    kFieldSi,
                    kFieldFi,
                    kFieldL,
                    kFieldSl,
                    kFieldFl,
                    kFieldF,
                    kFieldD,
                    kFieldStr,
                    kFieldBin,
                    kFieldE,
                    kFieldC,
                    kFieldStrings,
                    kFieldIntegers,
                    kFieldIsMap,
                    kFieldIiMap,
                    kFieldAny);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return kFieldB;
                case 2: return kFieldI;
                case 3: return kFieldSi;
                case 4: return kFieldFi;
                case 5: return kFieldL;
                case 6: return kFieldSl;
                case 7: return kFieldFl;
                case 8: return kFieldF;
                case 9: return kFieldD;
                case 10: return kFieldStr;
                case 11: return kFieldBin;
                case 12: return kFieldE;
                case 13: return kFieldC;
                case 14: return kFieldStrings;
                case 15: return kFieldIntegers;
                case 16: return kFieldIsMap;
                case 17: return kFieldIiMap;
                case 18: return kFieldAny;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "b": return kFieldB;
                case "i": return kFieldI;
                case "si": return kFieldSi;
                case "fi": return kFieldFi;
                case "l": return kFieldL;
                case "sl": return kFieldSl;
                case "fl": return kFieldFl;
                case "f": return kFieldF;
                case "d": return kFieldD;
                case "str": return kFieldStr;
                case "bin": return kFieldBin;
                case "e": return kFieldE;
                case "c": return kFieldC;
                case "strings": return kFieldStrings;
                case "integers": return kFieldIntegers;
                case "is_map": return kFieldIsMap;
                case "ii_map": return kFieldIiMap;
                case "any": return kFieldAny;
            }
            return null;
        }

        @Override
        public TestMessage.Builder newBuilder() {
            return new TestMessage.$BuilderImpl();
        }
    }

    class $Impl
            implements TestMessage {
        private final Boolean vB;
        private final Integer vI;
        private final Integer vSi;
        private final Integer vFi;
        private final Long vL;
        private final Long vSl;
        private final Long vFl;
        private final Float vF;
        private final Double vD;
        private final String vStr;
        private final net.morimekta.collect.util.Binary vBin;
        private final TestEnum vE;
        private final TestCompact vC;
        private final java.util.List<String> vStrings;
        private final java.util.List<Integer> vIntegers;
        private final java.util.Map<Integer,String> vIsMap;
        private final java.util.Map<Integer,Integer> vIiMap;
        private final io.pvdnc.core.PAny vAny;

        private transient Integer tHashCode;

        protected $Impl(Boolean pB,
                        Integer pI,
                        Integer pSi,
                        Integer pFi,
                        Long pL,
                        Long pSl,
                        Long pFl,
                        Float pF,
                        Double pD,
                        String pStr,
                        net.morimekta.collect.util.Binary pBin,
                        TestEnum pE,
                        TestCompact pC,
                        java.util.List<String> pStrings,
                        java.util.List<Integer> pIntegers,
                        java.util.Map<Integer,String> pIsMap,
                        java.util.Map<Integer,Integer> pIiMap,
                        io.pvdnc.core.PAny pAny) {
            vB = pB;
            vI = pI;
            vSi = pSi;
            vFi = pFi;
            vL = pL;
            vSl = pSl;
            vFl = pFl;
            vF = pF;
            vD = pD;
            vStr = pStr;
            vBin = pBin;
            vE = pE;
            vC = BuilderUtil.toImmutableIfNotNull(pC);;
            vStrings = pStrings == null ? null : UnmodifiableList.asList(pStrings);
            vIntegers = pIntegers == null ? null : UnmodifiableList.asList(pIntegers);
            vIsMap = pIsMap == null ? null : UnmodifiableMap.asMap(pIsMap);
            vIiMap = pIiMap == null ? null : UnmodifiableMap.asMap(pIiMap);
            vAny = pAny;
        }

        @Override
        public boolean getB() {
            return vB != null ? vB : TestMessage.$Descriptor.kDefaultB;
        }

        @Override
        public Optional<Boolean> optionalB() {
            return Optional.ofNullable(vB);
        }

        @Override
        public boolean hasB() {
            return vB != null;
        }

        @Override
        public int getI() {
            return vI != null ? vI : TestMessage.$Descriptor.kDefaultI;
        }

        @Override
        public Optional<Integer> optionalI() {
            return Optional.ofNullable(vI);
        }

        @Override
        public boolean hasI() {
            return vI != null;
        }

        @Override
        public int getSi() {
            return vSi != null ? vSi : TestMessage.$Descriptor.kDefaultSi;
        }

        @Override
        public Optional<Integer> optionalSi() {
            return Optional.ofNullable(vSi);
        }

        @Override
        public boolean hasSi() {
            return vSi != null;
        }

        @Override
        public int getFi() {
            return vFi != null ? vFi : TestMessage.$Descriptor.kDefaultFi;
        }

        @Override
        public Optional<Integer> optionalFi() {
            return Optional.ofNullable(vFi);
        }

        @Override
        public boolean hasFi() {
            return vFi != null;
        }

        @Override
        public long getL() {
            return vL != null ? vL : TestMessage.$Descriptor.kDefaultL;
        }

        @Override
        public Optional<Long> optionalL() {
            return Optional.ofNullable(vL);
        }

        @Override
        public boolean hasL() {
            return vL != null;
        }

        @Override
        public long getSl() {
            return vSl != null ? vSl : TestMessage.$Descriptor.kDefaultSl;
        }

        @Override
        public Optional<Long> optionalSl() {
            return Optional.ofNullable(vSl);
        }

        @Override
        public boolean hasSl() {
            return vSl != null;
        }

        @Override
        public long getFl() {
            return vFl != null ? vFl : TestMessage.$Descriptor.kDefaultFl;
        }

        @Override
        public Optional<Long> optionalFl() {
            return Optional.ofNullable(vFl);
        }

        @Override
        public boolean hasFl() {
            return vFl != null;
        }

        @Override
        public float getF() {
            return vF != null ? vF : TestMessage.$Descriptor.kDefaultF;
        }

        @Override
        public Optional<Float> optionalF() {
            return Optional.ofNullable(vF);
        }

        @Override
        public boolean hasF() {
            return vF != null;
        }

        @Override
        public double getD() {
            return vD != null ? vD : TestMessage.$Descriptor.kDefaultD;
        }

        @Override
        public Optional<Double> optionalD() {
            return Optional.ofNullable(vD);
        }

        @Override
        public boolean hasD() {
            return vD != null;
        }

        @Override
        public String getStr() {
            return vStr != null ? vStr : TestMessage.$Descriptor.kDefaultStr;
        }

        @Override
        public Optional<String> optionalStr() {
            return Optional.ofNullable(vStr);
        }

        @Override
        public boolean hasStr() {
            return vStr != null;
        }

        @Override
        public net.morimekta.collect.util.Binary getBin() {
            return vBin != null ? vBin : TestMessage.$Descriptor.kDefaultBin;
        }

        @Override
        public Optional<net.morimekta.collect.util.Binary> optionalBin() {
            return Optional.ofNullable(vBin);
        }

        @Override
        public boolean hasBin() {
            return vBin != null;
        }

        @Override
        public TestEnum getE() {
            return vE;
        }

        @Override
        public Optional<TestEnum> optionalE() {
            return Optional.ofNullable(vE);
        }

        @Override
        public boolean hasE() {
            return vE != null;
        }

        @Override
        public TestCompact getC() {
            return vC != null ? vC : TestMessage.$Descriptor.kDefaultC;
        }

        @Override
        public Optional<TestCompact> optionalC() {
            return Optional.ofNullable(vC);
        }

        @Override
        public boolean hasC() {
            return vC != null;
        }

        @Override
        public java.util.List<String> getStrings() {
            return vStrings != null ? vStrings : TestMessage.$Descriptor.kDefaultStrings;
        }

        @Override
        public Optional<java.util.List<String>> optionalStrings() {
            return Optional.ofNullable(vStrings);
        }

        @Override
        public boolean hasStrings() {
            return vStrings != null;
        }

        @Override
        public java.util.List<Integer> getIntegers() {
            return vIntegers != null ? vIntegers : TestMessage.$Descriptor.kDefaultIntegers;
        }

        @Override
        public Optional<java.util.List<Integer>> optionalIntegers() {
            return Optional.ofNullable(vIntegers);
        }

        @Override
        public boolean hasIntegers() {
            return vIntegers != null;
        }

        @Override
        public java.util.Map<Integer,String> getIsMap() {
            return vIsMap != null ? vIsMap : TestMessage.$Descriptor.kDefaultIsMap;
        }

        @Override
        public Optional<java.util.Map<Integer,String>> optionalIsMap() {
            return Optional.ofNullable(vIsMap);
        }

        @Override
        public boolean hasIsMap() {
            return vIsMap != null;
        }

        @Override
        public java.util.Map<Integer,Integer> getIiMap() {
            return vIiMap != null ? vIiMap : TestMessage.$Descriptor.kDefaultIiMap;
        }

        @Override
        public Optional<java.util.Map<Integer,Integer>> optionalIiMap() {
            return Optional.ofNullable(vIiMap);
        }

        @Override
        public boolean hasIiMap() {
            return vIiMap != null;
        }

        @Override
        public io.pvdnc.core.PAny getAny() {
            return vAny != null ? vAny : TestMessage.$Descriptor.kDefaultAny;
        }

        @Override
        public Optional<io.pvdnc.core.PAny> optionalAny() {
            return Optional.ofNullable(vAny);
        }

        @Override
        public boolean hasAny() {
            return vAny != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vB != null;
                case 2: return vI != null;
                case 3: return vSi != null;
                case 4: return vFi != null;
                case 5: return vL != null;
                case 6: return vSl != null;
                case 7: return vFl != null;
                case 8: return vF != null;
                case 9: return vD != null;
                case 10: return vStr != null;
                case 11: return vBin != null;
                case 12: return vE != null;
                case 13: return vC != null;
                case 14: return vStrings != null;
                case 15: return vIntegers != null;
                case 16: return vIsMap != null;
                case 17: return vIiMap != null;
                case 18: return vAny != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) (Object) getB();
                case 2: return (T) (Object) getI();
                case 3: return (T) (Object) getSi();
                case 4: return (T) (Object) getFi();
                case 5: return (T) (Object) getL();
                case 6: return (T) (Object) getSl();
                case 7: return (T) (Object) getFl();
                case 8: return (T) (Object) getF();
                case 9: return (T) (Object) getD();
                case 10: return (T) getStr();
                case 11: return (T) getBin();
                case 12: return (T) getE();
                case 13: return (T) getC();
                case 14: return (T) getStrings();
                case 15: return (T) getIntegers();
                case 16: return (T) getIsMap();
                case 17: return (T) getIiMap();
                case 18: return (T) getAny();
                default: throw new IllegalArgumentException("No field " + id + " on test.TestMessage");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vB);
                case 2: return Optional.ofNullable((T) vI);
                case 3: return Optional.ofNullable((T) vSi);
                case 4: return Optional.ofNullable((T) vFi);
                case 5: return Optional.ofNullable((T) vL);
                case 6: return Optional.ofNullable((T) vSl);
                case 7: return Optional.ofNullable((T) vFl);
                case 8: return Optional.ofNullable((T) vF);
                case 9: return Optional.ofNullable((T) vD);
                case 10: return Optional.ofNullable((T) vStr);
                case 11: return Optional.ofNullable((T) vBin);
                case 12: return Optional.ofNullable((T) vE);
                case 13: return Optional.ofNullable((T) vC);
                case 14: return Optional.ofNullable((T) vStrings);
                case 15: return Optional.ofNullable((T) vIntegers);
                case 16: return Optional.ofNullable((T) vIsMap);
                case 17: return Optional.ofNullable((T) vIiMap);
                case 18: return Optional.ofNullable((T) vAny);
                default: return Optional.empty();
            }
        }

        @Override
        public TestMessage.$BuilderImpl mutate() {
            return new TestMessage.$BuilderImpl(
                    vB,
                    vI,
                    vSi,
                    vFi,
                    vL,
                    vSl,
                    vFl,
                    vF,
                    vD,
                    vStr,
                    vBin,
                    vE,
                    vC,
                    vStrings,
                    vIntegers,
                    vIsMap,
                    vIiMap,
                    vAny);
        }

        @Override
        public PMessageDescriptor<TestMessage> $descriptor() {
            return TestMessage.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.TestMessage" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vB,
                        vI,
                        vSi,
                        vFi,
                        vL,
                        vSl,
                        vFl,
                        vF,
                        vD,
                        vStr,
                        vBin,
                        vE,
                        vC,
                        vStrings,
                        vIntegers,
                        vIsMap,
                        vIiMap,
                        vAny);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            TestMessage.$Impl other = (TestMessage.$Impl) o;
            return Objects.equals(vB, other.vB) &&
                   Objects.equals(vI, other.vI) &&
                   Objects.equals(vSi, other.vSi) &&
                   Objects.equals(vFi, other.vFi) &&
                   Objects.equals(vL, other.vL) &&
                   Objects.equals(vSl, other.vSl) &&
                   Objects.equals(vFl, other.vFl) &&
                   Objects.equals(vF, other.vF) &&
                   Objects.equals(vD, other.vD) &&
                   Objects.equals(vStr, other.vStr) &&
                   Objects.equals(vBin, other.vBin) &&
                   Objects.equals(vE, other.vE) &&
                   Objects.equals(vC, other.vC) &&
                   Objects.equals(vStrings, other.vStrings) &&
                   Objects.equals(vIntegers, other.vIntegers) &&
                   Objects.equals(vIsMap, other.vIsMap) &&
                   Objects.equals(vIiMap, other.vIiMap) &&
                   Objects.equals(vAny, other.vAny);
        }

        public static final TestMessage.$Impl kEmpty = new TestMessage.$Impl(null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null);
    }

    class $BuilderImpl
            implements TestMessage.Builder {
        private Boolean vB;
        private Integer vI;
        private Integer vSi;
        private Integer vFi;
        private Long vL;
        private Long vSl;
        private Long vFl;
        private Float vF;
        private Double vD;
        private String vStr;
        private net.morimekta.collect.util.Binary vBin;
        private TestEnum vE;
        private TestCompact vC;
        private java.util.List<String> vStrings;
        private java.util.List<Integer> vIntegers;
        private java.util.Map<Integer,String> vIsMap;
        private java.util.Map<Integer,Integer> vIiMap;
        private io.pvdnc.core.PAny vAny;

        private boolean mB;
        private boolean mI;
        private boolean mSi;
        private boolean mFi;
        private boolean mL;
        private boolean mSl;
        private boolean mFl;
        private boolean mF;
        private boolean mD;
        private boolean mStr;
        private boolean mBin;
        private boolean mE;
        private boolean mC;
        private boolean mStrings;
        private boolean mIntegers;
        private boolean mIsMap;
        private boolean mIiMap;
        private boolean mAny;

        protected $BuilderImpl(Boolean pB,
                               Integer pI,
                               Integer pSi,
                               Integer pFi,
                               Long pL,
                               Long pSl,
                               Long pFl,
                               Float pF,
                               Double pD,
                               String pStr,
                               net.morimekta.collect.util.Binary pBin,
                               TestEnum pE,
                               TestCompact pC,
                               java.util.List<String> pStrings,
                               java.util.List<Integer> pIntegers,
                               java.util.Map<Integer,String> pIsMap,
                               java.util.Map<Integer,Integer> pIiMap,
                               io.pvdnc.core.PAny pAny) {
            vB = pB;
            vI = pI;
            vSi = pSi;
            vFi = pFi;
            vL = pL;
            vSl = pSl;
            vFl = pFl;
            vF = pF;
            vD = pD;
            vStr = pStr;
            vBin = pBin;
            vE = pE;
            vC = pC;
            vStrings = pStrings;
            vIntegers = pIntegers;
            vIsMap = pIsMap;
            vIiMap = pIiMap;
            vAny = pAny;
        }

        protected $BuilderImpl() {
        }

        @Override
        public boolean getB() {
            return vB != null ? vB : TestMessage.$Descriptor.kDefaultB;
        }

        @Override
        public Optional<Boolean> optionalB() {
            return Optional.ofNullable(vB);
        }

        @Override
        public boolean hasB() {
            return vB != null;
        }

        @Override
        public int getI() {
            return vI != null ? vI : TestMessage.$Descriptor.kDefaultI;
        }

        @Override
        public Optional<Integer> optionalI() {
            return Optional.ofNullable(vI);
        }

        @Override
        public boolean hasI() {
            return vI != null;
        }

        @Override
        public int getSi() {
            return vSi != null ? vSi : TestMessage.$Descriptor.kDefaultSi;
        }

        @Override
        public Optional<Integer> optionalSi() {
            return Optional.ofNullable(vSi);
        }

        @Override
        public boolean hasSi() {
            return vSi != null;
        }

        @Override
        public int getFi() {
            return vFi != null ? vFi : TestMessage.$Descriptor.kDefaultFi;
        }

        @Override
        public Optional<Integer> optionalFi() {
            return Optional.ofNullable(vFi);
        }

        @Override
        public boolean hasFi() {
            return vFi != null;
        }

        @Override
        public long getL() {
            return vL != null ? vL : TestMessage.$Descriptor.kDefaultL;
        }

        @Override
        public Optional<Long> optionalL() {
            return Optional.ofNullable(vL);
        }

        @Override
        public boolean hasL() {
            return vL != null;
        }

        @Override
        public long getSl() {
            return vSl != null ? vSl : TestMessage.$Descriptor.kDefaultSl;
        }

        @Override
        public Optional<Long> optionalSl() {
            return Optional.ofNullable(vSl);
        }

        @Override
        public boolean hasSl() {
            return vSl != null;
        }

        @Override
        public long getFl() {
            return vFl != null ? vFl : TestMessage.$Descriptor.kDefaultFl;
        }

        @Override
        public Optional<Long> optionalFl() {
            return Optional.ofNullable(vFl);
        }

        @Override
        public boolean hasFl() {
            return vFl != null;
        }

        @Override
        public float getF() {
            return vF != null ? vF : TestMessage.$Descriptor.kDefaultF;
        }

        @Override
        public Optional<Float> optionalF() {
            return Optional.ofNullable(vF);
        }

        @Override
        public boolean hasF() {
            return vF != null;
        }

        @Override
        public double getD() {
            return vD != null ? vD : TestMessage.$Descriptor.kDefaultD;
        }

        @Override
        public Optional<Double> optionalD() {
            return Optional.ofNullable(vD);
        }

        @Override
        public boolean hasD() {
            return vD != null;
        }

        @Override
        public String getStr() {
            return vStr != null ? vStr : TestMessage.$Descriptor.kDefaultStr;
        }

        @Override
        public Optional<String> optionalStr() {
            return Optional.ofNullable(vStr);
        }

        @Override
        public boolean hasStr() {
            return vStr != null;
        }

        @Override
        public net.morimekta.collect.util.Binary getBin() {
            return vBin != null ? vBin : TestMessage.$Descriptor.kDefaultBin;
        }

        @Override
        public Optional<net.morimekta.collect.util.Binary> optionalBin() {
            return Optional.ofNullable(vBin);
        }

        @Override
        public boolean hasBin() {
            return vBin != null;
        }

        @Override
        public TestEnum getE() {
            return vE;
        }

        @Override
        public Optional<TestEnum> optionalE() {
            return Optional.ofNullable(vE);
        }

        @Override
        public boolean hasE() {
            return vE != null;
        }

        @Override
        public TestCompact getC() {
            return vC != null ? vC : TestMessage.$Descriptor.kDefaultC;
        }

        @Override
        public Optional<TestCompact> optionalC() {
            return Optional.ofNullable(vC);
        }

        @Override
        public boolean hasC() {
            return vC != null;
        }

        @Override
        public java.util.List<String> getStrings() {
            return vStrings != null ? vStrings : TestMessage.$Descriptor.kDefaultStrings;
        }

        @Override
        public Optional<java.util.List<String>> optionalStrings() {
            return Optional.ofNullable(vStrings);
        }

        @Override
        public boolean hasStrings() {
            return vStrings != null;
        }

        @Override
        public java.util.List<Integer> getIntegers() {
            return vIntegers != null ? vIntegers : TestMessage.$Descriptor.kDefaultIntegers;
        }

        @Override
        public Optional<java.util.List<Integer>> optionalIntegers() {
            return Optional.ofNullable(vIntegers);
        }

        @Override
        public boolean hasIntegers() {
            return vIntegers != null;
        }

        @Override
        public java.util.Map<Integer,String> getIsMap() {
            return vIsMap != null ? vIsMap : TestMessage.$Descriptor.kDefaultIsMap;
        }

        @Override
        public Optional<java.util.Map<Integer,String>> optionalIsMap() {
            return Optional.ofNullable(vIsMap);
        }

        @Override
        public boolean hasIsMap() {
            return vIsMap != null;
        }

        @Override
        public java.util.Map<Integer,Integer> getIiMap() {
            return vIiMap != null ? vIiMap : TestMessage.$Descriptor.kDefaultIiMap;
        }

        @Override
        public Optional<java.util.Map<Integer,Integer>> optionalIiMap() {
            return Optional.ofNullable(vIiMap);
        }

        @Override
        public boolean hasIiMap() {
            return vIiMap != null;
        }

        @Override
        public io.pvdnc.core.PAny getAny() {
            return vAny != null ? vAny : TestMessage.$Descriptor.kDefaultAny;
        }

        @Override
        public Optional<io.pvdnc.core.PAny> optionalAny() {
            return Optional.ofNullable(vAny);
        }

        @Override
        public boolean hasAny() {
            return vAny != null;
        }

        @Override
        public TestMessage.$BuilderImpl setB(Boolean value) {
            if (value == null) {
                return clearB();
            }
            mB |= !Objects.equals(vB, value);
            vB = value;
            return this;
        }

        @Override
        public boolean mutableB() {
            mB = true;
            if (vB == null) {
                vB = TestMessage.$Descriptor.kDefaultB;
            }
            return vB;
        }

        @Override
        public TestMessage.$BuilderImpl clearB() {
            mB |= vB != null;
            vB = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setI(Integer value) {
            if (value == null) {
                return clearI();
            }
            mI |= !Objects.equals(vI, value);
            vI = value;
            return this;
        }

        @Override
        public int mutableI() {
            mI = true;
            if (vI == null) {
                vI = TestMessage.$Descriptor.kDefaultI;
            }
            return vI;
        }

        @Override
        public TestMessage.$BuilderImpl clearI() {
            mI |= vI != null;
            vI = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setSi(Integer value) {
            if (value == null) {
                return clearSi();
            }
            mSi |= !Objects.equals(vSi, value);
            vSi = value;
            return this;
        }

        @Override
        public int mutableSi() {
            mSi = true;
            if (vSi == null) {
                vSi = TestMessage.$Descriptor.kDefaultSi;
            }
            return vSi;
        }

        @Override
        public TestMessage.$BuilderImpl clearSi() {
            mSi |= vSi != null;
            vSi = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setFi(Integer value) {
            if (value == null) {
                return clearFi();
            }
            mFi |= !Objects.equals(vFi, value);
            vFi = value;
            return this;
        }

        @Override
        public int mutableFi() {
            mFi = true;
            if (vFi == null) {
                vFi = TestMessage.$Descriptor.kDefaultFi;
            }
            return vFi;
        }

        @Override
        public TestMessage.$BuilderImpl clearFi() {
            mFi |= vFi != null;
            vFi = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setL(Long value) {
            if (value == null) {
                return clearL();
            }
            mL |= !Objects.equals(vL, value);
            vL = value;
            return this;
        }

        @Override
        public long mutableL() {
            mL = true;
            if (vL == null) {
                vL = TestMessage.$Descriptor.kDefaultL;
            }
            return vL;
        }

        @Override
        public TestMessage.$BuilderImpl clearL() {
            mL |= vL != null;
            vL = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setSl(Long value) {
            if (value == null) {
                return clearSl();
            }
            mSl |= !Objects.equals(vSl, value);
            vSl = value;
            return this;
        }

        @Override
        public long mutableSl() {
            mSl = true;
            if (vSl == null) {
                vSl = TestMessage.$Descriptor.kDefaultSl;
            }
            return vSl;
        }

        @Override
        public TestMessage.$BuilderImpl clearSl() {
            mSl |= vSl != null;
            vSl = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setFl(Long value) {
            if (value == null) {
                return clearFl();
            }
            mFl |= !Objects.equals(vFl, value);
            vFl = value;
            return this;
        }

        @Override
        public long mutableFl() {
            mFl = true;
            if (vFl == null) {
                vFl = TestMessage.$Descriptor.kDefaultFl;
            }
            return vFl;
        }

        @Override
        public TestMessage.$BuilderImpl clearFl() {
            mFl |= vFl != null;
            vFl = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setF(Float value) {
            if (value == null) {
                return clearF();
            }
            mF |= !Objects.equals(vF, value);
            vF = value;
            return this;
        }

        @Override
        public float mutableF() {
            mF = true;
            if (vF == null) {
                vF = TestMessage.$Descriptor.kDefaultF;
            }
            return vF;
        }

        @Override
        public TestMessage.$BuilderImpl clearF() {
            mF |= vF != null;
            vF = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setD(Double value) {
            if (value == null) {
                return clearD();
            }
            mD |= !Objects.equals(vD, value);
            vD = value;
            return this;
        }

        @Override
        public double mutableD() {
            mD = true;
            if (vD == null) {
                vD = TestMessage.$Descriptor.kDefaultD;
            }
            return vD;
        }

        @Override
        public TestMessage.$BuilderImpl clearD() {
            mD |= vD != null;
            vD = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setStr(String value) {
            if (value == null) {
                return clearStr();
            }
            mStr = true;
            vStr = value;
            return this;
        }

        @Override
        public String mutableStr() {
            mStr = true;
            if (vStr == null) {
                vStr = TestMessage.$Descriptor.kDefaultStr;
            }
            return vStr;
        }

        @Override
        public TestMessage.$BuilderImpl clearStr() {
            mStr |= vStr != null;
            vStr = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setBin(net.morimekta.collect.util.Binary value) {
            if (value == null) {
                return clearBin();
            }
            mBin = true;
            vBin = value;
            return this;
        }

        @Override
        public net.morimekta.collect.util.Binary mutableBin() {
            mBin = true;
            if (vBin == null) {
                vBin = TestMessage.$Descriptor.kDefaultBin;
            }
            return vBin;
        }

        @Override
        public TestMessage.$BuilderImpl clearBin() {
            mBin |= vBin != null;
            vBin = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setE(TestEnum value) {
            if (value == null) {
                return clearE();
            }
            mE = true;
            vE = value;
            return this;
        }

        @Override
        public TestEnum mutableE() {
            mE = true;
            return vE;
        }

        @Override
        public TestMessage.$BuilderImpl clearE() {
            mE |= vE != null;
            vE = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setC(TestCompact value) {
            if (value == null) {
                return clearC();
            }
            mC = true;
            vC = value;
            return this;
        }

        @Override
        public TestCompact.Builder mutableC() {
            mC = true;
            if (vC == null) {
                vC = TestMessage.$Descriptor.kDefaultC;
            }
            if (!(vC instanceof TestCompact.Builder)) {
                vC = vC.mutate();
            }
            return (TestCompact.Builder) vC;
        }

        @Override
        public TestMessage.$BuilderImpl clearC() {
            mC |= vC != null;
            vC = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setStrings(java.util.Collection<String> value) {
            if (value == null) {
                return clearStrings();
            }
            mStrings = true;
            vStrings = UnmodifiableList.asList(value);
            return this;
        }

        @Override
        public java.util.List<String> mutableStrings() {
            mStrings = true;
            if (vStrings == null) {
                vStrings = TestMessage.$Descriptor.kDefaultStrings;
            }
            if (!(vStrings instanceof java.util.ArrayList)) {
                vStrings = new java.util.ArrayList<>(vStrings);
            }
            return vStrings;
        }

        @Override
        public TestMessage.$BuilderImpl clearStrings() {
            mStrings |= vStrings != null;
            vStrings = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setIntegers(java.util.Collection<Integer> value) {
            if (value == null) {
                return clearIntegers();
            }
            mIntegers = true;
            vIntegers = UnmodifiableList.asList(value);
            return this;
        }

        @Override
        public java.util.List<Integer> mutableIntegers() {
            mIntegers = true;
            if (vIntegers == null) {
                vIntegers = TestMessage.$Descriptor.kDefaultIntegers;
            }
            if (!(vIntegers instanceof java.util.ArrayList)) {
                vIntegers = new java.util.ArrayList<>(vIntegers);
            }
            return vIntegers;
        }

        @Override
        public TestMessage.$BuilderImpl clearIntegers() {
            mIntegers |= vIntegers != null;
            vIntegers = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setIsMap(java.util.Map<Integer,String> value) {
            if (value == null) {
                return clearIsMap();
            }
            mIsMap = true;
            vIsMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<Integer,String> mutableIsMap() {
            mIsMap = true;
            if (vIsMap == null) {
                vIsMap = TestMessage.$Descriptor.kDefaultIsMap;
            }
            if (!(vIsMap instanceof java.util.HashMap)) {
                vIsMap = new java.util.LinkedHashMap<>(vIsMap);
            }
            return vIsMap;
        }

        @Override
        public TestMessage.$BuilderImpl clearIsMap() {
            mIsMap |= vIsMap != null;
            vIsMap = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setIiMap(java.util.Map<Integer,Integer> value) {
            if (value == null) {
                return clearIiMap();
            }
            mIiMap = true;
            vIiMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<Integer,Integer> mutableIiMap() {
            mIiMap = true;
            if (vIiMap == null) {
                vIiMap = TestMessage.$Descriptor.kDefaultIiMap;
            }
            if (!(vIiMap instanceof java.util.HashMap)) {
                vIiMap = new java.util.LinkedHashMap<>(vIiMap);
            }
            return vIiMap;
        }

        @Override
        public TestMessage.$BuilderImpl clearIiMap() {
            mIiMap |= vIiMap != null;
            vIiMap = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setAny(io.pvdnc.core.PAny value) {
            if (value == null) {
                return clearAny();
            }
            mAny = true;
            vAny = value;
            return this;
        }

        @Override
        public io.pvdnc.core.PAny mutableAny() {
            mAny = true;
            if (vAny == null) {
                vAny = TestMessage.$Descriptor.kDefaultAny;
            }
            return vAny;
        }

        @Override
        public TestMessage.$BuilderImpl clearAny() {
            mAny |= vAny != null;
            vAny = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vB != null;
                case 2: return vI != null;
                case 3: return vSi != null;
                case 4: return vFi != null;
                case 5: return vL != null;
                case 6: return vSl != null;
                case 7: return vFl != null;
                case 8: return vF != null;
                case 9: return vD != null;
                case 10: return vStr != null;
                case 11: return vBin != null;
                case 12: return vE != null;
                case 13: return vC != null;
                case 14: return vStrings != null;
                case 15: return vIntegers != null;
                case 16: return vIsMap != null;
                case 17: return vIiMap != null;
                case 18: return vAny != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) (Object) getB();
                case 2: return (T) (Object) getI();
                case 3: return (T) (Object) getSi();
                case 4: return (T) (Object) getFi();
                case 5: return (T) (Object) getL();
                case 6: return (T) (Object) getSl();
                case 7: return (T) (Object) getFl();
                case 8: return (T) (Object) getF();
                case 9: return (T) (Object) getD();
                case 10: return (T) getStr();
                case 11: return (T) getBin();
                case 12: return (T) getE();
                case 13: return (T) getC();
                case 14: return (T) getStrings();
                case 15: return (T) getIntegers();
                case 16: return (T) getIsMap();
                case 17: return (T) getIiMap();
                case 18: return (T) getAny();
                default: throw new IllegalArgumentException("No field " + id + " on test.TestMessage");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vB);
                case 2: return Optional.ofNullable((T) vI);
                case 3: return Optional.ofNullable((T) vSi);
                case 4: return Optional.ofNullable((T) vFi);
                case 5: return Optional.ofNullable((T) vL);
                case 6: return Optional.ofNullable((T) vSl);
                case 7: return Optional.ofNullable((T) vFl);
                case 8: return Optional.ofNullable((T) vF);
                case 9: return Optional.ofNullable((T) vD);
                case 10: return Optional.ofNullable((T) vStr);
                case 11: return Optional.ofNullable((T) vBin);
                case 12: return Optional.ofNullable((T) vE);
                case 13: return Optional.ofNullable((T) vC);
                case 14: return Optional.ofNullable((T) vStrings);
                case 15: return Optional.ofNullable((T) vIntegers);
                case 16: return Optional.ofNullable((T) vIsMap);
                case 17: return Optional.ofNullable((T) vIiMap);
                case 18: return Optional.ofNullable((T) vAny);
                default: return Optional.empty();
            }
        }

        @Override
        public TestMessage.$BuilderImpl mutate() {
            return new TestMessage.$BuilderImpl(
                    vB,
                    vI,
                    vSi,
                    vFi,
                    vL,
                    vSl,
                    vFl,
                    vF,
                    vD,
                    vStr,
                    vBin,
                    vE,
                    vC,
                    vStrings,
                    vIntegers,
                    vIsMap,
                    vIiMap,
                    vAny);
        }

        @Override
        public PMessageDescriptor<TestMessage> $descriptor() {
            return TestMessage.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setB((Boolean) value); break;
                case 2: setI((Integer) value); break;
                case 3: setSi((Integer) value); break;
                case 4: setFi((Integer) value); break;
                case 5: setL((Long) value); break;
                case 6: setSl((Long) value); break;
                case 7: setFl((Long) value); break;
                case 8: setF((Float) value); break;
                case 9: setD((Double) value); break;
                case 10: setStr((String) value); break;
                case 11: setBin((net.morimekta.collect.util.Binary) value); break;
                case 12: setE((TestEnum) value); break;
                case 13: setC((TestCompact) value); break;
                case 14: setStrings((java.util.Collection<String>) value); break;
                case 15: setIntegers((java.util.Collection<Integer>) value); break;
                case 16: setIsMap((java.util.Map<Integer,String>) value); break;
                case 17: setIiMap((java.util.Map<Integer,Integer>) value); break;
                case 18: setAny((io.pvdnc.core.PAny) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.TestMessage");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearB(); break;
                case 2: clearI(); break;
                case 3: clearSi(); break;
                case 4: clearFi(); break;
                case 5: clearL(); break;
                case 6: clearSl(); break;
                case 7: clearFl(); break;
                case 8: clearF(); break;
                case 9: clearD(); break;
                case 10: clearStr(); break;
                case 11: clearBin(); break;
                case 12: clearE(); break;
                case 13: clearC(); break;
                case 14: clearStrings(); break;
                case 15: clearIntegers(); break;
                case 16: clearIsMap(); break;
                case 17: clearIiMap(); break;
                case 18: clearAny(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mB;
                case 2: return mI;
                case 3: return mSi;
                case 4: return mFi;
                case 5: return mL;
                case 6: return mSl;
                case 7: return mFl;
                case 8: return mF;
                case 9: return mD;
                case 10: return mStr;
                case 11: return mBin;
                case 12: return mE;
                case 13: return mC;
                case 14: return mStrings;
                case 15: return mIntegers;
                case 16: return mIsMap;
                case 17: return mIiMap;
                case 18: return mAny;
                default: return false;
            }
        }

        @Override
        public TestMessage.$Impl build() {
            return new TestMessage.$Impl(
                    vB,
                    vI,
                    vSi,
                    vFi,
                    vL,
                    vSl,
                    vFl,
                    vF,
                    vD,
                    vStr,
                    vBin,
                    vE,
                    vC,
                    vStrings,
                    vIntegers,
                    vIsMap,
                    vIiMap,
                    vAny);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.TestMessage" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vB,
                    vI,
                    vSi,
                    vFi,
                    vL,
                    vSl,
                    vFl,
                    vF,
                    vD,
                    vStr,
                    vBin,
                    vE,
                    vC,
                    vStrings,
                    vIntegers,
                    vIsMap,
                    vIiMap,
                    vAny);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            TestMessage.$BuilderImpl other = (TestMessage.$BuilderImpl) o;
            return Objects.equals(vB, other.vB) &&
                   Objects.equals(vI, other.vI) &&
                   Objects.equals(vSi, other.vSi) &&
                   Objects.equals(vFi, other.vFi) &&
                   Objects.equals(vL, other.vL) &&
                   Objects.equals(vSl, other.vSl) &&
                   Objects.equals(vFl, other.vFl) &&
                   Objects.equals(vF, other.vF) &&
                   Objects.equals(vD, other.vD) &&
                   Objects.equals(vStr, other.vStr) &&
                   Objects.equals(vBin, other.vBin) &&
                   Objects.equals(vE, other.vE) &&
                   Objects.equals(vC, other.vC) &&
                   Objects.equals(vStrings, other.vStrings) &&
                   Objects.equals(vIntegers, other.vIntegers) &&
                   Objects.equals(vIsMap, other.vIsMap) &&
                   Objects.equals(vIiMap, other.vIiMap) &&
                   Objects.equals(vAny, other.vAny);
        }
    }
}
