// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.thrift.test;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface PvdException
        extends PMessage {
    // ---- Declared Fields ----

    /**
     * @return Optional text value.
     */
    Optional<String> optionalText();

    /**
     * @return The text value or default.
     */
    String getText();

    /**
     * @return If the text value is set.
     */
    boolean hasText();

    /**
     * @return Optional id value.
     */
    Optional<Integer> optionalId();

    /**
     * @return The id value or default.
     */
    int getId();

    /**
     * @return If the id value is set.
     */
    boolean hasId();

    // ---- PMessage ----

    /**
     * @return The test.PvdException builder.
     */
    @Override
    PvdException.Builder mutate();

    /**
     * @return The test.PvdException descriptor.
     */
    @Override
    PMessageDescriptor<? extends PvdException> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static PvdException.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static PvdException empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.PvdException instances.
     */
    interface Builder
            extends PMessageBuilder,
                    PvdException {
        // ---- Fields ----

        /**
         * @param value The new text value
         * @return The text builder.
         */
        PvdException.Builder setText(String value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable text value.
         */
        String mutableText();

        /**
         * Clears the text value.
         *
         * @return The text builder.
         */
        PvdException.Builder clearText();

        /**
         * @param value The new id value
         * @return The id builder.
         */
        PvdException.Builder setId(Integer value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable id value.
         */
        int mutableId();

        /**
         * Clears the id value.
         *
         * @return The id builder.
         */
        PvdException.Builder clearId();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.PvdException instance.
         */
        @Override
        PvdException build();
    }

    class $Descriptor extends PMessageDescriptor<PvdException> {
        public static final String kDefaultText = "";
        public static final int kDefaultId = 0;

        public static final PField kFieldText = new PField(
                1,
                PType.STRING.provider(),
                "text",
                () -> kDefaultText,
                PPropertyMap.of(
                        "field.requirement", "OPTIONAL"),
                null,
                () -> PvdException.kDescriptor);
        public static final PField kFieldId = new PField(
                2,
                PType.INT.provider(),
                "id",
                () -> kDefaultId,
                PPropertyMap.of(
                        "field.requirement", "OPTIONAL"),
                null,
                () -> PvdException.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "PvdException", PPropertyMap.of(
                    "message.variant", "EXCEPTION"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldText,
                    kFieldId);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return kFieldText;
                case 2: return kFieldId;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "text": return kFieldText;
                case "id": return kFieldId;
            }
            return null;
        }

        @Override
        public PvdException.Builder newBuilder() {
            return new PvdException.$BuilderImpl();
        }
    }

    class $Impl
            extends Exception
            implements PvdException {
        private final String vText;
        private final Integer vId;

        private transient Integer tHashCode;

        protected $Impl(String pText,
                        Integer pId) {
            super(pText);
            vText = pText;
            vId = pId;
        }

        @Override
        public String getText() {
            return vText != null ? vText : PvdException.$Descriptor.kDefaultText;
        }

        @Override
        public Optional<String> optionalText() {
            return Optional.ofNullable(vText);
        }

        @Override
        public boolean hasText() {
            return vText != null;
        }

        @Override
        public int getId() {
            return vId != null ? vId : PvdException.$Descriptor.kDefaultId;
        }

        @Override
        public Optional<Integer> optionalId() {
            return Optional.ofNullable(vId);
        }

        @Override
        public boolean hasId() {
            return vId != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vText != null;
                case 2: return vId != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getText();
                case 2: return (T) (Object) getId();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdException");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vText);
                case 2: return Optional.ofNullable((T) vId);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdException.$BuilderImpl mutate() {
            return new PvdException.$BuilderImpl(
                    vText,
                    vId);
        }

        @Override
        public PMessageDescriptor<PvdException> $descriptor() {
            return PvdException.kDescriptor;
        }

        @Override
        public PvdException.$Impl initCause(Throwable cause) {
            super.initCause(cause);
            return this;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdException" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vText,
                        vId);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdException.$Impl other = (PvdException.$Impl) o;
            return Objects.equals(vText, other.vText) &&
                   Objects.equals(vId, other.vId);
        }

        public static final PvdException.$Impl kEmpty = new PvdException.$Impl(null, null);
    }

    class $BuilderImpl
            implements PvdException.Builder {
        private String vText;
        private Integer vId;

        private boolean mText;
        private boolean mId;

        protected $BuilderImpl(String pText,
                               Integer pId) {
            vText = pText;
            vId = pId;
        }

        protected $BuilderImpl() {
        }

        @Override
        public String getText() {
            return vText != null ? vText : PvdException.$Descriptor.kDefaultText;
        }

        @Override
        public Optional<String> optionalText() {
            return Optional.ofNullable(vText);
        }

        @Override
        public boolean hasText() {
            return vText != null;
        }

        @Override
        public int getId() {
            return vId != null ? vId : PvdException.$Descriptor.kDefaultId;
        }

        @Override
        public Optional<Integer> optionalId() {
            return Optional.ofNullable(vId);
        }

        @Override
        public boolean hasId() {
            return vId != null;
        }

        @Override
        public PvdException.$BuilderImpl setText(String value) {
            if (value == null) {
                return clearText();
            }
            mText = true;
            vText = value;
            return this;
        }

        @Override
        public String mutableText() {
            mText = true;
            if (vText == null) {
                vText = PvdException.$Descriptor.kDefaultText;
            }
            return vText;
        }

        @Override
        public PvdException.$BuilderImpl clearText() {
            mText |= vText != null;
            vText = null;
            return this;
        }

        @Override
        public PvdException.$BuilderImpl setId(Integer value) {
            if (value == null) {
                return clearId();
            }
            mId |= !Objects.equals(vId, value);
            vId = value;
            return this;
        }

        @Override
        public int mutableId() {
            mId = true;
            if (vId == null) {
                vId = PvdException.$Descriptor.kDefaultId;
            }
            return vId;
        }

        @Override
        public PvdException.$BuilderImpl clearId() {
            mId |= vId != null;
            vId = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vText != null;
                case 2: return vId != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getText();
                case 2: return (T) (Object) getId();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdException");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vText);
                case 2: return Optional.ofNullable((T) vId);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdException.$BuilderImpl mutate() {
            return new PvdException.$BuilderImpl(
                    vText,
                    vId);
        }

        @Override
        public PMessageDescriptor<PvdException> $descriptor() {
            return PvdException.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setText((String) value); break;
                case 2: setId((Integer) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.PvdException");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearText(); break;
                case 2: clearId(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mText;
                case 2: return mId;
                default: return false;
            }
        }

        @Override
        public PvdException.$Impl build() {
            return new PvdException.$Impl(
                    vText,
                    vId);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdException" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vText,
                    vId);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdException.$BuilderImpl other = (PvdException.$BuilderImpl) o;
            return Objects.equals(vText, other.vText) &&
                   Objects.equals(vId, other.vId);
        }
    }
}
