// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.thrift.test;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.PUnion;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.utils.BuilderUtil;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface PvdService_FullMethod_Response
        extends PMessage,
                PUnion {
    // ---- Declared Fields ----

    /**
     * @return Optional success value.
     */
    Optional<PvdUnion> optionalSuccess();

    /**
     * @return The success value or default.
     */
    PvdUnion getSuccess();

    /**
     * @return If the success value is set.
     */
    boolean hasSuccess();

    /**
     * @return Optional ex value.
     */
    Optional<PvdException> optionalEx();

    /**
     * @return The ex value or default.
     */
    PvdException getEx();

    /**
     * @return If the ex value is set.
     */
    boolean hasEx();

    // ---- PMessage ----

    /**
     * @return The test.PvdService.fullMethod.Response builder.
     */
    @Override
    PvdService_FullMethod_Response.Builder mutate();

    /**
     * @return The test.PvdService.fullMethod.Response descriptor.
     */
    @Override
    PMessageDescriptor<? extends PvdService_FullMethod_Response> $descriptor();

    // ---- Static ----

    /**
     * Get union with specific field.
     * @param value The success value.
     * @return The union.
     */
    static PvdService_FullMethod_Response withSuccess(PvdUnion value) {
        java.util.Objects.requireNonNull(value, "value == null");
        return newBuilder().setSuccess(value).build();
    }

    /**
     * Get union with specific field.
     * @param value The ex value.
     * @return The union.
     */
    static PvdService_FullMethod_Response withEx(PvdException value) {
        java.util.Objects.requireNonNull(value, "value == null");
        return newBuilder().setEx(value).build();
    }

    $Descriptor kDescriptor = new $Descriptor();

    static PvdService_FullMethod_Response.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static PvdService_FullMethod_Response empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.PvdService.fullMethod.Response instances.
     */
    interface Builder
            extends PMessageBuilder,
                    PvdService_FullMethod_Response,
                    PUnion {
        // ---- Fields ----

        /**
         * @param value The new success value
         * @return The success builder.
         */
        PvdService_FullMethod_Response.Builder setSuccess(PvdUnion value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable success value.
         */
        PvdUnion.Builder mutableSuccess();

        /**
         * Clears the success value.
         *
         * @return The success builder.
         */
        PvdService_FullMethod_Response.Builder clearSuccess();

        /**
         * @param value The new ex value
         * @return The ex builder.
         */
        PvdService_FullMethod_Response.Builder setEx(PvdException value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable ex value.
         */
        PvdException.Builder mutableEx();

        /**
         * Clears the ex value.
         *
         * @return The ex builder.
         */
        PvdService_FullMethod_Response.Builder clearEx();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.PvdService.fullMethod.Response instance.
         */
        @Override
        PvdService_FullMethod_Response build();
    }

    class $Descriptor extends PMessageDescriptor<PvdService_FullMethod_Response> {
        public static final PvdUnion kDefaultSuccess = PvdUnion.newBuilder().build();
        public static final PvdException kDefaultEx = PvdException.newBuilder().build();

        public static final PField kFieldSuccess = new PField(
                0,
                PvdUnion.provider(),
                "success",
                () -> kDefaultSuccess,
                PPropertyMap.of(),
                null,
                () -> PvdService_FullMethod_Response.kDescriptor);
        public static final PField kFieldEx = new PField(
                1,
                PvdException.provider(),
                "ex",
                () -> kDefaultEx,
                PPropertyMap.of(),
                null,
                () -> PvdService_FullMethod_Response.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "PvdService.fullMethod.Response", PPropertyMap.of(
                    "message.variant", "UNION"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldSuccess,
                    kFieldEx);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 0: return kFieldSuccess;
                case 1: return kFieldEx;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "success": return kFieldSuccess;
                case "ex": return kFieldEx;
            }
            return null;
        }

        @Override
        public PvdService_FullMethod_Response.Builder newBuilder() {
            return new PvdService_FullMethod_Response.$BuilderImpl();
        }
    }

    class $Impl
            implements PvdService_FullMethod_Response {
        private final PvdUnion vSuccess;
        private final PvdException vEx;
        private final int tUnionField;

        private transient Integer tHashCode;

        protected $Impl(PvdUnion pSuccess,
                        PvdException pEx,
                        int uUnionField) {
            vSuccess = BuilderUtil.toImmutableIfNotNull(pSuccess);;
            vEx = BuilderUtil.toImmutableIfNotNull(pEx);;
            tUnionField = uUnionField;
        }

        @Override
        public PvdUnion getSuccess() {
            return vSuccess != null ? vSuccess : PvdService_FullMethod_Response.$Descriptor.kDefaultSuccess;
        }

        @Override
        public Optional<PvdUnion> optionalSuccess() {
            return Optional.ofNullable(vSuccess);
        }

        @Override
        public boolean hasSuccess() {
            return vSuccess != null;
        }

        @Override
        public PvdException getEx() {
            return vEx != null ? vEx : PvdService_FullMethod_Response.$Descriptor.kDefaultEx;
        }

        @Override
        public Optional<PvdException> optionalEx() {
            return Optional.ofNullable(vEx);
        }

        @Override
        public boolean hasEx() {
            return vEx != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 0: return vSuccess != null;
                case 1: return vEx != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 0: return (T) getSuccess();
                case 1: return (T) getEx();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdService.fullMethod.Response");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 0: return Optional.ofNullable((T) vSuccess);
                case 1: return Optional.ofNullable((T) vEx);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdService_FullMethod_Response.$BuilderImpl mutate() {
            return new PvdService_FullMethod_Response.$BuilderImpl(
                    vSuccess,
                    vEx,
                    tUnionField);
        }

        @Override
        public PMessageDescriptor<PvdService_FullMethod_Response> $descriptor() {
            return PvdService_FullMethod_Response.kDescriptor;
        }

        @Override
        public int unionFieldId() {
            return tUnionField;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdService.fullMethod.Response" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vSuccess,
                        vEx);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdService_FullMethod_Response.$Impl other = (PvdService_FullMethod_Response.$Impl) o;
            return Objects.equals(vSuccess, other.vSuccess) &&
                   Objects.equals(vEx, other.vEx);
        }

        public static final PvdService_FullMethod_Response.$Impl kEmpty = new PvdService_FullMethod_Response.$Impl(null, null, Integer.MIN_VALUE);
    }

    class $BuilderImpl
            implements PvdService_FullMethod_Response.Builder {
        private PvdUnion vSuccess;
        private PvdException vEx;
        private int tUnionField;

        private boolean mSuccess;
        private boolean mEx;

        protected $BuilderImpl(PvdUnion pSuccess,
                               PvdException pEx,
                               int uUnionField) {
            vSuccess = pSuccess;
            vEx = pEx;
            tUnionField = uUnionField;
        }

        protected $BuilderImpl() {
            tUnionField = Integer.MIN_VALUE;
        }

        @Override
        public PvdUnion getSuccess() {
            return vSuccess != null ? vSuccess : PvdService_FullMethod_Response.$Descriptor.kDefaultSuccess;
        }

        @Override
        public Optional<PvdUnion> optionalSuccess() {
            return Optional.ofNullable(vSuccess);
        }

        @Override
        public boolean hasSuccess() {
            return vSuccess != null;
        }

        @Override
        public PvdException getEx() {
            return vEx != null ? vEx : PvdService_FullMethod_Response.$Descriptor.kDefaultEx;
        }

        @Override
        public Optional<PvdException> optionalEx() {
            return Optional.ofNullable(vEx);
        }

        @Override
        public boolean hasEx() {
            return vEx != null;
        }

        @Override
        public PvdService_FullMethod_Response.$BuilderImpl setSuccess(PvdUnion value) {
            if (value == null) {
                return clearSuccess();
            }
            if (tUnionField != 0) {
                clear(tUnionField);
            }
            tUnionField = 0;
            mSuccess = true;
            vSuccess = value;
            return this;
        }

        @Override
        public PvdUnion.Builder mutableSuccess() {
            mSuccess = true;
            if (tUnionField != 0) {
                clear(tUnionField);
            }
            tUnionField = 0;
            if (vSuccess == null) {
                vSuccess = PvdService_FullMethod_Response.$Descriptor.kDefaultSuccess;
            }
            if (!(vSuccess instanceof PvdUnion.Builder)) {
                vSuccess = vSuccess.mutate();
            }
            return (PvdUnion.Builder) vSuccess;
        }

        @Override
        public PvdService_FullMethod_Response.$BuilderImpl clearSuccess() {
            if (tUnionField == 0) {
                tUnionField = Integer.MIN_VALUE;
            }
            mSuccess |= vSuccess != null;
            vSuccess = null;
            return this;
        }

        @Override
        public PvdService_FullMethod_Response.$BuilderImpl setEx(PvdException value) {
            if (value == null) {
                return clearEx();
            }
            if (tUnionField != 1) {
                clear(tUnionField);
            }
            tUnionField = 1;
            mEx = true;
            vEx = value;
            return this;
        }

        @Override
        public PvdException.Builder mutableEx() {
            mEx = true;
            if (tUnionField != 1) {
                clear(tUnionField);
            }
            tUnionField = 1;
            if (vEx == null) {
                vEx = PvdService_FullMethod_Response.$Descriptor.kDefaultEx;
            }
            if (!(vEx instanceof PvdException.Builder)) {
                vEx = vEx.mutate();
            }
            return (PvdException.Builder) vEx;
        }

        @Override
        public PvdService_FullMethod_Response.$BuilderImpl clearEx() {
            if (tUnionField == 1) {
                tUnionField = Integer.MIN_VALUE;
            }
            mEx |= vEx != null;
            vEx = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 0: return vSuccess != null;
                case 1: return vEx != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 0: return (T) getSuccess();
                case 1: return (T) getEx();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdService.fullMethod.Response");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 0: return Optional.ofNullable((T) vSuccess);
                case 1: return Optional.ofNullable((T) vEx);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdService_FullMethod_Response.$BuilderImpl mutate() {
            return new PvdService_FullMethod_Response.$BuilderImpl(
                    vSuccess,
                    vEx,
                    tUnionField);
        }

        @Override
        public PMessageDescriptor<PvdService_FullMethod_Response> $descriptor() {
            return PvdService_FullMethod_Response.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 0: setSuccess((PvdUnion) value); break;
                case 1: setEx((PvdException) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.PvdService.fullMethod.Response");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 0: clearSuccess(); break;
                case 1: clearEx(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 0: return mSuccess;
                case 1: return mEx;
                default: return false;
            }
        }

        @Override
        public PvdService_FullMethod_Response.$Impl build() {
            return new PvdService_FullMethod_Response.$Impl(
                    vSuccess,
                    vEx,
                    tUnionField);
        }

        @Override
        public int unionFieldId() {
            return tUnionField;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdService.fullMethod.Response" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vSuccess,
                    vEx);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdService_FullMethod_Response.$BuilderImpl other = (PvdService_FullMethod_Response.$BuilderImpl) o;
            return Objects.equals(vSuccess, other.vSuccess) &&
                   Objects.equals(vEx, other.vEx);
        }
    }
}
