// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.thrift.test;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface PvdService_Ping_Request
        extends PMessage {
    // ---- Declared Fields ----

    // ---- PMessage ----

    /**
     * @return The test.PvdService.ping.Request builder.
     */
    @Override
    PvdService_Ping_Request.Builder mutate();

    /**
     * @return The test.PvdService.ping.Request descriptor.
     */
    @Override
    PMessageDescriptor<? extends PvdService_Ping_Request> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static PvdService_Ping_Request.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static PvdService_Ping_Request empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.PvdService.ping.Request instances.
     */
    interface Builder
            extends PMessageBuilder,
                    PvdService_Ping_Request {
        // ---- Fields ----

        // ---- PMessage.Builder ----

        /**
         * @return The built test.PvdService.ping.Request instance.
         */
        @Override
        PvdService_Ping_Request build();
    }

    class $Descriptor extends PMessageDescriptor<PvdService_Ping_Request> {

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "PvdService.ping.Request", PPropertyMap.of(
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf();
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
            }
            return null;
        }

        @Override
        public PvdService_Ping_Request.Builder newBuilder() {
            return new PvdService_Ping_Request.$BuilderImpl();
        }
    }

    class $Impl
            implements PvdService_Ping_Request {

        private transient Integer tHashCode;

        protected $Impl() {
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdService.ping.Request");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                default: return Optional.empty();
            }
        }

        @Override
        public PvdService_Ping_Request.$BuilderImpl mutate() {
            return new PvdService_Ping_Request.$BuilderImpl();
        }

        @Override
        public PMessageDescriptor<PvdService_Ping_Request> $descriptor() {
            return PvdService_Ping_Request.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdService.ping.Request" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash();
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            return true;
        }

        public static final PvdService_Ping_Request.$Impl kEmpty = new PvdService_Ping_Request.$Impl();
    }

    class $BuilderImpl
            implements PvdService_Ping_Request.Builder {


        protected $BuilderImpl() {
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdService.ping.Request");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                default: return Optional.empty();
            }
        }

        @Override
        public PvdService_Ping_Request.$BuilderImpl mutate() {
            return new PvdService_Ping_Request.$BuilderImpl();
        }

        @Override
        public PMessageDescriptor<PvdService_Ping_Request> $descriptor() {
            return PvdService_Ping_Request.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.PvdService.ping.Request");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                default: return false;
            }
        }

        @Override
        public PvdService_Ping_Request.$Impl build() {
            return new PvdService_Ping_Request.$Impl();
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdService.ping.Request" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash();
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            return true;
        }
    }
}
