// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.thrift.test;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PService;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.rpc.PServiceCallHandler;
import io.pvdnc.core.rpc.PServiceProcessor;
import io.pvdnc.core.types.PServiceDescriptor;
import io.pvdnc.core.types.PServiceMethod;
import io.pvdnc.sio.thrift.rpc.ApplicationException;
import io.pvdnc.sio.thrift.rpc.ApplicationExceptionType;
import net.morimekta.collect.UnmodifiableList;

import java.io.Closeable;
import java.io.IOException;
import java.util.Objects;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface PvdService {
    // ---- Service Methods ----

    /**
     * @param request The service call request.
     * @return The service call response.
     */
    io.pvdnc.core.impl.Empty ping(PvdService_Ping_Request request) throws IOException;

    /**
     * @param request The service call request.
     * @return The service call response.
     */
    PvdService_VoidMethod_Response voidMethod(PvdService_VoidMethod_Request request) throws IOException;

    /**
     * @param request The service call request.
     * @return The service call response.
     */
    PvdService_FullMethod_Response fullMethod(PvdService_FullMethod_Request request) throws IOException;

    // ---- Service Constructors ----

    /**
     * Create a new client instance.
     *
     * @param handler The client handler.
     * @return The client implementation
     */
    static PvdService newClient(PServiceCallHandler handler) {
        return new PvdService.$Client(handler);
    }

    static PvdService.$Processor newProcessor(PvdService impl) {
        return new PvdService.$Processor(impl);
    }

    /**
     * Create a new thrift client instance.
     *
     * @param handler The client handler.
     * @return The thrift client implementation
     */
    static PvdService.IFace newThriftClient(PServiceCallHandler handler) {
        return new PvdService.$ThriftClient(handler);
    }

    // ---- newThriftProcessor(IFace impl) ----

    // ---- Static ----

    static Supplier<PvdService.$Descriptor> provider() {
        return () -> PvdService.kDescriptor;
    }

    PvdService.$Descriptor kDescriptor = new PvdService.$Descriptor();

    @SuppressWarnings("unused")
    class $Descriptor
            extends PServiceDescriptor {
        public static final PServiceMethod kMethodPing = new PServiceMethod(
                "ping",
                io.pvdnc.core.impl.Empty.provider(),
                PvdService_Ping_Request.provider(),
                PPropertyMap.of(
                        "thrift.service.method", "true",
                        "thrift.service.method.oneway", "true"),
                () -> PvdService.kDescriptor);
        public static final PServiceMethod kMethodVoidMethod = new PServiceMethod(
                "voidMethod",
                PvdService_VoidMethod_Response.provider(),
                PvdService_VoidMethod_Request.provider(),
                PPropertyMap.of(
                        "thrift.service.method", "true"),
                () -> PvdService.kDescriptor);
        public static final PServiceMethod kMethodFullMethod = new PServiceMethod(
                "fullMethod",
                PvdService_FullMethod_Response.provider(),
                PvdService_FullMethod_Request.provider(),
                PPropertyMap.of(
                        "thrift.service.method", "true"),
                () -> PvdService.kDescriptor);

        private $Descriptor() {
            super("test", "PvdService", PPropertyMap.of(
                    "thrift.service", "true"), UnmodifiableList.listOf(), UnmodifiableList.listOf(
                    kMethodPing,
                    kMethodVoidMethod,
                    kMethodFullMethod));
        }

        // ---- Static ----
    }

    @SuppressWarnings("unused")
    class $Client
            implements PService, PvdService {
        public final PServiceCallHandler handler;

        public $Client(PServiceCallHandler handler) {
            Objects.requireNonNull(handler, "handler == null");
            this.handler = handler;
        }

        @Override
        public io.pvdnc.core.impl.Empty ping(PvdService_Ping_Request request) throws IOException {
            return handler.handleCall(PvdService.$Descriptor.kMethodPing, request);
        }

        @Override
        public PvdService_VoidMethod_Response voidMethod(PvdService_VoidMethod_Request request) throws IOException {
            return handler.handleCall(PvdService.$Descriptor.kMethodVoidMethod, request);
        }

        @Override
        public PvdService_FullMethod_Response fullMethod(PvdService_FullMethod_Request request) throws IOException {
            return handler.handleCall(PvdService.$Descriptor.kMethodFullMethod, request);
        }

        // ---- PService ----

        @Override
        public PvdService.$Descriptor $descriptor() {
            return PvdService.kDescriptor;
        }
    }

    @SuppressWarnings("unused")
    class $Processor implements PServiceProcessor {
        public final PvdService impl;

        public $Processor(PvdService impl) {
            Objects.requireNonNull(impl, "impl == null");
            this.impl = impl;
        }

        @Override
        public <RQ extends PMessage, RS extends PMessage>
        RS handleCall(PServiceMethod method, RQ request) throws IOException {
            Objects.requireNonNull(method, "method == null");
            Objects.requireNonNull(request, "request == null");
            switch(method.getName()) {
                case "ping": {
                    return (RS) impl.ping((PvdService_Ping_Request) request);
                }
                case "voidMethod": {
                    return (RS) impl.voidMethod((PvdService_VoidMethod_Request) request);
                }
                case "fullMethod": {
                    return (RS) impl.fullMethod((PvdService_FullMethod_Request) request);
                }
                default: {
                    throw new IOException("Unhandled method " + method.getName() + " in test.PvdService");
                }
            }
        }

        @Override
        public void close() throws IOException {
            if (impl instanceof Closeable) {
                ((Closeable) impl).close();
            }
        }

        // ---- PService ----

        @Override
        public PvdService.$Descriptor $descriptor() {
            return PvdService.kDescriptor;
        }
    }


    /**
     * A thrift service interface.
     */
    @SuppressWarnings("unused")
    interface IFace {
        void ping()
                throws IOException;

        /**
         * @param pParam The param value.
         */
        void voidMethod(PvdUnion pParam)
                throws IOException;

        /**
         * @param pB The b value.
         * @param pBt The bt value.
         * @param pS The s value.
         * @param pI The i value.
         * @param pL The l value.
         * @return The success response.
         */
        PvdUnion fullMethod(Boolean pB,
                            Byte pBt,
                            Short pS,
                            Integer pI,
                            Long pL)
                throws IOException,
                       PvdException.$Impl;
    }

    class $ThriftClient
            implements PService, PvdService.IFace {
        private final PServiceCallHandler handler;

        public $ThriftClient(PServiceCallHandler handler) {
            Objects.requireNonNull(handler, "handler == null");
            this.handler = handler;
        }

        @Override
        public void ping()
                throws IOException {
            PvdService_Ping_Request rq = PvdService_Ping_Request.newBuilder()
                     .build();

            handler.handleCall(PvdService.$Descriptor.kMethodPing, rq);
        }

        @Override
        public void voidMethod(PvdUnion pParam)
                throws IOException {
            PvdService_VoidMethod_Request rq = PvdService_VoidMethod_Request.newBuilder().setParam(pParam)
                     .build();

            PvdService_VoidMethod_Response resp = handler.handleCall(PvdService.$Descriptor.kMethodVoidMethod, rq);
            if (resp.unionFieldIsSet()) {
                switch (resp.unionFieldId()) {
                    case 0: return;
                }
            }

            throw new ApplicationException.$Impl(
                    "Result field for test.PvdService.voidMethod() not set",
                    ApplicationExceptionType.MISSING_RESULT);
        }

        @Override
        public PvdUnion fullMethod(Boolean pB,
                                   Byte pBt,
                                   Short pS,
                                   Integer pI,
                                   Long pL)
                throws IOException,
                       PvdException.$Impl {
            PvdService_FullMethod_Request rq = PvdService_FullMethod_Request.newBuilder().setB(pB).setBt(pBt).setS(pS).setI(pI).setL(pL)
                     .build();

            PvdService_FullMethod_Response resp = handler.handleCall(PvdService.$Descriptor.kMethodFullMethod, rq);
            if (resp.unionFieldIsSet()) {
                switch (resp.unionFieldId()) {
                    case 0: return resp.getSuccess();
                    case 1: throw (PvdException.$Impl) resp.getEx();
                }
            }

            throw new ApplicationException.$Impl(
                    "Result field for test.PvdService.fullMethod() not set",
                    ApplicationExceptionType.MISSING_RESULT);
        }

        // ---- PService ----

        @Override
        public PvdService.$Descriptor $descriptor() {
            return PvdService.kDescriptor;
        }
    }
}
