// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.thrift.test;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.PUnion;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface PvdService_VoidMethod_Response
        extends PMessage,
                PUnion {
    // ---- Declared Fields ----

    /**
     * @return If the success value is set.
     */
    boolean hasSuccess();

    // ---- PMessage ----

    /**
     * @return The test.PvdService.voidMethod.Response builder.
     */
    @Override
    PvdService_VoidMethod_Response.Builder mutate();

    /**
     * @return The test.PvdService.voidMethod.Response descriptor.
     */
    @Override
    PMessageDescriptor<? extends PvdService_VoidMethod_Response> $descriptor();

    // ---- Static ----

    /**
     * Get union with specific field.
     * @return The union.
     */
    static PvdService_VoidMethod_Response withSuccess() {
        return newBuilder().setSuccess().build();
    }

    $Descriptor kDescriptor = new $Descriptor();

    static PvdService_VoidMethod_Response.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static PvdService_VoidMethod_Response empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.PvdService.voidMethod.Response instances.
     */
    interface Builder
            extends PMessageBuilder,
                    PvdService_VoidMethod_Response,
                    PUnion {
        // ---- Fields ----

        /**
         * @return The success builder.
         */
        PvdService_VoidMethod_Response.Builder setSuccess();

        /**
         * Clears the success value.
         *
         * @return The success builder.
         */
        PvdService_VoidMethod_Response.Builder clearSuccess();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.PvdService.voidMethod.Response instance.
         */
        @Override
        PvdService_VoidMethod_Response build();
    }

    class $Descriptor extends PMessageDescriptor<PvdService_VoidMethod_Response> {
        public static final PField kFieldSuccess = new PField(
                0,
                PType.VOID.provider(),
                "success",
                null,
                PPropertyMap.of(),
                null,
                () -> PvdService_VoidMethod_Response.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "PvdService.voidMethod.Response", PPropertyMap.of(
                    "message.variant", "UNION"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldSuccess);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 0: return kFieldSuccess;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "success": return kFieldSuccess;
            }
            return null;
        }

        @Override
        public PvdService_VoidMethod_Response.Builder newBuilder() {
            return new PvdService_VoidMethod_Response.$BuilderImpl();
        }
    }

    class $Impl
            implements PvdService_VoidMethod_Response {
        private final Boolean vSuccess;
        private final int tUnionField;

        private transient Integer tHashCode;

        protected $Impl(Boolean pSuccess,
                        int uUnionField) {
            vSuccess = pSuccess;
            tUnionField = uUnionField;
        }

        @Override
        public boolean hasSuccess() {
            return vSuccess != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 0: return vSuccess != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 0: return (T) (Object) hasSuccess();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdService.voidMethod.Response");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 0: return Optional.ofNullable((T) vSuccess);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdService_VoidMethod_Response.$BuilderImpl mutate() {
            return new PvdService_VoidMethod_Response.$BuilderImpl(
                    vSuccess,
                    tUnionField);
        }

        @Override
        public PMessageDescriptor<PvdService_VoidMethod_Response> $descriptor() {
            return PvdService_VoidMethod_Response.kDescriptor;
        }

        @Override
        public int unionFieldId() {
            return tUnionField;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdService.voidMethod.Response" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vSuccess);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdService_VoidMethod_Response.$Impl other = (PvdService_VoidMethod_Response.$Impl) o;
            return Objects.equals(vSuccess, other.vSuccess);
        }

        public static final PvdService_VoidMethod_Response.$Impl kEmpty = new PvdService_VoidMethod_Response.$Impl(null, Integer.MIN_VALUE);
    }

    class $BuilderImpl
            implements PvdService_VoidMethod_Response.Builder {
        private Boolean vSuccess;
        private int tUnionField;

        private boolean mSuccess;

        protected $BuilderImpl(Boolean pSuccess,
                               int uUnionField) {
            vSuccess = pSuccess;
            tUnionField = uUnionField;
        }

        protected $BuilderImpl() {
            tUnionField = Integer.MIN_VALUE;
        }

        @Override
        public boolean hasSuccess() {
            return vSuccess != null;
        }

        @Override
        public PvdService_VoidMethod_Response.$BuilderImpl setSuccess() {
            mSuccess |= vSuccess == null;
            vSuccess = true;
            return this;
        }

        @Override
        public PvdService_VoidMethod_Response.$BuilderImpl clearSuccess() {
            if (tUnionField == 0) {
                tUnionField = Integer.MIN_VALUE;
            }
            mSuccess |= vSuccess != null;
            vSuccess = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 0: return vSuccess != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 0: return (T) (Object) hasSuccess();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdService.voidMethod.Response");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 0: return Optional.ofNullable((T) vSuccess);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdService_VoidMethod_Response.$BuilderImpl mutate() {
            return new PvdService_VoidMethod_Response.$BuilderImpl(
                    vSuccess,
                    tUnionField);
        }

        @Override
        public PMessageDescriptor<PvdService_VoidMethod_Response> $descriptor() {
            return PvdService_VoidMethod_Response.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 0: {
                    if (value == Boolean.TRUE) setSuccess();
                    else clearSuccess();
                    break;
                }
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.PvdService.voidMethod.Response");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 0: clearSuccess(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 0: return mSuccess;
                default: return false;
            }
        }

        @Override
        public PvdService_VoidMethod_Response.$Impl build() {
            return new PvdService_VoidMethod_Response.$Impl(
                    vSuccess,
                    tUnionField);
        }

        @Override
        public int unionFieldId() {
            return tUnionField;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdService.voidMethod.Response" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vSuccess);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdService_VoidMethod_Response.$BuilderImpl other = (PvdService_VoidMethod_Response.$BuilderImpl) o;
            return Objects.equals(vSuccess, other.vSuccess);
        }
    }
}
