// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.thrift.test;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface PvdService_FullMethod_Request
        extends PMessage {
    // ---- Declared Fields ----

    /**
     * @return Optional b value.
     */
    Optional<Boolean> optionalB();

    /**
     * @return The b value or default.
     */
    boolean getB();

    /**
     * @return If the b value is set.
     */
    boolean hasB();

    /**
     * @return Optional bt value.
     */
    Optional<Byte> optionalBt();

    /**
     * @return The bt value or default.
     */
    byte getBt();

    /**
     * @return If the bt value is set.
     */
    boolean hasBt();

    /**
     * @return Optional s value.
     */
    Optional<Short> optionalS();

    /**
     * @return The s value or default.
     */
    short getS();

    /**
     * @return If the s value is set.
     */
    boolean hasS();

    /**
     * @return Optional i value.
     */
    Optional<Integer> optionalI();

    /**
     * @return The i value or default.
     */
    int getI();

    /**
     * @return If the i value is set.
     */
    boolean hasI();

    /**
     * @return Optional l value.
     */
    Optional<Long> optionalL();

    /**
     * @return The l value or default.
     */
    long getL();

    /**
     * @return If the l value is set.
     */
    boolean hasL();

    // ---- PMessage ----

    /**
     * @return The test.PvdService.fullMethod.Request builder.
     */
    @Override
    PvdService_FullMethod_Request.Builder mutate();

    /**
     * @return The test.PvdService.fullMethod.Request descriptor.
     */
    @Override
    PMessageDescriptor<? extends PvdService_FullMethod_Request> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static PvdService_FullMethod_Request.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static PvdService_FullMethod_Request empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.PvdService.fullMethod.Request instances.
     */
    interface Builder
            extends PMessageBuilder,
                    PvdService_FullMethod_Request {
        // ---- Fields ----

        /**
         * @param value The new b value
         * @return The b builder.
         */
        PvdService_FullMethod_Request.Builder setB(Boolean value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable b value.
         */
        boolean mutableB();

        /**
         * Clears the b value.
         *
         * @return The b builder.
         */
        PvdService_FullMethod_Request.Builder clearB();

        /**
         * @param value The new bt value
         * @return The bt builder.
         */
        PvdService_FullMethod_Request.Builder setBt(Byte value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable bt value.
         */
        byte mutableBt();

        /**
         * Clears the bt value.
         *
         * @return The bt builder.
         */
        PvdService_FullMethod_Request.Builder clearBt();

        /**
         * @param value The new s value
         * @return The s builder.
         */
        PvdService_FullMethod_Request.Builder setS(Short value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable s value.
         */
        short mutableS();

        /**
         * Clears the s value.
         *
         * @return The s builder.
         */
        PvdService_FullMethod_Request.Builder clearS();

        /**
         * @param value The new i value
         * @return The i builder.
         */
        PvdService_FullMethod_Request.Builder setI(Integer value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable i value.
         */
        int mutableI();

        /**
         * Clears the i value.
         *
         * @return The i builder.
         */
        PvdService_FullMethod_Request.Builder clearI();

        /**
         * @param value The new l value
         * @return The l builder.
         */
        PvdService_FullMethod_Request.Builder setL(Long value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable l value.
         */
        long mutableL();

        /**
         * Clears the l value.
         *
         * @return The l builder.
         */
        PvdService_FullMethod_Request.Builder clearL();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.PvdService.fullMethod.Request instance.
         */
        @Override
        PvdService_FullMethod_Request build();
    }

    class $Descriptor extends PMessageDescriptor<PvdService_FullMethod_Request> {
        public static final boolean kDefaultB = false;
        public static final byte kDefaultBt = (byte) 0;
        public static final short kDefaultS = (short) 0;
        public static final int kDefaultI = 0;
        public static final long kDefaultL = 0L;

        public static final PField kFieldB = new PField(
                1,
                PType.BOOL.provider(),
                "b",
                () -> kDefaultB,
                PPropertyMap.of(
                        "field.requirement", "OPTIONAL"),
                null,
                () -> PvdService_FullMethod_Request.kDescriptor);
        public static final PField kFieldBt = new PField(
                2,
                PType.BYTE.provider(),
                "bt",
                () -> kDefaultBt,
                PPropertyMap.of(
                        "field.requirement", "OPTIONAL"),
                null,
                () -> PvdService_FullMethod_Request.kDescriptor);
        public static final PField kFieldS = new PField(
                3,
                PType.SHORT.provider(),
                "s",
                () -> kDefaultS,
                PPropertyMap.of(
                        "field.requirement", "OPTIONAL"),
                null,
                () -> PvdService_FullMethod_Request.kDescriptor);
        public static final PField kFieldI = new PField(
                4,
                PType.INT.provider(),
                "i",
                () -> kDefaultI,
                PPropertyMap.of(
                        "field.requirement", "OPTIONAL"),
                null,
                () -> PvdService_FullMethod_Request.kDescriptor);
        public static final PField kFieldL = new PField(
                5,
                PType.LONG.provider(),
                "l",
                () -> kDefaultL,
                PPropertyMap.of(
                        "field.requirement", "OPTIONAL"),
                null,
                () -> PvdService_FullMethod_Request.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "PvdService.fullMethod.Request", PPropertyMap.of(
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldB,
                    kFieldBt,
                    kFieldS,
                    kFieldI,
                    kFieldL);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return kFieldB;
                case 2: return kFieldBt;
                case 3: return kFieldS;
                case 4: return kFieldI;
                case 5: return kFieldL;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "b": return kFieldB;
                case "bt": return kFieldBt;
                case "s": return kFieldS;
                case "i": return kFieldI;
                case "l": return kFieldL;
            }
            return null;
        }

        @Override
        public PvdService_FullMethod_Request.Builder newBuilder() {
            return new PvdService_FullMethod_Request.$BuilderImpl();
        }
    }

    class $Impl
            implements PvdService_FullMethod_Request {
        private final Boolean vB;
        private final Byte vBt;
        private final Short vS;
        private final Integer vI;
        private final Long vL;

        private transient Integer tHashCode;

        protected $Impl(Boolean pB,
                        Byte pBt,
                        Short pS,
                        Integer pI,
                        Long pL) {
            vB = pB;
            vBt = pBt;
            vS = pS;
            vI = pI;
            vL = pL;
        }

        @Override
        public boolean getB() {
            return vB != null ? vB : PvdService_FullMethod_Request.$Descriptor.kDefaultB;
        }

        @Override
        public Optional<Boolean> optionalB() {
            return Optional.ofNullable(vB);
        }

        @Override
        public boolean hasB() {
            return vB != null;
        }

        @Override
        public byte getBt() {
            return vBt != null ? vBt : PvdService_FullMethod_Request.$Descriptor.kDefaultBt;
        }

        @Override
        public Optional<Byte> optionalBt() {
            return Optional.ofNullable(vBt);
        }

        @Override
        public boolean hasBt() {
            return vBt != null;
        }

        @Override
        public short getS() {
            return vS != null ? vS : PvdService_FullMethod_Request.$Descriptor.kDefaultS;
        }

        @Override
        public Optional<Short> optionalS() {
            return Optional.ofNullable(vS);
        }

        @Override
        public boolean hasS() {
            return vS != null;
        }

        @Override
        public int getI() {
            return vI != null ? vI : PvdService_FullMethod_Request.$Descriptor.kDefaultI;
        }

        @Override
        public Optional<Integer> optionalI() {
            return Optional.ofNullable(vI);
        }

        @Override
        public boolean hasI() {
            return vI != null;
        }

        @Override
        public long getL() {
            return vL != null ? vL : PvdService_FullMethod_Request.$Descriptor.kDefaultL;
        }

        @Override
        public Optional<Long> optionalL() {
            return Optional.ofNullable(vL);
        }

        @Override
        public boolean hasL() {
            return vL != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vB != null;
                case 2: return vBt != null;
                case 3: return vS != null;
                case 4: return vI != null;
                case 5: return vL != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) (Object) getB();
                case 2: return (T) (Object) getBt();
                case 3: return (T) (Object) getS();
                case 4: return (T) (Object) getI();
                case 5: return (T) (Object) getL();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdService.fullMethod.Request");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vB);
                case 2: return Optional.ofNullable((T) vBt);
                case 3: return Optional.ofNullable((T) vS);
                case 4: return Optional.ofNullable((T) vI);
                case 5: return Optional.ofNullable((T) vL);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdService_FullMethod_Request.$BuilderImpl mutate() {
            return new PvdService_FullMethod_Request.$BuilderImpl(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL);
        }

        @Override
        public PMessageDescriptor<PvdService_FullMethod_Request> $descriptor() {
            return PvdService_FullMethod_Request.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdService.fullMethod.Request" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vB,
                        vBt,
                        vS,
                        vI,
                        vL);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdService_FullMethod_Request.$Impl other = (PvdService_FullMethod_Request.$Impl) o;
            return Objects.equals(vB, other.vB) &&
                   Objects.equals(vBt, other.vBt) &&
                   Objects.equals(vS, other.vS) &&
                   Objects.equals(vI, other.vI) &&
                   Objects.equals(vL, other.vL);
        }

        public static final PvdService_FullMethod_Request.$Impl kEmpty = new PvdService_FullMethod_Request.$Impl(null, null, null, null, null);
    }

    class $BuilderImpl
            implements PvdService_FullMethod_Request.Builder {
        private Boolean vB;
        private Byte vBt;
        private Short vS;
        private Integer vI;
        private Long vL;

        private boolean mB;
        private boolean mBt;
        private boolean mS;
        private boolean mI;
        private boolean mL;

        protected $BuilderImpl(Boolean pB,
                               Byte pBt,
                               Short pS,
                               Integer pI,
                               Long pL) {
            vB = pB;
            vBt = pBt;
            vS = pS;
            vI = pI;
            vL = pL;
        }

        protected $BuilderImpl() {
        }

        @Override
        public boolean getB() {
            return vB != null ? vB : PvdService_FullMethod_Request.$Descriptor.kDefaultB;
        }

        @Override
        public Optional<Boolean> optionalB() {
            return Optional.ofNullable(vB);
        }

        @Override
        public boolean hasB() {
            return vB != null;
        }

        @Override
        public byte getBt() {
            return vBt != null ? vBt : PvdService_FullMethod_Request.$Descriptor.kDefaultBt;
        }

        @Override
        public Optional<Byte> optionalBt() {
            return Optional.ofNullable(vBt);
        }

        @Override
        public boolean hasBt() {
            return vBt != null;
        }

        @Override
        public short getS() {
            return vS != null ? vS : PvdService_FullMethod_Request.$Descriptor.kDefaultS;
        }

        @Override
        public Optional<Short> optionalS() {
            return Optional.ofNullable(vS);
        }

        @Override
        public boolean hasS() {
            return vS != null;
        }

        @Override
        public int getI() {
            return vI != null ? vI : PvdService_FullMethod_Request.$Descriptor.kDefaultI;
        }

        @Override
        public Optional<Integer> optionalI() {
            return Optional.ofNullable(vI);
        }

        @Override
        public boolean hasI() {
            return vI != null;
        }

        @Override
        public long getL() {
            return vL != null ? vL : PvdService_FullMethod_Request.$Descriptor.kDefaultL;
        }

        @Override
        public Optional<Long> optionalL() {
            return Optional.ofNullable(vL);
        }

        @Override
        public boolean hasL() {
            return vL != null;
        }

        @Override
        public PvdService_FullMethod_Request.$BuilderImpl setB(Boolean value) {
            if (value == null) {
                return clearB();
            }
            mB |= !Objects.equals(vB, value);
            vB = value;
            return this;
        }

        @Override
        public boolean mutableB() {
            mB = true;
            if (vB == null) {
                vB = PvdService_FullMethod_Request.$Descriptor.kDefaultB;
            }
            return vB;
        }

        @Override
        public PvdService_FullMethod_Request.$BuilderImpl clearB() {
            mB |= vB != null;
            vB = null;
            return this;
        }

        @Override
        public PvdService_FullMethod_Request.$BuilderImpl setBt(Byte value) {
            if (value == null) {
                return clearBt();
            }
            mBt |= !Objects.equals(vBt, value);
            vBt = value;
            return this;
        }

        @Override
        public byte mutableBt() {
            mBt = true;
            if (vBt == null) {
                vBt = PvdService_FullMethod_Request.$Descriptor.kDefaultBt;
            }
            return vBt;
        }

        @Override
        public PvdService_FullMethod_Request.$BuilderImpl clearBt() {
            mBt |= vBt != null;
            vBt = null;
            return this;
        }

        @Override
        public PvdService_FullMethod_Request.$BuilderImpl setS(Short value) {
            if (value == null) {
                return clearS();
            }
            mS |= !Objects.equals(vS, value);
            vS = value;
            return this;
        }

        @Override
        public short mutableS() {
            mS = true;
            if (vS == null) {
                vS = PvdService_FullMethod_Request.$Descriptor.kDefaultS;
            }
            return vS;
        }

        @Override
        public PvdService_FullMethod_Request.$BuilderImpl clearS() {
            mS |= vS != null;
            vS = null;
            return this;
        }

        @Override
        public PvdService_FullMethod_Request.$BuilderImpl setI(Integer value) {
            if (value == null) {
                return clearI();
            }
            mI |= !Objects.equals(vI, value);
            vI = value;
            return this;
        }

        @Override
        public int mutableI() {
            mI = true;
            if (vI == null) {
                vI = PvdService_FullMethod_Request.$Descriptor.kDefaultI;
            }
            return vI;
        }

        @Override
        public PvdService_FullMethod_Request.$BuilderImpl clearI() {
            mI |= vI != null;
            vI = null;
            return this;
        }

        @Override
        public PvdService_FullMethod_Request.$BuilderImpl setL(Long value) {
            if (value == null) {
                return clearL();
            }
            mL |= !Objects.equals(vL, value);
            vL = value;
            return this;
        }

        @Override
        public long mutableL() {
            mL = true;
            if (vL == null) {
                vL = PvdService_FullMethod_Request.$Descriptor.kDefaultL;
            }
            return vL;
        }

        @Override
        public PvdService_FullMethod_Request.$BuilderImpl clearL() {
            mL |= vL != null;
            vL = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vB != null;
                case 2: return vBt != null;
                case 3: return vS != null;
                case 4: return vI != null;
                case 5: return vL != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) (Object) getB();
                case 2: return (T) (Object) getBt();
                case 3: return (T) (Object) getS();
                case 4: return (T) (Object) getI();
                case 5: return (T) (Object) getL();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdService.fullMethod.Request");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vB);
                case 2: return Optional.ofNullable((T) vBt);
                case 3: return Optional.ofNullable((T) vS);
                case 4: return Optional.ofNullable((T) vI);
                case 5: return Optional.ofNullable((T) vL);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdService_FullMethod_Request.$BuilderImpl mutate() {
            return new PvdService_FullMethod_Request.$BuilderImpl(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL);
        }

        @Override
        public PMessageDescriptor<PvdService_FullMethod_Request> $descriptor() {
            return PvdService_FullMethod_Request.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setB((Boolean) value); break;
                case 2: setBt((Byte) value); break;
                case 3: setS((Short) value); break;
                case 4: setI((Integer) value); break;
                case 5: setL((Long) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.PvdService.fullMethod.Request");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearB(); break;
                case 2: clearBt(); break;
                case 3: clearS(); break;
                case 4: clearI(); break;
                case 5: clearL(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mB;
                case 2: return mBt;
                case 3: return mS;
                case 4: return mI;
                case 5: return mL;
                default: return false;
            }
        }

        @Override
        public PvdService_FullMethod_Request.$Impl build() {
            return new PvdService_FullMethod_Request.$Impl(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdService.fullMethod.Request" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdService_FullMethod_Request.$BuilderImpl other = (PvdService_FullMethod_Request.$BuilderImpl) o;
            return Objects.equals(vB, other.vB) &&
                   Objects.equals(vBt, other.vBt) &&
                   Objects.equals(vS, other.vS) &&
                   Objects.equals(vI, other.vI) &&
                   Objects.equals(vL, other.vL);
        }
    }
}
