// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.thrift.test;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.utils.BuilderUtil;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface PvdService_VoidMethod_Request
        extends PMessage {
    // ---- Declared Fields ----

    /**
     * @return Optional param value.
     */
    Optional<PvdUnion> optionalParam();

    /**
     * @return The param value or default.
     */
    PvdUnion getParam();

    /**
     * @return If the param value is set.
     */
    boolean hasParam();

    // ---- PMessage ----

    /**
     * @return The test.PvdService.voidMethod.Request builder.
     */
    @Override
    PvdService_VoidMethod_Request.Builder mutate();

    /**
     * @return The test.PvdService.voidMethod.Request descriptor.
     */
    @Override
    PMessageDescriptor<? extends PvdService_VoidMethod_Request> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static PvdService_VoidMethod_Request.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static PvdService_VoidMethod_Request empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.PvdService.voidMethod.Request instances.
     */
    interface Builder
            extends PMessageBuilder,
                    PvdService_VoidMethod_Request {
        // ---- Fields ----

        /**
         * @param value The new param value
         * @return The param builder.
         */
        PvdService_VoidMethod_Request.Builder setParam(PvdUnion value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable param value.
         */
        PvdUnion.Builder mutableParam();

        /**
         * Clears the param value.
         *
         * @return The param builder.
         */
        PvdService_VoidMethod_Request.Builder clearParam();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.PvdService.voidMethod.Request instance.
         */
        @Override
        PvdService_VoidMethod_Request build();
    }

    class $Descriptor extends PMessageDescriptor<PvdService_VoidMethod_Request> {
        public static final PvdUnion kDefaultParam = PvdUnion.newBuilder().build();

        public static final PField kFieldParam = new PField(
                1,
                PvdUnion.provider(),
                "param",
                () -> kDefaultParam,
                PPropertyMap.of(
                        "field.requirement", "OPTIONAL"),
                null,
                () -> PvdService_VoidMethod_Request.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "PvdService.voidMethod.Request", PPropertyMap.of(
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldParam);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return kFieldParam;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "param": return kFieldParam;
            }
            return null;
        }

        @Override
        public PvdService_VoidMethod_Request.Builder newBuilder() {
            return new PvdService_VoidMethod_Request.$BuilderImpl();
        }
    }

    class $Impl
            implements PvdService_VoidMethod_Request {
        private final PvdUnion vParam;

        private transient Integer tHashCode;

        protected $Impl(PvdUnion pParam) {
            vParam = BuilderUtil.toImmutableIfNotNull(pParam);;
        }

        @Override
        public PvdUnion getParam() {
            return vParam != null ? vParam : PvdService_VoidMethod_Request.$Descriptor.kDefaultParam;
        }

        @Override
        public Optional<PvdUnion> optionalParam() {
            return Optional.ofNullable(vParam);
        }

        @Override
        public boolean hasParam() {
            return vParam != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vParam != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getParam();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdService.voidMethod.Request");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vParam);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdService_VoidMethod_Request.$BuilderImpl mutate() {
            return new PvdService_VoidMethod_Request.$BuilderImpl(
                    vParam);
        }

        @Override
        public PMessageDescriptor<PvdService_VoidMethod_Request> $descriptor() {
            return PvdService_VoidMethod_Request.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdService.voidMethod.Request" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vParam);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdService_VoidMethod_Request.$Impl other = (PvdService_VoidMethod_Request.$Impl) o;
            return Objects.equals(vParam, other.vParam);
        }

        public static final PvdService_VoidMethod_Request.$Impl kEmpty = new PvdService_VoidMethod_Request.$Impl(null);
    }

    class $BuilderImpl
            implements PvdService_VoidMethod_Request.Builder {
        private PvdUnion vParam;

        private boolean mParam;

        protected $BuilderImpl(PvdUnion pParam) {
            vParam = pParam;
        }

        protected $BuilderImpl() {
        }

        @Override
        public PvdUnion getParam() {
            return vParam != null ? vParam : PvdService_VoidMethod_Request.$Descriptor.kDefaultParam;
        }

        @Override
        public Optional<PvdUnion> optionalParam() {
            return Optional.ofNullable(vParam);
        }

        @Override
        public boolean hasParam() {
            return vParam != null;
        }

        @Override
        public PvdService_VoidMethod_Request.$BuilderImpl setParam(PvdUnion value) {
            if (value == null) {
                return clearParam();
            }
            mParam = true;
            vParam = value;
            return this;
        }

        @Override
        public PvdUnion.Builder mutableParam() {
            mParam = true;
            if (vParam == null) {
                vParam = PvdService_VoidMethod_Request.$Descriptor.kDefaultParam;
            }
            if (!(vParam instanceof PvdUnion.Builder)) {
                vParam = vParam.mutate();
            }
            return (PvdUnion.Builder) vParam;
        }

        @Override
        public PvdService_VoidMethod_Request.$BuilderImpl clearParam() {
            mParam |= vParam != null;
            vParam = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vParam != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getParam();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdService.voidMethod.Request");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vParam);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdService_VoidMethod_Request.$BuilderImpl mutate() {
            return new PvdService_VoidMethod_Request.$BuilderImpl(
                    vParam);
        }

        @Override
        public PMessageDescriptor<PvdService_VoidMethod_Request> $descriptor() {
            return PvdService_VoidMethod_Request.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setParam((PvdUnion) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.PvdService.voidMethod.Request");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearParam(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mParam;
                default: return false;
            }
        }

        @Override
        public PvdService_VoidMethod_Request.$Impl build() {
            return new PvdService_VoidMethod_Request.$Impl(
                    vParam);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdService.voidMethod.Request" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vParam);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdService_VoidMethod_Request.$BuilderImpl other = (PvdService_VoidMethod_Request.$BuilderImpl) o;
            return Objects.equals(vParam, other.vParam);
        }
    }
}
