// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.thrift.test;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;
import net.morimekta.collect.UnmodifiableMap;
import net.morimekta.collect.UnmodifiableSet;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface PvdSpecific
        extends PMessage,
                PvdMessage {
    // ---- Declared Fields ----

    /**
     * @return Optional f value.
     */
    Optional<Float> optionalF();

    /**
     * @return The f value or default.
     */
    float getF();

    /**
     * @return If the f value is set.
     */
    boolean hasF();

    // ---- PMessage ----

    /**
     * @return The test.PvdSpecific builder.
     */
    @Override
    PvdSpecific.Builder mutate();

    /**
     * @return The test.PvdSpecific descriptor.
     */
    @Override
    PMessageDescriptor<? extends PvdSpecific> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static PvdSpecific.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static PvdSpecific empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.PvdSpecific instances.
     */
    interface Builder
            extends PMessageBuilder,
                    PvdSpecific,
                    PvdMessage.Builder {
        // ---- Fields ----

        /**
         * @param value The new b value
         * @return The b builder.
         */
        @Override
        PvdSpecific.Builder setB(Boolean value);

        /**
         * Clears the b value.
         *
         * @return The b builder.
         */
        @Override
        PvdSpecific.Builder clearB();

        /**
         * @param value The new bt value
         * @return The bt builder.
         */
        @Override
        PvdSpecific.Builder setBt(Byte value);

        /**
         * Clears the bt value.
         *
         * @return The bt builder.
         */
        @Override
        PvdSpecific.Builder clearBt();

        /**
         * @param value The new s value
         * @return The s builder.
         */
        @Override
        PvdSpecific.Builder setS(Short value);

        /**
         * Clears the s value.
         *
         * @return The s builder.
         */
        @Override
        PvdSpecific.Builder clearS();

        /**
         * @param value The new i value
         * @return The i builder.
         */
        @Override
        PvdSpecific.Builder setI(Integer value);

        /**
         * Clears the i value.
         *
         * @return The i builder.
         */
        @Override
        PvdSpecific.Builder clearI();

        /**
         * @param value The new l value
         * @return The l builder.
         */
        @Override
        PvdSpecific.Builder setL(Long value);

        /**
         * Clears the l value.
         *
         * @return The l builder.
         */
        @Override
        PvdSpecific.Builder clearL();

        /**
         * @param value The new d value
         * @return The d builder.
         */
        @Override
        PvdSpecific.Builder setD(Double value);

        /**
         * Clears the d value.
         *
         * @return The d builder.
         */
        @Override
        PvdSpecific.Builder clearD();

        /**
         * @param value The new str value
         * @return The str builder.
         */
        @Override
        PvdSpecific.Builder setStr(String value);

        /**
         * Clears the str value.
         *
         * @return The str builder.
         */
        @Override
        PvdSpecific.Builder clearStr();

        /**
         * @param value The new bin value
         * @return The bin builder.
         */
        @Override
        PvdSpecific.Builder setBin(net.morimekta.collect.util.Binary value);

        /**
         * Clears the bin value.
         *
         * @return The bin builder.
         */
        @Override
        PvdSpecific.Builder clearBin();

        /**
         * @param value The new e value
         * @return The e builder.
         */
        @Override
        PvdSpecific.Builder setE(PvdEnum value);

        /**
         * Clears the e value.
         *
         * @return The e builder.
         */
        @Override
        PvdSpecific.Builder clearE();

        /**
         * @param value The new strings value
         * @return The strings builder.
         */
        @Override
        PvdSpecific.Builder setStrings(java.util.Collection<String> value);

        /**
         * Clears the strings value.
         *
         * @return The strings builder.
         */
        @Override
        PvdSpecific.Builder clearStrings();

        /**
         * @param value The new doubles value
         * @return The doubles builder.
         */
        @Override
        PvdSpecific.Builder setDoubles(java.util.Collection<Double> value);

        /**
         * Clears the doubles value.
         *
         * @return The doubles builder.
         */
        @Override
        PvdSpecific.Builder clearDoubles();

        /**
         * @param value The new is_map value
         * @return The is_map builder.
         */
        @Override
        PvdSpecific.Builder setIsMap(java.util.Map<Integer,String> value);

        /**
         * Clears the is_map value.
         *
         * @return The is_map builder.
         */
        @Override
        PvdSpecific.Builder clearIsMap();

        /**
         * @param value The new f value
         * @return The f builder.
         */
        PvdSpecific.Builder setF(Float value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable f value.
         */
        float mutableF();

        /**
         * Clears the f value.
         *
         * @return The f builder.
         */
        PvdSpecific.Builder clearF();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.PvdSpecific instance.
         */
        @Override
        PvdSpecific build();
    }

    class $Descriptor extends PMessageDescriptor<PvdSpecific> {
        public static final boolean kDefaultB = false;
        public static final byte kDefaultBt = (byte) 0;
        public static final short kDefaultS = (short) 0;
        public static final int kDefaultI = 0;
        public static final long kDefaultL = 0L;
        public static final double kDefaultD = 0.0;
        public static final String kDefaultStr = "";
        public static final net.morimekta.collect.util.Binary kDefaultBin = net.morimekta.collect.util.Binary.empty();
        public static final java.util.List<String> kDefaultStrings = net.morimekta.collect.UnmodifiableList.listOf();
        public static final java.util.Set<Double> kDefaultDoubles = net.morimekta.collect.UnmodifiableSet.setOf();
        public static final java.util.Map<Integer,String> kDefaultIsMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final float kDefaultF = 0.0f;

        public static final PField kFieldF = new PField(
                6,
                PType.FLOAT.provider(),
                "f",
                () -> kDefaultF,
                PPropertyMap.of(),
                null,
                () -> PvdSpecific.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "PvdSpecific", PPropertyMap.of(
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldF);
            this.mAllFields = UnmodifiableList.listOf(
                    PvdMessage.$Descriptor.kFieldB,
                    PvdMessage.$Descriptor.kFieldBt,
                    PvdMessage.$Descriptor.kFieldS,
                    PvdMessage.$Descriptor.kFieldI,
                    PvdMessage.$Descriptor.kFieldL,
                    PvdMessage.$Descriptor.kFieldD,
                    PvdMessage.$Descriptor.kFieldStr,
                    PvdMessage.$Descriptor.kFieldBin,
                    PvdMessage.$Descriptor.kFieldE,
                    PvdMessage.$Descriptor.kFieldStrings,
                    PvdMessage.$Descriptor.kFieldDoubles,
                    PvdMessage.$Descriptor.kFieldIsMap,
                    kFieldF);
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return PvdMessage.$Descriptor.kFieldB;
                case 2: return PvdMessage.$Descriptor.kFieldBt;
                case 3: return PvdMessage.$Descriptor.kFieldS;
                case 4: return PvdMessage.$Descriptor.kFieldI;
                case 5: return PvdMessage.$Descriptor.kFieldL;
                case 7: return PvdMessage.$Descriptor.kFieldD;
                case 8: return PvdMessage.$Descriptor.kFieldStr;
                case 9: return PvdMessage.$Descriptor.kFieldBin;
                case 10: return PvdMessage.$Descriptor.kFieldE;
                case 11: return PvdMessage.$Descriptor.kFieldStrings;
                case 12: return PvdMessage.$Descriptor.kFieldDoubles;
                case 13: return PvdMessage.$Descriptor.kFieldIsMap;
                case 6: return kFieldF;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "b": return PvdMessage.$Descriptor.kFieldB;
                case "bt": return PvdMessage.$Descriptor.kFieldBt;
                case "s": return PvdMessage.$Descriptor.kFieldS;
                case "i": return PvdMessage.$Descriptor.kFieldI;
                case "l": return PvdMessage.$Descriptor.kFieldL;
                case "d": return PvdMessage.$Descriptor.kFieldD;
                case "str": return PvdMessage.$Descriptor.kFieldStr;
                case "bin": return PvdMessage.$Descriptor.kFieldBin;
                case "e": return PvdMessage.$Descriptor.kFieldE;
                case "strings": return PvdMessage.$Descriptor.kFieldStrings;
                case "doubles": return PvdMessage.$Descriptor.kFieldDoubles;
                case "is_map": return PvdMessage.$Descriptor.kFieldIsMap;
                case "f": return kFieldF;
            }
            return null;
        }

        @Override
        public PvdSpecific.Builder newBuilder() {
            return new PvdSpecific.$BuilderImpl();
        }
    }

    class $Impl
            implements PvdSpecific {
        private final Boolean vB;
        private final Byte vBt;
        private final Short vS;
        private final Integer vI;
        private final Long vL;
        private final Double vD;
        private final String vStr;
        private final net.morimekta.collect.util.Binary vBin;
        private final PvdEnum vE;
        private final java.util.List<String> vStrings;
        private final java.util.Set<Double> vDoubles;
        private final java.util.Map<Integer,String> vIsMap;
        private final Float vF;

        private transient Integer tHashCode;

        protected $Impl(Boolean pB,
                        Byte pBt,
                        Short pS,
                        Integer pI,
                        Long pL,
                        Double pD,
                        String pStr,
                        net.morimekta.collect.util.Binary pBin,
                        PvdEnum pE,
                        java.util.List<String> pStrings,
                        java.util.Set<Double> pDoubles,
                        java.util.Map<Integer,String> pIsMap,
                        Float pF) {
            vB = pB;
            vBt = pBt;
            vS = pS;
            vI = pI;
            vL = pL;
            vD = pD;
            vStr = pStr;
            vBin = pBin;
            vE = pE;
            vStrings = pStrings == null ? null : UnmodifiableList.asList(pStrings);
            vDoubles = pDoubles == null ? null : UnmodifiableSet.asSet(pDoubles);
            vIsMap = pIsMap == null ? null : UnmodifiableMap.asMap(pIsMap);
            vF = pF;
        }

        @Override
        public boolean getB() {
            return vB != null ? vB : PvdMessage.$Descriptor.kDefaultB;
        }

        @Override
        public Optional<Boolean> optionalB() {
            return Optional.ofNullable(vB);
        }

        @Override
        public boolean hasB() {
            return vB != null;
        }

        @Override
        public byte getBt() {
            return vBt != null ? vBt : PvdMessage.$Descriptor.kDefaultBt;
        }

        @Override
        public Optional<Byte> optionalBt() {
            return Optional.ofNullable(vBt);
        }

        @Override
        public boolean hasBt() {
            return vBt != null;
        }

        @Override
        public short getS() {
            return vS != null ? vS : PvdMessage.$Descriptor.kDefaultS;
        }

        @Override
        public Optional<Short> optionalS() {
            return Optional.ofNullable(vS);
        }

        @Override
        public boolean hasS() {
            return vS != null;
        }

        @Override
        public int getI() {
            return vI != null ? vI : PvdMessage.$Descriptor.kDefaultI;
        }

        @Override
        public Optional<Integer> optionalI() {
            return Optional.ofNullable(vI);
        }

        @Override
        public boolean hasI() {
            return vI != null;
        }

        @Override
        public long getL() {
            return vL != null ? vL : PvdMessage.$Descriptor.kDefaultL;
        }

        @Override
        public Optional<Long> optionalL() {
            return Optional.ofNullable(vL);
        }

        @Override
        public boolean hasL() {
            return vL != null;
        }

        @Override
        public double getD() {
            return vD != null ? vD : PvdMessage.$Descriptor.kDefaultD;
        }

        @Override
        public Optional<Double> optionalD() {
            return Optional.ofNullable(vD);
        }

        @Override
        public boolean hasD() {
            return vD != null;
        }

        @Override
        public String getStr() {
            return vStr != null ? vStr : PvdMessage.$Descriptor.kDefaultStr;
        }

        @Override
        public Optional<String> optionalStr() {
            return Optional.ofNullable(vStr);
        }

        @Override
        public boolean hasStr() {
            return vStr != null;
        }

        @Override
        public net.morimekta.collect.util.Binary getBin() {
            return vBin != null ? vBin : PvdMessage.$Descriptor.kDefaultBin;
        }

        @Override
        public Optional<net.morimekta.collect.util.Binary> optionalBin() {
            return Optional.ofNullable(vBin);
        }

        @Override
        public boolean hasBin() {
            return vBin != null;
        }

        @Override
        public PvdEnum getE() {
            return vE;
        }

        @Override
        public Optional<PvdEnum> optionalE() {
            return Optional.ofNullable(vE);
        }

        @Override
        public boolean hasE() {
            return vE != null;
        }

        @Override
        public java.util.List<String> getStrings() {
            return vStrings != null ? vStrings : PvdMessage.$Descriptor.kDefaultStrings;
        }

        @Override
        public Optional<java.util.List<String>> optionalStrings() {
            return Optional.ofNullable(vStrings);
        }

        @Override
        public boolean hasStrings() {
            return vStrings != null;
        }

        @Override
        public java.util.Set<Double> getDoubles() {
            return vDoubles != null ? vDoubles : PvdMessage.$Descriptor.kDefaultDoubles;
        }

        @Override
        public Optional<java.util.Set<Double>> optionalDoubles() {
            return Optional.ofNullable(vDoubles);
        }

        @Override
        public boolean hasDoubles() {
            return vDoubles != null;
        }

        @Override
        public java.util.Map<Integer,String> getIsMap() {
            return vIsMap != null ? vIsMap : PvdMessage.$Descriptor.kDefaultIsMap;
        }

        @Override
        public Optional<java.util.Map<Integer,String>> optionalIsMap() {
            return Optional.ofNullable(vIsMap);
        }

        @Override
        public boolean hasIsMap() {
            return vIsMap != null;
        }

        @Override
        public float getF() {
            return vF != null ? vF : PvdSpecific.$Descriptor.kDefaultF;
        }

        @Override
        public Optional<Float> optionalF() {
            return Optional.ofNullable(vF);
        }

        @Override
        public boolean hasF() {
            return vF != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vB != null;
                case 2: return vBt != null;
                case 3: return vS != null;
                case 4: return vI != null;
                case 5: return vL != null;
                case 7: return vD != null;
                case 8: return vStr != null;
                case 9: return vBin != null;
                case 10: return vE != null;
                case 11: return vStrings != null;
                case 12: return vDoubles != null;
                case 13: return vIsMap != null;
                case 6: return vF != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) (Object) getB();
                case 2: return (T) (Object) getBt();
                case 3: return (T) (Object) getS();
                case 4: return (T) (Object) getI();
                case 5: return (T) (Object) getL();
                case 7: return (T) (Object) getD();
                case 8: return (T) getStr();
                case 9: return (T) getBin();
                case 10: return (T) getE();
                case 11: return (T) getStrings();
                case 12: return (T) getDoubles();
                case 13: return (T) getIsMap();
                case 6: return (T) (Object) getF();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdSpecific");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vB);
                case 2: return Optional.ofNullable((T) vBt);
                case 3: return Optional.ofNullable((T) vS);
                case 4: return Optional.ofNullable((T) vI);
                case 5: return Optional.ofNullable((T) vL);
                case 7: return Optional.ofNullable((T) vD);
                case 8: return Optional.ofNullable((T) vStr);
                case 9: return Optional.ofNullable((T) vBin);
                case 10: return Optional.ofNullable((T) vE);
                case 11: return Optional.ofNullable((T) vStrings);
                case 12: return Optional.ofNullable((T) vDoubles);
                case 13: return Optional.ofNullable((T) vIsMap);
                case 6: return Optional.ofNullable((T) vF);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdSpecific.$BuilderImpl mutate() {
            return new PvdSpecific.$BuilderImpl(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL,
                    vD,
                    vStr,
                    vBin,
                    vE,
                    vStrings,
                    vDoubles,
                    vIsMap,
                    vF);
        }

        @Override
        public PMessageDescriptor<PvdSpecific> $descriptor() {
            return PvdSpecific.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdSpecific" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vB,
                        vBt,
                        vS,
                        vI,
                        vL,
                        vD,
                        vStr,
                        vBin,
                        vE,
                        vStrings,
                        vDoubles,
                        vIsMap,
                        vF);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdSpecific.$Impl other = (PvdSpecific.$Impl) o;
            return Objects.equals(vB, other.vB) &&
                   Objects.equals(vBt, other.vBt) &&
                   Objects.equals(vS, other.vS) &&
                   Objects.equals(vI, other.vI) &&
                   Objects.equals(vL, other.vL) &&
                   Objects.equals(vD, other.vD) &&
                   Objects.equals(vStr, other.vStr) &&
                   Objects.equals(vBin, other.vBin) &&
                   Objects.equals(vE, other.vE) &&
                   Objects.equals(vStrings, other.vStrings) &&
                   Objects.equals(vDoubles, other.vDoubles) &&
                   Objects.equals(vIsMap, other.vIsMap) &&
                   Objects.equals(vF, other.vF);
        }

        public static final PvdSpecific.$Impl kEmpty = new PvdSpecific.$Impl(null, null, null, null, null, null, null, null, null, null, null, null, null);
    }

    class $BuilderImpl
            implements PvdSpecific.Builder {
        private Boolean vB;
        private Byte vBt;
        private Short vS;
        private Integer vI;
        private Long vL;
        private Double vD;
        private String vStr;
        private net.morimekta.collect.util.Binary vBin;
        private PvdEnum vE;
        private java.util.List<String> vStrings;
        private java.util.Set<Double> vDoubles;
        private java.util.Map<Integer,String> vIsMap;
        private Float vF;

        private boolean mB;
        private boolean mBt;
        private boolean mS;
        private boolean mI;
        private boolean mL;
        private boolean mD;
        private boolean mStr;
        private boolean mBin;
        private boolean mE;
        private boolean mStrings;
        private boolean mDoubles;
        private boolean mIsMap;
        private boolean mF;

        protected $BuilderImpl(Boolean pB,
                               Byte pBt,
                               Short pS,
                               Integer pI,
                               Long pL,
                               Double pD,
                               String pStr,
                               net.morimekta.collect.util.Binary pBin,
                               PvdEnum pE,
                               java.util.List<String> pStrings,
                               java.util.Set<Double> pDoubles,
                               java.util.Map<Integer,String> pIsMap,
                               Float pF) {
            vB = pB;
            vBt = pBt;
            vS = pS;
            vI = pI;
            vL = pL;
            vD = pD;
            vStr = pStr;
            vBin = pBin;
            vE = pE;
            vStrings = pStrings;
            vDoubles = pDoubles;
            vIsMap = pIsMap;
            vF = pF;
        }

        protected $BuilderImpl() {
        }

        @Override
        public boolean getB() {
            return vB != null ? vB : PvdMessage.$Descriptor.kDefaultB;
        }

        @Override
        public Optional<Boolean> optionalB() {
            return Optional.ofNullable(vB);
        }

        @Override
        public boolean hasB() {
            return vB != null;
        }

        @Override
        public byte getBt() {
            return vBt != null ? vBt : PvdMessage.$Descriptor.kDefaultBt;
        }

        @Override
        public Optional<Byte> optionalBt() {
            return Optional.ofNullable(vBt);
        }

        @Override
        public boolean hasBt() {
            return vBt != null;
        }

        @Override
        public short getS() {
            return vS != null ? vS : PvdMessage.$Descriptor.kDefaultS;
        }

        @Override
        public Optional<Short> optionalS() {
            return Optional.ofNullable(vS);
        }

        @Override
        public boolean hasS() {
            return vS != null;
        }

        @Override
        public int getI() {
            return vI != null ? vI : PvdMessage.$Descriptor.kDefaultI;
        }

        @Override
        public Optional<Integer> optionalI() {
            return Optional.ofNullable(vI);
        }

        @Override
        public boolean hasI() {
            return vI != null;
        }

        @Override
        public long getL() {
            return vL != null ? vL : PvdMessage.$Descriptor.kDefaultL;
        }

        @Override
        public Optional<Long> optionalL() {
            return Optional.ofNullable(vL);
        }

        @Override
        public boolean hasL() {
            return vL != null;
        }

        @Override
        public double getD() {
            return vD != null ? vD : PvdMessage.$Descriptor.kDefaultD;
        }

        @Override
        public Optional<Double> optionalD() {
            return Optional.ofNullable(vD);
        }

        @Override
        public boolean hasD() {
            return vD != null;
        }

        @Override
        public String getStr() {
            return vStr != null ? vStr : PvdMessage.$Descriptor.kDefaultStr;
        }

        @Override
        public Optional<String> optionalStr() {
            return Optional.ofNullable(vStr);
        }

        @Override
        public boolean hasStr() {
            return vStr != null;
        }

        @Override
        public net.morimekta.collect.util.Binary getBin() {
            return vBin != null ? vBin : PvdMessage.$Descriptor.kDefaultBin;
        }

        @Override
        public Optional<net.morimekta.collect.util.Binary> optionalBin() {
            return Optional.ofNullable(vBin);
        }

        @Override
        public boolean hasBin() {
            return vBin != null;
        }

        @Override
        public PvdEnum getE() {
            return vE;
        }

        @Override
        public Optional<PvdEnum> optionalE() {
            return Optional.ofNullable(vE);
        }

        @Override
        public boolean hasE() {
            return vE != null;
        }

        @Override
        public java.util.List<String> getStrings() {
            return vStrings != null ? vStrings : PvdMessage.$Descriptor.kDefaultStrings;
        }

        @Override
        public Optional<java.util.List<String>> optionalStrings() {
            return Optional.ofNullable(vStrings);
        }

        @Override
        public boolean hasStrings() {
            return vStrings != null;
        }

        @Override
        public java.util.Set<Double> getDoubles() {
            return vDoubles != null ? vDoubles : PvdMessage.$Descriptor.kDefaultDoubles;
        }

        @Override
        public Optional<java.util.Set<Double>> optionalDoubles() {
            return Optional.ofNullable(vDoubles);
        }

        @Override
        public boolean hasDoubles() {
            return vDoubles != null;
        }

        @Override
        public java.util.Map<Integer,String> getIsMap() {
            return vIsMap != null ? vIsMap : PvdMessage.$Descriptor.kDefaultIsMap;
        }

        @Override
        public Optional<java.util.Map<Integer,String>> optionalIsMap() {
            return Optional.ofNullable(vIsMap);
        }

        @Override
        public boolean hasIsMap() {
            return vIsMap != null;
        }

        @Override
        public float getF() {
            return vF != null ? vF : PvdSpecific.$Descriptor.kDefaultF;
        }

        @Override
        public Optional<Float> optionalF() {
            return Optional.ofNullable(vF);
        }

        @Override
        public boolean hasF() {
            return vF != null;
        }

        @Override
        public PvdSpecific.$BuilderImpl setB(Boolean value) {
            if (value == null) {
                return clearB();
            }
            mB |= !Objects.equals(vB, value);
            vB = value;
            return this;
        }

        @Override
        public boolean mutableB() {
            mB = true;
            if (vB == null) {
                vB = PvdMessage.$Descriptor.kDefaultB;
            }
            return vB;
        }

        @Override
        public PvdSpecific.$BuilderImpl clearB() {
            mB |= vB != null;
            vB = null;
            return this;
        }

        @Override
        public PvdSpecific.$BuilderImpl setBt(Byte value) {
            if (value == null) {
                return clearBt();
            }
            mBt |= !Objects.equals(vBt, value);
            vBt = value;
            return this;
        }

        @Override
        public byte mutableBt() {
            mBt = true;
            if (vBt == null) {
                vBt = PvdMessage.$Descriptor.kDefaultBt;
            }
            return vBt;
        }

        @Override
        public PvdSpecific.$BuilderImpl clearBt() {
            mBt |= vBt != null;
            vBt = null;
            return this;
        }

        @Override
        public PvdSpecific.$BuilderImpl setS(Short value) {
            if (value == null) {
                return clearS();
            }
            mS |= !Objects.equals(vS, value);
            vS = value;
            return this;
        }

        @Override
        public short mutableS() {
            mS = true;
            if (vS == null) {
                vS = PvdMessage.$Descriptor.kDefaultS;
            }
            return vS;
        }

        @Override
        public PvdSpecific.$BuilderImpl clearS() {
            mS |= vS != null;
            vS = null;
            return this;
        }

        @Override
        public PvdSpecific.$BuilderImpl setI(Integer value) {
            if (value == null) {
                return clearI();
            }
            mI |= !Objects.equals(vI, value);
            vI = value;
            return this;
        }

        @Override
        public int mutableI() {
            mI = true;
            if (vI == null) {
                vI = PvdMessage.$Descriptor.kDefaultI;
            }
            return vI;
        }

        @Override
        public PvdSpecific.$BuilderImpl clearI() {
            mI |= vI != null;
            vI = null;
            return this;
        }

        @Override
        public PvdSpecific.$BuilderImpl setL(Long value) {
            if (value == null) {
                return clearL();
            }
            mL |= !Objects.equals(vL, value);
            vL = value;
            return this;
        }

        @Override
        public long mutableL() {
            mL = true;
            if (vL == null) {
                vL = PvdMessage.$Descriptor.kDefaultL;
            }
            return vL;
        }

        @Override
        public PvdSpecific.$BuilderImpl clearL() {
            mL |= vL != null;
            vL = null;
            return this;
        }

        @Override
        public PvdSpecific.$BuilderImpl setD(Double value) {
            if (value == null) {
                return clearD();
            }
            mD |= !Objects.equals(vD, value);
            vD = value;
            return this;
        }

        @Override
        public double mutableD() {
            mD = true;
            if (vD == null) {
                vD = PvdMessage.$Descriptor.kDefaultD;
            }
            return vD;
        }

        @Override
        public PvdSpecific.$BuilderImpl clearD() {
            mD |= vD != null;
            vD = null;
            return this;
        }

        @Override
        public PvdSpecific.$BuilderImpl setStr(String value) {
            if (value == null) {
                return clearStr();
            }
            mStr = true;
            vStr = value;
            return this;
        }

        @Override
        public String mutableStr() {
            mStr = true;
            if (vStr == null) {
                vStr = PvdMessage.$Descriptor.kDefaultStr;
            }
            return vStr;
        }

        @Override
        public PvdSpecific.$BuilderImpl clearStr() {
            mStr |= vStr != null;
            vStr = null;
            return this;
        }

        @Override
        public PvdSpecific.$BuilderImpl setBin(net.morimekta.collect.util.Binary value) {
            if (value == null) {
                return clearBin();
            }
            mBin = true;
            vBin = value;
            return this;
        }

        @Override
        public net.morimekta.collect.util.Binary mutableBin() {
            mBin = true;
            if (vBin == null) {
                vBin = PvdMessage.$Descriptor.kDefaultBin;
            }
            return vBin;
        }

        @Override
        public PvdSpecific.$BuilderImpl clearBin() {
            mBin |= vBin != null;
            vBin = null;
            return this;
        }

        @Override
        public PvdSpecific.$BuilderImpl setE(PvdEnum value) {
            if (value == null) {
                return clearE();
            }
            mE = true;
            vE = value;
            return this;
        }

        @Override
        public PvdEnum mutableE() {
            mE = true;
            return vE;
        }

        @Override
        public PvdSpecific.$BuilderImpl clearE() {
            mE |= vE != null;
            vE = null;
            return this;
        }

        @Override
        public PvdSpecific.$BuilderImpl setStrings(java.util.Collection<String> value) {
            if (value == null) {
                return clearStrings();
            }
            mStrings = true;
            vStrings = UnmodifiableList.asList(value);
            return this;
        }

        @Override
        public java.util.List<String> mutableStrings() {
            mStrings = true;
            if (vStrings == null) {
                vStrings = PvdMessage.$Descriptor.kDefaultStrings;
            }
            if (!(vStrings instanceof java.util.ArrayList)) {
                vStrings = new java.util.ArrayList<>(vStrings);
            }
            return vStrings;
        }

        @Override
        public PvdSpecific.$BuilderImpl clearStrings() {
            mStrings |= vStrings != null;
            vStrings = null;
            return this;
        }

        @Override
        public PvdSpecific.$BuilderImpl setDoubles(java.util.Collection<Double> value) {
            if (value == null) {
                return clearDoubles();
            }
            mDoubles = true;
            vDoubles = UnmodifiableSet.asSet(value);
            return this;
        }

        @Override
        public java.util.Set<Double> mutableDoubles() {
            mDoubles = true;
            if (vDoubles == null) {
                vDoubles = PvdMessage.$Descriptor.kDefaultDoubles;
            }
            if (!(vDoubles instanceof java.util.HashSet)) {
                vDoubles = new java.util.LinkedHashSet<>(vDoubles);
            }
            return vDoubles;
        }

        @Override
        public PvdSpecific.$BuilderImpl clearDoubles() {
            mDoubles |= vDoubles != null;
            vDoubles = null;
            return this;
        }

        @Override
        public PvdSpecific.$BuilderImpl setIsMap(java.util.Map<Integer,String> value) {
            if (value == null) {
                return clearIsMap();
            }
            mIsMap = true;
            vIsMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<Integer,String> mutableIsMap() {
            mIsMap = true;
            if (vIsMap == null) {
                vIsMap = PvdMessage.$Descriptor.kDefaultIsMap;
            }
            if (!(vIsMap instanceof java.util.HashMap)) {
                vIsMap = new java.util.LinkedHashMap<>(vIsMap);
            }
            return vIsMap;
        }

        @Override
        public PvdSpecific.$BuilderImpl clearIsMap() {
            mIsMap |= vIsMap != null;
            vIsMap = null;
            return this;
        }

        @Override
        public PvdSpecific.$BuilderImpl setF(Float value) {
            if (value == null) {
                return clearF();
            }
            mF |= !Objects.equals(vF, value);
            vF = value;
            return this;
        }

        @Override
        public float mutableF() {
            mF = true;
            if (vF == null) {
                vF = PvdSpecific.$Descriptor.kDefaultF;
            }
            return vF;
        }

        @Override
        public PvdSpecific.$BuilderImpl clearF() {
            mF |= vF != null;
            vF = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vB != null;
                case 2: return vBt != null;
                case 3: return vS != null;
                case 4: return vI != null;
                case 5: return vL != null;
                case 7: return vD != null;
                case 8: return vStr != null;
                case 9: return vBin != null;
                case 10: return vE != null;
                case 11: return vStrings != null;
                case 12: return vDoubles != null;
                case 13: return vIsMap != null;
                case 6: return vF != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) (Object) getB();
                case 2: return (T) (Object) getBt();
                case 3: return (T) (Object) getS();
                case 4: return (T) (Object) getI();
                case 5: return (T) (Object) getL();
                case 7: return (T) (Object) getD();
                case 8: return (T) getStr();
                case 9: return (T) getBin();
                case 10: return (T) getE();
                case 11: return (T) getStrings();
                case 12: return (T) getDoubles();
                case 13: return (T) getIsMap();
                case 6: return (T) (Object) getF();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdSpecific");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vB);
                case 2: return Optional.ofNullable((T) vBt);
                case 3: return Optional.ofNullable((T) vS);
                case 4: return Optional.ofNullable((T) vI);
                case 5: return Optional.ofNullable((T) vL);
                case 7: return Optional.ofNullable((T) vD);
                case 8: return Optional.ofNullable((T) vStr);
                case 9: return Optional.ofNullable((T) vBin);
                case 10: return Optional.ofNullable((T) vE);
                case 11: return Optional.ofNullable((T) vStrings);
                case 12: return Optional.ofNullable((T) vDoubles);
                case 13: return Optional.ofNullable((T) vIsMap);
                case 6: return Optional.ofNullable((T) vF);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdSpecific.$BuilderImpl mutate() {
            return new PvdSpecific.$BuilderImpl(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL,
                    vD,
                    vStr,
                    vBin,
                    vE,
                    vStrings,
                    vDoubles,
                    vIsMap,
                    vF);
        }

        @Override
        public PMessageDescriptor<PvdSpecific> $descriptor() {
            return PvdSpecific.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setB((Boolean) value); break;
                case 2: setBt((Byte) value); break;
                case 3: setS((Short) value); break;
                case 4: setI((Integer) value); break;
                case 5: setL((Long) value); break;
                case 7: setD((Double) value); break;
                case 8: setStr((String) value); break;
                case 9: setBin((net.morimekta.collect.util.Binary) value); break;
                case 10: setE((PvdEnum) value); break;
                case 11: setStrings((java.util.Collection<String>) value); break;
                case 12: setDoubles((java.util.Collection<Double>) value); break;
                case 13: setIsMap((java.util.Map<Integer,String>) value); break;
                case 6: setF((Float) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.PvdSpecific");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearB(); break;
                case 2: clearBt(); break;
                case 3: clearS(); break;
                case 4: clearI(); break;
                case 5: clearL(); break;
                case 7: clearD(); break;
                case 8: clearStr(); break;
                case 9: clearBin(); break;
                case 10: clearE(); break;
                case 11: clearStrings(); break;
                case 12: clearDoubles(); break;
                case 13: clearIsMap(); break;
                case 6: clearF(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mB;
                case 2: return mBt;
                case 3: return mS;
                case 4: return mI;
                case 5: return mL;
                case 7: return mD;
                case 8: return mStr;
                case 9: return mBin;
                case 10: return mE;
                case 11: return mStrings;
                case 12: return mDoubles;
                case 13: return mIsMap;
                case 6: return mF;
                default: return false;
            }
        }

        @Override
        public PvdSpecific.$Impl build() {
            return new PvdSpecific.$Impl(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL,
                    vD,
                    vStr,
                    vBin,
                    vE,
                    vStrings,
                    vDoubles,
                    vIsMap,
                    vF);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdSpecific" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL,
                    vD,
                    vStr,
                    vBin,
                    vE,
                    vStrings,
                    vDoubles,
                    vIsMap,
                    vF);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdSpecific.$BuilderImpl other = (PvdSpecific.$BuilderImpl) o;
            return Objects.equals(vB, other.vB) &&
                   Objects.equals(vBt, other.vBt) &&
                   Objects.equals(vS, other.vS) &&
                   Objects.equals(vI, other.vI) &&
                   Objects.equals(vL, other.vL) &&
                   Objects.equals(vD, other.vD) &&
                   Objects.equals(vStr, other.vStr) &&
                   Objects.equals(vBin, other.vBin) &&
                   Objects.equals(vE, other.vE) &&
                   Objects.equals(vStrings, other.vStrings) &&
                   Objects.equals(vDoubles, other.vDoubles) &&
                   Objects.equals(vIsMap, other.vIsMap) &&
                   Objects.equals(vF, other.vF);
        }
    }
}
