// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.thrift.test;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.PUnion;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.BuilderUtil;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface PvdUnion
        extends PMessage,
                PUnion {
    // ---- Declared Fields ----

    /**
     * @return Optional message value.
     */
    Optional<PvdMessage> optionalMessage();

    /**
     * @return The message value or default.
     */
    PvdMessage getMessage();

    /**
     * @return If the message value is set.
     */
    boolean hasMessage();

    /**
     * @return Optional compact value.
     */
    Optional<PvdCompact> optionalCompact();

    /**
     * @return The compact value or default.
     */
    PvdCompact getCompact();

    /**
     * @return If the compact value is set.
     */
    boolean hasCompact();

    /**
     * @return Optional text value.
     */
    Optional<String> optionalText();

    /**
     * @return The text value or default.
     */
    String getText();

    /**
     * @return If the text value is set.
     */
    boolean hasText();

    // ---- PMessage ----

    /**
     * @return The test.PvdUnion builder.
     */
    @Override
    PvdUnion.Builder mutate();

    /**
     * @return The test.PvdUnion descriptor.
     */
    @Override
    PMessageDescriptor<? extends PvdUnion> $descriptor();

    // ---- Static ----

    /**
     * Get union with specific field.
     * @param value The message value.
     * @return The union.
     */
    static PvdUnion withMessage(PvdMessage value) {
        java.util.Objects.requireNonNull(value, "value == null");
        return newBuilder().setMessage(value).build();
    }

    /**
     * Get union with specific field.
     * @param value The compact value.
     * @return The union.
     */
    static PvdUnion withCompact(PvdCompact value) {
        java.util.Objects.requireNonNull(value, "value == null");
        return newBuilder().setCompact(value).build();
    }

    /**
     * Get union with specific field.
     * @param value The text value.
     * @return The union.
     */
    static PvdUnion withText(String value) {
        java.util.Objects.requireNonNull(value, "value == null");
        return newBuilder().setText(value).build();
    }

    $Descriptor kDescriptor = new $Descriptor();

    static PvdUnion.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static PvdUnion empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.PvdUnion instances.
     */
    interface Builder
            extends PMessageBuilder,
                    PvdUnion,
                    PUnion {
        // ---- Fields ----

        /**
         * @param value The new message value
         * @return The message builder.
         */
        PvdUnion.Builder setMessage(PvdMessage value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable message value.
         */
        PvdMessage.Builder mutableMessage();

        /**
         * Clears the message value.
         *
         * @return The message builder.
         */
        PvdUnion.Builder clearMessage();

        /**
         * @param value The new compact value
         * @return The compact builder.
         */
        PvdUnion.Builder setCompact(PvdCompact value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable compact value.
         */
        PvdCompact.Builder mutableCompact();

        /**
         * Clears the compact value.
         *
         * @return The compact builder.
         */
        PvdUnion.Builder clearCompact();

        /**
         * @param value The new text value
         * @return The text builder.
         */
        PvdUnion.Builder setText(String value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable text value.
         */
        String mutableText();

        /**
         * Clears the text value.
         *
         * @return The text builder.
         */
        PvdUnion.Builder clearText();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.PvdUnion instance.
         */
        @Override
        PvdUnion build();
    }

    class $Descriptor extends PMessageDescriptor<PvdUnion> {
        public static final PvdMessage kDefaultMessage = PvdMessage.newBuilder().build();
        public static final PvdCompact kDefaultCompact = PvdCompact.newBuilder().build();
        public static final String kDefaultText = "";

        public static final PField kFieldMessage = new PField(
                1,
                PvdMessage.provider(),
                "message",
                () -> kDefaultMessage,
                PPropertyMap.of(
                        "field.requirement", "OPTIONAL"),
                null,
                () -> PvdUnion.kDescriptor);
        public static final PField kFieldCompact = new PField(
                2,
                PvdCompact.provider(),
                "compact",
                () -> kDefaultCompact,
                PPropertyMap.of(
                        "field.requirement", "OPTIONAL"),
                null,
                () -> PvdUnion.kDescriptor);
        public static final PField kFieldText = new PField(
                3,
                PType.STRING.provider(),
                "text",
                () -> kDefaultText,
                PPropertyMap.of(
                        "field.requirement", "OPTIONAL"),
                null,
                () -> PvdUnion.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "PvdUnion", PPropertyMap.of(
                    "message.variant", "UNION"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldMessage,
                    kFieldCompact,
                    kFieldText);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return kFieldMessage;
                case 2: return kFieldCompact;
                case 3: return kFieldText;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "message": return kFieldMessage;
                case "compact": return kFieldCompact;
                case "text": return kFieldText;
            }
            return null;
        }

        @Override
        public PvdUnion.Builder newBuilder() {
            return new PvdUnion.$BuilderImpl();
        }
    }

    class $Impl
            implements PvdUnion {
        private final PvdMessage vMessage;
        private final PvdCompact vCompact;
        private final String vText;
        private final int tUnionField;

        private transient Integer tHashCode;

        protected $Impl(PvdMessage pMessage,
                        PvdCompact pCompact,
                        String pText,
                        int uUnionField) {
            vMessage = BuilderUtil.toImmutableIfNotNull(pMessage);;
            vCompact = BuilderUtil.toImmutableIfNotNull(pCompact);;
            vText = pText;
            tUnionField = uUnionField;
        }

        @Override
        public PvdMessage getMessage() {
            return vMessage != null ? vMessage : PvdUnion.$Descriptor.kDefaultMessage;
        }

        @Override
        public Optional<PvdMessage> optionalMessage() {
            return Optional.ofNullable(vMessage);
        }

        @Override
        public boolean hasMessage() {
            return vMessage != null;
        }

        @Override
        public PvdCompact getCompact() {
            return vCompact != null ? vCompact : PvdUnion.$Descriptor.kDefaultCompact;
        }

        @Override
        public Optional<PvdCompact> optionalCompact() {
            return Optional.ofNullable(vCompact);
        }

        @Override
        public boolean hasCompact() {
            return vCompact != null;
        }

        @Override
        public String getText() {
            return vText != null ? vText : PvdUnion.$Descriptor.kDefaultText;
        }

        @Override
        public Optional<String> optionalText() {
            return Optional.ofNullable(vText);
        }

        @Override
        public boolean hasText() {
            return vText != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vMessage != null;
                case 2: return vCompact != null;
                case 3: return vText != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getMessage();
                case 2: return (T) getCompact();
                case 3: return (T) getText();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdUnion");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vMessage);
                case 2: return Optional.ofNullable((T) vCompact);
                case 3: return Optional.ofNullable((T) vText);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdUnion.$BuilderImpl mutate() {
            return new PvdUnion.$BuilderImpl(
                    vMessage,
                    vCompact,
                    vText,
                    tUnionField);
        }

        @Override
        public PMessageDescriptor<PvdUnion> $descriptor() {
            return PvdUnion.kDescriptor;
        }

        @Override
        public int unionFieldId() {
            return tUnionField;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdUnion" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vMessage,
                        vCompact,
                        vText);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdUnion.$Impl other = (PvdUnion.$Impl) o;
            return Objects.equals(vMessage, other.vMessage) &&
                   Objects.equals(vCompact, other.vCompact) &&
                   Objects.equals(vText, other.vText);
        }

        public static final PvdUnion.$Impl kEmpty = new PvdUnion.$Impl(null, null, null, Integer.MIN_VALUE);
    }

    class $BuilderImpl
            implements PvdUnion.Builder {
        private PvdMessage vMessage;
        private PvdCompact vCompact;
        private String vText;
        private int tUnionField;

        private boolean mMessage;
        private boolean mCompact;
        private boolean mText;

        protected $BuilderImpl(PvdMessage pMessage,
                               PvdCompact pCompact,
                               String pText,
                               int uUnionField) {
            vMessage = pMessage;
            vCompact = pCompact;
            vText = pText;
            tUnionField = uUnionField;
        }

        protected $BuilderImpl() {
            tUnionField = Integer.MIN_VALUE;
        }

        @Override
        public PvdMessage getMessage() {
            return vMessage != null ? vMessage : PvdUnion.$Descriptor.kDefaultMessage;
        }

        @Override
        public Optional<PvdMessage> optionalMessage() {
            return Optional.ofNullable(vMessage);
        }

        @Override
        public boolean hasMessage() {
            return vMessage != null;
        }

        @Override
        public PvdCompact getCompact() {
            return vCompact != null ? vCompact : PvdUnion.$Descriptor.kDefaultCompact;
        }

        @Override
        public Optional<PvdCompact> optionalCompact() {
            return Optional.ofNullable(vCompact);
        }

        @Override
        public boolean hasCompact() {
            return vCompact != null;
        }

        @Override
        public String getText() {
            return vText != null ? vText : PvdUnion.$Descriptor.kDefaultText;
        }

        @Override
        public Optional<String> optionalText() {
            return Optional.ofNullable(vText);
        }

        @Override
        public boolean hasText() {
            return vText != null;
        }

        @Override
        public PvdUnion.$BuilderImpl setMessage(PvdMessage value) {
            if (value == null) {
                return clearMessage();
            }
            if (tUnionField != 1) {
                clear(tUnionField);
            }
            tUnionField = 1;
            mMessage = true;
            vMessage = value;
            return this;
        }

        @Override
        public PvdMessage.Builder mutableMessage() {
            mMessage = true;
            if (tUnionField != 1) {
                clear(tUnionField);
            }
            tUnionField = 1;
            if (vMessage == null) {
                vMessage = PvdUnion.$Descriptor.kDefaultMessage;
            }
            if (!(vMessage instanceof PvdMessage.Builder)) {
                vMessage = vMessage.mutate();
            }
            return (PvdMessage.Builder) vMessage;
        }

        @Override
        public PvdUnion.$BuilderImpl clearMessage() {
            if (tUnionField == 1) {
                tUnionField = Integer.MIN_VALUE;
            }
            mMessage |= vMessage != null;
            vMessage = null;
            return this;
        }

        @Override
        public PvdUnion.$BuilderImpl setCompact(PvdCompact value) {
            if (value == null) {
                return clearCompact();
            }
            if (tUnionField != 2) {
                clear(tUnionField);
            }
            tUnionField = 2;
            mCompact = true;
            vCompact = value;
            return this;
        }

        @Override
        public PvdCompact.Builder mutableCompact() {
            mCompact = true;
            if (tUnionField != 2) {
                clear(tUnionField);
            }
            tUnionField = 2;
            if (vCompact == null) {
                vCompact = PvdUnion.$Descriptor.kDefaultCompact;
            }
            if (!(vCompact instanceof PvdCompact.Builder)) {
                vCompact = vCompact.mutate();
            }
            return (PvdCompact.Builder) vCompact;
        }

        @Override
        public PvdUnion.$BuilderImpl clearCompact() {
            if (tUnionField == 2) {
                tUnionField = Integer.MIN_VALUE;
            }
            mCompact |= vCompact != null;
            vCompact = null;
            return this;
        }

        @Override
        public PvdUnion.$BuilderImpl setText(String value) {
            if (value == null) {
                return clearText();
            }
            if (tUnionField != 3) {
                clear(tUnionField);
            }
            tUnionField = 3;
            mText = true;
            vText = value;
            return this;
        }

        @Override
        public String mutableText() {
            mText = true;
            if (tUnionField != 3) {
                clear(tUnionField);
            }
            tUnionField = 3;
            if (vText == null) {
                vText = PvdUnion.$Descriptor.kDefaultText;
            }
            return vText;
        }

        @Override
        public PvdUnion.$BuilderImpl clearText() {
            if (tUnionField == 3) {
                tUnionField = Integer.MIN_VALUE;
            }
            mText |= vText != null;
            vText = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vMessage != null;
                case 2: return vCompact != null;
                case 3: return vText != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getMessage();
                case 2: return (T) getCompact();
                case 3: return (T) getText();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdUnion");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vMessage);
                case 2: return Optional.ofNullable((T) vCompact);
                case 3: return Optional.ofNullable((T) vText);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdUnion.$BuilderImpl mutate() {
            return new PvdUnion.$BuilderImpl(
                    vMessage,
                    vCompact,
                    vText,
                    tUnionField);
        }

        @Override
        public PMessageDescriptor<PvdUnion> $descriptor() {
            return PvdUnion.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setMessage((PvdMessage) value); break;
                case 2: setCompact((PvdCompact) value); break;
                case 3: setText((String) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.PvdUnion");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearMessage(); break;
                case 2: clearCompact(); break;
                case 3: clearText(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mMessage;
                case 2: return mCompact;
                case 3: return mText;
                default: return false;
            }
        }

        @Override
        public PvdUnion.$Impl build() {
            return new PvdUnion.$Impl(
                    vMessage,
                    vCompact,
                    vText,
                    tUnionField);
        }

        @Override
        public int unionFieldId() {
            return tUnionField;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdUnion" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vMessage,
                    vCompact,
                    vText);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdUnion.$BuilderImpl other = (PvdUnion.$BuilderImpl) o;
            return Objects.equals(vMessage, other.vMessage) &&
                   Objects.equals(vCompact, other.vCompact) &&
                   Objects.equals(vText, other.vText);
        }
    }
}
