/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package io.pvdnc.sio.thrift.test;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
public class ThriftMessage implements org.apache.thrift.TBase<ThriftMessage, ThriftMessage._Fields>, java.io.Serializable, Cloneable, Comparable<ThriftMessage> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ThriftMessage");

  private static final org.apache.thrift.protocol.TField B_FIELD_DESC = new org.apache.thrift.protocol.TField("b", org.apache.thrift.protocol.TType.BOOL, (short)1);
  private static final org.apache.thrift.protocol.TField BT_FIELD_DESC = new org.apache.thrift.protocol.TField("bt", org.apache.thrift.protocol.TType.BYTE, (short)2);
  private static final org.apache.thrift.protocol.TField S_FIELD_DESC = new org.apache.thrift.protocol.TField("s", org.apache.thrift.protocol.TType.I16, (short)3);
  private static final org.apache.thrift.protocol.TField I_FIELD_DESC = new org.apache.thrift.protocol.TField("i", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField L_FIELD_DESC = new org.apache.thrift.protocol.TField("l", org.apache.thrift.protocol.TType.I64, (short)5);
  private static final org.apache.thrift.protocol.TField D_FIELD_DESC = new org.apache.thrift.protocol.TField("d", org.apache.thrift.protocol.TType.DOUBLE, (short)7);
  private static final org.apache.thrift.protocol.TField STR_FIELD_DESC = new org.apache.thrift.protocol.TField("str", org.apache.thrift.protocol.TType.STRING, (short)8);
  private static final org.apache.thrift.protocol.TField BIN_FIELD_DESC = new org.apache.thrift.protocol.TField("bin", org.apache.thrift.protocol.TType.STRING, (short)9);
  private static final org.apache.thrift.protocol.TField E_FIELD_DESC = new org.apache.thrift.protocol.TField("e", org.apache.thrift.protocol.TType.I32, (short)10);
  private static final org.apache.thrift.protocol.TField STRINGS_FIELD_DESC = new org.apache.thrift.protocol.TField("strings", org.apache.thrift.protocol.TType.LIST, (short)11);
  private static final org.apache.thrift.protocol.TField DOUBLES_FIELD_DESC = new org.apache.thrift.protocol.TField("doubles", org.apache.thrift.protocol.TType.SET, (short)12);
  private static final org.apache.thrift.protocol.TField IS_MAP_FIELD_DESC = new org.apache.thrift.protocol.TField("is_map", org.apache.thrift.protocol.TType.MAP, (short)13);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new ThriftMessageStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new ThriftMessageTupleSchemeFactory();

  private boolean b; // optional
  private byte bt; // optional
  private short s; // optional
  private int i; // optional
  private long l; // optional
  private double d; // optional
  private @org.apache.thrift.annotation.Nullable java.lang.String str; // optional
  private @org.apache.thrift.annotation.Nullable java.nio.ByteBuffer bin; // optional
  private @org.apache.thrift.annotation.Nullable ThriftEnum e; // optional
  private @org.apache.thrift.annotation.Nullable java.util.List<java.lang.String> strings; // optional
  private @org.apache.thrift.annotation.Nullable java.util.Set<java.lang.Double> doubles; // optional
  private @org.apache.thrift.annotation.Nullable java.util.Map<java.lang.Integer,java.lang.String> is_map; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    B((short)1, "b"),
    BT((short)2, "bt"),
    S((short)3, "s"),
    I((short)4, "i"),
    L((short)5, "l"),
    D((short)7, "d"),
    STR((short)8, "str"),
    BIN((short)9, "bin"),
    /**
     * 
     * @see ThriftEnum
     */
    E((short)10, "e"),
    STRINGS((short)11, "strings"),
    DOUBLES((short)12, "doubles"),
    IS_MAP((short)13, "is_map");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // B
          return B;
        case 2: // BT
          return BT;
        case 3: // S
          return S;
        case 4: // I
          return I;
        case 5: // L
          return L;
        case 7: // D
          return D;
        case 8: // STR
          return STR;
        case 9: // BIN
          return BIN;
        case 10: // E
          return E;
        case 11: // STRINGS
          return STRINGS;
        case 12: // DOUBLES
          return DOUBLES;
        case 13: // IS_MAP
          return IS_MAP;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __B_ISSET_ID = 0;
  private static final int __BT_ISSET_ID = 1;
  private static final int __S_ISSET_ID = 2;
  private static final int __I_ISSET_ID = 3;
  private static final int __L_ISSET_ID = 4;
  private static final int __D_ISSET_ID = 5;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.B,_Fields.BT,_Fields.S,_Fields.I,_Fields.L,_Fields.D,_Fields.STR,_Fields.BIN,_Fields.E,_Fields.STRINGS,_Fields.DOUBLES,_Fields.IS_MAP};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.B, new org.apache.thrift.meta_data.FieldMetaData("b", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.BT, new org.apache.thrift.meta_data.FieldMetaData("bt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BYTE)));
    tmpMap.put(_Fields.S, new org.apache.thrift.meta_data.FieldMetaData("s", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.I, new org.apache.thrift.meta_data.FieldMetaData("i", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.L, new org.apache.thrift.meta_data.FieldMetaData("l", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    tmpMap.put(_Fields.D, new org.apache.thrift.meta_data.FieldMetaData("d", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE)));
    tmpMap.put(_Fields.STR, new org.apache.thrift.meta_data.FieldMetaData("str", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    tmpMap.put(_Fields.BIN, new org.apache.thrift.meta_data.FieldMetaData("bin", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING        , true)));
    tmpMap.put(_Fields.E, new org.apache.thrift.meta_data.FieldMetaData("e", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.EnumMetaData(org.apache.thrift.protocol.TType.ENUM, ThriftEnum.class)));
    tmpMap.put(_Fields.STRINGS, new org.apache.thrift.meta_data.FieldMetaData("strings", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    tmpMap.put(_Fields.DOUBLES, new org.apache.thrift.meta_data.FieldMetaData("doubles", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.SetMetaData(org.apache.thrift.protocol.TType.SET, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.DOUBLE))));
    tmpMap.put(_Fields.IS_MAP, new org.apache.thrift.meta_data.FieldMetaData("is_map", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32), 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING))));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ThriftMessage.class, metaDataMap);
  }

  public ThriftMessage() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ThriftMessage(ThriftMessage other) {
    __isset_bitfield = other.__isset_bitfield;
    this.b = other.b;
    this.bt = other.bt;
    this.s = other.s;
    this.i = other.i;
    this.l = other.l;
    this.d = other.d;
    if (other.isSetStr()) {
      this.str = other.str;
    }
    if (other.isSetBin()) {
      this.bin = org.apache.thrift.TBaseHelper.copyBinary(other.bin);
    }
    if (other.isSetE()) {
      this.e = other.e;
    }
    if (other.isSetStrings()) {
      java.util.List<java.lang.String> __this__strings = new java.util.ArrayList<java.lang.String>(other.strings);
      this.strings = __this__strings;
    }
    if (other.isSetDoubles()) {
      java.util.Set<java.lang.Double> __this__doubles = new java.util.HashSet<java.lang.Double>(other.doubles);
      this.doubles = __this__doubles;
    }
    if (other.isSetIsMap()) {
      java.util.Map<java.lang.Integer,java.lang.String> __this__is_map = new java.util.HashMap<java.lang.Integer,java.lang.String>(other.is_map);
      this.is_map = __this__is_map;
    }
  }

  public ThriftMessage deepCopy() {
    return new ThriftMessage(this);
  }

  @Override
  public void clear() {
    setBIsSet(false);
    this.b = false;
    setBtIsSet(false);
    this.bt = 0;
    setSIsSet(false);
    this.s = 0;
    setIIsSet(false);
    this.i = 0;
    setLIsSet(false);
    this.l = 0;
    setDIsSet(false);
    this.d = 0.0;
    this.str = null;
    this.bin = null;
    this.e = null;
    this.strings = null;
    this.doubles = null;
    this.is_map = null;
  }

  public boolean isB() {
    return this.b;
  }

  public ThriftMessage setB(boolean b) {
    this.b = b;
    setBIsSet(true);
    return this;
  }

  public void unsetB() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __B_ISSET_ID);
  }

  /** Returns true if field b is set (has been assigned a value) and false otherwise */
  public boolean isSetB() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __B_ISSET_ID);
  }

  public void setBIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __B_ISSET_ID, value);
  }

  public byte getBt() {
    return this.bt;
  }

  public ThriftMessage setBt(byte bt) {
    this.bt = bt;
    setBtIsSet(true);
    return this;
  }

  public void unsetBt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __BT_ISSET_ID);
  }

  /** Returns true if field bt is set (has been assigned a value) and false otherwise */
  public boolean isSetBt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __BT_ISSET_ID);
  }

  public void setBtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __BT_ISSET_ID, value);
  }

  public short getS() {
    return this.s;
  }

  public ThriftMessage setS(short s) {
    this.s = s;
    setSIsSet(true);
    return this;
  }

  public void unsetS() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __S_ISSET_ID);
  }

  /** Returns true if field s is set (has been assigned a value) and false otherwise */
  public boolean isSetS() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __S_ISSET_ID);
  }

  public void setSIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __S_ISSET_ID, value);
  }

  public int getI() {
    return this.i;
  }

  public ThriftMessage setI(int i) {
    this.i = i;
    setIIsSet(true);
    return this;
  }

  public void unsetI() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __I_ISSET_ID);
  }

  /** Returns true if field i is set (has been assigned a value) and false otherwise */
  public boolean isSetI() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __I_ISSET_ID);
  }

  public void setIIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __I_ISSET_ID, value);
  }

  public long getL() {
    return this.l;
  }

  public ThriftMessage setL(long l) {
    this.l = l;
    setLIsSet(true);
    return this;
  }

  public void unsetL() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __L_ISSET_ID);
  }

  /** Returns true if field l is set (has been assigned a value) and false otherwise */
  public boolean isSetL() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __L_ISSET_ID);
  }

  public void setLIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __L_ISSET_ID, value);
  }

  public double getD() {
    return this.d;
  }

  public ThriftMessage setD(double d) {
    this.d = d;
    setDIsSet(true);
    return this;
  }

  public void unsetD() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __D_ISSET_ID);
  }

  /** Returns true if field d is set (has been assigned a value) and false otherwise */
  public boolean isSetD() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __D_ISSET_ID);
  }

  public void setDIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __D_ISSET_ID, value);
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.String getStr() {
    return this.str;
  }

  public ThriftMessage setStr(@org.apache.thrift.annotation.Nullable java.lang.String str) {
    this.str = str;
    return this;
  }

  public void unsetStr() {
    this.str = null;
  }

  /** Returns true if field str is set (has been assigned a value) and false otherwise */
  public boolean isSetStr() {
    return this.str != null;
  }

  public void setStrIsSet(boolean value) {
    if (!value) {
      this.str = null;
    }
  }

  public byte[] getBin() {
    setBin(org.apache.thrift.TBaseHelper.rightSize(bin));
    return bin == null ? null : bin.array();
  }

  public java.nio.ByteBuffer bufferForBin() {
    return org.apache.thrift.TBaseHelper.copyBinary(bin);
  }

  public ThriftMessage setBin(byte[] bin) {
    this.bin = bin == null ? (java.nio.ByteBuffer)null   : java.nio.ByteBuffer.wrap(bin.clone());
    return this;
  }

  public ThriftMessage setBin(@org.apache.thrift.annotation.Nullable java.nio.ByteBuffer bin) {
    this.bin = org.apache.thrift.TBaseHelper.copyBinary(bin);
    return this;
  }

  public void unsetBin() {
    this.bin = null;
  }

  /** Returns true if field bin is set (has been assigned a value) and false otherwise */
  public boolean isSetBin() {
    return this.bin != null;
  }

  public void setBinIsSet(boolean value) {
    if (!value) {
      this.bin = null;
    }
  }

  /**
   * 
   * @see ThriftEnum
   */
  @org.apache.thrift.annotation.Nullable
  public ThriftEnum getE() {
    return this.e;
  }

  /**
   * 
   * @see ThriftEnum
   */
  public ThriftMessage setE(@org.apache.thrift.annotation.Nullable ThriftEnum e) {
    this.e = e;
    return this;
  }

  public void unsetE() {
    this.e = null;
  }

  /** Returns true if field e is set (has been assigned a value) and false otherwise */
  public boolean isSetE() {
    return this.e != null;
  }

  public void setEIsSet(boolean value) {
    if (!value) {
      this.e = null;
    }
  }

  public int getStringsSize() {
    return (this.strings == null) ? 0 : this.strings.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<java.lang.String> getStringsIterator() {
    return (this.strings == null) ? null : this.strings.iterator();
  }

  public void addToStrings(java.lang.String elem) {
    if (this.strings == null) {
      this.strings = new java.util.ArrayList<java.lang.String>();
    }
    this.strings.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<java.lang.String> getStrings() {
    return this.strings;
  }

  public ThriftMessage setStrings(@org.apache.thrift.annotation.Nullable java.util.List<java.lang.String> strings) {
    this.strings = strings;
    return this;
  }

  public void unsetStrings() {
    this.strings = null;
  }

  /** Returns true if field strings is set (has been assigned a value) and false otherwise */
  public boolean isSetStrings() {
    return this.strings != null;
  }

  public void setStringsIsSet(boolean value) {
    if (!value) {
      this.strings = null;
    }
  }

  public int getDoublesSize() {
    return (this.doubles == null) ? 0 : this.doubles.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<java.lang.Double> getDoublesIterator() {
    return (this.doubles == null) ? null : this.doubles.iterator();
  }

  public void addToDoubles(double elem) {
    if (this.doubles == null) {
      this.doubles = new java.util.HashSet<java.lang.Double>();
    }
    this.doubles.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Set<java.lang.Double> getDoubles() {
    return this.doubles;
  }

  public ThriftMessage setDoubles(@org.apache.thrift.annotation.Nullable java.util.Set<java.lang.Double> doubles) {
    this.doubles = doubles;
    return this;
  }

  public void unsetDoubles() {
    this.doubles = null;
  }

  /** Returns true if field doubles is set (has been assigned a value) and false otherwise */
  public boolean isSetDoubles() {
    return this.doubles != null;
  }

  public void setDoublesIsSet(boolean value) {
    if (!value) {
      this.doubles = null;
    }
  }

  public int getIsMapSize() {
    return (this.is_map == null) ? 0 : this.is_map.size();
  }

  public void putToIsMap(int key, java.lang.String val) {
    if (this.is_map == null) {
      this.is_map = new java.util.HashMap<java.lang.Integer,java.lang.String>();
    }
    this.is_map.put(key, val);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Map<java.lang.Integer,java.lang.String> getIsMap() {
    return this.is_map;
  }

  public ThriftMessage setIsMap(@org.apache.thrift.annotation.Nullable java.util.Map<java.lang.Integer,java.lang.String> is_map) {
    this.is_map = is_map;
    return this;
  }

  public void unsetIsMap() {
    this.is_map = null;
  }

  /** Returns true if field is_map is set (has been assigned a value) and false otherwise */
  public boolean isSetIsMap() {
    return this.is_map != null;
  }

  public void setIsMapIsSet(boolean value) {
    if (!value) {
      this.is_map = null;
    }
  }

  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case B:
      if (value == null) {
        unsetB();
      } else {
        setB((java.lang.Boolean)value);
      }
      break;

    case BT:
      if (value == null) {
        unsetBt();
      } else {
        setBt((java.lang.Byte)value);
      }
      break;

    case S:
      if (value == null) {
        unsetS();
      } else {
        setS((java.lang.Short)value);
      }
      break;

    case I:
      if (value == null) {
        unsetI();
      } else {
        setI((java.lang.Integer)value);
      }
      break;

    case L:
      if (value == null) {
        unsetL();
      } else {
        setL((java.lang.Long)value);
      }
      break;

    case D:
      if (value == null) {
        unsetD();
      } else {
        setD((java.lang.Double)value);
      }
      break;

    case STR:
      if (value == null) {
        unsetStr();
      } else {
        setStr((java.lang.String)value);
      }
      break;

    case BIN:
      if (value == null) {
        unsetBin();
      } else {
        if (value instanceof byte[]) {
          setBin((byte[])value);
        } else {
          setBin((java.nio.ByteBuffer)value);
        }
      }
      break;

    case E:
      if (value == null) {
        unsetE();
      } else {
        setE((ThriftEnum)value);
      }
      break;

    case STRINGS:
      if (value == null) {
        unsetStrings();
      } else {
        setStrings((java.util.List<java.lang.String>)value);
      }
      break;

    case DOUBLES:
      if (value == null) {
        unsetDoubles();
      } else {
        setDoubles((java.util.Set<java.lang.Double>)value);
      }
      break;

    case IS_MAP:
      if (value == null) {
        unsetIsMap();
      } else {
        setIsMap((java.util.Map<java.lang.Integer,java.lang.String>)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case B:
      return isB();

    case BT:
      return getBt();

    case S:
      return getS();

    case I:
      return getI();

    case L:
      return getL();

    case D:
      return getD();

    case STR:
      return getStr();

    case BIN:
      return getBin();

    case E:
      return getE();

    case STRINGS:
      return getStrings();

    case DOUBLES:
      return getDoubles();

    case IS_MAP:
      return getIsMap();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case B:
      return isSetB();
    case BT:
      return isSetBt();
    case S:
      return isSetS();
    case I:
      return isSetI();
    case L:
      return isSetL();
    case D:
      return isSetD();
    case STR:
      return isSetStr();
    case BIN:
      return isSetBin();
    case E:
      return isSetE();
    case STRINGS:
      return isSetStrings();
    case DOUBLES:
      return isSetDoubles();
    case IS_MAP:
      return isSetIsMap();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that == null)
      return false;
    if (that instanceof ThriftMessage)
      return this.equals((ThriftMessage)that);
    return false;
  }

  public boolean equals(ThriftMessage that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_b = true && this.isSetB();
    boolean that_present_b = true && that.isSetB();
    if (this_present_b || that_present_b) {
      if (!(this_present_b && that_present_b))
        return false;
      if (this.b != that.b)
        return false;
    }

    boolean this_present_bt = true && this.isSetBt();
    boolean that_present_bt = true && that.isSetBt();
    if (this_present_bt || that_present_bt) {
      if (!(this_present_bt && that_present_bt))
        return false;
      if (this.bt != that.bt)
        return false;
    }

    boolean this_present_s = true && this.isSetS();
    boolean that_present_s = true && that.isSetS();
    if (this_present_s || that_present_s) {
      if (!(this_present_s && that_present_s))
        return false;
      if (this.s != that.s)
        return false;
    }

    boolean this_present_i = true && this.isSetI();
    boolean that_present_i = true && that.isSetI();
    if (this_present_i || that_present_i) {
      if (!(this_present_i && that_present_i))
        return false;
      if (this.i != that.i)
        return false;
    }

    boolean this_present_l = true && this.isSetL();
    boolean that_present_l = true && that.isSetL();
    if (this_present_l || that_present_l) {
      if (!(this_present_l && that_present_l))
        return false;
      if (this.l != that.l)
        return false;
    }

    boolean this_present_d = true && this.isSetD();
    boolean that_present_d = true && that.isSetD();
    if (this_present_d || that_present_d) {
      if (!(this_present_d && that_present_d))
        return false;
      if (this.d != that.d)
        return false;
    }

    boolean this_present_str = true && this.isSetStr();
    boolean that_present_str = true && that.isSetStr();
    if (this_present_str || that_present_str) {
      if (!(this_present_str && that_present_str))
        return false;
      if (!this.str.equals(that.str))
        return false;
    }

    boolean this_present_bin = true && this.isSetBin();
    boolean that_present_bin = true && that.isSetBin();
    if (this_present_bin || that_present_bin) {
      if (!(this_present_bin && that_present_bin))
        return false;
      if (!this.bin.equals(that.bin))
        return false;
    }

    boolean this_present_e = true && this.isSetE();
    boolean that_present_e = true && that.isSetE();
    if (this_present_e || that_present_e) {
      if (!(this_present_e && that_present_e))
        return false;
      if (!this.e.equals(that.e))
        return false;
    }

    boolean this_present_strings = true && this.isSetStrings();
    boolean that_present_strings = true && that.isSetStrings();
    if (this_present_strings || that_present_strings) {
      if (!(this_present_strings && that_present_strings))
        return false;
      if (!this.strings.equals(that.strings))
        return false;
    }

    boolean this_present_doubles = true && this.isSetDoubles();
    boolean that_present_doubles = true && that.isSetDoubles();
    if (this_present_doubles || that_present_doubles) {
      if (!(this_present_doubles && that_present_doubles))
        return false;
      if (!this.doubles.equals(that.doubles))
        return false;
    }

    boolean this_present_is_map = true && this.isSetIsMap();
    boolean that_present_is_map = true && that.isSetIsMap();
    if (this_present_is_map || that_present_is_map) {
      if (!(this_present_is_map && that_present_is_map))
        return false;
      if (!this.is_map.equals(that.is_map))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetB()) ? 131071 : 524287);
    if (isSetB())
      hashCode = hashCode * 8191 + ((b) ? 131071 : 524287);

    hashCode = hashCode * 8191 + ((isSetBt()) ? 131071 : 524287);
    if (isSetBt())
      hashCode = hashCode * 8191 + (int) (bt);

    hashCode = hashCode * 8191 + ((isSetS()) ? 131071 : 524287);
    if (isSetS())
      hashCode = hashCode * 8191 + s;

    hashCode = hashCode * 8191 + ((isSetI()) ? 131071 : 524287);
    if (isSetI())
      hashCode = hashCode * 8191 + i;

    hashCode = hashCode * 8191 + ((isSetL()) ? 131071 : 524287);
    if (isSetL())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(l);

    hashCode = hashCode * 8191 + ((isSetD()) ? 131071 : 524287);
    if (isSetD())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(d);

    hashCode = hashCode * 8191 + ((isSetStr()) ? 131071 : 524287);
    if (isSetStr())
      hashCode = hashCode * 8191 + str.hashCode();

    hashCode = hashCode * 8191 + ((isSetBin()) ? 131071 : 524287);
    if (isSetBin())
      hashCode = hashCode * 8191 + bin.hashCode();

    hashCode = hashCode * 8191 + ((isSetE()) ? 131071 : 524287);
    if (isSetE())
      hashCode = hashCode * 8191 + e.getValue();

    hashCode = hashCode * 8191 + ((isSetStrings()) ? 131071 : 524287);
    if (isSetStrings())
      hashCode = hashCode * 8191 + strings.hashCode();

    hashCode = hashCode * 8191 + ((isSetDoubles()) ? 131071 : 524287);
    if (isSetDoubles())
      hashCode = hashCode * 8191 + doubles.hashCode();

    hashCode = hashCode * 8191 + ((isSetIsMap()) ? 131071 : 524287);
    if (isSetIsMap())
      hashCode = hashCode * 8191 + is_map.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(ThriftMessage other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.valueOf(isSetB()).compareTo(other.isSetB());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetB()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.b, other.b);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetBt()).compareTo(other.isSetBt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bt, other.bt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetS()).compareTo(other.isSetS());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetS()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.s, other.s);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetI()).compareTo(other.isSetI());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetI()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.i, other.i);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetL()).compareTo(other.isSetL());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetL()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.l, other.l);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetD()).compareTo(other.isSetD());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetD()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.d, other.d);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetStr()).compareTo(other.isSetStr());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStr()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.str, other.str);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetBin()).compareTo(other.isSetBin());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBin()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bin, other.bin);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetE()).compareTo(other.isSetE());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetE()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.e, other.e);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetStrings()).compareTo(other.isSetStrings());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetStrings()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.strings, other.strings);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetDoubles()).compareTo(other.isSetDoubles());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetDoubles()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.doubles, other.doubles);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetIsMap()).compareTo(other.isSetIsMap());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetIsMap()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.is_map, other.is_map);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("ThriftMessage(");
    boolean first = true;

    if (isSetB()) {
      sb.append("b:");
      sb.append(this.b);
      first = false;
    }
    if (isSetBt()) {
      if (!first) sb.append(", ");
      sb.append("bt:");
      sb.append(this.bt);
      first = false;
    }
    if (isSetS()) {
      if (!first) sb.append(", ");
      sb.append("s:");
      sb.append(this.s);
      first = false;
    }
    if (isSetI()) {
      if (!first) sb.append(", ");
      sb.append("i:");
      sb.append(this.i);
      first = false;
    }
    if (isSetL()) {
      if (!first) sb.append(", ");
      sb.append("l:");
      sb.append(this.l);
      first = false;
    }
    if (isSetD()) {
      if (!first) sb.append(", ");
      sb.append("d:");
      sb.append(this.d);
      first = false;
    }
    if (isSetStr()) {
      if (!first) sb.append(", ");
      sb.append("str:");
      if (this.str == null) {
        sb.append("null");
      } else {
        sb.append(this.str);
      }
      first = false;
    }
    if (isSetBin()) {
      if (!first) sb.append(", ");
      sb.append("bin:");
      if (this.bin == null) {
        sb.append("null");
      } else {
        org.apache.thrift.TBaseHelper.toString(this.bin, sb);
      }
      first = false;
    }
    if (isSetE()) {
      if (!first) sb.append(", ");
      sb.append("e:");
      if (this.e == null) {
        sb.append("null");
      } else {
        sb.append(this.e);
      }
      first = false;
    }
    if (isSetStrings()) {
      if (!first) sb.append(", ");
      sb.append("strings:");
      if (this.strings == null) {
        sb.append("null");
      } else {
        sb.append(this.strings);
      }
      first = false;
    }
    if (isSetDoubles()) {
      if (!first) sb.append(", ");
      sb.append("doubles:");
      if (this.doubles == null) {
        sb.append("null");
      } else {
        sb.append(this.doubles);
      }
      first = false;
    }
    if (isSetIsMap()) {
      if (!first) sb.append(", ");
      sb.append("is_map:");
      if (this.is_map == null) {
        sb.append("null");
      } else {
        sb.append(this.is_map);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ThriftMessageStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public ThriftMessageStandardScheme getScheme() {
      return new ThriftMessageStandardScheme();
    }
  }

  private static class ThriftMessageStandardScheme extends org.apache.thrift.scheme.StandardScheme<ThriftMessage> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ThriftMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // B
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.b = iprot.readBool();
              struct.setBIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // BT
            if (schemeField.type == org.apache.thrift.protocol.TType.BYTE) {
              struct.bt = iprot.readByte();
              struct.setBtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // S
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.s = iprot.readI16();
              struct.setSIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // I
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.i = iprot.readI32();
              struct.setIIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // L
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.l = iprot.readI64();
              struct.setLIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 7: // D
            if (schemeField.type == org.apache.thrift.protocol.TType.DOUBLE) {
              struct.d = iprot.readDouble();
              struct.setDIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 8: // STR
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.str = iprot.readString();
              struct.setStrIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 9: // BIN
            if (schemeField.type == org.apache.thrift.protocol.TType.STRING) {
              struct.bin = iprot.readBinary();
              struct.setBinIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 10: // E
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.e = io.pvdnc.sio.thrift.test.ThriftEnum.findByValue(iprot.readI32());
              struct.setEIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 11: // STRINGS
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list0 = iprot.readListBegin();
                struct.strings = new java.util.ArrayList<java.lang.String>(_list0.size);
                @org.apache.thrift.annotation.Nullable java.lang.String _elem1;
                for (int _i2 = 0; _i2 < _list0.size; ++_i2)
                {
                  _elem1 = iprot.readString();
                  struct.strings.add(_elem1);
                }
                iprot.readListEnd();
              }
              struct.setStringsIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 12: // DOUBLES
            if (schemeField.type == org.apache.thrift.protocol.TType.SET) {
              {
                org.apache.thrift.protocol.TSet _set3 = iprot.readSetBegin();
                struct.doubles = new java.util.HashSet<java.lang.Double>(2*_set3.size);
                double _elem4;
                for (int _i5 = 0; _i5 < _set3.size; ++_i5)
                {
                  _elem4 = iprot.readDouble();
                  struct.doubles.add(_elem4);
                }
                iprot.readSetEnd();
              }
              struct.setDoublesIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 13: // IS_MAP
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map6 = iprot.readMapBegin();
                struct.is_map = new java.util.HashMap<java.lang.Integer,java.lang.String>(2*_map6.size);
                int _key7;
                @org.apache.thrift.annotation.Nullable java.lang.String _val8;
                for (int _i9 = 0; _i9 < _map6.size; ++_i9)
                {
                  _key7 = iprot.readI32();
                  _val8 = iprot.readString();
                  struct.is_map.put(_key7, _val8);
                }
                iprot.readMapEnd();
              }
              struct.setIsMapIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ThriftMessage struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetB()) {
        oprot.writeFieldBegin(B_FIELD_DESC);
        oprot.writeBool(struct.b);
        oprot.writeFieldEnd();
      }
      if (struct.isSetBt()) {
        oprot.writeFieldBegin(BT_FIELD_DESC);
        oprot.writeByte(struct.bt);
        oprot.writeFieldEnd();
      }
      if (struct.isSetS()) {
        oprot.writeFieldBegin(S_FIELD_DESC);
        oprot.writeI16(struct.s);
        oprot.writeFieldEnd();
      }
      if (struct.isSetI()) {
        oprot.writeFieldBegin(I_FIELD_DESC);
        oprot.writeI32(struct.i);
        oprot.writeFieldEnd();
      }
      if (struct.isSetL()) {
        oprot.writeFieldBegin(L_FIELD_DESC);
        oprot.writeI64(struct.l);
        oprot.writeFieldEnd();
      }
      if (struct.isSetD()) {
        oprot.writeFieldBegin(D_FIELD_DESC);
        oprot.writeDouble(struct.d);
        oprot.writeFieldEnd();
      }
      if (struct.str != null) {
        if (struct.isSetStr()) {
          oprot.writeFieldBegin(STR_FIELD_DESC);
          oprot.writeString(struct.str);
          oprot.writeFieldEnd();
        }
      }
      if (struct.bin != null) {
        if (struct.isSetBin()) {
          oprot.writeFieldBegin(BIN_FIELD_DESC);
          oprot.writeBinary(struct.bin);
          oprot.writeFieldEnd();
        }
      }
      if (struct.e != null) {
        if (struct.isSetE()) {
          oprot.writeFieldBegin(E_FIELD_DESC);
          oprot.writeI32(struct.e.getValue());
          oprot.writeFieldEnd();
        }
      }
      if (struct.strings != null) {
        if (struct.isSetStrings()) {
          oprot.writeFieldBegin(STRINGS_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, struct.strings.size()));
            for (java.lang.String _iter10 : struct.strings)
            {
              oprot.writeString(_iter10);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.doubles != null) {
        if (struct.isSetDoubles()) {
          oprot.writeFieldBegin(DOUBLES_FIELD_DESC);
          {
            oprot.writeSetBegin(new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.DOUBLE, struct.doubles.size()));
            for (double _iter11 : struct.doubles)
            {
              oprot.writeDouble(_iter11);
            }
            oprot.writeSetEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.is_map != null) {
        if (struct.isSetIsMap()) {
          oprot.writeFieldBegin(IS_MAP_FIELD_DESC);
          {
            oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32, org.apache.thrift.protocol.TType.STRING, struct.is_map.size()));
            for (java.util.Map.Entry<java.lang.Integer, java.lang.String> _iter12 : struct.is_map.entrySet())
            {
              oprot.writeI32(_iter12.getKey());
              oprot.writeString(_iter12.getValue());
            }
            oprot.writeMapEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ThriftMessageTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public ThriftMessageTupleScheme getScheme() {
      return new ThriftMessageTupleScheme();
    }
  }

  private static class ThriftMessageTupleScheme extends org.apache.thrift.scheme.TupleScheme<ThriftMessage> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ThriftMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetB()) {
        optionals.set(0);
      }
      if (struct.isSetBt()) {
        optionals.set(1);
      }
      if (struct.isSetS()) {
        optionals.set(2);
      }
      if (struct.isSetI()) {
        optionals.set(3);
      }
      if (struct.isSetL()) {
        optionals.set(4);
      }
      if (struct.isSetD()) {
        optionals.set(5);
      }
      if (struct.isSetStr()) {
        optionals.set(6);
      }
      if (struct.isSetBin()) {
        optionals.set(7);
      }
      if (struct.isSetE()) {
        optionals.set(8);
      }
      if (struct.isSetStrings()) {
        optionals.set(9);
      }
      if (struct.isSetDoubles()) {
        optionals.set(10);
      }
      if (struct.isSetIsMap()) {
        optionals.set(11);
      }
      oprot.writeBitSet(optionals, 12);
      if (struct.isSetB()) {
        oprot.writeBool(struct.b);
      }
      if (struct.isSetBt()) {
        oprot.writeByte(struct.bt);
      }
      if (struct.isSetS()) {
        oprot.writeI16(struct.s);
      }
      if (struct.isSetI()) {
        oprot.writeI32(struct.i);
      }
      if (struct.isSetL()) {
        oprot.writeI64(struct.l);
      }
      if (struct.isSetD()) {
        oprot.writeDouble(struct.d);
      }
      if (struct.isSetStr()) {
        oprot.writeString(struct.str);
      }
      if (struct.isSetBin()) {
        oprot.writeBinary(struct.bin);
      }
      if (struct.isSetE()) {
        oprot.writeI32(struct.e.getValue());
      }
      if (struct.isSetStrings()) {
        {
          oprot.writeI32(struct.strings.size());
          for (java.lang.String _iter13 : struct.strings)
          {
            oprot.writeString(_iter13);
          }
        }
      }
      if (struct.isSetDoubles()) {
        {
          oprot.writeI32(struct.doubles.size());
          for (double _iter14 : struct.doubles)
          {
            oprot.writeDouble(_iter14);
          }
        }
      }
      if (struct.isSetIsMap()) {
        {
          oprot.writeI32(struct.is_map.size());
          for (java.util.Map.Entry<java.lang.Integer, java.lang.String> _iter15 : struct.is_map.entrySet())
          {
            oprot.writeI32(_iter15.getKey());
            oprot.writeString(_iter15.getValue());
          }
        }
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ThriftMessage struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet incoming = iprot.readBitSet(12);
      if (incoming.get(0)) {
        struct.b = iprot.readBool();
        struct.setBIsSet(true);
      }
      if (incoming.get(1)) {
        struct.bt = iprot.readByte();
        struct.setBtIsSet(true);
      }
      if (incoming.get(2)) {
        struct.s = iprot.readI16();
        struct.setSIsSet(true);
      }
      if (incoming.get(3)) {
        struct.i = iprot.readI32();
        struct.setIIsSet(true);
      }
      if (incoming.get(4)) {
        struct.l = iprot.readI64();
        struct.setLIsSet(true);
      }
      if (incoming.get(5)) {
        struct.d = iprot.readDouble();
        struct.setDIsSet(true);
      }
      if (incoming.get(6)) {
        struct.str = iprot.readString();
        struct.setStrIsSet(true);
      }
      if (incoming.get(7)) {
        struct.bin = iprot.readBinary();
        struct.setBinIsSet(true);
      }
      if (incoming.get(8)) {
        struct.e = io.pvdnc.sio.thrift.test.ThriftEnum.findByValue(iprot.readI32());
        struct.setEIsSet(true);
      }
      if (incoming.get(9)) {
        {
          org.apache.thrift.protocol.TList _list16 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.strings = new java.util.ArrayList<java.lang.String>(_list16.size);
          @org.apache.thrift.annotation.Nullable java.lang.String _elem17;
          for (int _i18 = 0; _i18 < _list16.size; ++_i18)
          {
            _elem17 = iprot.readString();
            struct.strings.add(_elem17);
          }
        }
        struct.setStringsIsSet(true);
      }
      if (incoming.get(10)) {
        {
          org.apache.thrift.protocol.TSet _set19 = new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.DOUBLE, iprot.readI32());
          struct.doubles = new java.util.HashSet<java.lang.Double>(2*_set19.size);
          double _elem20;
          for (int _i21 = 0; _i21 < _set19.size; ++_i21)
          {
            _elem20 = iprot.readDouble();
            struct.doubles.add(_elem20);
          }
        }
        struct.setDoublesIsSet(true);
      }
      if (incoming.get(11)) {
        {
          org.apache.thrift.protocol.TMap _map22 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.I32, org.apache.thrift.protocol.TType.STRING, iprot.readI32());
          struct.is_map = new java.util.HashMap<java.lang.Integer,java.lang.String>(2*_map22.size);
          int _key23;
          @org.apache.thrift.annotation.Nullable java.lang.String _val24;
          for (int _i25 = 0; _i25 < _map22.size; ++_i25)
          {
            _key23 = iprot.readI32();
            _val24 = iprot.readString();
            struct.is_map.put(_key23, _val24);
          }
        }
        struct.setIsMapIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

