/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package io.pvdnc.sio.thrift.test;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
public class ThriftUnion extends org.apache.thrift.TUnion<ThriftUnion, ThriftUnion._Fields> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ThriftUnion");
  private static final org.apache.thrift.protocol.TField MESSAGE_FIELD_DESC = new org.apache.thrift.protocol.TField("message", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField COMPACT_FIELD_DESC = new org.apache.thrift.protocol.TField("compact", org.apache.thrift.protocol.TType.STRUCT, (short)2);
  private static final org.apache.thrift.protocol.TField TEXT_FIELD_DESC = new org.apache.thrift.protocol.TField("text", org.apache.thrift.protocol.TType.STRING, (short)3);

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    MESSAGE((short)1, "message"),
    COMPACT((short)2, "compact"),
    TEXT((short)3, "text");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // MESSAGE
          return MESSAGE;
        case 2: // COMPACT
          return COMPACT;
        case 3: // TEXT
          return TEXT;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.MESSAGE, new org.apache.thrift.meta_data.FieldMetaData("message", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ThriftMessage.class)));
    tmpMap.put(_Fields.COMPACT, new org.apache.thrift.meta_data.FieldMetaData("compact", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ThriftCompact.class)));
    tmpMap.put(_Fields.TEXT, new org.apache.thrift.meta_data.FieldMetaData("text", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ThriftUnion.class, metaDataMap);
  }

  public ThriftUnion() {
    super();
  }

  public ThriftUnion(_Fields setField, java.lang.Object value) {
    super(setField, value);
  }

  public ThriftUnion(ThriftUnion other) {
    super(other);
  }
  public ThriftUnion deepCopy() {
    return new ThriftUnion(this);
  }

  public static ThriftUnion message(ThriftMessage value) {
    ThriftUnion x = new ThriftUnion();
    x.setMessage(value);
    return x;
  }

  public static ThriftUnion compact(ThriftCompact value) {
    ThriftUnion x = new ThriftUnion();
    x.setCompact(value);
    return x;
  }

  public static ThriftUnion text(java.lang.String value) {
    ThriftUnion x = new ThriftUnion();
    x.setText(value);
    return x;
  }


  @Override
  protected void checkType(_Fields setField, java.lang.Object value) throws java.lang.ClassCastException {
    switch (setField) {
      case MESSAGE:
        if (value instanceof ThriftMessage) {
          break;
        }
        throw new java.lang.ClassCastException("Was expecting value of type ThriftMessage for field 'message', but got " + value.getClass().getSimpleName());
      case COMPACT:
        if (value instanceof ThriftCompact) {
          break;
        }
        throw new java.lang.ClassCastException("Was expecting value of type ThriftCompact for field 'compact', but got " + value.getClass().getSimpleName());
      case TEXT:
        if (value instanceof java.lang.String) {
          break;
        }
        throw new java.lang.ClassCastException("Was expecting value of type java.lang.String for field 'text', but got " + value.getClass().getSimpleName());
      default:
        throw new java.lang.IllegalArgumentException("Unknown field id " + setField);
    }
  }

  @Override
  protected java.lang.Object standardSchemeReadValue(org.apache.thrift.protocol.TProtocol iprot, org.apache.thrift.protocol.TField field) throws org.apache.thrift.TException {
    _Fields setField = _Fields.findByThriftId(field.id);
    if (setField != null) {
      switch (setField) {
        case MESSAGE:
          if (field.type == MESSAGE_FIELD_DESC.type) {
            ThriftMessage message;
            message = new ThriftMessage();
            message.read(iprot);
            return message;
          } else {
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            return null;
          }
        case COMPACT:
          if (field.type == COMPACT_FIELD_DESC.type) {
            ThriftCompact compact;
            compact = new ThriftCompact();
            compact.read(iprot);
            return compact;
          } else {
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            return null;
          }
        case TEXT:
          if (field.type == TEXT_FIELD_DESC.type) {
            java.lang.String text;
            text = iprot.readString();
            return text;
          } else {
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
            return null;
          }
        default:
          throw new java.lang.IllegalStateException("setField wasn't null, but didn't match any of the case statements!");
      }
    } else {
      org.apache.thrift.protocol.TProtocolUtil.skip(iprot, field.type);
      return null;
    }
  }

  @Override
  protected void standardSchemeWriteValue(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    switch (setField_) {
      case MESSAGE:
        ThriftMessage message = (ThriftMessage)value_;
        message.write(oprot);
        return;
      case COMPACT:
        ThriftCompact compact = (ThriftCompact)value_;
        compact.write(oprot);
        return;
      case TEXT:
        java.lang.String text = (java.lang.String)value_;
        oprot.writeString(text);
        return;
      default:
        throw new java.lang.IllegalStateException("Cannot write union with unknown field " + setField_);
    }
  }

  @Override
  protected java.lang.Object tupleSchemeReadValue(org.apache.thrift.protocol.TProtocol iprot, short fieldID) throws org.apache.thrift.TException {
    _Fields setField = _Fields.findByThriftId(fieldID);
    if (setField != null) {
      switch (setField) {
        case MESSAGE:
          ThriftMessage message;
          message = new ThriftMessage();
          message.read(iprot);
          return message;
        case COMPACT:
          ThriftCompact compact;
          compact = new ThriftCompact();
          compact.read(iprot);
          return compact;
        case TEXT:
          java.lang.String text;
          text = iprot.readString();
          return text;
        default:
          throw new java.lang.IllegalStateException("setField wasn't null, but didn't match any of the case statements!");
      }
    } else {
      throw new org.apache.thrift.protocol.TProtocolException("Couldn't find a field with field id " + fieldID);
    }
  }

  @Override
  protected void tupleSchemeWriteValue(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    switch (setField_) {
      case MESSAGE:
        ThriftMessage message = (ThriftMessage)value_;
        message.write(oprot);
        return;
      case COMPACT:
        ThriftCompact compact = (ThriftCompact)value_;
        compact.write(oprot);
        return;
      case TEXT:
        java.lang.String text = (java.lang.String)value_;
        oprot.writeString(text);
        return;
      default:
        throw new java.lang.IllegalStateException("Cannot write union with unknown field " + setField_);
    }
  }

  @Override
  protected org.apache.thrift.protocol.TField getFieldDesc(_Fields setField) {
    switch (setField) {
      case MESSAGE:
        return MESSAGE_FIELD_DESC;
      case COMPACT:
        return COMPACT_FIELD_DESC;
      case TEXT:
        return TEXT_FIELD_DESC;
      default:
        throw new java.lang.IllegalArgumentException("Unknown field id " + setField);
    }
  }

  @Override
  protected org.apache.thrift.protocol.TStruct getStructDesc() {
    return STRUCT_DESC;
  }

  @Override
  protected _Fields enumForId(short id) {
    return _Fields.findByThriftIdOrThrow(id);
  }

  @org.apache.thrift.annotation.Nullable
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }


  public ThriftMessage getMessage() {
    if (getSetField() == _Fields.MESSAGE) {
      return (ThriftMessage)getFieldValue();
    } else {
      throw new java.lang.RuntimeException("Cannot get field 'message' because union is currently set to " + getFieldDesc(getSetField()).name);
    }
  }

  public void setMessage(ThriftMessage value) {
    if (value == null) throw new java.lang.NullPointerException();
    setField_ = _Fields.MESSAGE;
    value_ = value;
  }

  public ThriftCompact getCompact() {
    if (getSetField() == _Fields.COMPACT) {
      return (ThriftCompact)getFieldValue();
    } else {
      throw new java.lang.RuntimeException("Cannot get field 'compact' because union is currently set to " + getFieldDesc(getSetField()).name);
    }
  }

  public void setCompact(ThriftCompact value) {
    if (value == null) throw new java.lang.NullPointerException();
    setField_ = _Fields.COMPACT;
    value_ = value;
  }

  public java.lang.String getText() {
    if (getSetField() == _Fields.TEXT) {
      return (java.lang.String)getFieldValue();
    } else {
      throw new java.lang.RuntimeException("Cannot get field 'text' because union is currently set to " + getFieldDesc(getSetField()).name);
    }
  }

  public void setText(java.lang.String value) {
    if (value == null) throw new java.lang.NullPointerException();
    setField_ = _Fields.TEXT;
    value_ = value;
  }

  public boolean isSetMessage() {
    return setField_ == _Fields.MESSAGE;
  }


  public boolean isSetCompact() {
    return setField_ == _Fields.COMPACT;
  }


  public boolean isSetText() {
    return setField_ == _Fields.TEXT;
  }


  public boolean equals(java.lang.Object other) {
    if (other instanceof ThriftUnion) {
      return equals((ThriftUnion)other);
    } else {
      return false;
    }
  }

  public boolean equals(ThriftUnion other) {
    return other != null && getSetField() == other.getSetField() && getFieldValue().equals(other.getFieldValue());
  }

  @Override
  public int compareTo(ThriftUnion other) {
    int lastComparison = org.apache.thrift.TBaseHelper.compareTo(getSetField(), other.getSetField());
    if (lastComparison == 0) {
      return org.apache.thrift.TBaseHelper.compareTo(getFieldValue(), other.getFieldValue());
    }
    return lastComparison;
  }


  @Override
  public int hashCode() {
    java.util.List<java.lang.Object> list = new java.util.ArrayList<java.lang.Object>();
    list.add(this.getClass().getName());
    org.apache.thrift.TFieldIdEnum setField = getSetField();
    if (setField != null) {
      list.add(setField.getThriftFieldId());
      java.lang.Object value = getFieldValue();
      if (value instanceof org.apache.thrift.TEnum) {
        list.add(((org.apache.thrift.TEnum)getFieldValue()).getValue());
      } else {
        list.add(value);
      }
    }
    return list.hashCode();
  }
  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }


  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }


}
