/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package io.pvdnc.sio.thrift.test;


public enum ThriftEnum implements org.apache.thrift.TEnum {
  FIRST(1),
  SECOND(2),
  THIRD(3);

  private final int value;

  private ThriftEnum(int value) {
    this.value = value;
  }

  /**
   * Get the integer value of this enum value, as defined in the Thrift IDL.
   */
  public int getValue() {
    return value;
  }

  /**
   * Find a the enum type by its integer value, as defined in the Thrift IDL.
   * @return null if the value is not found.
   */
  @org.apache.thrift.annotation.Nullable
  public static ThriftEnum findByValue(int value) { 
    switch (value) {
      case 1:
        return FIRST;
      case 2:
        return SECOND;
      case 3:
        return THIRD;
      default:
        return null;
    }
  }
}
