/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package io.pvdnc.sio.thrift.test;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
public class ThriftWrapper implements org.apache.thrift.TBase<ThriftWrapper, ThriftWrapper._Fields>, java.io.Serializable, Cloneable, Comparable<ThriftWrapper> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ThriftWrapper");

  private static final org.apache.thrift.protocol.TField MSG_FIELD_DESC = new org.apache.thrift.protocol.TField("msg", org.apache.thrift.protocol.TType.STRUCT, (short)1);
  private static final org.apache.thrift.protocol.TField MSG_LIST_FIELD_DESC = new org.apache.thrift.protocol.TField("msg_list", org.apache.thrift.protocol.TType.LIST, (short)2);
  private static final org.apache.thrift.protocol.TField MSG_SET_FIELD_DESC = new org.apache.thrift.protocol.TField("msg_set", org.apache.thrift.protocol.TType.SET, (short)3);
  private static final org.apache.thrift.protocol.TField MSG_MAP_FIELD_DESC = new org.apache.thrift.protocol.TField("msg_map", org.apache.thrift.protocol.TType.MAP, (short)4);
  private static final org.apache.thrift.protocol.TField MSG_UNION_FIELD_DESC = new org.apache.thrift.protocol.TField("msg_union", org.apache.thrift.protocol.TType.STRUCT, (short)5);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new ThriftWrapperStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new ThriftWrapperTupleSchemeFactory();

  private @org.apache.thrift.annotation.Nullable ThriftCompact msg; // optional
  private @org.apache.thrift.annotation.Nullable java.util.List<ThriftMessage> msg_list; // optional
  private @org.apache.thrift.annotation.Nullable java.util.Set<ThriftCompact> msg_set; // optional
  private @org.apache.thrift.annotation.Nullable java.util.Map<java.lang.String,ThriftMessage> msg_map; // optional
  private @org.apache.thrift.annotation.Nullable ThriftUnion msg_union; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    MSG((short)1, "msg"),
    MSG_LIST((short)2, "msg_list"),
    MSG_SET((short)3, "msg_set"),
    MSG_MAP((short)4, "msg_map"),
    MSG_UNION((short)5, "msg_union");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // MSG
          return MSG;
        case 2: // MSG_LIST
          return MSG_LIST;
        case 3: // MSG_SET
          return MSG_SET;
        case 4: // MSG_MAP
          return MSG_MAP;
        case 5: // MSG_UNION
          return MSG_UNION;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final _Fields optionals[] = {_Fields.MSG,_Fields.MSG_LIST,_Fields.MSG_SET,_Fields.MSG_MAP,_Fields.MSG_UNION};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.MSG, new org.apache.thrift.meta_data.FieldMetaData("msg", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ThriftCompact.class)));
    tmpMap.put(_Fields.MSG_LIST, new org.apache.thrift.meta_data.FieldMetaData("msg_list", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.ListMetaData(org.apache.thrift.protocol.TType.LIST, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ThriftMessage.class))));
    tmpMap.put(_Fields.MSG_SET, new org.apache.thrift.meta_data.FieldMetaData("msg_set", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.SetMetaData(org.apache.thrift.protocol.TType.SET, 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ThriftCompact.class))));
    tmpMap.put(_Fields.MSG_MAP, new org.apache.thrift.meta_data.FieldMetaData("msg_map", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.MapMetaData(org.apache.thrift.protocol.TType.MAP, 
            new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.STRING), 
            new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ThriftMessage.class))));
    tmpMap.put(_Fields.MSG_UNION, new org.apache.thrift.meta_data.FieldMetaData("msg_union", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.StructMetaData(org.apache.thrift.protocol.TType.STRUCT, ThriftUnion.class)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ThriftWrapper.class, metaDataMap);
  }

  public ThriftWrapper() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ThriftWrapper(ThriftWrapper other) {
    if (other.isSetMsg()) {
      this.msg = new ThriftCompact(other.msg);
    }
    if (other.isSetMsgList()) {
      java.util.List<ThriftMessage> __this__msg_list = new java.util.ArrayList<ThriftMessage>(other.msg_list.size());
      for (ThriftMessage other_element : other.msg_list) {
        __this__msg_list.add(new ThriftMessage(other_element));
      }
      this.msg_list = __this__msg_list;
    }
    if (other.isSetMsgSet()) {
      java.util.Set<ThriftCompact> __this__msg_set = new java.util.HashSet<ThriftCompact>(other.msg_set.size());
      for (ThriftCompact other_element : other.msg_set) {
        __this__msg_set.add(new ThriftCompact(other_element));
      }
      this.msg_set = __this__msg_set;
    }
    if (other.isSetMsgMap()) {
      java.util.Map<java.lang.String,ThriftMessage> __this__msg_map = new java.util.HashMap<java.lang.String,ThriftMessage>(other.msg_map.size());
      for (java.util.Map.Entry<java.lang.String, ThriftMessage> other_element : other.msg_map.entrySet()) {

        java.lang.String other_element_key = other_element.getKey();
        ThriftMessage other_element_value = other_element.getValue();

        java.lang.String __this__msg_map_copy_key = other_element_key;

        ThriftMessage __this__msg_map_copy_value = new ThriftMessage(other_element_value);

        __this__msg_map.put(__this__msg_map_copy_key, __this__msg_map_copy_value);
      }
      this.msg_map = __this__msg_map;
    }
    if (other.isSetMsgUnion()) {
      this.msg_union = new ThriftUnion(other.msg_union);
    }
  }

  public ThriftWrapper deepCopy() {
    return new ThriftWrapper(this);
  }

  @Override
  public void clear() {
    this.msg = null;
    this.msg_list = null;
    this.msg_set = null;
    this.msg_map = null;
    this.msg_union = null;
  }

  @org.apache.thrift.annotation.Nullable
  public ThriftCompact getMsg() {
    return this.msg;
  }

  public ThriftWrapper setMsg(@org.apache.thrift.annotation.Nullable ThriftCompact msg) {
    this.msg = msg;
    return this;
  }

  public void unsetMsg() {
    this.msg = null;
  }

  /** Returns true if field msg is set (has been assigned a value) and false otherwise */
  public boolean isSetMsg() {
    return this.msg != null;
  }

  public void setMsgIsSet(boolean value) {
    if (!value) {
      this.msg = null;
    }
  }

  public int getMsgListSize() {
    return (this.msg_list == null) ? 0 : this.msg_list.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<ThriftMessage> getMsgListIterator() {
    return (this.msg_list == null) ? null : this.msg_list.iterator();
  }

  public void addToMsgList(ThriftMessage elem) {
    if (this.msg_list == null) {
      this.msg_list = new java.util.ArrayList<ThriftMessage>();
    }
    this.msg_list.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.List<ThriftMessage> getMsgList() {
    return this.msg_list;
  }

  public ThriftWrapper setMsgList(@org.apache.thrift.annotation.Nullable java.util.List<ThriftMessage> msg_list) {
    this.msg_list = msg_list;
    return this;
  }

  public void unsetMsgList() {
    this.msg_list = null;
  }

  /** Returns true if field msg_list is set (has been assigned a value) and false otherwise */
  public boolean isSetMsgList() {
    return this.msg_list != null;
  }

  public void setMsgListIsSet(boolean value) {
    if (!value) {
      this.msg_list = null;
    }
  }

  public int getMsgSetSize() {
    return (this.msg_set == null) ? 0 : this.msg_set.size();
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Iterator<ThriftCompact> getMsgSetIterator() {
    return (this.msg_set == null) ? null : this.msg_set.iterator();
  }

  public void addToMsgSet(ThriftCompact elem) {
    if (this.msg_set == null) {
      this.msg_set = new java.util.HashSet<ThriftCompact>();
    }
    this.msg_set.add(elem);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Set<ThriftCompact> getMsgSet() {
    return this.msg_set;
  }

  public ThriftWrapper setMsgSet(@org.apache.thrift.annotation.Nullable java.util.Set<ThriftCompact> msg_set) {
    this.msg_set = msg_set;
    return this;
  }

  public void unsetMsgSet() {
    this.msg_set = null;
  }

  /** Returns true if field msg_set is set (has been assigned a value) and false otherwise */
  public boolean isSetMsgSet() {
    return this.msg_set != null;
  }

  public void setMsgSetIsSet(boolean value) {
    if (!value) {
      this.msg_set = null;
    }
  }

  public int getMsgMapSize() {
    return (this.msg_map == null) ? 0 : this.msg_map.size();
  }

  public void putToMsgMap(java.lang.String key, ThriftMessage val) {
    if (this.msg_map == null) {
      this.msg_map = new java.util.HashMap<java.lang.String,ThriftMessage>();
    }
    this.msg_map.put(key, val);
  }

  @org.apache.thrift.annotation.Nullable
  public java.util.Map<java.lang.String,ThriftMessage> getMsgMap() {
    return this.msg_map;
  }

  public ThriftWrapper setMsgMap(@org.apache.thrift.annotation.Nullable java.util.Map<java.lang.String,ThriftMessage> msg_map) {
    this.msg_map = msg_map;
    return this;
  }

  public void unsetMsgMap() {
    this.msg_map = null;
  }

  /** Returns true if field msg_map is set (has been assigned a value) and false otherwise */
  public boolean isSetMsgMap() {
    return this.msg_map != null;
  }

  public void setMsgMapIsSet(boolean value) {
    if (!value) {
      this.msg_map = null;
    }
  }

  @org.apache.thrift.annotation.Nullable
  public ThriftUnion getMsgUnion() {
    return this.msg_union;
  }

  public ThriftWrapper setMsgUnion(@org.apache.thrift.annotation.Nullable ThriftUnion msg_union) {
    this.msg_union = msg_union;
    return this;
  }

  public void unsetMsgUnion() {
    this.msg_union = null;
  }

  /** Returns true if field msg_union is set (has been assigned a value) and false otherwise */
  public boolean isSetMsgUnion() {
    return this.msg_union != null;
  }

  public void setMsgUnionIsSet(boolean value) {
    if (!value) {
      this.msg_union = null;
    }
  }

  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case MSG:
      if (value == null) {
        unsetMsg();
      } else {
        setMsg((ThriftCompact)value);
      }
      break;

    case MSG_LIST:
      if (value == null) {
        unsetMsgList();
      } else {
        setMsgList((java.util.List<ThriftMessage>)value);
      }
      break;

    case MSG_SET:
      if (value == null) {
        unsetMsgSet();
      } else {
        setMsgSet((java.util.Set<ThriftCompact>)value);
      }
      break;

    case MSG_MAP:
      if (value == null) {
        unsetMsgMap();
      } else {
        setMsgMap((java.util.Map<java.lang.String,ThriftMessage>)value);
      }
      break;

    case MSG_UNION:
      if (value == null) {
        unsetMsgUnion();
      } else {
        setMsgUnion((ThriftUnion)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case MSG:
      return getMsg();

    case MSG_LIST:
      return getMsgList();

    case MSG_SET:
      return getMsgSet();

    case MSG_MAP:
      return getMsgMap();

    case MSG_UNION:
      return getMsgUnion();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case MSG:
      return isSetMsg();
    case MSG_LIST:
      return isSetMsgList();
    case MSG_SET:
      return isSetMsgSet();
    case MSG_MAP:
      return isSetMsgMap();
    case MSG_UNION:
      return isSetMsgUnion();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that == null)
      return false;
    if (that instanceof ThriftWrapper)
      return this.equals((ThriftWrapper)that);
    return false;
  }

  public boolean equals(ThriftWrapper that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_msg = true && this.isSetMsg();
    boolean that_present_msg = true && that.isSetMsg();
    if (this_present_msg || that_present_msg) {
      if (!(this_present_msg && that_present_msg))
        return false;
      if (!this.msg.equals(that.msg))
        return false;
    }

    boolean this_present_msg_list = true && this.isSetMsgList();
    boolean that_present_msg_list = true && that.isSetMsgList();
    if (this_present_msg_list || that_present_msg_list) {
      if (!(this_present_msg_list && that_present_msg_list))
        return false;
      if (!this.msg_list.equals(that.msg_list))
        return false;
    }

    boolean this_present_msg_set = true && this.isSetMsgSet();
    boolean that_present_msg_set = true && that.isSetMsgSet();
    if (this_present_msg_set || that_present_msg_set) {
      if (!(this_present_msg_set && that_present_msg_set))
        return false;
      if (!this.msg_set.equals(that.msg_set))
        return false;
    }

    boolean this_present_msg_map = true && this.isSetMsgMap();
    boolean that_present_msg_map = true && that.isSetMsgMap();
    if (this_present_msg_map || that_present_msg_map) {
      if (!(this_present_msg_map && that_present_msg_map))
        return false;
      if (!this.msg_map.equals(that.msg_map))
        return false;
    }

    boolean this_present_msg_union = true && this.isSetMsgUnion();
    boolean that_present_msg_union = true && that.isSetMsgUnion();
    if (this_present_msg_union || that_present_msg_union) {
      if (!(this_present_msg_union && that_present_msg_union))
        return false;
      if (!this.msg_union.equals(that.msg_union))
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetMsg()) ? 131071 : 524287);
    if (isSetMsg())
      hashCode = hashCode * 8191 + msg.hashCode();

    hashCode = hashCode * 8191 + ((isSetMsgList()) ? 131071 : 524287);
    if (isSetMsgList())
      hashCode = hashCode * 8191 + msg_list.hashCode();

    hashCode = hashCode * 8191 + ((isSetMsgSet()) ? 131071 : 524287);
    if (isSetMsgSet())
      hashCode = hashCode * 8191 + msg_set.hashCode();

    hashCode = hashCode * 8191 + ((isSetMsgMap()) ? 131071 : 524287);
    if (isSetMsgMap())
      hashCode = hashCode * 8191 + msg_map.hashCode();

    hashCode = hashCode * 8191 + ((isSetMsgUnion()) ? 131071 : 524287);
    if (isSetMsgUnion())
      hashCode = hashCode * 8191 + msg_union.hashCode();

    return hashCode;
  }

  @Override
  public int compareTo(ThriftWrapper other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.valueOf(isSetMsg()).compareTo(other.isSetMsg());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMsg()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.msg, other.msg);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetMsgList()).compareTo(other.isSetMsgList());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMsgList()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.msg_list, other.msg_list);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetMsgSet()).compareTo(other.isSetMsgSet());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMsgSet()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.msg_set, other.msg_set);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetMsgMap()).compareTo(other.isSetMsgMap());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMsgMap()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.msg_map, other.msg_map);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetMsgUnion()).compareTo(other.isSetMsgUnion());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetMsgUnion()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.msg_union, other.msg_union);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("ThriftWrapper(");
    boolean first = true;

    if (isSetMsg()) {
      sb.append("msg:");
      if (this.msg == null) {
        sb.append("null");
      } else {
        sb.append(this.msg);
      }
      first = false;
    }
    if (isSetMsgList()) {
      if (!first) sb.append(", ");
      sb.append("msg_list:");
      if (this.msg_list == null) {
        sb.append("null");
      } else {
        sb.append(this.msg_list);
      }
      first = false;
    }
    if (isSetMsgSet()) {
      if (!first) sb.append(", ");
      sb.append("msg_set:");
      if (this.msg_set == null) {
        sb.append("null");
      } else {
        sb.append(this.msg_set);
      }
      first = false;
    }
    if (isSetMsgMap()) {
      if (!first) sb.append(", ");
      sb.append("msg_map:");
      if (this.msg_map == null) {
        sb.append("null");
      } else {
        sb.append(this.msg_map);
      }
      first = false;
    }
    if (isSetMsgUnion()) {
      if (!first) sb.append(", ");
      sb.append("msg_union:");
      if (this.msg_union == null) {
        sb.append("null");
      } else {
        sb.append(this.msg_union);
      }
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
    if (msg != null) {
      msg.validate();
    }
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ThriftWrapperStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public ThriftWrapperStandardScheme getScheme() {
      return new ThriftWrapperStandardScheme();
    }
  }

  private static class ThriftWrapperStandardScheme extends org.apache.thrift.scheme.StandardScheme<ThriftWrapper> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ThriftWrapper struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // MSG
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.msg = new ThriftCompact();
              struct.msg.read(iprot);
              struct.setMsgIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // MSG_LIST
            if (schemeField.type == org.apache.thrift.protocol.TType.LIST) {
              {
                org.apache.thrift.protocol.TList _list26 = iprot.readListBegin();
                struct.msg_list = new java.util.ArrayList<ThriftMessage>(_list26.size);
                @org.apache.thrift.annotation.Nullable ThriftMessage _elem27;
                for (int _i28 = 0; _i28 < _list26.size; ++_i28)
                {
                  _elem27 = new ThriftMessage();
                  _elem27.read(iprot);
                  struct.msg_list.add(_elem27);
                }
                iprot.readListEnd();
              }
              struct.setMsgListIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // MSG_SET
            if (schemeField.type == org.apache.thrift.protocol.TType.SET) {
              {
                org.apache.thrift.protocol.TSet _set29 = iprot.readSetBegin();
                struct.msg_set = new java.util.HashSet<ThriftCompact>(2*_set29.size);
                @org.apache.thrift.annotation.Nullable ThriftCompact _elem30;
                for (int _i31 = 0; _i31 < _set29.size; ++_i31)
                {
                  _elem30 = new ThriftCompact();
                  _elem30.read(iprot);
                  struct.msg_set.add(_elem30);
                }
                iprot.readSetEnd();
              }
              struct.setMsgSetIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // MSG_MAP
            if (schemeField.type == org.apache.thrift.protocol.TType.MAP) {
              {
                org.apache.thrift.protocol.TMap _map32 = iprot.readMapBegin();
                struct.msg_map = new java.util.HashMap<java.lang.String,ThriftMessage>(2*_map32.size);
                @org.apache.thrift.annotation.Nullable java.lang.String _key33;
                @org.apache.thrift.annotation.Nullable ThriftMessage _val34;
                for (int _i35 = 0; _i35 < _map32.size; ++_i35)
                {
                  _key33 = iprot.readString();
                  _val34 = new ThriftMessage();
                  _val34.read(iprot);
                  struct.msg_map.put(_key33, _val34);
                }
                iprot.readMapEnd();
              }
              struct.setMsgMapIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // MSG_UNION
            if (schemeField.type == org.apache.thrift.protocol.TType.STRUCT) {
              struct.msg_union = new ThriftUnion();
              struct.msg_union.read(iprot);
              struct.setMsgUnionIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ThriftWrapper struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.msg != null) {
        if (struct.isSetMsg()) {
          oprot.writeFieldBegin(MSG_FIELD_DESC);
          struct.msg.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      if (struct.msg_list != null) {
        if (struct.isSetMsgList()) {
          oprot.writeFieldBegin(MSG_LIST_FIELD_DESC);
          {
            oprot.writeListBegin(new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, struct.msg_list.size()));
            for (ThriftMessage _iter36 : struct.msg_list)
            {
              _iter36.write(oprot);
            }
            oprot.writeListEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.msg_set != null) {
        if (struct.isSetMsgSet()) {
          oprot.writeFieldBegin(MSG_SET_FIELD_DESC);
          {
            oprot.writeSetBegin(new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRUCT, struct.msg_set.size()));
            for (ThriftCompact _iter37 : struct.msg_set)
            {
              _iter37.write(oprot);
            }
            oprot.writeSetEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.msg_map != null) {
        if (struct.isSetMsgMap()) {
          oprot.writeFieldBegin(MSG_MAP_FIELD_DESC);
          {
            oprot.writeMapBegin(new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRUCT, struct.msg_map.size()));
            for (java.util.Map.Entry<java.lang.String, ThriftMessage> _iter38 : struct.msg_map.entrySet())
            {
              oprot.writeString(_iter38.getKey());
              _iter38.getValue().write(oprot);
            }
            oprot.writeMapEnd();
          }
          oprot.writeFieldEnd();
        }
      }
      if (struct.msg_union != null) {
        if (struct.isSetMsgUnion()) {
          oprot.writeFieldBegin(MSG_UNION_FIELD_DESC);
          struct.msg_union.write(oprot);
          oprot.writeFieldEnd();
        }
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ThriftWrapperTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public ThriftWrapperTupleScheme getScheme() {
      return new ThriftWrapperTupleScheme();
    }
  }

  private static class ThriftWrapperTupleScheme extends org.apache.thrift.scheme.TupleScheme<ThriftWrapper> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ThriftWrapper struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetMsg()) {
        optionals.set(0);
      }
      if (struct.isSetMsgList()) {
        optionals.set(1);
      }
      if (struct.isSetMsgSet()) {
        optionals.set(2);
      }
      if (struct.isSetMsgMap()) {
        optionals.set(3);
      }
      if (struct.isSetMsgUnion()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetMsg()) {
        struct.msg.write(oprot);
      }
      if (struct.isSetMsgList()) {
        {
          oprot.writeI32(struct.msg_list.size());
          for (ThriftMessage _iter39 : struct.msg_list)
          {
            _iter39.write(oprot);
          }
        }
      }
      if (struct.isSetMsgSet()) {
        {
          oprot.writeI32(struct.msg_set.size());
          for (ThriftCompact _iter40 : struct.msg_set)
          {
            _iter40.write(oprot);
          }
        }
      }
      if (struct.isSetMsgMap()) {
        {
          oprot.writeI32(struct.msg_map.size());
          for (java.util.Map.Entry<java.lang.String, ThriftMessage> _iter41 : struct.msg_map.entrySet())
          {
            oprot.writeString(_iter41.getKey());
            _iter41.getValue().write(oprot);
          }
        }
      }
      if (struct.isSetMsgUnion()) {
        struct.msg_union.write(oprot);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ThriftWrapper struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.msg = new ThriftCompact();
        struct.msg.read(iprot);
        struct.setMsgIsSet(true);
      }
      if (incoming.get(1)) {
        {
          org.apache.thrift.protocol.TList _list42 = new org.apache.thrift.protocol.TList(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.msg_list = new java.util.ArrayList<ThriftMessage>(_list42.size);
          @org.apache.thrift.annotation.Nullable ThriftMessage _elem43;
          for (int _i44 = 0; _i44 < _list42.size; ++_i44)
          {
            _elem43 = new ThriftMessage();
            _elem43.read(iprot);
            struct.msg_list.add(_elem43);
          }
        }
        struct.setMsgListIsSet(true);
      }
      if (incoming.get(2)) {
        {
          org.apache.thrift.protocol.TSet _set45 = new org.apache.thrift.protocol.TSet(org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.msg_set = new java.util.HashSet<ThriftCompact>(2*_set45.size);
          @org.apache.thrift.annotation.Nullable ThriftCompact _elem46;
          for (int _i47 = 0; _i47 < _set45.size; ++_i47)
          {
            _elem46 = new ThriftCompact();
            _elem46.read(iprot);
            struct.msg_set.add(_elem46);
          }
        }
        struct.setMsgSetIsSet(true);
      }
      if (incoming.get(3)) {
        {
          org.apache.thrift.protocol.TMap _map48 = new org.apache.thrift.protocol.TMap(org.apache.thrift.protocol.TType.STRING, org.apache.thrift.protocol.TType.STRUCT, iprot.readI32());
          struct.msg_map = new java.util.HashMap<java.lang.String,ThriftMessage>(2*_map48.size);
          @org.apache.thrift.annotation.Nullable java.lang.String _key49;
          @org.apache.thrift.annotation.Nullable ThriftMessage _val50;
          for (int _i51 = 0; _i51 < _map48.size; ++_i51)
          {
            _key49 = iprot.readString();
            _val50 = new ThriftMessage();
            _val50.read(iprot);
            struct.msg_map.put(_key49, _val50);
          }
        }
        struct.setMsgMapIsSet(true);
      }
      if (incoming.get(4)) {
        struct.msg_union = new ThriftUnion();
        struct.msg_union.read(iprot);
        struct.setMsgUnionIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

