/**
 * Autogenerated by Thrift Compiler (0.12.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
package io.pvdnc.sio.thrift.test;

@SuppressWarnings({"cast", "rawtypes", "serial", "unchecked", "unused"})
public class ThriftCompact implements org.apache.thrift.TBase<ThriftCompact, ThriftCompact._Fields>, java.io.Serializable, Cloneable, Comparable<ThriftCompact> {
  private static final org.apache.thrift.protocol.TStruct STRUCT_DESC = new org.apache.thrift.protocol.TStruct("ThriftCompact");

  private static final org.apache.thrift.protocol.TField B_FIELD_DESC = new org.apache.thrift.protocol.TField("b", org.apache.thrift.protocol.TType.BOOL, (short)1);
  private static final org.apache.thrift.protocol.TField BT_FIELD_DESC = new org.apache.thrift.protocol.TField("bt", org.apache.thrift.protocol.TType.BYTE, (short)2);
  private static final org.apache.thrift.protocol.TField S_FIELD_DESC = new org.apache.thrift.protocol.TField("s", org.apache.thrift.protocol.TType.I16, (short)3);
  private static final org.apache.thrift.protocol.TField I_FIELD_DESC = new org.apache.thrift.protocol.TField("i", org.apache.thrift.protocol.TType.I32, (short)4);
  private static final org.apache.thrift.protocol.TField L_FIELD_DESC = new org.apache.thrift.protocol.TField("l", org.apache.thrift.protocol.TType.I64, (short)5);

  private static final org.apache.thrift.scheme.SchemeFactory STANDARD_SCHEME_FACTORY = new ThriftCompactStandardSchemeFactory();
  private static final org.apache.thrift.scheme.SchemeFactory TUPLE_SCHEME_FACTORY = new ThriftCompactTupleSchemeFactory();

  private boolean b; // optional
  private byte bt; // optional
  private short s; // optional
  private int i; // optional
  private long l; // optional

  /** The set of fields this struct contains, along with convenience methods for finding and manipulating them. */
  public enum _Fields implements org.apache.thrift.TFieldIdEnum {
    B((short)1, "b"),
    BT((short)2, "bt"),
    S((short)3, "s"),
    I((short)4, "i"),
    L((short)5, "l");

    private static final java.util.Map<java.lang.String, _Fields> byName = new java.util.HashMap<java.lang.String, _Fields>();

    static {
      for (_Fields field : java.util.EnumSet.allOf(_Fields.class)) {
        byName.put(field.getFieldName(), field);
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByThriftId(int fieldId) {
      switch(fieldId) {
        case 1: // B
          return B;
        case 2: // BT
          return BT;
        case 3: // S
          return S;
        case 4: // I
          return I;
        case 5: // L
          return L;
        default:
          return null;
      }
    }

    /**
     * Find the _Fields constant that matches fieldId, throwing an exception
     * if it is not found.
     */
    public static _Fields findByThriftIdOrThrow(int fieldId) {
      _Fields fields = findByThriftId(fieldId);
      if (fields == null) throw new java.lang.IllegalArgumentException("Field " + fieldId + " doesn't exist!");
      return fields;
    }

    /**
     * Find the _Fields constant that matches name, or null if its not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static _Fields findByName(java.lang.String name) {
      return byName.get(name);
    }

    private final short _thriftId;
    private final java.lang.String _fieldName;

    _Fields(short thriftId, java.lang.String fieldName) {
      _thriftId = thriftId;
      _fieldName = fieldName;
    }

    public short getThriftFieldId() {
      return _thriftId;
    }

    public java.lang.String getFieldName() {
      return _fieldName;
    }
  }

  // isset id assignments
  private static final int __B_ISSET_ID = 0;
  private static final int __BT_ISSET_ID = 1;
  private static final int __S_ISSET_ID = 2;
  private static final int __I_ISSET_ID = 3;
  private static final int __L_ISSET_ID = 4;
  private byte __isset_bitfield = 0;
  private static final _Fields optionals[] = {_Fields.B,_Fields.BT,_Fields.S,_Fields.I,_Fields.L};
  public static final java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> metaDataMap;
  static {
    java.util.Map<_Fields, org.apache.thrift.meta_data.FieldMetaData> tmpMap = new java.util.EnumMap<_Fields, org.apache.thrift.meta_data.FieldMetaData>(_Fields.class);
    tmpMap.put(_Fields.B, new org.apache.thrift.meta_data.FieldMetaData("b", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BOOL)));
    tmpMap.put(_Fields.BT, new org.apache.thrift.meta_data.FieldMetaData("bt", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.BYTE)));
    tmpMap.put(_Fields.S, new org.apache.thrift.meta_data.FieldMetaData("s", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I16)));
    tmpMap.put(_Fields.I, new org.apache.thrift.meta_data.FieldMetaData("i", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I32)));
    tmpMap.put(_Fields.L, new org.apache.thrift.meta_data.FieldMetaData("l", org.apache.thrift.TFieldRequirementType.OPTIONAL, 
        new org.apache.thrift.meta_data.FieldValueMetaData(org.apache.thrift.protocol.TType.I64)));
    metaDataMap = java.util.Collections.unmodifiableMap(tmpMap);
    org.apache.thrift.meta_data.FieldMetaData.addStructMetaDataMap(ThriftCompact.class, metaDataMap);
  }

  public ThriftCompact() {
  }

  /**
   * Performs a deep copy on <i>other</i>.
   */
  public ThriftCompact(ThriftCompact other) {
    __isset_bitfield = other.__isset_bitfield;
    this.b = other.b;
    this.bt = other.bt;
    this.s = other.s;
    this.i = other.i;
    this.l = other.l;
  }

  public ThriftCompact deepCopy() {
    return new ThriftCompact(this);
  }

  @Override
  public void clear() {
    setBIsSet(false);
    this.b = false;
    setBtIsSet(false);
    this.bt = 0;
    setSIsSet(false);
    this.s = 0;
    setIIsSet(false);
    this.i = 0;
    setLIsSet(false);
    this.l = 0;
  }

  public boolean isB() {
    return this.b;
  }

  public ThriftCompact setB(boolean b) {
    this.b = b;
    setBIsSet(true);
    return this;
  }

  public void unsetB() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __B_ISSET_ID);
  }

  /** Returns true if field b is set (has been assigned a value) and false otherwise */
  public boolean isSetB() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __B_ISSET_ID);
  }

  public void setBIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __B_ISSET_ID, value);
  }

  public byte getBt() {
    return this.bt;
  }

  public ThriftCompact setBt(byte bt) {
    this.bt = bt;
    setBtIsSet(true);
    return this;
  }

  public void unsetBt() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __BT_ISSET_ID);
  }

  /** Returns true if field bt is set (has been assigned a value) and false otherwise */
  public boolean isSetBt() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __BT_ISSET_ID);
  }

  public void setBtIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __BT_ISSET_ID, value);
  }

  public short getS() {
    return this.s;
  }

  public ThriftCompact setS(short s) {
    this.s = s;
    setSIsSet(true);
    return this;
  }

  public void unsetS() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __S_ISSET_ID);
  }

  /** Returns true if field s is set (has been assigned a value) and false otherwise */
  public boolean isSetS() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __S_ISSET_ID);
  }

  public void setSIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __S_ISSET_ID, value);
  }

  public int getI() {
    return this.i;
  }

  public ThriftCompact setI(int i) {
    this.i = i;
    setIIsSet(true);
    return this;
  }

  public void unsetI() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __I_ISSET_ID);
  }

  /** Returns true if field i is set (has been assigned a value) and false otherwise */
  public boolean isSetI() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __I_ISSET_ID);
  }

  public void setIIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __I_ISSET_ID, value);
  }

  public long getL() {
    return this.l;
  }

  public ThriftCompact setL(long l) {
    this.l = l;
    setLIsSet(true);
    return this;
  }

  public void unsetL() {
    __isset_bitfield = org.apache.thrift.EncodingUtils.clearBit(__isset_bitfield, __L_ISSET_ID);
  }

  /** Returns true if field l is set (has been assigned a value) and false otherwise */
  public boolean isSetL() {
    return org.apache.thrift.EncodingUtils.testBit(__isset_bitfield, __L_ISSET_ID);
  }

  public void setLIsSet(boolean value) {
    __isset_bitfield = org.apache.thrift.EncodingUtils.setBit(__isset_bitfield, __L_ISSET_ID, value);
  }

  public void setFieldValue(_Fields field, @org.apache.thrift.annotation.Nullable java.lang.Object value) {
    switch (field) {
    case B:
      if (value == null) {
        unsetB();
      } else {
        setB((java.lang.Boolean)value);
      }
      break;

    case BT:
      if (value == null) {
        unsetBt();
      } else {
        setBt((java.lang.Byte)value);
      }
      break;

    case S:
      if (value == null) {
        unsetS();
      } else {
        setS((java.lang.Short)value);
      }
      break;

    case I:
      if (value == null) {
        unsetI();
      } else {
        setI((java.lang.Integer)value);
      }
      break;

    case L:
      if (value == null) {
        unsetL();
      } else {
        setL((java.lang.Long)value);
      }
      break;

    }
  }

  @org.apache.thrift.annotation.Nullable
  public java.lang.Object getFieldValue(_Fields field) {
    switch (field) {
    case B:
      return isB();

    case BT:
      return getBt();

    case S:
      return getS();

    case I:
      return getI();

    case L:
      return getL();

    }
    throw new java.lang.IllegalStateException();
  }

  /** Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise */
  public boolean isSet(_Fields field) {
    if (field == null) {
      throw new java.lang.IllegalArgumentException();
    }

    switch (field) {
    case B:
      return isSetB();
    case BT:
      return isSetBt();
    case S:
      return isSetS();
    case I:
      return isSetI();
    case L:
      return isSetL();
    }
    throw new java.lang.IllegalStateException();
  }

  @Override
  public boolean equals(java.lang.Object that) {
    if (that == null)
      return false;
    if (that instanceof ThriftCompact)
      return this.equals((ThriftCompact)that);
    return false;
  }

  public boolean equals(ThriftCompact that) {
    if (that == null)
      return false;
    if (this == that)
      return true;

    boolean this_present_b = true && this.isSetB();
    boolean that_present_b = true && that.isSetB();
    if (this_present_b || that_present_b) {
      if (!(this_present_b && that_present_b))
        return false;
      if (this.b != that.b)
        return false;
    }

    boolean this_present_bt = true && this.isSetBt();
    boolean that_present_bt = true && that.isSetBt();
    if (this_present_bt || that_present_bt) {
      if (!(this_present_bt && that_present_bt))
        return false;
      if (this.bt != that.bt)
        return false;
    }

    boolean this_present_s = true && this.isSetS();
    boolean that_present_s = true && that.isSetS();
    if (this_present_s || that_present_s) {
      if (!(this_present_s && that_present_s))
        return false;
      if (this.s != that.s)
        return false;
    }

    boolean this_present_i = true && this.isSetI();
    boolean that_present_i = true && that.isSetI();
    if (this_present_i || that_present_i) {
      if (!(this_present_i && that_present_i))
        return false;
      if (this.i != that.i)
        return false;
    }

    boolean this_present_l = true && this.isSetL();
    boolean that_present_l = true && that.isSetL();
    if (this_present_l || that_present_l) {
      if (!(this_present_l && that_present_l))
        return false;
      if (this.l != that.l)
        return false;
    }

    return true;
  }

  @Override
  public int hashCode() {
    int hashCode = 1;

    hashCode = hashCode * 8191 + ((isSetB()) ? 131071 : 524287);
    if (isSetB())
      hashCode = hashCode * 8191 + ((b) ? 131071 : 524287);

    hashCode = hashCode * 8191 + ((isSetBt()) ? 131071 : 524287);
    if (isSetBt())
      hashCode = hashCode * 8191 + (int) (bt);

    hashCode = hashCode * 8191 + ((isSetS()) ? 131071 : 524287);
    if (isSetS())
      hashCode = hashCode * 8191 + s;

    hashCode = hashCode * 8191 + ((isSetI()) ? 131071 : 524287);
    if (isSetI())
      hashCode = hashCode * 8191 + i;

    hashCode = hashCode * 8191 + ((isSetL()) ? 131071 : 524287);
    if (isSetL())
      hashCode = hashCode * 8191 + org.apache.thrift.TBaseHelper.hashCode(l);

    return hashCode;
  }

  @Override
  public int compareTo(ThriftCompact other) {
    if (!getClass().equals(other.getClass())) {
      return getClass().getName().compareTo(other.getClass().getName());
    }

    int lastComparison = 0;

    lastComparison = java.lang.Boolean.valueOf(isSetB()).compareTo(other.isSetB());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetB()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.b, other.b);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetBt()).compareTo(other.isSetBt());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetBt()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.bt, other.bt);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetS()).compareTo(other.isSetS());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetS()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.s, other.s);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetI()).compareTo(other.isSetI());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetI()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.i, other.i);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    lastComparison = java.lang.Boolean.valueOf(isSetL()).compareTo(other.isSetL());
    if (lastComparison != 0) {
      return lastComparison;
    }
    if (isSetL()) {
      lastComparison = org.apache.thrift.TBaseHelper.compareTo(this.l, other.l);
      if (lastComparison != 0) {
        return lastComparison;
      }
    }
    return 0;
  }

  @org.apache.thrift.annotation.Nullable
  public _Fields fieldForId(int fieldId) {
    return _Fields.findByThriftId(fieldId);
  }

  public void read(org.apache.thrift.protocol.TProtocol iprot) throws org.apache.thrift.TException {
    scheme(iprot).read(iprot, this);
  }

  public void write(org.apache.thrift.protocol.TProtocol oprot) throws org.apache.thrift.TException {
    scheme(oprot).write(oprot, this);
  }

  @Override
  public java.lang.String toString() {
    java.lang.StringBuilder sb = new java.lang.StringBuilder("ThriftCompact(");
    boolean first = true;

    if (isSetB()) {
      sb.append("b:");
      sb.append(this.b);
      first = false;
    }
    if (isSetBt()) {
      if (!first) sb.append(", ");
      sb.append("bt:");
      sb.append(this.bt);
      first = false;
    }
    if (isSetS()) {
      if (!first) sb.append(", ");
      sb.append("s:");
      sb.append(this.s);
      first = false;
    }
    if (isSetI()) {
      if (!first) sb.append(", ");
      sb.append("i:");
      sb.append(this.i);
      first = false;
    }
    if (isSetL()) {
      if (!first) sb.append(", ");
      sb.append("l:");
      sb.append(this.l);
      first = false;
    }
    sb.append(")");
    return sb.toString();
  }

  public void validate() throws org.apache.thrift.TException {
    // check for required fields
    // check for sub-struct validity
  }

  private void writeObject(java.io.ObjectOutputStream out) throws java.io.IOException {
    try {
      write(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(out)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private void readObject(java.io.ObjectInputStream in) throws java.io.IOException, java.lang.ClassNotFoundException {
    try {
      // it doesn't seem like you should have to do this, but java serialization is wacky, and doesn't call the default constructor.
      __isset_bitfield = 0;
      read(new org.apache.thrift.protocol.TCompactProtocol(new org.apache.thrift.transport.TIOStreamTransport(in)));
    } catch (org.apache.thrift.TException te) {
      throw new java.io.IOException(te);
    }
  }

  private static class ThriftCompactStandardSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public ThriftCompactStandardScheme getScheme() {
      return new ThriftCompactStandardScheme();
    }
  }

  private static class ThriftCompactStandardScheme extends org.apache.thrift.scheme.StandardScheme<ThriftCompact> {

    public void read(org.apache.thrift.protocol.TProtocol iprot, ThriftCompact struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TField schemeField;
      iprot.readStructBegin();
      while (true)
      {
        schemeField = iprot.readFieldBegin();
        if (schemeField.type == org.apache.thrift.protocol.TType.STOP) { 
          break;
        }
        switch (schemeField.id) {
          case 1: // B
            if (schemeField.type == org.apache.thrift.protocol.TType.BOOL) {
              struct.b = iprot.readBool();
              struct.setBIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 2: // BT
            if (schemeField.type == org.apache.thrift.protocol.TType.BYTE) {
              struct.bt = iprot.readByte();
              struct.setBtIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 3: // S
            if (schemeField.type == org.apache.thrift.protocol.TType.I16) {
              struct.s = iprot.readI16();
              struct.setSIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 4: // I
            if (schemeField.type == org.apache.thrift.protocol.TType.I32) {
              struct.i = iprot.readI32();
              struct.setIIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          case 5: // L
            if (schemeField.type == org.apache.thrift.protocol.TType.I64) {
              struct.l = iprot.readI64();
              struct.setLIsSet(true);
            } else { 
              org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
            }
            break;
          default:
            org.apache.thrift.protocol.TProtocolUtil.skip(iprot, schemeField.type);
        }
        iprot.readFieldEnd();
      }
      iprot.readStructEnd();

      // check for required fields of primitive type, which can't be checked in the validate method
      struct.validate();
    }

    public void write(org.apache.thrift.protocol.TProtocol oprot, ThriftCompact struct) throws org.apache.thrift.TException {
      struct.validate();

      oprot.writeStructBegin(STRUCT_DESC);
      if (struct.isSetB()) {
        oprot.writeFieldBegin(B_FIELD_DESC);
        oprot.writeBool(struct.b);
        oprot.writeFieldEnd();
      }
      if (struct.isSetBt()) {
        oprot.writeFieldBegin(BT_FIELD_DESC);
        oprot.writeByte(struct.bt);
        oprot.writeFieldEnd();
      }
      if (struct.isSetS()) {
        oprot.writeFieldBegin(S_FIELD_DESC);
        oprot.writeI16(struct.s);
        oprot.writeFieldEnd();
      }
      if (struct.isSetI()) {
        oprot.writeFieldBegin(I_FIELD_DESC);
        oprot.writeI32(struct.i);
        oprot.writeFieldEnd();
      }
      if (struct.isSetL()) {
        oprot.writeFieldBegin(L_FIELD_DESC);
        oprot.writeI64(struct.l);
        oprot.writeFieldEnd();
      }
      oprot.writeFieldStop();
      oprot.writeStructEnd();
    }

  }

  private static class ThriftCompactTupleSchemeFactory implements org.apache.thrift.scheme.SchemeFactory {
    public ThriftCompactTupleScheme getScheme() {
      return new ThriftCompactTupleScheme();
    }
  }

  private static class ThriftCompactTupleScheme extends org.apache.thrift.scheme.TupleScheme<ThriftCompact> {

    @Override
    public void write(org.apache.thrift.protocol.TProtocol prot, ThriftCompact struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol oprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet optionals = new java.util.BitSet();
      if (struct.isSetB()) {
        optionals.set(0);
      }
      if (struct.isSetBt()) {
        optionals.set(1);
      }
      if (struct.isSetS()) {
        optionals.set(2);
      }
      if (struct.isSetI()) {
        optionals.set(3);
      }
      if (struct.isSetL()) {
        optionals.set(4);
      }
      oprot.writeBitSet(optionals, 5);
      if (struct.isSetB()) {
        oprot.writeBool(struct.b);
      }
      if (struct.isSetBt()) {
        oprot.writeByte(struct.bt);
      }
      if (struct.isSetS()) {
        oprot.writeI16(struct.s);
      }
      if (struct.isSetI()) {
        oprot.writeI32(struct.i);
      }
      if (struct.isSetL()) {
        oprot.writeI64(struct.l);
      }
    }

    @Override
    public void read(org.apache.thrift.protocol.TProtocol prot, ThriftCompact struct) throws org.apache.thrift.TException {
      org.apache.thrift.protocol.TTupleProtocol iprot = (org.apache.thrift.protocol.TTupleProtocol) prot;
      java.util.BitSet incoming = iprot.readBitSet(5);
      if (incoming.get(0)) {
        struct.b = iprot.readBool();
        struct.setBIsSet(true);
      }
      if (incoming.get(1)) {
        struct.bt = iprot.readByte();
        struct.setBtIsSet(true);
      }
      if (incoming.get(2)) {
        struct.s = iprot.readI16();
        struct.setSIsSet(true);
      }
      if (incoming.get(3)) {
        struct.i = iprot.readI32();
        struct.setIIsSet(true);
      }
      if (incoming.get(4)) {
        struct.l = iprot.readI64();
        struct.setLIsSet(true);
      }
    }
  }

  private static <S extends org.apache.thrift.scheme.IScheme> S scheme(org.apache.thrift.protocol.TProtocol proto) {
    return (org.apache.thrift.scheme.StandardScheme.class.equals(proto.getScheme()) ? STANDARD_SCHEME_FACTORY : TUPLE_SCHEME_FACTORY).getScheme();
  }
}

