/*
 * Copyright (c) 2020, Stein Eldar Johnsen
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements. See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership. The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
package io.pvdnc.idl.generator.util;

import net.morimekta.strings.io.IndentedPrintWriter;

import java.io.Writer;

import static java.util.Objects.requireNonNull;

/**
 * A print writer for a single class, with utilities for getting common
 * info related to the class code location.
 */
public class JavaTypeWriter extends IndentedPrintWriter {
    private final JavaTypeHelper helper;
    private final String javaPackage;
    private final String javaClassName;

    public JavaTypeWriter(Writer out, JavaTypeHelper helper) {
        super(out, "    ", "\n");
        this.helper = requireNonNull(helper);
        this.javaPackage = helper.getJavaPackage();
        this.javaClassName = helper.getJavaClassName();

        format("// generated by providence-idl-generator:%s @ %s",
               helper.getOptions().getGeneratorVersion(),
               helper.getOptions().getGeneratedAt());
        formatln("package %s;", javaPackage);
    }

    public JavaTypeHelper getHelper() {
        return helper;
    }

    public String getJavaPackage() {
        return javaPackage;
    }

    public String getJavaClassName() {
        return javaClassName;
    }

    @Override
    public void close() {
        newline();
        super.flush();
        super.close();
    }
}
