// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.gson;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PListDescriptor;
import io.pvdnc.core.types.PMapDescriptor;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PSetDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;
import net.morimekta.collect.UnmodifiableMap;
import net.morimekta.collect.UnmodifiableSet;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface TestMessage
        extends PMessage {
    // ---- Declared Fields ----

    /**
     * @return Optional b value.
     */
    Optional<Boolean> optionalB();

    /**
     * @return The b value or default.
     */
    boolean getB();

    /**
     * @return If the b value is set.
     */
    boolean hasB();

    /**
     * @return Optional bt value.
     */
    Optional<Byte> optionalBt();

    /**
     * @return The bt value or default.
     */
    byte getBt();

    /**
     * @return If the bt value is set.
     */
    boolean hasBt();

    /**
     * @return Optional s value.
     */
    Optional<Short> optionalS();

    /**
     * @return The s value or default.
     */
    short getS();

    /**
     * @return If the s value is set.
     */
    boolean hasS();

    /**
     * @return Optional i value.
     */
    Optional<Integer> optionalI();

    /**
     * @return The i value or default.
     */
    int getI();

    /**
     * @return If the i value is set.
     */
    boolean hasI();

    /**
     * @return Optional l value.
     */
    Optional<Long> optionalL();

    /**
     * @return The l value or default.
     */
    long getL();

    /**
     * @return If the l value is set.
     */
    boolean hasL();

    /**
     * @return Optional f value.
     */
    Optional<Float> optionalF();

    /**
     * @return The f value or default.
     */
    float getF();

    /**
     * @return If the f value is set.
     */
    boolean hasF();

    /**
     * @return Optional d value.
     */
    Optional<Double> optionalD();

    /**
     * @return The d value or default.
     */
    double getD();

    /**
     * @return If the d value is set.
     */
    boolean hasD();

    /**
     * @return Optional str value.
     */
    Optional<String> optionalStr();

    /**
     * @return The str value or default.
     */
    String getStr();

    /**
     * @return If the str value is set.
     */
    boolean hasStr();

    /**
     * @return Optional bin value.
     */
    Optional<net.morimekta.collect.util.Binary> optionalBin();

    /**
     * @return The bin value or default.
     */
    net.morimekta.collect.util.Binary getBin();

    /**
     * @return If the bin value is set.
     */
    boolean hasBin();

    /**
     * @return Optional e value.
     */
    Optional<TestEnum> optionalE();

    /**
     * @return The e value or default.
     */
    TestEnum getE();

    /**
     * @return If the e value is set.
     */
    boolean hasE();

    /**
     * @return Optional b_list value.
     */
    Optional<java.util.List<Byte>> optionalBList();

    /**
     * @return The b_list value or default.
     */
    java.util.List<Byte> getBList();

    /**
     * @return If the b_list value is set.
     */
    boolean hasBList();

    /**
     * @return Optional f_set value.
     */
    Optional<java.util.Set<Float>> optionalFSet();

    /**
     * @return The f_set value or default.
     */
    java.util.Set<Float> getFSet();

    /**
     * @return If the f_set value is set.
     */
    boolean hasFSet();

    /**
     * @return Optional is_map value.
     */
    Optional<java.util.Map<Integer,String>> optionalIsMap();

    /**
     * @return The is_map value or default.
     */
    java.util.Map<Integer,String> getIsMap();

    /**
     * @return If the is_map value is set.
     */
    boolean hasIsMap();

    // ---- PMessage ----

    /**
     * @return The test.TestMessage builder.
     */
    @Override
    TestMessage.Builder mutate();

    /**
     * @return The test.TestMessage descriptor.
     */
    @Override
    PMessageDescriptor<? extends TestMessage> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static TestMessage.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static TestMessage empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.TestMessage instances.
     */
    interface Builder
            extends PMessageBuilder,
                    TestMessage {
        // ---- Fields ----

        /**
         * @param value The new b value
         * @return The b builder.
         */
        TestMessage.Builder setB(Boolean value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable b value.
         */
        boolean mutableB();

        /**
         * Clears the b value.
         *
         * @return The b builder.
         */
        TestMessage.Builder clearB();

        /**
         * @param value The new bt value
         * @return The bt builder.
         */
        TestMessage.Builder setBt(Byte value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable bt value.
         */
        byte mutableBt();

        /**
         * Clears the bt value.
         *
         * @return The bt builder.
         */
        TestMessage.Builder clearBt();

        /**
         * @param value The new s value
         * @return The s builder.
         */
        TestMessage.Builder setS(Short value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable s value.
         */
        short mutableS();

        /**
         * Clears the s value.
         *
         * @return The s builder.
         */
        TestMessage.Builder clearS();

        /**
         * @param value The new i value
         * @return The i builder.
         */
        TestMessage.Builder setI(Integer value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable i value.
         */
        int mutableI();

        /**
         * Clears the i value.
         *
         * @return The i builder.
         */
        TestMessage.Builder clearI();

        /**
         * @param value The new l value
         * @return The l builder.
         */
        TestMessage.Builder setL(Long value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable l value.
         */
        long mutableL();

        /**
         * Clears the l value.
         *
         * @return The l builder.
         */
        TestMessage.Builder clearL();

        /**
         * @param value The new f value
         * @return The f builder.
         */
        TestMessage.Builder setF(Float value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable f value.
         */
        float mutableF();

        /**
         * Clears the f value.
         *
         * @return The f builder.
         */
        TestMessage.Builder clearF();

        /**
         * @param value The new d value
         * @return The d builder.
         */
        TestMessage.Builder setD(Double value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable d value.
         */
        double mutableD();

        /**
         * Clears the d value.
         *
         * @return The d builder.
         */
        TestMessage.Builder clearD();

        /**
         * @param value The new str value
         * @return The str builder.
         */
        TestMessage.Builder setStr(String value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable str value.
         */
        String mutableStr();

        /**
         * Clears the str value.
         *
         * @return The str builder.
         */
        TestMessage.Builder clearStr();

        /**
         * @param value The new bin value
         * @return The bin builder.
         */
        TestMessage.Builder setBin(net.morimekta.collect.util.Binary value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable bin value.
         */
        net.morimekta.collect.util.Binary mutableBin();

        /**
         * Clears the bin value.
         *
         * @return The bin builder.
         */
        TestMessage.Builder clearBin();

        /**
         * @param value The new e value
         * @return The e builder.
         */
        TestMessage.Builder setE(TestEnum value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable e value.
         */
        TestEnum mutableE();

        /**
         * Clears the e value.
         *
         * @return The e builder.
         */
        TestMessage.Builder clearE();

        /**
         * @param value The new b_list value
         * @return The b_list builder.
         */
        TestMessage.Builder setBList(java.util.Collection<Byte> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable b_list value.
         */
        java.util.List<Byte> mutableBList();

        /**
         * Clears the b_list value.
         *
         * @return The b_list builder.
         */
        TestMessage.Builder clearBList();

        /**
         * @param value The new f_set value
         * @return The f_set builder.
         */
        TestMessage.Builder setFSet(java.util.Collection<Float> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable f_set value.
         */
        java.util.Set<Float> mutableFSet();

        /**
         * Clears the f_set value.
         *
         * @return The f_set builder.
         */
        TestMessage.Builder clearFSet();

        /**
         * @param value The new is_map value
         * @return The is_map builder.
         */
        TestMessage.Builder setIsMap(java.util.Map<Integer,String> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable is_map value.
         */
        java.util.Map<Integer,String> mutableIsMap();

        /**
         * Clears the is_map value.
         *
         * @return The is_map builder.
         */
        TestMessage.Builder clearIsMap();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.TestMessage instance.
         */
        @Override
        TestMessage build();
    }

    class $Descriptor extends PMessageDescriptor<TestMessage> {
        public static final boolean kDefaultB = false;
        public static final byte kDefaultBt = (byte) 0;
        public static final short kDefaultS = (short) 0;
        public static final int kDefaultI = 0;
        public static final long kDefaultL = 0L;
        public static final float kDefaultF = 0.0f;
        public static final double kDefaultD = 0.0;
        public static final String kDefaultStr = "";
        public static final net.morimekta.collect.util.Binary kDefaultBin = net.morimekta.collect.util.Binary.empty();
        public static final java.util.List<Byte> kDefaultBList = net.morimekta.collect.UnmodifiableList.listOf();
        public static final java.util.Set<Float> kDefaultFSet = net.morimekta.collect.UnmodifiableSet.setOf();
        public static final java.util.Map<Integer,String> kDefaultIsMap = net.morimekta.collect.UnmodifiableMap.mapOf();

        public static final PField kFieldB = new PField(
                1,
                PType.BOOL.provider(),
                "b",
                () -> kDefaultB,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldBt = new PField(
                2,
                PType.BYTE.provider(),
                "bt",
                () -> kDefaultBt,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldS = new PField(
                3,
                PType.SHORT.provider(),
                "s",
                () -> kDefaultS,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldI = new PField(
                4,
                PType.INT.provider(),
                "i",
                () -> kDefaultI,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldL = new PField(
                5,
                PType.LONG.provider(),
                "l",
                () -> kDefaultL,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldF = new PField(
                6,
                PType.FLOAT.provider(),
                "f",
                () -> kDefaultF,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldD = new PField(
                7,
                PType.DOUBLE.provider(),
                "d",
                () -> kDefaultD,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldStr = new PField(
                8,
                PType.STRING.provider(),
                "str",
                () -> kDefaultStr,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldBin = new PField(
                9,
                PType.BINARY.provider(),
                "bin",
                () -> kDefaultBin,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldE = new PField(
                10,
                TestEnum.provider(),
                "e",
                null,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldBList = new PField(
                11,
                PListDescriptor.provider(PType.BYTE.provider()),
                "b_list",
                () -> kDefaultBList,
                PPropertyMap.of(
                        "json.name", "lst"),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldFSet = new PField(
                12,
                PSetDescriptor.provider(PType.FLOAT.provider()),
                "f_set",
                () -> kDefaultFSet,
                PPropertyMap.of(
                        "json.name", "set"),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldIsMap = new PField(
                13,
                PMapDescriptor.provider(PType.INT.provider(),PType.STRING.provider()),
                "is_map",
                () -> kDefaultIsMap,
                PPropertyMap.of(
                        "json.name", "map"),
                null,
                () -> TestMessage.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "TestMessage", PPropertyMap.of(
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldB,
                    kFieldBt,
                    kFieldS,
                    kFieldI,
                    kFieldL,
                    kFieldF,
                    kFieldD,
                    kFieldStr,
                    kFieldBin,
                    kFieldE,
                    kFieldBList,
                    kFieldFSet,
                    kFieldIsMap);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return kFieldB;
                case 2: return kFieldBt;
                case 3: return kFieldS;
                case 4: return kFieldI;
                case 5: return kFieldL;
                case 6: return kFieldF;
                case 7: return kFieldD;
                case 8: return kFieldStr;
                case 9: return kFieldBin;
                case 10: return kFieldE;
                case 11: return kFieldBList;
                case 12: return kFieldFSet;
                case 13: return kFieldIsMap;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "b": return kFieldB;
                case "bt": return kFieldBt;
                case "s": return kFieldS;
                case "i": return kFieldI;
                case "l": return kFieldL;
                case "f": return kFieldF;
                case "d": return kFieldD;
                case "str": return kFieldStr;
                case "bin": return kFieldBin;
                case "e": return kFieldE;
                case "b_list": return kFieldBList;
                case "f_set": return kFieldFSet;
                case "is_map": return kFieldIsMap;
            }
            return null;
        }

        @Override
        public TestMessage.Builder newBuilder() {
            return new TestMessage.$BuilderImpl();
        }
    }

    class $Impl
            implements TestMessage {
        private final Boolean vB;
        private final Byte vBt;
        private final Short vS;
        private final Integer vI;
        private final Long vL;
        private final Float vF;
        private final Double vD;
        private final String vStr;
        private final net.morimekta.collect.util.Binary vBin;
        private final TestEnum vE;
        private final java.util.List<Byte> vBList;
        private final java.util.Set<Float> vFSet;
        private final java.util.Map<Integer,String> vIsMap;

        private transient Integer tHashCode;

        protected $Impl(Boolean pB,
                        Byte pBt,
                        Short pS,
                        Integer pI,
                        Long pL,
                        Float pF,
                        Double pD,
                        String pStr,
                        net.morimekta.collect.util.Binary pBin,
                        TestEnum pE,
                        java.util.List<Byte> pBList,
                        java.util.Set<Float> pFSet,
                        java.util.Map<Integer,String> pIsMap) {
            vB = pB;
            vBt = pBt;
            vS = pS;
            vI = pI;
            vL = pL;
            vF = pF;
            vD = pD;
            vStr = pStr;
            vBin = pBin;
            vE = pE;
            vBList = pBList == null ? null : UnmodifiableList.asList(pBList);
            vFSet = pFSet == null ? null : UnmodifiableSet.asSet(pFSet);
            vIsMap = pIsMap == null ? null : UnmodifiableMap.asMap(pIsMap);
        }

        @Override
        public boolean getB() {
            return vB != null ? vB : TestMessage.$Descriptor.kDefaultB;
        }

        @Override
        public Optional<Boolean> optionalB() {
            return Optional.ofNullable(vB);
        }

        @Override
        public boolean hasB() {
            return vB != null;
        }

        @Override
        public byte getBt() {
            return vBt != null ? vBt : TestMessage.$Descriptor.kDefaultBt;
        }

        @Override
        public Optional<Byte> optionalBt() {
            return Optional.ofNullable(vBt);
        }

        @Override
        public boolean hasBt() {
            return vBt != null;
        }

        @Override
        public short getS() {
            return vS != null ? vS : TestMessage.$Descriptor.kDefaultS;
        }

        @Override
        public Optional<Short> optionalS() {
            return Optional.ofNullable(vS);
        }

        @Override
        public boolean hasS() {
            return vS != null;
        }

        @Override
        public int getI() {
            return vI != null ? vI : TestMessage.$Descriptor.kDefaultI;
        }

        @Override
        public Optional<Integer> optionalI() {
            return Optional.ofNullable(vI);
        }

        @Override
        public boolean hasI() {
            return vI != null;
        }

        @Override
        public long getL() {
            return vL != null ? vL : TestMessage.$Descriptor.kDefaultL;
        }

        @Override
        public Optional<Long> optionalL() {
            return Optional.ofNullable(vL);
        }

        @Override
        public boolean hasL() {
            return vL != null;
        }

        @Override
        public float getF() {
            return vF != null ? vF : TestMessage.$Descriptor.kDefaultF;
        }

        @Override
        public Optional<Float> optionalF() {
            return Optional.ofNullable(vF);
        }

        @Override
        public boolean hasF() {
            return vF != null;
        }

        @Override
        public double getD() {
            return vD != null ? vD : TestMessage.$Descriptor.kDefaultD;
        }

        @Override
        public Optional<Double> optionalD() {
            return Optional.ofNullable(vD);
        }

        @Override
        public boolean hasD() {
            return vD != null;
        }

        @Override
        public String getStr() {
            return vStr != null ? vStr : TestMessage.$Descriptor.kDefaultStr;
        }

        @Override
        public Optional<String> optionalStr() {
            return Optional.ofNullable(vStr);
        }

        @Override
        public boolean hasStr() {
            return vStr != null;
        }

        @Override
        public net.morimekta.collect.util.Binary getBin() {
            return vBin != null ? vBin : TestMessage.$Descriptor.kDefaultBin;
        }

        @Override
        public Optional<net.morimekta.collect.util.Binary> optionalBin() {
            return Optional.ofNullable(vBin);
        }

        @Override
        public boolean hasBin() {
            return vBin != null;
        }

        @Override
        public TestEnum getE() {
            return vE;
        }

        @Override
        public Optional<TestEnum> optionalE() {
            return Optional.ofNullable(vE);
        }

        @Override
        public boolean hasE() {
            return vE != null;
        }

        @Override
        public java.util.List<Byte> getBList() {
            return vBList != null ? vBList : TestMessage.$Descriptor.kDefaultBList;
        }

        @Override
        public Optional<java.util.List<Byte>> optionalBList() {
            return Optional.ofNullable(vBList);
        }

        @Override
        public boolean hasBList() {
            return vBList != null;
        }

        @Override
        public java.util.Set<Float> getFSet() {
            return vFSet != null ? vFSet : TestMessage.$Descriptor.kDefaultFSet;
        }

        @Override
        public Optional<java.util.Set<Float>> optionalFSet() {
            return Optional.ofNullable(vFSet);
        }

        @Override
        public boolean hasFSet() {
            return vFSet != null;
        }

        @Override
        public java.util.Map<Integer,String> getIsMap() {
            return vIsMap != null ? vIsMap : TestMessage.$Descriptor.kDefaultIsMap;
        }

        @Override
        public Optional<java.util.Map<Integer,String>> optionalIsMap() {
            return Optional.ofNullable(vIsMap);
        }

        @Override
        public boolean hasIsMap() {
            return vIsMap != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vB != null;
                case 2: return vBt != null;
                case 3: return vS != null;
                case 4: return vI != null;
                case 5: return vL != null;
                case 6: return vF != null;
                case 7: return vD != null;
                case 8: return vStr != null;
                case 9: return vBin != null;
                case 10: return vE != null;
                case 11: return vBList != null;
                case 12: return vFSet != null;
                case 13: return vIsMap != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) (Object) getB();
                case 2: return (T) (Object) getBt();
                case 3: return (T) (Object) getS();
                case 4: return (T) (Object) getI();
                case 5: return (T) (Object) getL();
                case 6: return (T) (Object) getF();
                case 7: return (T) (Object) getD();
                case 8: return (T) getStr();
                case 9: return (T) getBin();
                case 10: return (T) getE();
                case 11: return (T) getBList();
                case 12: return (T) getFSet();
                case 13: return (T) getIsMap();
                default: throw new IllegalArgumentException("No field " + id + " on test.TestMessage");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vB);
                case 2: return Optional.ofNullable((T) vBt);
                case 3: return Optional.ofNullable((T) vS);
                case 4: return Optional.ofNullable((T) vI);
                case 5: return Optional.ofNullable((T) vL);
                case 6: return Optional.ofNullable((T) vF);
                case 7: return Optional.ofNullable((T) vD);
                case 8: return Optional.ofNullable((T) vStr);
                case 9: return Optional.ofNullable((T) vBin);
                case 10: return Optional.ofNullable((T) vE);
                case 11: return Optional.ofNullable((T) vBList);
                case 12: return Optional.ofNullable((T) vFSet);
                case 13: return Optional.ofNullable((T) vIsMap);
                default: return Optional.empty();
            }
        }

        @Override
        public TestMessage.$BuilderImpl mutate() {
            return new TestMessage.$BuilderImpl(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL,
                    vF,
                    vD,
                    vStr,
                    vBin,
                    vE,
                    vBList,
                    vFSet,
                    vIsMap);
        }

        @Override
        public PMessageDescriptor<TestMessage> $descriptor() {
            return TestMessage.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.TestMessage" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vB,
                        vBt,
                        vS,
                        vI,
                        vL,
                        vF,
                        vD,
                        vStr,
                        vBin,
                        vE,
                        vBList,
                        vFSet,
                        vIsMap);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            TestMessage.$Impl other = (TestMessage.$Impl) o;
            return Objects.equals(vB, other.vB) &&
                   Objects.equals(vBt, other.vBt) &&
                   Objects.equals(vS, other.vS) &&
                   Objects.equals(vI, other.vI) &&
                   Objects.equals(vL, other.vL) &&
                   Objects.equals(vF, other.vF) &&
                   Objects.equals(vD, other.vD) &&
                   Objects.equals(vStr, other.vStr) &&
                   Objects.equals(vBin, other.vBin) &&
                   Objects.equals(vE, other.vE) &&
                   Objects.equals(vBList, other.vBList) &&
                   Objects.equals(vFSet, other.vFSet) &&
                   Objects.equals(vIsMap, other.vIsMap);
        }

        public static final TestMessage.$Impl kEmpty = new TestMessage.$Impl(null, null, null, null, null, null, null, null, null, null, null, null, null);
    }

    class $BuilderImpl
            implements TestMessage.Builder {
        private Boolean vB;
        private Byte vBt;
        private Short vS;
        private Integer vI;
        private Long vL;
        private Float vF;
        private Double vD;
        private String vStr;
        private net.morimekta.collect.util.Binary vBin;
        private TestEnum vE;
        private java.util.List<Byte> vBList;
        private java.util.Set<Float> vFSet;
        private java.util.Map<Integer,String> vIsMap;

        private boolean mB;
        private boolean mBt;
        private boolean mS;
        private boolean mI;
        private boolean mL;
        private boolean mF;
        private boolean mD;
        private boolean mStr;
        private boolean mBin;
        private boolean mE;
        private boolean mBList;
        private boolean mFSet;
        private boolean mIsMap;

        protected $BuilderImpl(Boolean pB,
                               Byte pBt,
                               Short pS,
                               Integer pI,
                               Long pL,
                               Float pF,
                               Double pD,
                               String pStr,
                               net.morimekta.collect.util.Binary pBin,
                               TestEnum pE,
                               java.util.List<Byte> pBList,
                               java.util.Set<Float> pFSet,
                               java.util.Map<Integer,String> pIsMap) {
            vB = pB;
            vBt = pBt;
            vS = pS;
            vI = pI;
            vL = pL;
            vF = pF;
            vD = pD;
            vStr = pStr;
            vBin = pBin;
            vE = pE;
            vBList = pBList;
            vFSet = pFSet;
            vIsMap = pIsMap;
        }

        protected $BuilderImpl() {
        }

        @Override
        public boolean getB() {
            return vB != null ? vB : TestMessage.$Descriptor.kDefaultB;
        }

        @Override
        public Optional<Boolean> optionalB() {
            return Optional.ofNullable(vB);
        }

        @Override
        public boolean hasB() {
            return vB != null;
        }

        @Override
        public byte getBt() {
            return vBt != null ? vBt : TestMessage.$Descriptor.kDefaultBt;
        }

        @Override
        public Optional<Byte> optionalBt() {
            return Optional.ofNullable(vBt);
        }

        @Override
        public boolean hasBt() {
            return vBt != null;
        }

        @Override
        public short getS() {
            return vS != null ? vS : TestMessage.$Descriptor.kDefaultS;
        }

        @Override
        public Optional<Short> optionalS() {
            return Optional.ofNullable(vS);
        }

        @Override
        public boolean hasS() {
            return vS != null;
        }

        @Override
        public int getI() {
            return vI != null ? vI : TestMessage.$Descriptor.kDefaultI;
        }

        @Override
        public Optional<Integer> optionalI() {
            return Optional.ofNullable(vI);
        }

        @Override
        public boolean hasI() {
            return vI != null;
        }

        @Override
        public long getL() {
            return vL != null ? vL : TestMessage.$Descriptor.kDefaultL;
        }

        @Override
        public Optional<Long> optionalL() {
            return Optional.ofNullable(vL);
        }

        @Override
        public boolean hasL() {
            return vL != null;
        }

        @Override
        public float getF() {
            return vF != null ? vF : TestMessage.$Descriptor.kDefaultF;
        }

        @Override
        public Optional<Float> optionalF() {
            return Optional.ofNullable(vF);
        }

        @Override
        public boolean hasF() {
            return vF != null;
        }

        @Override
        public double getD() {
            return vD != null ? vD : TestMessage.$Descriptor.kDefaultD;
        }

        @Override
        public Optional<Double> optionalD() {
            return Optional.ofNullable(vD);
        }

        @Override
        public boolean hasD() {
            return vD != null;
        }

        @Override
        public String getStr() {
            return vStr != null ? vStr : TestMessage.$Descriptor.kDefaultStr;
        }

        @Override
        public Optional<String> optionalStr() {
            return Optional.ofNullable(vStr);
        }

        @Override
        public boolean hasStr() {
            return vStr != null;
        }

        @Override
        public net.morimekta.collect.util.Binary getBin() {
            return vBin != null ? vBin : TestMessage.$Descriptor.kDefaultBin;
        }

        @Override
        public Optional<net.morimekta.collect.util.Binary> optionalBin() {
            return Optional.ofNullable(vBin);
        }

        @Override
        public boolean hasBin() {
            return vBin != null;
        }

        @Override
        public TestEnum getE() {
            return vE;
        }

        @Override
        public Optional<TestEnum> optionalE() {
            return Optional.ofNullable(vE);
        }

        @Override
        public boolean hasE() {
            return vE != null;
        }

        @Override
        public java.util.List<Byte> getBList() {
            return vBList != null ? vBList : TestMessage.$Descriptor.kDefaultBList;
        }

        @Override
        public Optional<java.util.List<Byte>> optionalBList() {
            return Optional.ofNullable(vBList);
        }

        @Override
        public boolean hasBList() {
            return vBList != null;
        }

        @Override
        public java.util.Set<Float> getFSet() {
            return vFSet != null ? vFSet : TestMessage.$Descriptor.kDefaultFSet;
        }

        @Override
        public Optional<java.util.Set<Float>> optionalFSet() {
            return Optional.ofNullable(vFSet);
        }

        @Override
        public boolean hasFSet() {
            return vFSet != null;
        }

        @Override
        public java.util.Map<Integer,String> getIsMap() {
            return vIsMap != null ? vIsMap : TestMessage.$Descriptor.kDefaultIsMap;
        }

        @Override
        public Optional<java.util.Map<Integer,String>> optionalIsMap() {
            return Optional.ofNullable(vIsMap);
        }

        @Override
        public boolean hasIsMap() {
            return vIsMap != null;
        }

        @Override
        public TestMessage.$BuilderImpl setB(Boolean value) {
            if (value == null) {
                return clearB();
            }
            mB |= !Objects.equals(vB, value);
            vB = value;
            return this;
        }

        @Override
        public boolean mutableB() {
            mB = true;
            if (vB == null) {
                vB = TestMessage.$Descriptor.kDefaultB;
            }
            return vB;
        }

        @Override
        public TestMessage.$BuilderImpl clearB() {
            mB |= vB != null;
            vB = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setBt(Byte value) {
            if (value == null) {
                return clearBt();
            }
            mBt |= !Objects.equals(vBt, value);
            vBt = value;
            return this;
        }

        @Override
        public byte mutableBt() {
            mBt = true;
            if (vBt == null) {
                vBt = TestMessage.$Descriptor.kDefaultBt;
            }
            return vBt;
        }

        @Override
        public TestMessage.$BuilderImpl clearBt() {
            mBt |= vBt != null;
            vBt = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setS(Short value) {
            if (value == null) {
                return clearS();
            }
            mS |= !Objects.equals(vS, value);
            vS = value;
            return this;
        }

        @Override
        public short mutableS() {
            mS = true;
            if (vS == null) {
                vS = TestMessage.$Descriptor.kDefaultS;
            }
            return vS;
        }

        @Override
        public TestMessage.$BuilderImpl clearS() {
            mS |= vS != null;
            vS = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setI(Integer value) {
            if (value == null) {
                return clearI();
            }
            mI |= !Objects.equals(vI, value);
            vI = value;
            return this;
        }

        @Override
        public int mutableI() {
            mI = true;
            if (vI == null) {
                vI = TestMessage.$Descriptor.kDefaultI;
            }
            return vI;
        }

        @Override
        public TestMessage.$BuilderImpl clearI() {
            mI |= vI != null;
            vI = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setL(Long value) {
            if (value == null) {
                return clearL();
            }
            mL |= !Objects.equals(vL, value);
            vL = value;
            return this;
        }

        @Override
        public long mutableL() {
            mL = true;
            if (vL == null) {
                vL = TestMessage.$Descriptor.kDefaultL;
            }
            return vL;
        }

        @Override
        public TestMessage.$BuilderImpl clearL() {
            mL |= vL != null;
            vL = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setF(Float value) {
            if (value == null) {
                return clearF();
            }
            mF |= !Objects.equals(vF, value);
            vF = value;
            return this;
        }

        @Override
        public float mutableF() {
            mF = true;
            if (vF == null) {
                vF = TestMessage.$Descriptor.kDefaultF;
            }
            return vF;
        }

        @Override
        public TestMessage.$BuilderImpl clearF() {
            mF |= vF != null;
            vF = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setD(Double value) {
            if (value == null) {
                return clearD();
            }
            mD |= !Objects.equals(vD, value);
            vD = value;
            return this;
        }

        @Override
        public double mutableD() {
            mD = true;
            if (vD == null) {
                vD = TestMessage.$Descriptor.kDefaultD;
            }
            return vD;
        }

        @Override
        public TestMessage.$BuilderImpl clearD() {
            mD |= vD != null;
            vD = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setStr(String value) {
            if (value == null) {
                return clearStr();
            }
            mStr = true;
            vStr = value;
            return this;
        }

        @Override
        public String mutableStr() {
            mStr = true;
            if (vStr == null) {
                vStr = TestMessage.$Descriptor.kDefaultStr;
            }
            return vStr;
        }

        @Override
        public TestMessage.$BuilderImpl clearStr() {
            mStr |= vStr != null;
            vStr = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setBin(net.morimekta.collect.util.Binary value) {
            if (value == null) {
                return clearBin();
            }
            mBin = true;
            vBin = value;
            return this;
        }

        @Override
        public net.morimekta.collect.util.Binary mutableBin() {
            mBin = true;
            if (vBin == null) {
                vBin = TestMessage.$Descriptor.kDefaultBin;
            }
            return vBin;
        }

        @Override
        public TestMessage.$BuilderImpl clearBin() {
            mBin |= vBin != null;
            vBin = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setE(TestEnum value) {
            if (value == null) {
                return clearE();
            }
            mE = true;
            vE = value;
            return this;
        }

        @Override
        public TestEnum mutableE() {
            mE = true;
            return vE;
        }

        @Override
        public TestMessage.$BuilderImpl clearE() {
            mE |= vE != null;
            vE = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setBList(java.util.Collection<Byte> value) {
            if (value == null) {
                return clearBList();
            }
            mBList = true;
            vBList = UnmodifiableList.asList(value);
            return this;
        }

        @Override
        public java.util.List<Byte> mutableBList() {
            mBList = true;
            if (vBList == null) {
                vBList = TestMessage.$Descriptor.kDefaultBList;
            }
            if (!(vBList instanceof java.util.ArrayList)) {
                vBList = new java.util.ArrayList<>(vBList);
            }
            return vBList;
        }

        @Override
        public TestMessage.$BuilderImpl clearBList() {
            mBList |= vBList != null;
            vBList = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setFSet(java.util.Collection<Float> value) {
            if (value == null) {
                return clearFSet();
            }
            mFSet = true;
            vFSet = UnmodifiableSet.asSet(value);
            return this;
        }

        @Override
        public java.util.Set<Float> mutableFSet() {
            mFSet = true;
            if (vFSet == null) {
                vFSet = TestMessage.$Descriptor.kDefaultFSet;
            }
            if (!(vFSet instanceof java.util.HashSet)) {
                vFSet = new java.util.LinkedHashSet<>(vFSet);
            }
            return vFSet;
        }

        @Override
        public TestMessage.$BuilderImpl clearFSet() {
            mFSet |= vFSet != null;
            vFSet = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setIsMap(java.util.Map<Integer,String> value) {
            if (value == null) {
                return clearIsMap();
            }
            mIsMap = true;
            vIsMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<Integer,String> mutableIsMap() {
            mIsMap = true;
            if (vIsMap == null) {
                vIsMap = TestMessage.$Descriptor.kDefaultIsMap;
            }
            if (!(vIsMap instanceof java.util.HashMap)) {
                vIsMap = new java.util.LinkedHashMap<>(vIsMap);
            }
            return vIsMap;
        }

        @Override
        public TestMessage.$BuilderImpl clearIsMap() {
            mIsMap |= vIsMap != null;
            vIsMap = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vB != null;
                case 2: return vBt != null;
                case 3: return vS != null;
                case 4: return vI != null;
                case 5: return vL != null;
                case 6: return vF != null;
                case 7: return vD != null;
                case 8: return vStr != null;
                case 9: return vBin != null;
                case 10: return vE != null;
                case 11: return vBList != null;
                case 12: return vFSet != null;
                case 13: return vIsMap != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) (Object) getB();
                case 2: return (T) (Object) getBt();
                case 3: return (T) (Object) getS();
                case 4: return (T) (Object) getI();
                case 5: return (T) (Object) getL();
                case 6: return (T) (Object) getF();
                case 7: return (T) (Object) getD();
                case 8: return (T) getStr();
                case 9: return (T) getBin();
                case 10: return (T) getE();
                case 11: return (T) getBList();
                case 12: return (T) getFSet();
                case 13: return (T) getIsMap();
                default: throw new IllegalArgumentException("No field " + id + " on test.TestMessage");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vB);
                case 2: return Optional.ofNullable((T) vBt);
                case 3: return Optional.ofNullable((T) vS);
                case 4: return Optional.ofNullable((T) vI);
                case 5: return Optional.ofNullable((T) vL);
                case 6: return Optional.ofNullable((T) vF);
                case 7: return Optional.ofNullable((T) vD);
                case 8: return Optional.ofNullable((T) vStr);
                case 9: return Optional.ofNullable((T) vBin);
                case 10: return Optional.ofNullable((T) vE);
                case 11: return Optional.ofNullable((T) vBList);
                case 12: return Optional.ofNullable((T) vFSet);
                case 13: return Optional.ofNullable((T) vIsMap);
                default: return Optional.empty();
            }
        }

        @Override
        public TestMessage.$BuilderImpl mutate() {
            return new TestMessage.$BuilderImpl(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL,
                    vF,
                    vD,
                    vStr,
                    vBin,
                    vE,
                    vBList,
                    vFSet,
                    vIsMap);
        }

        @Override
        public PMessageDescriptor<TestMessage> $descriptor() {
            return TestMessage.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setB((Boolean) value); break;
                case 2: setBt((Byte) value); break;
                case 3: setS((Short) value); break;
                case 4: setI((Integer) value); break;
                case 5: setL((Long) value); break;
                case 6: setF((Float) value); break;
                case 7: setD((Double) value); break;
                case 8: setStr((String) value); break;
                case 9: setBin((net.morimekta.collect.util.Binary) value); break;
                case 10: setE((TestEnum) value); break;
                case 11: setBList((java.util.Collection<Byte>) value); break;
                case 12: setFSet((java.util.Collection<Float>) value); break;
                case 13: setIsMap((java.util.Map<Integer,String>) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.TestMessage");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearB(); break;
                case 2: clearBt(); break;
                case 3: clearS(); break;
                case 4: clearI(); break;
                case 5: clearL(); break;
                case 6: clearF(); break;
                case 7: clearD(); break;
                case 8: clearStr(); break;
                case 9: clearBin(); break;
                case 10: clearE(); break;
                case 11: clearBList(); break;
                case 12: clearFSet(); break;
                case 13: clearIsMap(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mB;
                case 2: return mBt;
                case 3: return mS;
                case 4: return mI;
                case 5: return mL;
                case 6: return mF;
                case 7: return mD;
                case 8: return mStr;
                case 9: return mBin;
                case 10: return mE;
                case 11: return mBList;
                case 12: return mFSet;
                case 13: return mIsMap;
                default: return false;
            }
        }

        @Override
        public TestMessage.$Impl build() {
            return new TestMessage.$Impl(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL,
                    vF,
                    vD,
                    vStr,
                    vBin,
                    vE,
                    vBList,
                    vFSet,
                    vIsMap);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.TestMessage" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL,
                    vF,
                    vD,
                    vStr,
                    vBin,
                    vE,
                    vBList,
                    vFSet,
                    vIsMap);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            TestMessage.$BuilderImpl other = (TestMessage.$BuilderImpl) o;
            return Objects.equals(vB, other.vB) &&
                   Objects.equals(vBt, other.vBt) &&
                   Objects.equals(vS, other.vS) &&
                   Objects.equals(vI, other.vI) &&
                   Objects.equals(vL, other.vL) &&
                   Objects.equals(vF, other.vF) &&
                   Objects.equals(vD, other.vD) &&
                   Objects.equals(vStr, other.vStr) &&
                   Objects.equals(vBin, other.vBin) &&
                   Objects.equals(vE, other.vE) &&
                   Objects.equals(vBList, other.vBList) &&
                   Objects.equals(vFSet, other.vFSet) &&
                   Objects.equals(vIsMap, other.vIsMap);
        }
    }
}
