// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.gson;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PListDescriptor;
import io.pvdnc.core.types.PMapDescriptor;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PSetDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.BuilderUtil;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;
import net.morimekta.collect.UnmodifiableMap;
import net.morimekta.collect.UnmodifiableSet;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface TestWrapper
        extends PMessage {
    // ---- Declared Fields ----

    /**
     * @return Optional msg value.
     */
    Optional<TestCompact> optionalMsg();

    /**
     * @return The msg value or default.
     */
    TestCompact getMsg();

    /**
     * @return If the msg value is set.
     */
    boolean hasMsg();

    /**
     * @return Optional msg_list value.
     */
    Optional<java.util.List<TestMessage>> optionalMsgList();

    /**
     * @return The msg_list value or default.
     */
    java.util.List<TestMessage> getMsgList();

    /**
     * @return If the msg_list value is set.
     */
    boolean hasMsgList();

    /**
     * @return Optional msg_set value.
     */
    Optional<java.util.Set<TestCompact>> optionalMsgSet();

    /**
     * @return The msg_set value or default.
     */
    java.util.Set<TestCompact> getMsgSet();

    /**
     * @return If the msg_set value is set.
     */
    boolean hasMsgSet();

    /**
     * @return Optional msg_map value.
     */
    Optional<java.util.Map<String,TestMessage>> optionalMsgMap();

    /**
     * @return The msg_map value or default.
     */
    java.util.Map<String,TestMessage> getMsgMap();

    /**
     * @return If the msg_map value is set.
     */
    boolean hasMsgMap();

    /**
     * @return Optional any value.
     */
    Optional<io.pvdnc.core.PAny> optionalAny();

    /**
     * @return The any value or default.
     */
    io.pvdnc.core.PAny getAny();

    /**
     * @return If the any value is set.
     */
    boolean hasAny();

    // ---- PMessage ----

    /**
     * @return The test.TestWrapper builder.
     */
    @Override
    TestWrapper.Builder mutate();

    /**
     * @return The test.TestWrapper descriptor.
     */
    @Override
    PMessageDescriptor<? extends TestWrapper> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static TestWrapper.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static TestWrapper empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.TestWrapper instances.
     */
    interface Builder
            extends PMessageBuilder,
                    TestWrapper {
        // ---- Fields ----

        /**
         * @param value The new msg value
         * @return The msg builder.
         */
        TestWrapper.Builder setMsg(TestCompact value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable msg value.
         */
        TestCompact.Builder mutableMsg();

        /**
         * Clears the msg value.
         *
         * @return The msg builder.
         */
        TestWrapper.Builder clearMsg();

        /**
         * @param value The new msg_list value
         * @return The msg_list builder.
         */
        TestWrapper.Builder setMsgList(java.util.Collection<TestMessage> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable msg_list value.
         */
        java.util.List<TestMessage> mutableMsgList();

        /**
         * Clears the msg_list value.
         *
         * @return The msg_list builder.
         */
        TestWrapper.Builder clearMsgList();

        /**
         * @param value The new msg_set value
         * @return The msg_set builder.
         */
        TestWrapper.Builder setMsgSet(java.util.Collection<TestCompact> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable msg_set value.
         */
        java.util.Set<TestCompact> mutableMsgSet();

        /**
         * Clears the msg_set value.
         *
         * @return The msg_set builder.
         */
        TestWrapper.Builder clearMsgSet();

        /**
         * @param value The new msg_map value
         * @return The msg_map builder.
         */
        TestWrapper.Builder setMsgMap(java.util.Map<String,TestMessage> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable msg_map value.
         */
        java.util.Map<String,TestMessage> mutableMsgMap();

        /**
         * Clears the msg_map value.
         *
         * @return The msg_map builder.
         */
        TestWrapper.Builder clearMsgMap();

        /**
         * @param value The new any value
         * @return The any builder.
         */
        TestWrapper.Builder setAny(io.pvdnc.core.PAny value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable any value.
         */
        io.pvdnc.core.PAny mutableAny();

        /**
         * Clears the any value.
         *
         * @return The any builder.
         */
        TestWrapper.Builder clearAny();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.TestWrapper instance.
         */
        @Override
        TestWrapper build();
    }

    class $Descriptor extends PMessageDescriptor<TestWrapper> {
        public static final TestCompact kDefaultMsg = TestCompact.newBuilder().build();
        public static final java.util.List<TestMessage> kDefaultMsgList = net.morimekta.collect.UnmodifiableList.listOf();
        public static final java.util.Set<TestCompact> kDefaultMsgSet = net.morimekta.collect.UnmodifiableSet.setOf();
        public static final java.util.Map<String,TestMessage> kDefaultMsgMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final io.pvdnc.core.PAny kDefaultAny = io.pvdnc.core.PAny.empty();

        public static final PField kFieldMsg = new PField(
                1,
                TestCompact.provider(),
                "msg",
                () -> kDefaultMsg,
                PPropertyMap.of(),
                null,
                () -> TestWrapper.kDescriptor);
        public static final PField kFieldMsgList = new PField(
                2,
                PListDescriptor.provider(TestMessage.provider()),
                "msg_list",
                () -> kDefaultMsgList,
                PPropertyMap.of(
                        "json.name", "lst"),
                null,
                () -> TestWrapper.kDescriptor);
        public static final PField kFieldMsgSet = new PField(
                3,
                PSetDescriptor.provider(TestCompact.provider()),
                "msg_set",
                () -> kDefaultMsgSet,
                PPropertyMap.of(
                        "json.name", "set"),
                null,
                () -> TestWrapper.kDescriptor);
        public static final PField kFieldMsgMap = new PField(
                4,
                PMapDescriptor.provider(PType.STRING.provider(),TestMessage.provider()),
                "msg_map",
                () -> kDefaultMsgMap,
                PPropertyMap.of(
                        "json.name", "map"),
                null,
                () -> TestWrapper.kDescriptor);
        public static final PField kFieldAny = new PField(
                5,
                PType.ANY.provider(),
                "any",
                () -> kDefaultAny,
                PPropertyMap.of(),
                null,
                () -> TestWrapper.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "TestWrapper", PPropertyMap.of(
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldMsg,
                    kFieldMsgList,
                    kFieldMsgSet,
                    kFieldMsgMap,
                    kFieldAny);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return kFieldMsg;
                case 2: return kFieldMsgList;
                case 3: return kFieldMsgSet;
                case 4: return kFieldMsgMap;
                case 5: return kFieldAny;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "msg": return kFieldMsg;
                case "msg_list": return kFieldMsgList;
                case "msg_set": return kFieldMsgSet;
                case "msg_map": return kFieldMsgMap;
                case "any": return kFieldAny;
            }
            return null;
        }

        @Override
        public TestWrapper.Builder newBuilder() {
            return new TestWrapper.$BuilderImpl();
        }
    }

    class $Impl
            implements TestWrapper {
        private final TestCompact vMsg;
        private final java.util.List<TestMessage> vMsgList;
        private final java.util.Set<TestCompact> vMsgSet;
        private final java.util.Map<String,TestMessage> vMsgMap;
        private final io.pvdnc.core.PAny vAny;

        private transient Integer tHashCode;

        protected $Impl(TestCompact pMsg,
                        java.util.List<TestMessage> pMsgList,
                        java.util.Set<TestCompact> pMsgSet,
                        java.util.Map<String,TestMessage> pMsgMap,
                        io.pvdnc.core.PAny pAny) {
            vMsg = BuilderUtil.toImmutableIfNotNull(pMsg);;
            vMsgList = BuilderUtil.toImmutableAll(pMsgList);
            vMsgSet = pMsgSet == null ? null : UnmodifiableSet.asSet(pMsgSet);
            vMsgMap = BuilderUtil.toImmutableValues(pMsgMap);
            vAny = pAny;
        }

        @Override
        public TestCompact getMsg() {
            return vMsg != null ? vMsg : TestWrapper.$Descriptor.kDefaultMsg;
        }

        @Override
        public Optional<TestCompact> optionalMsg() {
            return Optional.ofNullable(vMsg);
        }

        @Override
        public boolean hasMsg() {
            return vMsg != null;
        }

        @Override
        public java.util.List<TestMessage> getMsgList() {
            return vMsgList != null ? vMsgList : TestWrapper.$Descriptor.kDefaultMsgList;
        }

        @Override
        public Optional<java.util.List<TestMessage>> optionalMsgList() {
            return Optional.ofNullable(vMsgList);
        }

        @Override
        public boolean hasMsgList() {
            return vMsgList != null;
        }

        @Override
        public java.util.Set<TestCompact> getMsgSet() {
            return vMsgSet != null ? vMsgSet : TestWrapper.$Descriptor.kDefaultMsgSet;
        }

        @Override
        public Optional<java.util.Set<TestCompact>> optionalMsgSet() {
            return Optional.ofNullable(vMsgSet);
        }

        @Override
        public boolean hasMsgSet() {
            return vMsgSet != null;
        }

        @Override
        public java.util.Map<String,TestMessage> getMsgMap() {
            return vMsgMap != null ? vMsgMap : TestWrapper.$Descriptor.kDefaultMsgMap;
        }

        @Override
        public Optional<java.util.Map<String,TestMessage>> optionalMsgMap() {
            return Optional.ofNullable(vMsgMap);
        }

        @Override
        public boolean hasMsgMap() {
            return vMsgMap != null;
        }

        @Override
        public io.pvdnc.core.PAny getAny() {
            return vAny != null ? vAny : TestWrapper.$Descriptor.kDefaultAny;
        }

        @Override
        public Optional<io.pvdnc.core.PAny> optionalAny() {
            return Optional.ofNullable(vAny);
        }

        @Override
        public boolean hasAny() {
            return vAny != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vMsg != null;
                case 2: return vMsgList != null;
                case 3: return vMsgSet != null;
                case 4: return vMsgMap != null;
                case 5: return vAny != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getMsg();
                case 2: return (T) getMsgList();
                case 3: return (T) getMsgSet();
                case 4: return (T) getMsgMap();
                case 5: return (T) getAny();
                default: throw new IllegalArgumentException("No field " + id + " on test.TestWrapper");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vMsg);
                case 2: return Optional.ofNullable((T) vMsgList);
                case 3: return Optional.ofNullable((T) vMsgSet);
                case 4: return Optional.ofNullable((T) vMsgMap);
                case 5: return Optional.ofNullable((T) vAny);
                default: return Optional.empty();
            }
        }

        @Override
        public TestWrapper.$BuilderImpl mutate() {
            return new TestWrapper.$BuilderImpl(
                    vMsg,
                    vMsgList,
                    vMsgSet,
                    vMsgMap,
                    vAny);
        }

        @Override
        public PMessageDescriptor<TestWrapper> $descriptor() {
            return TestWrapper.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.TestWrapper" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vMsg,
                        vMsgList,
                        vMsgSet,
                        vMsgMap,
                        vAny);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            TestWrapper.$Impl other = (TestWrapper.$Impl) o;
            return Objects.equals(vMsg, other.vMsg) &&
                   Objects.equals(vMsgList, other.vMsgList) &&
                   Objects.equals(vMsgSet, other.vMsgSet) &&
                   Objects.equals(vMsgMap, other.vMsgMap) &&
                   Objects.equals(vAny, other.vAny);
        }

        public static final TestWrapper.$Impl kEmpty = new TestWrapper.$Impl(null, null, null, null, null);
    }

    class $BuilderImpl
            implements TestWrapper.Builder {
        private TestCompact vMsg;
        private java.util.List<TestMessage> vMsgList;
        private java.util.Set<TestCompact> vMsgSet;
        private java.util.Map<String,TestMessage> vMsgMap;
        private io.pvdnc.core.PAny vAny;

        private boolean mMsg;
        private boolean mMsgList;
        private boolean mMsgSet;
        private boolean mMsgMap;
        private boolean mAny;

        protected $BuilderImpl(TestCompact pMsg,
                               java.util.List<TestMessage> pMsgList,
                               java.util.Set<TestCompact> pMsgSet,
                               java.util.Map<String,TestMessage> pMsgMap,
                               io.pvdnc.core.PAny pAny) {
            vMsg = pMsg;
            vMsgList = pMsgList;
            vMsgSet = pMsgSet;
            vMsgMap = pMsgMap;
            vAny = pAny;
        }

        protected $BuilderImpl() {
        }

        @Override
        public TestCompact getMsg() {
            return vMsg != null ? vMsg : TestWrapper.$Descriptor.kDefaultMsg;
        }

        @Override
        public Optional<TestCompact> optionalMsg() {
            return Optional.ofNullable(vMsg);
        }

        @Override
        public boolean hasMsg() {
            return vMsg != null;
        }

        @Override
        public java.util.List<TestMessage> getMsgList() {
            return vMsgList != null ? vMsgList : TestWrapper.$Descriptor.kDefaultMsgList;
        }

        @Override
        public Optional<java.util.List<TestMessage>> optionalMsgList() {
            return Optional.ofNullable(vMsgList);
        }

        @Override
        public boolean hasMsgList() {
            return vMsgList != null;
        }

        @Override
        public java.util.Set<TestCompact> getMsgSet() {
            return vMsgSet != null ? vMsgSet : TestWrapper.$Descriptor.kDefaultMsgSet;
        }

        @Override
        public Optional<java.util.Set<TestCompact>> optionalMsgSet() {
            return Optional.ofNullable(vMsgSet);
        }

        @Override
        public boolean hasMsgSet() {
            return vMsgSet != null;
        }

        @Override
        public java.util.Map<String,TestMessage> getMsgMap() {
            return vMsgMap != null ? vMsgMap : TestWrapper.$Descriptor.kDefaultMsgMap;
        }

        @Override
        public Optional<java.util.Map<String,TestMessage>> optionalMsgMap() {
            return Optional.ofNullable(vMsgMap);
        }

        @Override
        public boolean hasMsgMap() {
            return vMsgMap != null;
        }

        @Override
        public io.pvdnc.core.PAny getAny() {
            return vAny != null ? vAny : TestWrapper.$Descriptor.kDefaultAny;
        }

        @Override
        public Optional<io.pvdnc.core.PAny> optionalAny() {
            return Optional.ofNullable(vAny);
        }

        @Override
        public boolean hasAny() {
            return vAny != null;
        }

        @Override
        public TestWrapper.$BuilderImpl setMsg(TestCompact value) {
            if (value == null) {
                return clearMsg();
            }
            mMsg = true;
            vMsg = value;
            return this;
        }

        @Override
        public TestCompact.Builder mutableMsg() {
            mMsg = true;
            if (vMsg == null) {
                vMsg = TestWrapper.$Descriptor.kDefaultMsg;
            }
            if (!(vMsg instanceof TestCompact.Builder)) {
                vMsg = vMsg.mutate();
            }
            return (TestCompact.Builder) vMsg;
        }

        @Override
        public TestWrapper.$BuilderImpl clearMsg() {
            mMsg |= vMsg != null;
            vMsg = null;
            return this;
        }

        @Override
        public TestWrapper.$BuilderImpl setMsgList(java.util.Collection<TestMessage> value) {
            if (value == null) {
                return clearMsgList();
            }
            mMsgList = true;
            vMsgList = UnmodifiableList.asList(value);
            return this;
        }

        @Override
        public java.util.List<TestMessage> mutableMsgList() {
            mMsgList = true;
            if (vMsgList == null) {
                vMsgList = TestWrapper.$Descriptor.kDefaultMsgList;
            }
            if (!(vMsgList instanceof java.util.ArrayList)) {
                vMsgList = new java.util.ArrayList<>(vMsgList);
            }
            return vMsgList;
        }

        @Override
        public TestWrapper.$BuilderImpl clearMsgList() {
            mMsgList |= vMsgList != null;
            vMsgList = null;
            return this;
        }

        @Override
        public TestWrapper.$BuilderImpl setMsgSet(java.util.Collection<TestCompact> value) {
            if (value == null) {
                return clearMsgSet();
            }
            mMsgSet = true;
            vMsgSet = UnmodifiableSet.asSet(value);
            return this;
        }

        @Override
        public java.util.Set<TestCompact> mutableMsgSet() {
            mMsgSet = true;
            if (vMsgSet == null) {
                vMsgSet = TestWrapper.$Descriptor.kDefaultMsgSet;
            }
            if (!(vMsgSet instanceof java.util.HashSet)) {
                vMsgSet = new java.util.LinkedHashSet<>(vMsgSet);
            }
            return vMsgSet;
        }

        @Override
        public TestWrapper.$BuilderImpl clearMsgSet() {
            mMsgSet |= vMsgSet != null;
            vMsgSet = null;
            return this;
        }

        @Override
        public TestWrapper.$BuilderImpl setMsgMap(java.util.Map<String,TestMessage> value) {
            if (value == null) {
                return clearMsgMap();
            }
            mMsgMap = true;
            vMsgMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<String,TestMessage> mutableMsgMap() {
            mMsgMap = true;
            if (vMsgMap == null) {
                vMsgMap = TestWrapper.$Descriptor.kDefaultMsgMap;
            }
            if (!(vMsgMap instanceof java.util.HashMap)) {
                vMsgMap = new java.util.LinkedHashMap<>(vMsgMap);
            }
            return vMsgMap;
        }

        @Override
        public TestWrapper.$BuilderImpl clearMsgMap() {
            mMsgMap |= vMsgMap != null;
            vMsgMap = null;
            return this;
        }

        @Override
        public TestWrapper.$BuilderImpl setAny(io.pvdnc.core.PAny value) {
            if (value == null) {
                return clearAny();
            }
            mAny = true;
            vAny = value;
            return this;
        }

        @Override
        public io.pvdnc.core.PAny mutableAny() {
            mAny = true;
            if (vAny == null) {
                vAny = TestWrapper.$Descriptor.kDefaultAny;
            }
            return vAny;
        }

        @Override
        public TestWrapper.$BuilderImpl clearAny() {
            mAny |= vAny != null;
            vAny = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vMsg != null;
                case 2: return vMsgList != null;
                case 3: return vMsgSet != null;
                case 4: return vMsgMap != null;
                case 5: return vAny != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getMsg();
                case 2: return (T) getMsgList();
                case 3: return (T) getMsgSet();
                case 4: return (T) getMsgMap();
                case 5: return (T) getAny();
                default: throw new IllegalArgumentException("No field " + id + " on test.TestWrapper");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vMsg);
                case 2: return Optional.ofNullable((T) vMsgList);
                case 3: return Optional.ofNullable((T) vMsgSet);
                case 4: return Optional.ofNullable((T) vMsgMap);
                case 5: return Optional.ofNullable((T) vAny);
                default: return Optional.empty();
            }
        }

        @Override
        public TestWrapper.$BuilderImpl mutate() {
            return new TestWrapper.$BuilderImpl(
                    vMsg,
                    vMsgList,
                    vMsgSet,
                    vMsgMap,
                    vAny);
        }

        @Override
        public PMessageDescriptor<TestWrapper> $descriptor() {
            return TestWrapper.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setMsg((TestCompact) value); break;
                case 2: setMsgList((java.util.Collection<TestMessage>) value); break;
                case 3: setMsgSet((java.util.Collection<TestCompact>) value); break;
                case 4: setMsgMap((java.util.Map<String,TestMessage>) value); break;
                case 5: setAny((io.pvdnc.core.PAny) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.TestWrapper");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearMsg(); break;
                case 2: clearMsgList(); break;
                case 3: clearMsgSet(); break;
                case 4: clearMsgMap(); break;
                case 5: clearAny(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mMsg;
                case 2: return mMsgList;
                case 3: return mMsgSet;
                case 4: return mMsgMap;
                case 5: return mAny;
                default: return false;
            }
        }

        @Override
        public TestWrapper.$Impl build() {
            return new TestWrapper.$Impl(
                    vMsg,
                    vMsgList,
                    vMsgSet,
                    vMsgMap,
                    vAny);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.TestWrapper" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vMsg,
                    vMsgList,
                    vMsgSet,
                    vMsgMap,
                    vAny);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            TestWrapper.$BuilderImpl other = (TestWrapper.$BuilderImpl) o;
            return Objects.equals(vMsg, other.vMsg) &&
                   Objects.equals(vMsgList, other.vMsgList) &&
                   Objects.equals(vMsgSet, other.vMsgSet) &&
                   Objects.equals(vMsgMap, other.vMsgMap) &&
                   Objects.equals(vAny, other.vAny);
        }
    }
}
