// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.protobuf.impl;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface AnyProtoBuf
        extends PMessage {
    // ---- Declared Fields ----

    /**
     * @return Optional type_name value.
     */
    Optional<String> optionalTypeName();

    /**
     * @return The type_name value or default.
     */
    String getTypeName();

    /**
     * @return If the type_name value is set.
     */
    boolean hasTypeName();

    /**
     * @return Optional data value.
     */
    Optional<net.morimekta.collect.util.Binary> optionalData();

    /**
     * @return The data value or default.
     */
    net.morimekta.collect.util.Binary getData();

    /**
     * @return If the data value is set.
     */
    boolean hasData();

    // ---- PMessage ----

    /**
     * @return The protobuf.AnyProtoBuf builder.
     */
    @Override
    AnyProtoBuf.Builder mutate();

    /**
     * @return The protobuf.AnyProtoBuf descriptor.
     */
    @Override
    PMessageDescriptor<? extends AnyProtoBuf> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static AnyProtoBuf.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static AnyProtoBuf empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating protobuf.AnyProtoBuf instances.
     */
    interface Builder
            extends PMessageBuilder,
                    AnyProtoBuf {
        // ---- Fields ----

        /**
         * @param value The new type_name value
         * @return The type_name builder.
         */
        AnyProtoBuf.Builder setTypeName(String value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable type_name value.
         */
        String mutableTypeName();

        /**
         * Clears the type_name value.
         *
         * @return The type_name builder.
         */
        AnyProtoBuf.Builder clearTypeName();

        /**
         * @param value The new data value
         * @return The data builder.
         */
        AnyProtoBuf.Builder setData(net.morimekta.collect.util.Binary value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable data value.
         */
        net.morimekta.collect.util.Binary mutableData();

        /**
         * Clears the data value.
         *
         * @return The data builder.
         */
        AnyProtoBuf.Builder clearData();

        // ---- PMessage.Builder ----

        /**
         * @return The built protobuf.AnyProtoBuf instance.
         */
        @Override
        AnyProtoBuf build();
    }

    class $Descriptor extends PMessageDescriptor<AnyProtoBuf> {
        public static final String kDefaultTypeName = "";
        public static final net.morimekta.collect.util.Binary kDefaultData = net.morimekta.collect.util.Binary.empty();

        public static final PField kFieldTypeName = new PField(
                1,
                PType.STRING.provider(),
                "type_name",
                () -> kDefaultTypeName,
                PPropertyMap.of(),
                null,
                () -> AnyProtoBuf.kDescriptor);
        public static final PField kFieldData = new PField(
                2,
                PType.BINARY.provider(),
                "data",
                () -> kDefaultData,
                PPropertyMap.of(),
                null,
                () -> AnyProtoBuf.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("protobuf", "AnyProtoBuf", PPropertyMap.of(
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldTypeName,
                    kFieldData);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return kFieldTypeName;
                case 2: return kFieldData;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "type_name": return kFieldTypeName;
                case "data": return kFieldData;
            }
            return null;
        }

        @Override
        public AnyProtoBuf.Builder newBuilder() {
            return new AnyProtoBuf.$BuilderImpl();
        }
    }

    class $Impl
            implements AnyProtoBuf {
        private final String vTypeName;
        private final net.morimekta.collect.util.Binary vData;

        private transient Integer tHashCode;

        protected $Impl(String pTypeName,
                        net.morimekta.collect.util.Binary pData) {
            vTypeName = pTypeName;
            vData = pData;
        }

        @Override
        public String getTypeName() {
            return vTypeName != null ? vTypeName : AnyProtoBuf.$Descriptor.kDefaultTypeName;
        }

        @Override
        public Optional<String> optionalTypeName() {
            return Optional.ofNullable(vTypeName);
        }

        @Override
        public boolean hasTypeName() {
            return vTypeName != null;
        }

        @Override
        public net.morimekta.collect.util.Binary getData() {
            return vData != null ? vData : AnyProtoBuf.$Descriptor.kDefaultData;
        }

        @Override
        public Optional<net.morimekta.collect.util.Binary> optionalData() {
            return Optional.ofNullable(vData);
        }

        @Override
        public boolean hasData() {
            return vData != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vTypeName != null;
                case 2: return vData != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getTypeName();
                case 2: return (T) getData();
                default: throw new IllegalArgumentException("No field " + id + " on protobuf.AnyProtoBuf");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vTypeName);
                case 2: return Optional.ofNullable((T) vData);
                default: return Optional.empty();
            }
        }

        @Override
        public AnyProtoBuf.$BuilderImpl mutate() {
            return new AnyProtoBuf.$BuilderImpl(
                    vTypeName,
                    vData);
        }

        @Override
        public PMessageDescriptor<AnyProtoBuf> $descriptor() {
            return AnyProtoBuf.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "protobuf.AnyProtoBuf" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vTypeName,
                        vData);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            AnyProtoBuf.$Impl other = (AnyProtoBuf.$Impl) o;
            return Objects.equals(vTypeName, other.vTypeName) &&
                   Objects.equals(vData, other.vData);
        }

        public static final AnyProtoBuf.$Impl kEmpty = new AnyProtoBuf.$Impl(null, null);
    }

    class $BuilderImpl
            implements AnyProtoBuf.Builder {
        private String vTypeName;
        private net.morimekta.collect.util.Binary vData;

        private boolean mTypeName;
        private boolean mData;

        protected $BuilderImpl(String pTypeName,
                               net.morimekta.collect.util.Binary pData) {
            vTypeName = pTypeName;
            vData = pData;
        }

        protected $BuilderImpl() {
        }

        @Override
        public String getTypeName() {
            return vTypeName != null ? vTypeName : AnyProtoBuf.$Descriptor.kDefaultTypeName;
        }

        @Override
        public Optional<String> optionalTypeName() {
            return Optional.ofNullable(vTypeName);
        }

        @Override
        public boolean hasTypeName() {
            return vTypeName != null;
        }

        @Override
        public net.morimekta.collect.util.Binary getData() {
            return vData != null ? vData : AnyProtoBuf.$Descriptor.kDefaultData;
        }

        @Override
        public Optional<net.morimekta.collect.util.Binary> optionalData() {
            return Optional.ofNullable(vData);
        }

        @Override
        public boolean hasData() {
            return vData != null;
        }

        @Override
        public AnyProtoBuf.$BuilderImpl setTypeName(String value) {
            if (value == null) {
                return clearTypeName();
            }
            mTypeName = true;
            vTypeName = value;
            return this;
        }

        @Override
        public String mutableTypeName() {
            mTypeName = true;
            if (vTypeName == null) {
                vTypeName = AnyProtoBuf.$Descriptor.kDefaultTypeName;
            }
            return vTypeName;
        }

        @Override
        public AnyProtoBuf.$BuilderImpl clearTypeName() {
            mTypeName |= vTypeName != null;
            vTypeName = null;
            return this;
        }

        @Override
        public AnyProtoBuf.$BuilderImpl setData(net.morimekta.collect.util.Binary value) {
            if (value == null) {
                return clearData();
            }
            mData = true;
            vData = value;
            return this;
        }

        @Override
        public net.morimekta.collect.util.Binary mutableData() {
            mData = true;
            if (vData == null) {
                vData = AnyProtoBuf.$Descriptor.kDefaultData;
            }
            return vData;
        }

        @Override
        public AnyProtoBuf.$BuilderImpl clearData() {
            mData |= vData != null;
            vData = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vTypeName != null;
                case 2: return vData != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getTypeName();
                case 2: return (T) getData();
                default: throw new IllegalArgumentException("No field " + id + " on protobuf.AnyProtoBuf");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vTypeName);
                case 2: return Optional.ofNullable((T) vData);
                default: return Optional.empty();
            }
        }

        @Override
        public AnyProtoBuf.$BuilderImpl mutate() {
            return new AnyProtoBuf.$BuilderImpl(
                    vTypeName,
                    vData);
        }

        @Override
        public PMessageDescriptor<AnyProtoBuf> $descriptor() {
            return AnyProtoBuf.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setTypeName((String) value); break;
                case 2: setData((net.morimekta.collect.util.Binary) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on protobuf.AnyProtoBuf");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearTypeName(); break;
                case 2: clearData(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mTypeName;
                case 2: return mData;
                default: return false;
            }
        }

        @Override
        public AnyProtoBuf.$Impl build() {
            return new AnyProtoBuf.$Impl(
                    vTypeName,
                    vData);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "protobuf.AnyProtoBuf" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vTypeName,
                    vData);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            AnyProtoBuf.$BuilderImpl other = (AnyProtoBuf.$BuilderImpl) o;
            return Objects.equals(vTypeName, other.vTypeName) &&
                   Objects.equals(vData, other.vData);
        }
    }
}
