// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.core.test;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface TestMessage
        extends PMessage {
    // ---- Declared Fields ----

    /**
     * @return Optional int_field value.
     */
    Optional<Integer> optionalIntField();

    /**
     * @return The int_field value or default.
     */
    int getIntField();

    /**
     * @return If the int_field value is set.
     */
    boolean hasIntField();

    /**
     * @return Optional string_field value.
     */
    Optional<String> optionalStringField();

    /**
     * @return The string_field value or default.
     */
    String getStringField();

    /**
     * @return If the string_field value is set.
     */
    boolean hasStringField();

    /**
     * @return Optional enum_field value.
     */
    Optional<TestEnum> optionalEnumField();

    /**
     * @return The enum_field value or default.
     */
    TestEnum getEnumField();

    /**
     * @return If the enum_field value is set.
     */
    boolean hasEnumField();

    // ---- PMessage ----

    /**
     * @return The test.TestMessage builder.
     */
    @Override
    TestMessage.Builder mutate();

    /**
     * @return The test.TestMessage descriptor.
     */
    @Override
    PMessageDescriptor<? extends TestMessage> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static TestMessage.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static TestMessage empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.TestMessage instances.
     */
    interface Builder
            extends PMessageBuilder,
                    TestMessage {
        // ---- Fields ----

        /**
         * @param value The new int_field value
         * @return The int_field builder.
         */
        TestMessage.Builder setIntField(Integer value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable int_field value.
         */
        int mutableIntField();

        /**
         * Clears the int_field value.
         *
         * @return The int_field builder.
         */
        TestMessage.Builder clearIntField();

        /**
         * @param value The new string_field value
         * @return The string_field builder.
         */
        TestMessage.Builder setStringField(String value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable string_field value.
         */
        String mutableStringField();

        /**
         * Clears the string_field value.
         *
         * @return The string_field builder.
         */
        TestMessage.Builder clearStringField();

        /**
         * @param value The new enum_field value
         * @return The enum_field builder.
         */
        TestMessage.Builder setEnumField(TestEnum value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable enum_field value.
         */
        TestEnum mutableEnumField();

        /**
         * Clears the enum_field value.
         *
         * @return The enum_field builder.
         */
        TestMessage.Builder clearEnumField();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.TestMessage instance.
         */
        @Override
        TestMessage build();
    }

    class $Descriptor extends PMessageDescriptor<TestMessage> {
        public static final int kDefaultIntField = 0;
        public static final String kDefaultStringField = "";

        public static final PField kFieldIntField = new PField(
                1,
                PType.INT.provider(),
                "int_field",
                () -> kDefaultIntField,
                PPropertyMap.of(
                        "ref.enum", "TestEnum"),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldStringField = new PField(
                2,
                PType.STRING.provider(),
                "string_field",
                () -> kDefaultStringField,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);
        public static final PField kFieldEnumField = new PField(
                3,
                TestEnum.provider(),
                "enum_field",
                null,
                PPropertyMap.of(),
                null,
                () -> TestMessage.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "TestMessage", PPropertyMap.of(
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldIntField,
                    kFieldStringField,
                    kFieldEnumField);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return kFieldIntField;
                case 2: return kFieldStringField;
                case 3: return kFieldEnumField;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "int_field": return kFieldIntField;
                case "string_field": return kFieldStringField;
                case "enum_field": return kFieldEnumField;
            }
            return null;
        }

        @Override
        public TestMessage.Builder newBuilder() {
            return new TestMessage.$BuilderImpl();
        }
    }

    class $Impl
            implements TestMessage {
        private final Integer vIntField;
        private final String vStringField;
        private final TestEnum vEnumField;

        private transient Integer tHashCode;

        protected $Impl(Integer pIntField,
                        String pStringField,
                        TestEnum pEnumField) {
            vIntField = pIntField;
            vStringField = pStringField;
            vEnumField = pEnumField;
        }

        @Override
        public int getIntField() {
            return vIntField != null ? vIntField : TestMessage.$Descriptor.kDefaultIntField;
        }

        @Override
        public Optional<Integer> optionalIntField() {
            return Optional.ofNullable(vIntField);
        }

        @Override
        public boolean hasIntField() {
            return vIntField != null;
        }

        @Override
        public String getStringField() {
            return vStringField != null ? vStringField : TestMessage.$Descriptor.kDefaultStringField;
        }

        @Override
        public Optional<String> optionalStringField() {
            return Optional.ofNullable(vStringField);
        }

        @Override
        public boolean hasStringField() {
            return vStringField != null;
        }

        @Override
        public TestEnum getEnumField() {
            return vEnumField;
        }

        @Override
        public Optional<TestEnum> optionalEnumField() {
            return Optional.ofNullable(vEnumField);
        }

        @Override
        public boolean hasEnumField() {
            return vEnumField != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vIntField != null;
                case 2: return vStringField != null;
                case 3: return vEnumField != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) (Object) getIntField();
                case 2: return (T) getStringField();
                case 3: return (T) getEnumField();
                default: throw new IllegalArgumentException("No field " + id + " on test.TestMessage");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vIntField);
                case 2: return Optional.ofNullable((T) vStringField);
                case 3: return Optional.ofNullable((T) vEnumField);
                default: return Optional.empty();
            }
        }

        @Override
        public TestMessage.$BuilderImpl mutate() {
            return new TestMessage.$BuilderImpl(
                    vIntField,
                    vStringField,
                    vEnumField);
        }

        @Override
        public PMessageDescriptor<TestMessage> $descriptor() {
            return TestMessage.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.TestMessage" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vIntField,
                        vStringField,
                        vEnumField);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            TestMessage.$Impl other = (TestMessage.$Impl) o;
            return Objects.equals(vIntField, other.vIntField) &&
                   Objects.equals(vStringField, other.vStringField) &&
                   Objects.equals(vEnumField, other.vEnumField);
        }

        public static final TestMessage.$Impl kEmpty = new TestMessage.$Impl(null, null, null);
    }

    class $BuilderImpl
            implements TestMessage.Builder {
        private Integer vIntField;
        private String vStringField;
        private TestEnum vEnumField;

        private boolean mIntField;
        private boolean mStringField;
        private boolean mEnumField;

        protected $BuilderImpl(Integer pIntField,
                               String pStringField,
                               TestEnum pEnumField) {
            vIntField = pIntField;
            vStringField = pStringField;
            vEnumField = pEnumField;
        }

        protected $BuilderImpl() {
        }

        @Override
        public int getIntField() {
            return vIntField != null ? vIntField : TestMessage.$Descriptor.kDefaultIntField;
        }

        @Override
        public Optional<Integer> optionalIntField() {
            return Optional.ofNullable(vIntField);
        }

        @Override
        public boolean hasIntField() {
            return vIntField != null;
        }

        @Override
        public String getStringField() {
            return vStringField != null ? vStringField : TestMessage.$Descriptor.kDefaultStringField;
        }

        @Override
        public Optional<String> optionalStringField() {
            return Optional.ofNullable(vStringField);
        }

        @Override
        public boolean hasStringField() {
            return vStringField != null;
        }

        @Override
        public TestEnum getEnumField() {
            return vEnumField;
        }

        @Override
        public Optional<TestEnum> optionalEnumField() {
            return Optional.ofNullable(vEnumField);
        }

        @Override
        public boolean hasEnumField() {
            return vEnumField != null;
        }

        @Override
        public TestMessage.$BuilderImpl setIntField(Integer value) {
            if (value == null) {
                return clearIntField();
            }
            mIntField |= !Objects.equals(vIntField, value);
            vIntField = value;
            return this;
        }

        @Override
        public int mutableIntField() {
            mIntField = true;
            if (vIntField == null) {
                vIntField = TestMessage.$Descriptor.kDefaultIntField;
            }
            return vIntField;
        }

        @Override
        public TestMessage.$BuilderImpl clearIntField() {
            mIntField |= vIntField != null;
            vIntField = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setStringField(String value) {
            if (value == null) {
                return clearStringField();
            }
            mStringField = true;
            vStringField = value;
            return this;
        }

        @Override
        public String mutableStringField() {
            mStringField = true;
            if (vStringField == null) {
                vStringField = TestMessage.$Descriptor.kDefaultStringField;
            }
            return vStringField;
        }

        @Override
        public TestMessage.$BuilderImpl clearStringField() {
            mStringField |= vStringField != null;
            vStringField = null;
            return this;
        }

        @Override
        public TestMessage.$BuilderImpl setEnumField(TestEnum value) {
            if (value == null) {
                return clearEnumField();
            }
            mEnumField = true;
            vEnumField = value;
            return this;
        }

        @Override
        public TestEnum mutableEnumField() {
            mEnumField = true;
            return vEnumField;
        }

        @Override
        public TestMessage.$BuilderImpl clearEnumField() {
            mEnumField |= vEnumField != null;
            vEnumField = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vIntField != null;
                case 2: return vStringField != null;
                case 3: return vEnumField != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) (Object) getIntField();
                case 2: return (T) getStringField();
                case 3: return (T) getEnumField();
                default: throw new IllegalArgumentException("No field " + id + " on test.TestMessage");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vIntField);
                case 2: return Optional.ofNullable((T) vStringField);
                case 3: return Optional.ofNullable((T) vEnumField);
                default: return Optional.empty();
            }
        }

        @Override
        public TestMessage.$BuilderImpl mutate() {
            return new TestMessage.$BuilderImpl(
                    vIntField,
                    vStringField,
                    vEnumField);
        }

        @Override
        public PMessageDescriptor<TestMessage> $descriptor() {
            return TestMessage.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setIntField((Integer) value); break;
                case 2: setStringField((String) value); break;
                case 3: setEnumField((TestEnum) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.TestMessage");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearIntField(); break;
                case 2: clearStringField(); break;
                case 3: clearEnumField(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mIntField;
                case 2: return mStringField;
                case 3: return mEnumField;
                default: return false;
            }
        }

        @Override
        public TestMessage.$Impl build() {
            return new TestMessage.$Impl(
                    vIntField,
                    vStringField,
                    vEnumField);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.TestMessage" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vIntField,
                    vStringField,
                    vEnumField);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            TestMessage.$BuilderImpl other = (TestMessage.$BuilderImpl) o;
            return Objects.equals(vIntField, other.vIntField) &&
                   Objects.equals(vStringField, other.vStringField) &&
                   Objects.equals(vEnumField, other.vEnumField);
        }
    }
}
