// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.core.test;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PService;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.rpc.PServiceCallHandler;
import io.pvdnc.core.rpc.PServiceProcessor;
import io.pvdnc.core.types.PServiceDescriptor;
import io.pvdnc.core.types.PServiceMethod;
import net.morimekta.collect.UnmodifiableList;

import java.io.Closeable;
import java.io.IOException;
import java.util.Objects;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface TestService {
    // ---- Service Methods ----

    /**
     * @param request The service call request.
     * @return The service call response.
     */
    TestMessage test(TestMessage request) throws IOException;

    // ---- Service Constructors ----

    /**
     * Create a new client instance.
     *
     * @param handler The client handler.
     * @return The client implementation
     */
    static TestService newClient(PServiceCallHandler handler) {
        return new TestService.$Client(handler);
    }

    static TestService.$Processor newProcessor(TestService impl) {
        return new TestService.$Processor(impl);
    }

    // ---- Static ----

    static Supplier<TestService.$Descriptor> provider() {
        return () -> TestService.kDescriptor;
    }

    TestService.$Descriptor kDescriptor = new TestService.$Descriptor();

    @SuppressWarnings("unused")
    class $Descriptor
            extends PServiceDescriptor {
        public static final PServiceMethod kMethodTest = new PServiceMethod(
                "test",
                TestMessage.provider(),
                TestMessage.provider(),
                PPropertyMap.of(),
                () -> TestService.kDescriptor);

        private $Descriptor() {
            super("test", "TestService", PPropertyMap.of(), UnmodifiableList.listOf(), UnmodifiableList.listOf(
                    kMethodTest));
        }

        // ---- Static ----
    }

    @SuppressWarnings("unused")
    class $Client
            implements PService, TestService {
        public final PServiceCallHandler handler;

        public $Client(PServiceCallHandler handler) {
            Objects.requireNonNull(handler, "handler == null");
            this.handler = handler;
        }

        @Override
        public TestMessage test(TestMessage request) throws IOException {
            return handler.handleCall(TestService.$Descriptor.kMethodTest, request);
        }

        // ---- PService ----

        @Override
        public TestService.$Descriptor $descriptor() {
            return TestService.kDescriptor;
        }
    }

    @SuppressWarnings("unused")
    class $Processor implements PServiceProcessor {
        public final TestService impl;

        public $Processor(TestService impl) {
            Objects.requireNonNull(impl, "impl == null");
            this.impl = impl;
        }

        @Override
        public <RQ extends PMessage, RS extends PMessage>
        RS handleCall(PServiceMethod method, RQ request) throws IOException {
            Objects.requireNonNull(method, "method == null");
            Objects.requireNonNull(request, "request == null");
            switch(method.getName()) {
                case "test": {
                    return (RS) impl.test((TestMessage) request);
                }
                default: {
                    throw new IOException("Unhandled method " + method.getName() + " in test.TestService");
                }
            }
        }

        @Override
        public void close() throws IOException {
            if (impl instanceof Closeable) {
                ((Closeable) impl).close();
            }
        }

        // ---- PService ----

        @Override
        public TestService.$Descriptor $descriptor() {
            return TestService.kDescriptor;
        }
    }
}
