// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.core.impl;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

/**
 * Struct containing anything. Should be equivalent to the protobuf
 * &#39;any&#39; type or asn.1 &#39;embedded pvd&#39; or &#39;external&#39; types.
 */
@SuppressWarnings("unused")
public interface AnyBinary
        extends PMessage,
                AnyBinaryBase {
    // ---- Declared Fields ----

    /**
     * The type name of the message or type being serialized.
     *
     * @return Optional type_name value.
     */
    Optional<String> optionalTypeName();

    /**
     * The type name of the message or type being serialized.
     *
     * @return The type_name value or default.
     */
    String getTypeName();

    /**
     * The type name of the message or type being serialized.
     *
     * @return If the type_name value is set.
     */
    boolean hasTypeName();

    /**
     * The media type of the serialization.
     *
     * @return Optional media_type value.
     */
    Optional<String> optionalMediaType();

    /**
     * The media type of the serialization.
     *
     * @return The media_type value or default.
     */
    String getMediaType();

    /**
     * The media type of the serialization.
     *
     * @return If the media_type value is set.
     */
    boolean hasMediaType();

    /**
     * The raw data of the serialized content.
     *
     * @return Optional data value.
     */
    Optional<net.morimekta.collect.util.Binary> optionalData();

    /**
     * The raw data of the serialized content.
     *
     * @return The data value or default.
     */
    net.morimekta.collect.util.Binary getData();

    /**
     * The raw data of the serialized content.
     *
     * @return If the data value is set.
     */
    boolean hasData();

    // ---- PMessage ----

    /**
     * @return The providence.AnyBinary builder.
     */
    @Override
    AnyBinary.Builder mutate();

    /**
     * @return The providence.AnyBinary descriptor.
     */
    @Override
    PMessageDescriptor<? extends AnyBinary> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static AnyBinary.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static AnyBinary empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating providence.AnyBinary instances.
     */
    interface Builder
            extends PMessageBuilder,
                    AnyBinary {
        // ---- Fields ----

        /**
         * The type name of the message or type being serialized.
         *
         * @param value The new type_name value
         * @return The type_name builder.
         */
        AnyBinary.Builder setTypeName(String value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         * <p>
         * The type name of the message or type being serialized.
         *
         * @return The mutable type_name value.
         */
        String mutableTypeName();

        /**
         * Clears the type_name value.
         * <p>
         * The type name of the message or type being serialized.
         *
         * @return The type_name builder.
         */
        AnyBinary.Builder clearTypeName();

        /**
         * The media type of the serialization.
         *
         * @param value The new media_type value
         * @return The media_type builder.
         */
        AnyBinary.Builder setMediaType(String value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         * <p>
         * The media type of the serialization.
         *
         * @return The mutable media_type value.
         */
        String mutableMediaType();

        /**
         * Clears the media_type value.
         * <p>
         * The media type of the serialization.
         *
         * @return The media_type builder.
         */
        AnyBinary.Builder clearMediaType();

        /**
         * The raw data of the serialized content.
         *
         * @param value The new data value
         * @return The data builder.
         */
        AnyBinary.Builder setData(net.morimekta.collect.util.Binary value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         * <p>
         * The raw data of the serialized content.
         *
         * @return The mutable data value.
         */
        net.morimekta.collect.util.Binary mutableData();

        /**
         * Clears the data value.
         * <p>
         * The raw data of the serialized content.
         *
         * @return The data builder.
         */
        AnyBinary.Builder clearData();

        // ---- PMessage.Builder ----

        /**
         * @return The built providence.AnyBinary instance.
         */
        @Override
        AnyBinary build();
    }

    class $Descriptor extends PMessageDescriptor<AnyBinary> {
        public static final String kDefaultTypeName = "";
        public static final String kDefaultMediaType = "";
        public static final net.morimekta.collect.util.Binary kDefaultData = net.morimekta.collect.util.Binary.empty();

        public static final PField kFieldTypeName = new PField(
                1,
                PType.STRING.provider(),
                "type_name",
                () -> kDefaultTypeName,
                PPropertyMap.of(
                        "documentation", "The type name of the message or type being serialized."),
                null,
                () -> AnyBinary.kDescriptor);
        public static final PField kFieldMediaType = new PField(
                2,
                PType.STRING.provider(),
                "media_type",
                () -> kDefaultMediaType,
                PPropertyMap.of(
                        "documentation", "The media type of the serialization."),
                null,
                () -> AnyBinary.kDescriptor);
        public static final PField kFieldData = new PField(
                3,
                PType.BINARY.provider(),
                "data",
                () -> kDefaultData,
                PPropertyMap.of(
                        "documentation", "The raw data of the serialized content."),
                null,
                () -> AnyBinary.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("providence", "AnyBinary", PPropertyMap.of(
                    "documentation", "Struct containing anything. Should be equivalent to the protobuf\n\'any\' type or asn.1 \'embedded pvd\' or \'external\' types.",
                    "java.extra.implements", "AnyBinaryBase",
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldTypeName,
                    kFieldMediaType,
                    kFieldData);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return kFieldTypeName;
                case 2: return kFieldMediaType;
                case 3: return kFieldData;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "type_name": return kFieldTypeName;
                case "media_type": return kFieldMediaType;
                case "data": return kFieldData;
            }
            return null;
        }

        @Override
        public AnyBinary.Builder newBuilder() {
            return new AnyBinary.$BuilderImpl();
        }
    }

    class $Impl
            implements AnyBinary {
        private final String vTypeName;
        private final String vMediaType;
        private final net.morimekta.collect.util.Binary vData;

        private transient Integer tHashCode;

        protected $Impl(String pTypeName,
                        String pMediaType,
                        net.morimekta.collect.util.Binary pData) {
            vTypeName = pTypeName;
            vMediaType = pMediaType;
            vData = pData;
        }

        @Override
        public String getTypeName() {
            return vTypeName != null ? vTypeName : AnyBinary.$Descriptor.kDefaultTypeName;
        }

        @Override
        public Optional<String> optionalTypeName() {
            return Optional.ofNullable(vTypeName);
        }

        @Override
        public boolean hasTypeName() {
            return vTypeName != null;
        }

        @Override
        public String getMediaType() {
            return vMediaType != null ? vMediaType : AnyBinary.$Descriptor.kDefaultMediaType;
        }

        @Override
        public Optional<String> optionalMediaType() {
            return Optional.ofNullable(vMediaType);
        }

        @Override
        public boolean hasMediaType() {
            return vMediaType != null;
        }

        @Override
        public net.morimekta.collect.util.Binary getData() {
            return vData != null ? vData : AnyBinary.$Descriptor.kDefaultData;
        }

        @Override
        public Optional<net.morimekta.collect.util.Binary> optionalData() {
            return Optional.ofNullable(vData);
        }

        @Override
        public boolean hasData() {
            return vData != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vTypeName != null;
                case 2: return vMediaType != null;
                case 3: return vData != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getTypeName();
                case 2: return (T) getMediaType();
                case 3: return (T) getData();
                default: throw new IllegalArgumentException("No field " + id + " on providence.AnyBinary");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vTypeName);
                case 2: return Optional.ofNullable((T) vMediaType);
                case 3: return Optional.ofNullable((T) vData);
                default: return Optional.empty();
            }
        }

        @Override
        public AnyBinary.$BuilderImpl mutate() {
            return new AnyBinary.$BuilderImpl(
                    vTypeName,
                    vMediaType,
                    vData);
        }

        @Override
        public PMessageDescriptor<AnyBinary> $descriptor() {
            return AnyBinary.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "providence.AnyBinary" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vTypeName,
                        vMediaType,
                        vData);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            AnyBinary.$Impl other = (AnyBinary.$Impl) o;
            return Objects.equals(vTypeName, other.vTypeName) &&
                   Objects.equals(vMediaType, other.vMediaType) &&
                   Objects.equals(vData, other.vData);
        }

        public static final AnyBinary.$Impl kEmpty = new AnyBinary.$Impl(null, null, null);
    }

    class $BuilderImpl
            implements AnyBinary.Builder {
        private String vTypeName;
        private String vMediaType;
        private net.morimekta.collect.util.Binary vData;

        private boolean mTypeName;
        private boolean mMediaType;
        private boolean mData;

        protected $BuilderImpl(String pTypeName,
                               String pMediaType,
                               net.morimekta.collect.util.Binary pData) {
            vTypeName = pTypeName;
            vMediaType = pMediaType;
            vData = pData;
        }

        protected $BuilderImpl() {
        }

        @Override
        public String getTypeName() {
            return vTypeName != null ? vTypeName : AnyBinary.$Descriptor.kDefaultTypeName;
        }

        @Override
        public Optional<String> optionalTypeName() {
            return Optional.ofNullable(vTypeName);
        }

        @Override
        public boolean hasTypeName() {
            return vTypeName != null;
        }

        @Override
        public String getMediaType() {
            return vMediaType != null ? vMediaType : AnyBinary.$Descriptor.kDefaultMediaType;
        }

        @Override
        public Optional<String> optionalMediaType() {
            return Optional.ofNullable(vMediaType);
        }

        @Override
        public boolean hasMediaType() {
            return vMediaType != null;
        }

        @Override
        public net.morimekta.collect.util.Binary getData() {
            return vData != null ? vData : AnyBinary.$Descriptor.kDefaultData;
        }

        @Override
        public Optional<net.morimekta.collect.util.Binary> optionalData() {
            return Optional.ofNullable(vData);
        }

        @Override
        public boolean hasData() {
            return vData != null;
        }

        @Override
        public AnyBinary.$BuilderImpl setTypeName(String value) {
            if (value == null) {
                return clearTypeName();
            }
            mTypeName = true;
            vTypeName = value;
            return this;
        }

        @Override
        public String mutableTypeName() {
            mTypeName = true;
            if (vTypeName == null) {
                vTypeName = AnyBinary.$Descriptor.kDefaultTypeName;
            }
            return vTypeName;
        }

        @Override
        public AnyBinary.$BuilderImpl clearTypeName() {
            mTypeName |= vTypeName != null;
            vTypeName = null;
            return this;
        }

        @Override
        public AnyBinary.$BuilderImpl setMediaType(String value) {
            if (value == null) {
                return clearMediaType();
            }
            mMediaType = true;
            vMediaType = value;
            return this;
        }

        @Override
        public String mutableMediaType() {
            mMediaType = true;
            if (vMediaType == null) {
                vMediaType = AnyBinary.$Descriptor.kDefaultMediaType;
            }
            return vMediaType;
        }

        @Override
        public AnyBinary.$BuilderImpl clearMediaType() {
            mMediaType |= vMediaType != null;
            vMediaType = null;
            return this;
        }

        @Override
        public AnyBinary.$BuilderImpl setData(net.morimekta.collect.util.Binary value) {
            if (value == null) {
                return clearData();
            }
            mData = true;
            vData = value;
            return this;
        }

        @Override
        public net.morimekta.collect.util.Binary mutableData() {
            mData = true;
            if (vData == null) {
                vData = AnyBinary.$Descriptor.kDefaultData;
            }
            return vData;
        }

        @Override
        public AnyBinary.$BuilderImpl clearData() {
            mData |= vData != null;
            vData = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vTypeName != null;
                case 2: return vMediaType != null;
                case 3: return vData != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getTypeName();
                case 2: return (T) getMediaType();
                case 3: return (T) getData();
                default: throw new IllegalArgumentException("No field " + id + " on providence.AnyBinary");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vTypeName);
                case 2: return Optional.ofNullable((T) vMediaType);
                case 3: return Optional.ofNullable((T) vData);
                default: return Optional.empty();
            }
        }

        @Override
        public AnyBinary.$BuilderImpl mutate() {
            return new AnyBinary.$BuilderImpl(
                    vTypeName,
                    vMediaType,
                    vData);
        }

        @Override
        public PMessageDescriptor<AnyBinary> $descriptor() {
            return AnyBinary.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setTypeName((String) value); break;
                case 2: setMediaType((String) value); break;
                case 3: setData((net.morimekta.collect.util.Binary) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on providence.AnyBinary");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearTypeName(); break;
                case 2: clearMediaType(); break;
                case 3: clearData(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mTypeName;
                case 2: return mMediaType;
                case 3: return mData;
                default: return false;
            }
        }

        @Override
        public AnyBinary.$Impl build() {
            return new AnyBinary.$Impl(
                    vTypeName,
                    vMediaType,
                    vData);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "providence.AnyBinary" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vTypeName,
                    vMediaType,
                    vData);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            AnyBinary.$BuilderImpl other = (AnyBinary.$BuilderImpl) o;
            return Objects.equals(vTypeName, other.vTypeName) &&
                   Objects.equals(vMediaType, other.vMediaType) &&
                   Objects.equals(vData, other.vData);
        }
    }
}
