// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.core.impl;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

/**
 * Empty struct with no fields.
 */
@SuppressWarnings("unused")
public interface Empty
        extends PMessage {
    // ---- Declared Fields ----

    // ---- PMessage ----

    /**
     * @return The providence.Empty builder.
     */
    @Override
    Empty.Builder mutate();

    /**
     * @return The providence.Empty descriptor.
     */
    @Override
    PMessageDescriptor<? extends Empty> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static Empty.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static Empty empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating providence.Empty instances.
     */
    interface Builder
            extends PMessageBuilder,
                    Empty {
        // ---- Fields ----

        // ---- PMessage.Builder ----

        /**
         * @return The built providence.Empty instance.
         */
        @Override
        Empty build();
    }

    class $Descriptor extends PMessageDescriptor<Empty> {

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("providence", "Empty", PPropertyMap.of(
                    "documentation", "Empty struct with no fields.",
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf();
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
            }
            return null;
        }

        @Override
        public Empty.Builder newBuilder() {
            return new Empty.$BuilderImpl();
        }
    }

    class $Impl
            implements Empty {

        private transient Integer tHashCode;

        protected $Impl() {
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                default: throw new IllegalArgumentException("No field " + id + " on providence.Empty");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                default: return Optional.empty();
            }
        }

        @Override
        public Empty.$BuilderImpl mutate() {
            return new Empty.$BuilderImpl();
        }

        @Override
        public PMessageDescriptor<Empty> $descriptor() {
            return Empty.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "providence.Empty" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash();
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            return true;
        }

        public static final Empty.$Impl kEmpty = new Empty.$Impl();
    }

    class $BuilderImpl
            implements Empty.Builder {


        protected $BuilderImpl() {
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                default: throw new IllegalArgumentException("No field " + id + " on providence.Empty");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                default: return Optional.empty();
            }
        }

        @Override
        public Empty.$BuilderImpl mutate() {
            return new Empty.$BuilderImpl();
        }

        @Override
        public PMessageDescriptor<Empty> $descriptor() {
            return Empty.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                default: throw new IllegalArgumentException("Unknown field id " + id + " on providence.Empty");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                default: return false;
            }
        }

        @Override
        public Empty.$Impl build() {
            return new Empty.$Impl();
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "providence.Empty" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash();
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            return true;
        }
    }
}
