// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.core.impl;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.registry.PSimpleTypeRegistry;
import io.pvdnc.core.types.PFileDescriptor;
import net.morimekta.collect.UnmodifiableList;
import net.morimekta.collect.UnmodifiableMap;

@SuppressWarnings("unused")
public final class Providence_FileDescriptor extends PFileDescriptor {
    public static final Providence_FileDescriptor kDescriptor = new Providence_FileDescriptor();

    private Providence_FileDescriptor() {
        super("providence",
                PPropertyMap.of(
                        "java.namespace", "io.pvdnc.core.impl"),
                UnmodifiableMap.mapOf(),
                UnmodifiableList.listOf(
                        Empty.kDescriptor,
                        AnyBinary.kDescriptor));
        PSimpleTypeRegistry.getInstance().registerRecursively(this);
    }
}
