// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.thrift.rpc;

import io.pvdnc.core.PEnum;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PEnumDescriptor;
import io.pvdnc.core.types.PEnumValue;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

/**
 * General type of exception on the application level.
 */
@SuppressWarnings("unused")
public enum ApplicationExceptionType implements PEnum {
    /**
     * Unknown or unidentified exception, should usually not be used.
     */
    // UNKNOWN = 0
    UNKNOWN($Descriptor.kValueUnknown),
    /**
     * There is no such method defined on the service.
     */
    // UNKNOWN_METHOD = 1
    UNKNOWN_METHOD($Descriptor.kValueUnknownMethod),
    /**
     * The service call type does not make sense, or is plain wrong, e.g.
     * sending &#39;reply&#39; or &#39;exception&#39; as the request.
     */
    // INVALID_MESSAGE_TYPE = 2
    INVALID_MESSAGE_TYPE($Descriptor.kValueInvalidMessageType),
    /**
     * The response came back with a non-matching method name.
     */
    // WRONG_METHOD_NAME = 3
    WRONG_METHOD_NAME($Descriptor.kValueWrongMethodName),
    /**
     * The response came back with a non-matching sequence ID.
     */
    // BAD_SEQUENCE_ID = 4
    BAD_SEQUENCE_ID($Descriptor.kValueBadSequenceId),
    /**
     * The response did not have a defined non-null result.
     * <p>
     * NOTE: This is the default behavior from thrift, and we may need to keep
     * it this way as long as thrift compatibility is expected.
     */
    // MISSING_RESULT = 5
    MISSING_RESULT($Descriptor.kValueMissingResult),
    /**
     * The service handler or client handler experienced internal problem.
     */
    // INTERNAL_ERROR = 6
    INTERNAL_ERROR($Descriptor.kValueInternalError),
    /**
     * Serialization or deserialization failed or the deserialized content was
     * not valid for the requested message.
     * <p>
     * NOTE: In providence this is valid for server (processor) side
     * serialization errors.
     */
    // PROTOCOL_ERROR = 7
    PROTOCOL_ERROR($Descriptor.kValueProtocolError),
    /**
     * NOTE: This value is apparently not in use in thrift.
     */
    // INVALID_TRANSFORM = 8
    INVALID_TRANSFORM($Descriptor.kValueInvalidTransform),
    /**
     * The requested protocol (or version) is not supported.
     */
    // INVALID_PROTOCOL = 9
    INVALID_PROTOCOL($Descriptor.kValueInvalidProtocol),
    /**
     * NOTE: This value is apparently not in use in thrift.
     */
    // UNSUPPORTED_CLIENT_TYPE = 10
    UNSUPPORTED_CLIENT_TYPE($Descriptor.kValueUnsupportedClientType),
    ;

    private final PEnumValue meta;

    ApplicationExceptionType(PEnumValue meta) {
        this.meta = meta;
    }

    // ---- PEnum ----

    @Override
    public PEnumValue $meta() {
        return meta;
    }

    @Override
    public $Descriptor $descriptor() {
        return kDescriptor;
    }

    public static final $Descriptor kDescriptor = new $Descriptor();

    public static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    public static ApplicationExceptionType findById(Integer id) {
        if (id == null) return null;
        switch (id) {
            case 0: return UNKNOWN;
            case 1: return UNKNOWN_METHOD;
            case 2: return INVALID_MESSAGE_TYPE;
            case 3: return WRONG_METHOD_NAME;
            case 4: return BAD_SEQUENCE_ID;
            case 5: return MISSING_RESULT;
            case 6: return INTERNAL_ERROR;
            case 7: return PROTOCOL_ERROR;
            case 8: return INVALID_TRANSFORM;
            case 9: return INVALID_PROTOCOL;
            case 10: return UNSUPPORTED_CLIENT_TYPE;
            default: return null;
        }
    }

    public static ApplicationExceptionType findByName(String name) {
        if (name == null) return null;
        switch (name) {
            case "UNKNOWN": return UNKNOWN;
            case "UNKNOWN_METHOD": return UNKNOWN_METHOD;
            case "INVALID_MESSAGE_TYPE": return INVALID_MESSAGE_TYPE;
            case "WRONG_METHOD_NAME": return WRONG_METHOD_NAME;
            case "BAD_SEQUENCE_ID": return BAD_SEQUENCE_ID;
            case "MISSING_RESULT": return MISSING_RESULT;
            case "INTERNAL_ERROR": return INTERNAL_ERROR;
            case "PROTOCOL_ERROR": return PROTOCOL_ERROR;
            case "INVALID_TRANSFORM": return INVALID_TRANSFORM;
            case "INVALID_PROTOCOL": return INVALID_PROTOCOL;
            case "UNSUPPORTED_CLIENT_TYPE": return UNSUPPORTED_CLIENT_TYPE;
            default: return null;
        }
    }

    public static ApplicationExceptionType valueForId(int id) {
        ApplicationExceptionType value = findById(id);
        if (value == null) {
            throw new IllegalArgumentException("No thrift.ApplicationExceptionType value for id " + id);
        }
        return value;
    }

    public static ApplicationExceptionType valueForName(String name) {
        Objects.requireNonNull(name, "name == null");
        ApplicationExceptionType value = findByName(name);
        if (value == null) {
            throw new IllegalArgumentException("No thrift.ApplicationExceptionType value for name '" + name + "'");
        }
        return value;
    }

    public static class $Descriptor extends PEnumDescriptor {
        public static final PEnumValue kValueUnknown =
                new PEnumValue("UNKNOWN", 0, PPropertyMap.of(
                        "documentation", "Unknown or unidentified exception, should usually not be used."
                        ), () -> ApplicationExceptionType.kDescriptor);
        public static final PEnumValue kValueUnknownMethod =
                new PEnumValue("UNKNOWN_METHOD", 1, PPropertyMap.of(
                        "documentation", "There is no such method defined on the service."
                        ), () -> ApplicationExceptionType.kDescriptor);
        public static final PEnumValue kValueInvalidMessageType =
                new PEnumValue("INVALID_MESSAGE_TYPE", 2, PPropertyMap.of(
                        "documentation", "The service call type does not make sense, or is plain wrong, e.g.\nsending \'reply\' or \'exception\' as the request."
                        ), () -> ApplicationExceptionType.kDescriptor);
        public static final PEnumValue kValueWrongMethodName =
                new PEnumValue("WRONG_METHOD_NAME", 3, PPropertyMap.of(
                        "documentation", "The response came back with a non-matching method name."
                        ), () -> ApplicationExceptionType.kDescriptor);
        public static final PEnumValue kValueBadSequenceId =
                new PEnumValue("BAD_SEQUENCE_ID", 4, PPropertyMap.of(
                        "documentation", "The response came back with a non-matching sequence ID."
                        ), () -> ApplicationExceptionType.kDescriptor);
        public static final PEnumValue kValueMissingResult =
                new PEnumValue("MISSING_RESULT", 5, PPropertyMap.of(
                        "documentation", "The response did not have a defined non-null result.\n\nNOTE: This is the default behavior from thrift, and we may need to keep\nit this way as long as thrift compatibility is expected."
                        ), () -> ApplicationExceptionType.kDescriptor);
        public static final PEnumValue kValueInternalError =
                new PEnumValue("INTERNAL_ERROR", 6, PPropertyMap.of(
                        "documentation", "The service handler or client handler experienced internal problem."
                        ), () -> ApplicationExceptionType.kDescriptor);
        public static final PEnumValue kValueProtocolError =
                new PEnumValue("PROTOCOL_ERROR", 7, PPropertyMap.of(
                        "documentation", "Serialization or deserialization failed or the deserialized content was\nnot valid for the requested message.\n\nNOTE: In providence this is valid for server (processor) side\nserialization errors."
                        ), () -> ApplicationExceptionType.kDescriptor);
        public static final PEnumValue kValueInvalidTransform =
                new PEnumValue("INVALID_TRANSFORM", 8, PPropertyMap.of(
                        "documentation", "NOTE: This value is apparently not in use in thrift."
                        ), () -> ApplicationExceptionType.kDescriptor);
        public static final PEnumValue kValueInvalidProtocol =
                new PEnumValue("INVALID_PROTOCOL", 9, PPropertyMap.of(
                        "documentation", "The requested protocol (or version) is not supported."
                        ), () -> ApplicationExceptionType.kDescriptor);
        public static final PEnumValue kValueUnsupportedClientType =
                new PEnumValue("UNSUPPORTED_CLIENT_TYPE", 10, PPropertyMap.of(
                        "documentation", "NOTE: This value is apparently not in use in thrift."
                        ), () -> ApplicationExceptionType.kDescriptor);

        private $Descriptor() {
            super("thrift", "ApplicationExceptionType",
                  PPropertyMap.of(
                          "documentation", "General type of exception on the application level.",
                          "enum.default", "UNKNOWN"));
        }

        // ---- PEnumDescriptor ----

        @Override
        public List<ApplicationExceptionType> allValues() {
            return UnmodifiableList.asList(ApplicationExceptionType.values());
        }

        @Override
        public ApplicationExceptionType findById(Integer id) {
            return ApplicationExceptionType.findById(id);
        }

        @Override
        public ApplicationExceptionType findByName(String name) {
            return ApplicationExceptionType.findByName(name);
        }

        // ---- PDescriptor ----

        @Override
        public Optional<ApplicationExceptionType> getDefaultValue() {
            return Optional.of(ApplicationExceptionType.UNKNOWN);
        }

        // ---- Static ----
    }
}
