// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.thrift.rpc;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

/**
 * Base exception thrown on non-declared exceptions on a service call, and
 * other server-side service call issues.
 */
@SuppressWarnings("unused")
public interface ApplicationException
        extends PMessage {
    // ---- Declared Fields ----

    /**
     * Exception message.
     *
     * @return Optional message value.
     */
    Optional<String> optionalMessage();

    /**
     * Exception message.
     *
     * @return The message value or default.
     */
    String getMessage();

    /**
     * Exception message.
     *
     * @return If the message value is set.
     */
    boolean hasMessage();

    /**
     * The application exception type.
     *
     * @return Optional type value.
     */
    Optional<ApplicationExceptionType> optionalType();

    /**
     * The application exception type.
     *
     * @return The type value or default.
     */
    ApplicationExceptionType getType();

    /**
     * The application exception type.
     *
     * @return If the type value is set.
     */
    boolean hasType();

    // ---- PMessage ----

    /**
     * @return The thrift.ApplicationException builder.
     */
    @Override
    ApplicationException.Builder mutate();

    /**
     * @return The thrift.ApplicationException descriptor.
     */
    @Override
    PMessageDescriptor<? extends ApplicationException> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static ApplicationException.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static ApplicationException empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating thrift.ApplicationException instances.
     */
    interface Builder
            extends PMessageBuilder,
                    ApplicationException {
        // ---- Fields ----

        /**
         * Exception message.
         *
         * @param value The new message value
         * @return The message builder.
         */
        ApplicationException.Builder setMessage(String value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         * <p>
         * Exception message.
         *
         * @return The mutable message value.
         */
        String mutableMessage();

        /**
         * Clears the message value.
         * <p>
         * Exception message.
         *
         * @return The message builder.
         */
        ApplicationException.Builder clearMessage();

        /**
         * The application exception type.
         *
         * @param value The new type value
         * @return The type builder.
         */
        ApplicationException.Builder setType(ApplicationExceptionType value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         * <p>
         * The application exception type.
         *
         * @return The mutable type value.
         */
        ApplicationExceptionType mutableType();

        /**
         * Clears the type value.
         * <p>
         * The application exception type.
         *
         * @return The type builder.
         */
        ApplicationException.Builder clearType();

        // ---- PMessage.Builder ----

        /**
         * @return The built thrift.ApplicationException instance.
         */
        @Override
        ApplicationException build();
    }

    class $Descriptor extends PMessageDescriptor<ApplicationException> {
        public static final String kDefaultMessage = "";
        public static final ApplicationExceptionType kDefaultType = ApplicationExceptionType.UNKNOWN;

        public static final PField kFieldMessage = new PField(
                1,
                PType.STRING.provider(),
                "message",
                () -> kDefaultMessage,
                PPropertyMap.of(
                        "documentation", "Exception message.",
                        "field.requirement", "OPTIONAL"),
                null,
                () -> ApplicationException.kDescriptor);
        public static final PField kFieldType = new PField(
                2,
                ApplicationExceptionType.provider(),
                "type",
                () -> kDefaultType,
                PPropertyMap.of(
                        "documentation", "The application exception type.",
                        "field.requirement", "OPTIONAL"),
                null,
                () -> ApplicationException.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("thrift", "ApplicationException", PPropertyMap.of(
                    "documentation", "Base exception thrown on non-declared exceptions on a service call, and\nother server-side service call issues.",
                    "java.exception.class", "java.io.IOException",
                    "java.public.constructor", "",
                    "message.variant", "EXCEPTION"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldMessage,
                    kFieldType);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return kFieldMessage;
                case 2: return kFieldType;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "message": return kFieldMessage;
                case "type": return kFieldType;
            }
            return null;
        }

        @Override
        public ApplicationException.Builder newBuilder() {
            return new ApplicationException.$BuilderImpl();
        }
    }

    class $Impl
            extends java.io.IOException
            implements ApplicationException {
        private final String vMessage;
        private final ApplicationExceptionType vType;

        private transient Integer tHashCode;

        public $Impl(String pMessage,
                     ApplicationExceptionType pType) {
            super(pMessage);
            vMessage = pMessage;
            vType = pType;
        }

        @Override
        public String getMessage() {
            return vMessage != null ? vMessage : ApplicationException.$Descriptor.kDefaultMessage;
        }

        @Override
        public Optional<String> optionalMessage() {
            return Optional.ofNullable(vMessage);
        }

        @Override
        public boolean hasMessage() {
            return vMessage != null;
        }

        @Override
        public ApplicationExceptionType getType() {
            return vType != null ? vType : ApplicationException.$Descriptor.kDefaultType;
        }

        @Override
        public Optional<ApplicationExceptionType> optionalType() {
            return Optional.ofNullable(vType);
        }

        @Override
        public boolean hasType() {
            return vType != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vMessage != null;
                case 2: return vType != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getMessage();
                case 2: return (T) getType();
                default: throw new IllegalArgumentException("No field " + id + " on thrift.ApplicationException");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vMessage);
                case 2: return Optional.ofNullable((T) vType);
                default: return Optional.empty();
            }
        }

        @Override
        public ApplicationException.$BuilderImpl mutate() {
            return new ApplicationException.$BuilderImpl(
                    vMessage,
                    vType);
        }

        @Override
        public PMessageDescriptor<ApplicationException> $descriptor() {
            return ApplicationException.kDescriptor;
        }

        @Override
        public ApplicationException.$Impl initCause(Throwable cause) {
            super.initCause(cause);
            return this;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "thrift.ApplicationException" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vMessage,
                        vType);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            ApplicationException.$Impl other = (ApplicationException.$Impl) o;
            return Objects.equals(vMessage, other.vMessage) &&
                   Objects.equals(vType, other.vType);
        }

        public static final ApplicationException.$Impl kEmpty = new ApplicationException.$Impl(null, null);
    }

    class $BuilderImpl
            implements ApplicationException.Builder {
        private String vMessage;
        private ApplicationExceptionType vType;

        private boolean mMessage;
        private boolean mType;

        protected $BuilderImpl(String pMessage,
                               ApplicationExceptionType pType) {
            vMessage = pMessage;
            vType = pType;
        }

        protected $BuilderImpl() {
        }

        @Override
        public String getMessage() {
            return vMessage != null ? vMessage : ApplicationException.$Descriptor.kDefaultMessage;
        }

        @Override
        public Optional<String> optionalMessage() {
            return Optional.ofNullable(vMessage);
        }

        @Override
        public boolean hasMessage() {
            return vMessage != null;
        }

        @Override
        public ApplicationExceptionType getType() {
            return vType != null ? vType : ApplicationException.$Descriptor.kDefaultType;
        }

        @Override
        public Optional<ApplicationExceptionType> optionalType() {
            return Optional.ofNullable(vType);
        }

        @Override
        public boolean hasType() {
            return vType != null;
        }

        @Override
        public ApplicationException.$BuilderImpl setMessage(String value) {
            if (value == null) {
                return clearMessage();
            }
            mMessage = true;
            vMessage = value;
            return this;
        }

        @Override
        public String mutableMessage() {
            mMessage = true;
            if (vMessage == null) {
                vMessage = ApplicationException.$Descriptor.kDefaultMessage;
            }
            return vMessage;
        }

        @Override
        public ApplicationException.$BuilderImpl clearMessage() {
            mMessage |= vMessage != null;
            vMessage = null;
            return this;
        }

        @Override
        public ApplicationException.$BuilderImpl setType(ApplicationExceptionType value) {
            if (value == null) {
                return clearType();
            }
            mType = true;
            vType = value;
            return this;
        }

        @Override
        public ApplicationExceptionType mutableType() {
            mType = true;
            if (vType == null) {
                vType = ApplicationException.$Descriptor.kDefaultType;
            }
            return vType;
        }

        @Override
        public ApplicationException.$BuilderImpl clearType() {
            mType |= vType != null;
            vType = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vMessage != null;
                case 2: return vType != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getMessage();
                case 2: return (T) getType();
                default: throw new IllegalArgumentException("No field " + id + " on thrift.ApplicationException");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vMessage);
                case 2: return Optional.ofNullable((T) vType);
                default: return Optional.empty();
            }
        }

        @Override
        public ApplicationException.$BuilderImpl mutate() {
            return new ApplicationException.$BuilderImpl(
                    vMessage,
                    vType);
        }

        @Override
        public PMessageDescriptor<ApplicationException> $descriptor() {
            return ApplicationException.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setMessage((String) value); break;
                case 2: setType((ApplicationExceptionType) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on thrift.ApplicationException");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearMessage(); break;
                case 2: clearType(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mMessage;
                case 2: return mType;
                default: return false;
            }
        }

        @Override
        public ApplicationException.$Impl build() {
            return new ApplicationException.$Impl(
                    vMessage,
                    vType);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "thrift.ApplicationException" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vMessage,
                    vType);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            ApplicationException.$BuilderImpl other = (ApplicationException.$BuilderImpl) o;
            return Objects.equals(vMessage, other.vMessage) &&
                   Objects.equals(vType, other.vType);
        }
    }
}
