// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.thrift.rpc;

import io.pvdnc.core.PEnum;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PEnumDescriptor;
import io.pvdnc.core.types.PEnumValue;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

/**
 * The service call type is a base distinction of what the message means, and
 * lets the server or client select the proper message to be serialized or
 * deserialized from the service method descriptor.
 */
@SuppressWarnings("unused")
public enum ServiceCallType implements PEnum {
    /**
     * Normal service method call request.
     */
    // CALL = 1
    CALL($Descriptor.kValueCall),
    /**
     * Normal method call reply. This includes declared exceptions on the
     * service method.
     */
    // REPLY = 2
    REPLY($Descriptor.kValueReply),
    /**
     * An application exception, i.e. either a non-declared exception, or a
     * providence service or serialization exception. This is also happens when
     * such exceptions happen on the server side, it will try to send an
     * application exception back to the client.
     */
    // EXCEPTION = 3
    EXCEPTION($Descriptor.kValueException),
    /**
     * A one-way call is a request that does not expect a response at all. The
     * client will return as soon as the request is sent.
     */
    // ONEWAY = 4
    ONEWAY($Descriptor.kValueOneway),
    ;

    private final PEnumValue meta;

    ServiceCallType(PEnumValue meta) {
        this.meta = meta;
    }

    // ---- PEnum ----

    @Override
    public PEnumValue $meta() {
        return meta;
    }

    @Override
    public $Descriptor $descriptor() {
        return kDescriptor;
    }

    public static final $Descriptor kDescriptor = new $Descriptor();

    public static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    public static ServiceCallType findById(Integer id) {
        if (id == null) return null;
        switch (id) {
            case 1: return CALL;
            case 2: return REPLY;
            case 3: return EXCEPTION;
            case 4: return ONEWAY;
            default: return null;
        }
    }

    public static ServiceCallType findByName(String name) {
        if (name == null) return null;
        switch (name) {
            case "CALL": return CALL;
            case "REPLY": return REPLY;
            case "EXCEPTION": return EXCEPTION;
            case "ONEWAY": return ONEWAY;
            default: return null;
        }
    }

    public static ServiceCallType valueForId(int id) {
        ServiceCallType value = findById(id);
        if (value == null) {
            throw new IllegalArgumentException("No thrift.ServiceCallType value for id " + id);
        }
        return value;
    }

    public static ServiceCallType valueForName(String name) {
        Objects.requireNonNull(name, "name == null");
        ServiceCallType value = findByName(name);
        if (value == null) {
            throw new IllegalArgumentException("No thrift.ServiceCallType value for name '" + name + "'");
        }
        return value;
    }

    public static class $Descriptor extends PEnumDescriptor {
        public static final PEnumValue kValueCall =
                new PEnumValue("CALL", 1, PPropertyMap.of(
                        "documentation", "Normal service method call request.",
                        "json.name", "call"
                        ), () -> ServiceCallType.kDescriptor);
        public static final PEnumValue kValueReply =
                new PEnumValue("REPLY", 2, PPropertyMap.of(
                        "documentation", "Normal method call reply. This includes declared exceptions on the\nservice method.",
                        "json.name", "reply"
                        ), () -> ServiceCallType.kDescriptor);
        public static final PEnumValue kValueException =
                new PEnumValue("EXCEPTION", 3, PPropertyMap.of(
                        "documentation", "An application exception, i.e. either a non-declared exception, or a\nprovidence service or serialization exception. This is also happens when\nsuch exceptions happen on the server side, it will try to send an\napplication exception back to the client.",
                        "json.name", "exception"
                        ), () -> ServiceCallType.kDescriptor);
        public static final PEnumValue kValueOneway =
                new PEnumValue("ONEWAY", 4, PPropertyMap.of(
                        "documentation", "A one-way call is a request that does not expect a response at all. The\nclient will return as soon as the request is sent.",
                        "json.name", "oneway"
                        ), () -> ServiceCallType.kDescriptor);

        private $Descriptor() {
            super("thrift", "ServiceCallType",
                  PPropertyMap.of(
                          "documentation", "The service call type is a base distinction of what the message means, and\nlets the server or client select the proper message to be serialized or\ndeserialized from the service method descriptor."));
        }

        // ---- PEnumDescriptor ----

        @Override
        public List<ServiceCallType> allValues() {
            return UnmodifiableList.asList(ServiceCallType.values());
        }

        @Override
        public ServiceCallType findById(Integer id) {
            return ServiceCallType.findById(id);
        }

        @Override
        public ServiceCallType findByName(String name) {
            return ServiceCallType.findByName(name);
        }

        // ---- PDescriptor ----

        @Override
        public Optional<ServiceCallType> getDefaultValue() {
            return Optional.empty();
        }

        // ---- Static ----
    }
}
