// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.thrift.rpc;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.registry.PSimpleTypeRegistry;
import io.pvdnc.core.types.PFileDescriptor;
import net.morimekta.collect.UnmodifiableList;
import net.morimekta.collect.UnmodifiableMap;

@SuppressWarnings("unused")
public final class Thrift_FileDescriptor extends PFileDescriptor {
    public static final Thrift_FileDescriptor kDescriptor = new Thrift_FileDescriptor();

    private Thrift_FileDescriptor() {
        super("thrift",
                PPropertyMap.of(
                        "java.namespace", "io.pvdnc.sio.thrift.rpc"),
                UnmodifiableMap.mapOf(),
                UnmodifiableList.listOf(
                        ServiceCallType.kDescriptor,
                        ApplicationExceptionType.kDescriptor,
                        ApplicationException.kDescriptor));
        PSimpleTypeRegistry.getInstance().registerRecursively(this);
    }
}
