// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.other.core.test;

import io.pvdnc.core.PEnum;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PEnumDescriptor;
import io.pvdnc.core.types.PEnumValue;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public enum OtherEnum implements PEnum {
    // test = 1
    TEST($Descriptor.kValueTest),
    // other = 2
    OTHER($Descriptor.kValueOther),
    // NULL = 0
    NULL($Descriptor.kValueNull),
    ;

    private final PEnumValue meta;

    OtherEnum(PEnumValue meta) {
        this.meta = meta;
    }

    // ---- PEnum ----

    @Override
    public PEnumValue $meta() {
        return meta;
    }

    @Override
    public $Descriptor $descriptor() {
        return kDescriptor;
    }

    public static final $Descriptor kDescriptor = new $Descriptor();

    public static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    public static OtherEnum findById(Integer id) {
        if (id == null) return null;
        switch (id) {
            case 1: return TEST;
            case 2: return OTHER;
            case 0: return NULL;
            default: return null;
        }
    }

    public static OtherEnum findByName(String name) {
        if (name == null) return null;
        switch (name) {
            case "test": return TEST;
            case "other": return OTHER;
            case "NULL": return NULL;
            default: return null;
        }
    }

    public static OtherEnum valueForId(int id) {
        OtherEnum value = findById(id);
        if (value == null) {
            throw new IllegalArgumentException("No test_on.OtherEnum value for id " + id);
        }
        return value;
    }

    public static OtherEnum valueForName(String name) {
        Objects.requireNonNull(name, "name == null");
        OtherEnum value = findByName(name);
        if (value == null) {
            throw new IllegalArgumentException("No test_on.OtherEnum value for name '" + name + "'");
        }
        return value;
    }

    public static class $Descriptor extends PEnumDescriptor {
        public static final PEnumValue kValueTest =
                new PEnumValue("test", 1, PPropertyMap.of(
                        ), () -> OtherEnum.kDescriptor);
        public static final PEnumValue kValueOther =
                new PEnumValue("other", 2, PPropertyMap.of(
                        ), () -> OtherEnum.kDescriptor);
        public static final PEnumValue kValueNull =
                new PEnumValue("NULL", 0, PPropertyMap.of(
                        ), () -> OtherEnum.kDescriptor);

        private $Descriptor() {
            super("test_on", "OtherEnum",
                  PPropertyMap.of());
        }

        // ---- PEnumDescriptor ----

        @Override
        public List<OtherEnum> allValues() {
            return UnmodifiableList.asList(OtherEnum.values());
        }

        @Override
        public OtherEnum findById(Integer id) {
            return OtherEnum.findById(id);
        }

        @Override
        public OtherEnum findByName(String name) {
            return OtherEnum.findByName(name);
        }

        // ---- PDescriptor ----

        @Override
        public Optional<OtherEnum> getDefaultValue() {
            return Optional.empty();
        }

        // ---- Static ----
    }
}
