// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.jackson;

import io.pvdnc.core.PEnum;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PEnumDescriptor;
import io.pvdnc.core.types.PEnumValue;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public enum PvdEnum implements PEnum {
    // FIRST = 0
    FIRST($Descriptor.kValueFirst),
    // SECOND = 1
    SECOND($Descriptor.kValueSecond),
    // THIRD = 2
    THIRD($Descriptor.kValueThird),
    ;

    private final PEnumValue meta;

    PvdEnum(PEnumValue meta) {
        this.meta = meta;
    }

    // ---- PEnum ----

    @Override
    public PEnumValue $meta() {
        return meta;
    }

    @Override
    public $Descriptor $descriptor() {
        return kDescriptor;
    }

    public static final $Descriptor kDescriptor = new $Descriptor();

    public static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    public static PvdEnum findById(Integer id) {
        if (id == null) return null;
        switch (id) {
            case 0: return FIRST;
            case 1: return SECOND;
            case 2: return THIRD;
            default: return null;
        }
    }

    public static PvdEnum findByName(String name) {
        if (name == null) return null;
        switch (name) {
            case "FIRST": return FIRST;
            case "SECOND": return SECOND;
            case "THIRD": return THIRD;
            default: return null;
        }
    }

    public static PvdEnum valueForId(int id) {
        PvdEnum value = findById(id);
        if (value == null) {
            throw new IllegalArgumentException("No test.PvdEnum value for id " + id);
        }
        return value;
    }

    public static PvdEnum valueForName(String name) {
        Objects.requireNonNull(name, "name == null");
        PvdEnum value = findByName(name);
        if (value == null) {
            throw new IllegalArgumentException("No test.PvdEnum value for name '" + name + "'");
        }
        return value;
    }

    public static class $Descriptor extends PEnumDescriptor {
        public static final PEnumValue kValueFirst =
                new PEnumValue("FIRST", 0, PPropertyMap.of(
                        ), () -> PvdEnum.kDescriptor);
        public static final PEnumValue kValueSecond =
                new PEnumValue("SECOND", 1, PPropertyMap.of(
                        ), () -> PvdEnum.kDescriptor);
        public static final PEnumValue kValueThird =
                new PEnumValue("THIRD", 2, PPropertyMap.of(
                        ), () -> PvdEnum.kDescriptor);

        private $Descriptor() {
            super("test", "PvdEnum",
                  PPropertyMap.of());
        }

        // ---- PEnumDescriptor ----

        @Override
        public List<PvdEnum> allValues() {
            return UnmodifiableList.asList(PvdEnum.values());
        }

        @Override
        public PvdEnum findById(Integer id) {
            return PvdEnum.findById(id);
        }

        @Override
        public PvdEnum findByName(String name) {
            return PvdEnum.findByName(name);
        }

        // ---- PDescriptor ----

        @Override
        public Optional<PvdEnum> getDefaultValue() {
            return Optional.empty();
        }

        // ---- Static ----
    }
}
