// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.jackson;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface PvdReallyCompact
        extends PMessage,
                PvdCompact {
    // ---- Declared Fields ----

    // ---- PMessage ----

    /**
     * @return The test.PvdReallyCompact builder.
     */
    @Override
    PvdReallyCompact.Builder mutate();

    /**
     * @return The test.PvdReallyCompact descriptor.
     */
    @Override
    PMessageDescriptor<? extends PvdReallyCompact> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static PvdReallyCompact.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static PvdReallyCompact empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.PvdReallyCompact instances.
     */
    interface Builder
            extends PMessageBuilder,
                    PvdReallyCompact,
                    PvdCompact.Builder {
        // ---- Fields ----

        /**
         * @param value The new b value
         * @return The b builder.
         */
        @Override
        PvdReallyCompact.Builder setB(Boolean value);

        /**
         * Clears the b value.
         *
         * @return The b builder.
         */
        @Override
        PvdReallyCompact.Builder clearB();

        /**
         * @param value The new bt value
         * @return The bt builder.
         */
        @Override
        PvdReallyCompact.Builder setBt(Byte value);

        /**
         * Clears the bt value.
         *
         * @return The bt builder.
         */
        @Override
        PvdReallyCompact.Builder clearBt();

        /**
         * @param value The new s value
         * @return The s builder.
         */
        @Override
        PvdReallyCompact.Builder setS(Short value);

        /**
         * Clears the s value.
         *
         * @return The s builder.
         */
        @Override
        PvdReallyCompact.Builder clearS();

        /**
         * @param value The new i value
         * @return The i builder.
         */
        @Override
        PvdReallyCompact.Builder setI(Integer value);

        /**
         * Clears the i value.
         *
         * @return The i builder.
         */
        @Override
        PvdReallyCompact.Builder clearI();

        /**
         * @param value The new l value
         * @return The l builder.
         */
        @Override
        PvdReallyCompact.Builder setL(Long value);

        /**
         * Clears the l value.
         *
         * @return The l builder.
         */
        @Override
        PvdReallyCompact.Builder clearL();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.PvdReallyCompact instance.
         */
        @Override
        PvdReallyCompact build();
    }

    class $Descriptor extends PMessageDescriptor<PvdReallyCompact> {
        public static final boolean kDefaultB = false;
        public static final byte kDefaultBt = (byte) 0;
        public static final short kDefaultS = (short) 0;
        public static final int kDefaultI = 0;
        public static final long kDefaultL = 0L;

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "PvdReallyCompact", PPropertyMap.of(
                    "json.compact", "",
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf();
            this.mAllFields = UnmodifiableList.listOf(
                    PvdCompact.$Descriptor.kFieldB,
                    PvdCompact.$Descriptor.kFieldBt,
                    PvdCompact.$Descriptor.kFieldS,
                    PvdCompact.$Descriptor.kFieldI,
                    PvdCompact.$Descriptor.kFieldL);
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return PvdCompact.$Descriptor.kFieldB;
                case 2: return PvdCompact.$Descriptor.kFieldBt;
                case 3: return PvdCompact.$Descriptor.kFieldS;
                case 4: return PvdCompact.$Descriptor.kFieldI;
                case 5: return PvdCompact.$Descriptor.kFieldL;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "b": return PvdCompact.$Descriptor.kFieldB;
                case "bt": return PvdCompact.$Descriptor.kFieldBt;
                case "s": return PvdCompact.$Descriptor.kFieldS;
                case "i": return PvdCompact.$Descriptor.kFieldI;
                case "l": return PvdCompact.$Descriptor.kFieldL;
            }
            return null;
        }

        @Override
        public PvdReallyCompact.Builder newBuilder() {
            return new PvdReallyCompact.$BuilderImpl();
        }
    }

    class $Impl
            implements PvdReallyCompact {
        private final Boolean vB;
        private final Byte vBt;
        private final Short vS;
        private final Integer vI;
        private final Long vL;

        private transient Integer tHashCode;

        protected $Impl(Boolean pB,
                        Byte pBt,
                        Short pS,
                        Integer pI,
                        Long pL) {
            vB = pB;
            vBt = pBt;
            vS = pS;
            vI = pI;
            vL = pL;
        }

        @Override
        public boolean getB() {
            return vB != null ? vB : PvdCompact.$Descriptor.kDefaultB;
        }

        @Override
        public Optional<Boolean> optionalB() {
            return Optional.ofNullable(vB);
        }

        @Override
        public boolean hasB() {
            return vB != null;
        }

        @Override
        public byte getBt() {
            return vBt != null ? vBt : PvdCompact.$Descriptor.kDefaultBt;
        }

        @Override
        public Optional<Byte> optionalBt() {
            return Optional.ofNullable(vBt);
        }

        @Override
        public boolean hasBt() {
            return vBt != null;
        }

        @Override
        public short getS() {
            return vS != null ? vS : PvdCompact.$Descriptor.kDefaultS;
        }

        @Override
        public Optional<Short> optionalS() {
            return Optional.ofNullable(vS);
        }

        @Override
        public boolean hasS() {
            return vS != null;
        }

        @Override
        public int getI() {
            return vI != null ? vI : PvdCompact.$Descriptor.kDefaultI;
        }

        @Override
        public Optional<Integer> optionalI() {
            return Optional.ofNullable(vI);
        }

        @Override
        public boolean hasI() {
            return vI != null;
        }

        @Override
        public long getL() {
            return vL != null ? vL : PvdCompact.$Descriptor.kDefaultL;
        }

        @Override
        public Optional<Long> optionalL() {
            return Optional.ofNullable(vL);
        }

        @Override
        public boolean hasL() {
            return vL != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vB != null;
                case 2: return vBt != null;
                case 3: return vS != null;
                case 4: return vI != null;
                case 5: return vL != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) (Object) getB();
                case 2: return (T) (Object) getBt();
                case 3: return (T) (Object) getS();
                case 4: return (T) (Object) getI();
                case 5: return (T) (Object) getL();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdReallyCompact");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vB);
                case 2: return Optional.ofNullable((T) vBt);
                case 3: return Optional.ofNullable((T) vS);
                case 4: return Optional.ofNullable((T) vI);
                case 5: return Optional.ofNullable((T) vL);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdReallyCompact.$BuilderImpl mutate() {
            return new PvdReallyCompact.$BuilderImpl(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL);
        }

        @Override
        public PMessageDescriptor<PvdReallyCompact> $descriptor() {
            return PvdReallyCompact.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdReallyCompact" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vB,
                        vBt,
                        vS,
                        vI,
                        vL);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdReallyCompact.$Impl other = (PvdReallyCompact.$Impl) o;
            return Objects.equals(vB, other.vB) &&
                   Objects.equals(vBt, other.vBt) &&
                   Objects.equals(vS, other.vS) &&
                   Objects.equals(vI, other.vI) &&
                   Objects.equals(vL, other.vL);
        }

        public static final PvdReallyCompact.$Impl kEmpty = new PvdReallyCompact.$Impl(null, null, null, null, null);
    }

    class $BuilderImpl
            implements PvdReallyCompact.Builder {
        private Boolean vB;
        private Byte vBt;
        private Short vS;
        private Integer vI;
        private Long vL;

        private boolean mB;
        private boolean mBt;
        private boolean mS;
        private boolean mI;
        private boolean mL;

        protected $BuilderImpl(Boolean pB,
                               Byte pBt,
                               Short pS,
                               Integer pI,
                               Long pL) {
            vB = pB;
            vBt = pBt;
            vS = pS;
            vI = pI;
            vL = pL;
        }

        protected $BuilderImpl() {
        }

        @Override
        public boolean getB() {
            return vB != null ? vB : PvdCompact.$Descriptor.kDefaultB;
        }

        @Override
        public Optional<Boolean> optionalB() {
            return Optional.ofNullable(vB);
        }

        @Override
        public boolean hasB() {
            return vB != null;
        }

        @Override
        public byte getBt() {
            return vBt != null ? vBt : PvdCompact.$Descriptor.kDefaultBt;
        }

        @Override
        public Optional<Byte> optionalBt() {
            return Optional.ofNullable(vBt);
        }

        @Override
        public boolean hasBt() {
            return vBt != null;
        }

        @Override
        public short getS() {
            return vS != null ? vS : PvdCompact.$Descriptor.kDefaultS;
        }

        @Override
        public Optional<Short> optionalS() {
            return Optional.ofNullable(vS);
        }

        @Override
        public boolean hasS() {
            return vS != null;
        }

        @Override
        public int getI() {
            return vI != null ? vI : PvdCompact.$Descriptor.kDefaultI;
        }

        @Override
        public Optional<Integer> optionalI() {
            return Optional.ofNullable(vI);
        }

        @Override
        public boolean hasI() {
            return vI != null;
        }

        @Override
        public long getL() {
            return vL != null ? vL : PvdCompact.$Descriptor.kDefaultL;
        }

        @Override
        public Optional<Long> optionalL() {
            return Optional.ofNullable(vL);
        }

        @Override
        public boolean hasL() {
            return vL != null;
        }

        @Override
        public PvdReallyCompact.$BuilderImpl setB(Boolean value) {
            if (value == null) {
                return clearB();
            }
            mB |= !Objects.equals(vB, value);
            vB = value;
            return this;
        }

        @Override
        public boolean mutableB() {
            mB = true;
            if (vB == null) {
                vB = PvdCompact.$Descriptor.kDefaultB;
            }
            return vB;
        }

        @Override
        public PvdReallyCompact.$BuilderImpl clearB() {
            mB |= vB != null;
            vB = null;
            return this;
        }

        @Override
        public PvdReallyCompact.$BuilderImpl setBt(Byte value) {
            if (value == null) {
                return clearBt();
            }
            mBt |= !Objects.equals(vBt, value);
            vBt = value;
            return this;
        }

        @Override
        public byte mutableBt() {
            mBt = true;
            if (vBt == null) {
                vBt = PvdCompact.$Descriptor.kDefaultBt;
            }
            return vBt;
        }

        @Override
        public PvdReallyCompact.$BuilderImpl clearBt() {
            mBt |= vBt != null;
            vBt = null;
            return this;
        }

        @Override
        public PvdReallyCompact.$BuilderImpl setS(Short value) {
            if (value == null) {
                return clearS();
            }
            mS |= !Objects.equals(vS, value);
            vS = value;
            return this;
        }

        @Override
        public short mutableS() {
            mS = true;
            if (vS == null) {
                vS = PvdCompact.$Descriptor.kDefaultS;
            }
            return vS;
        }

        @Override
        public PvdReallyCompact.$BuilderImpl clearS() {
            mS |= vS != null;
            vS = null;
            return this;
        }

        @Override
        public PvdReallyCompact.$BuilderImpl setI(Integer value) {
            if (value == null) {
                return clearI();
            }
            mI |= !Objects.equals(vI, value);
            vI = value;
            return this;
        }

        @Override
        public int mutableI() {
            mI = true;
            if (vI == null) {
                vI = PvdCompact.$Descriptor.kDefaultI;
            }
            return vI;
        }

        @Override
        public PvdReallyCompact.$BuilderImpl clearI() {
            mI |= vI != null;
            vI = null;
            return this;
        }

        @Override
        public PvdReallyCompact.$BuilderImpl setL(Long value) {
            if (value == null) {
                return clearL();
            }
            mL |= !Objects.equals(vL, value);
            vL = value;
            return this;
        }

        @Override
        public long mutableL() {
            mL = true;
            if (vL == null) {
                vL = PvdCompact.$Descriptor.kDefaultL;
            }
            return vL;
        }

        @Override
        public PvdReallyCompact.$BuilderImpl clearL() {
            mL |= vL != null;
            vL = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vB != null;
                case 2: return vBt != null;
                case 3: return vS != null;
                case 4: return vI != null;
                case 5: return vL != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) (Object) getB();
                case 2: return (T) (Object) getBt();
                case 3: return (T) (Object) getS();
                case 4: return (T) (Object) getI();
                case 5: return (T) (Object) getL();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdReallyCompact");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vB);
                case 2: return Optional.ofNullable((T) vBt);
                case 3: return Optional.ofNullable((T) vS);
                case 4: return Optional.ofNullable((T) vI);
                case 5: return Optional.ofNullable((T) vL);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdReallyCompact.$BuilderImpl mutate() {
            return new PvdReallyCompact.$BuilderImpl(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL);
        }

        @Override
        public PMessageDescriptor<PvdReallyCompact> $descriptor() {
            return PvdReallyCompact.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setB((Boolean) value); break;
                case 2: setBt((Byte) value); break;
                case 3: setS((Short) value); break;
                case 4: setI((Integer) value); break;
                case 5: setL((Long) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.PvdReallyCompact");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearB(); break;
                case 2: clearBt(); break;
                case 3: clearS(); break;
                case 4: clearI(); break;
                case 5: clearL(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mB;
                case 2: return mBt;
                case 3: return mS;
                case 4: return mI;
                case 5: return mL;
                default: return false;
            }
        }

        @Override
        public PvdReallyCompact.$Impl build() {
            return new PvdReallyCompact.$Impl(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdReallyCompact" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vB,
                    vBt,
                    vS,
                    vI,
                    vL);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdReallyCompact.$BuilderImpl other = (PvdReallyCompact.$BuilderImpl) o;
            return Objects.equals(vB, other.vB) &&
                   Objects.equals(vBt, other.vBt) &&
                   Objects.equals(vS, other.vS) &&
                   Objects.equals(vI, other.vI) &&
                   Objects.equals(vL, other.vL);
        }
    }
}
