// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.jackson;

import io.pvdnc.core.PMessage;
import io.pvdnc.core.PMessageBuilder;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.types.PField;
import io.pvdnc.core.types.PListDescriptor;
import io.pvdnc.core.types.PMapDescriptor;
import io.pvdnc.core.types.PMessageDescriptor;
import io.pvdnc.core.types.PSetDescriptor;
import io.pvdnc.core.types.PType;
import io.pvdnc.core.utils.BuilderUtil;
import io.pvdnc.core.utils.ValueUtil;
import net.morimekta.collect.UnmodifiableList;
import net.morimekta.collect.UnmodifiableMap;
import net.morimekta.collect.UnmodifiableSet;

import java.util.List;
import java.util.Objects;
import java.util.Optional;
import java.util.function.Supplier;

@SuppressWarnings("unused")
public interface PvdWrapper
        extends PMessage {
    // ---- Declared Fields ----

    /**
     * @return Optional e value.
     */
    Optional<PvdEnum> optionalE();

    /**
     * @return The e value or default.
     */
    PvdEnum getE();

    /**
     * @return If the e value is set.
     */
    boolean hasE();

    /**
     * @return Optional b_map value.
     */
    Optional<java.util.Map<Boolean,PvdCompact>> optionalBMap();

    /**
     * @return The b_map value or default.
     */
    java.util.Map<Boolean,PvdCompact> getBMap();

    /**
     * @return If the b_map value is set.
     */
    boolean hasBMap();

    /**
     * @return Optional bt_map value.
     */
    Optional<java.util.Map<Byte,PvdCompact>> optionalBtMap();

    /**
     * @return The bt_map value or default.
     */
    java.util.Map<Byte,PvdCompact> getBtMap();

    /**
     * @return If the bt_map value is set.
     */
    boolean hasBtMap();

    /**
     * @return Optional s_map value.
     */
    Optional<java.util.Map<Short,PvdCompact>> optionalSMap();

    /**
     * @return The s_map value or default.
     */
    java.util.Map<Short,PvdCompact> getSMap();

    /**
     * @return If the s_map value is set.
     */
    boolean hasSMap();

    /**
     * @return Optional i_map value.
     */
    Optional<java.util.Map<Integer,PvdCompact>> optionalIMap();

    /**
     * @return The i_map value or default.
     */
    java.util.Map<Integer,PvdCompact> getIMap();

    /**
     * @return If the i_map value is set.
     */
    boolean hasIMap();

    /**
     * @return Optional l_map value.
     */
    Optional<java.util.Map<Long,PvdCompact>> optionalLMap();

    /**
     * @return The l_map value or default.
     */
    java.util.Map<Long,PvdCompact> getLMap();

    /**
     * @return If the l_map value is set.
     */
    boolean hasLMap();

    /**
     * @return Optional f_map value.
     */
    Optional<java.util.Map<Float,PvdCompact>> optionalFMap();

    /**
     * @return The f_map value or default.
     */
    java.util.Map<Float,PvdCompact> getFMap();

    /**
     * @return If the f_map value is set.
     */
    boolean hasFMap();

    /**
     * @return Optional d_map value.
     */
    Optional<java.util.Map<Double,PvdCompact>> optionalDMap();

    /**
     * @return The d_map value or default.
     */
    java.util.Map<Double,PvdCompact> getDMap();

    /**
     * @return If the d_map value is set.
     */
    boolean hasDMap();

    /**
     * @return Optional str_map value.
     */
    Optional<java.util.Map<String,PvdCompact>> optionalStrMap();

    /**
     * @return The str_map value or default.
     */
    java.util.Map<String,PvdCompact> getStrMap();

    /**
     * @return If the str_map value is set.
     */
    boolean hasStrMap();

    /**
     * @return Optional bin_map value.
     */
    Optional<java.util.Map<net.morimekta.collect.util.Binary,PvdCompact>> optionalBinMap();

    /**
     * @return The bin_map value or default.
     */
    java.util.Map<net.morimekta.collect.util.Binary,PvdCompact> getBinMap();

    /**
     * @return If the bin_map value is set.
     */
    boolean hasBinMap();

    /**
     * @return Optional e_map value.
     */
    Optional<java.util.Map<PvdEnum,PvdCompact>> optionalEMap();

    /**
     * @return The e_map value or default.
     */
    java.util.Map<PvdEnum,PvdCompact> getEMap();

    /**
     * @return If the e_map value is set.
     */
    boolean hasEMap();

    /**
     * @return Optional e_list value.
     */
    Optional<java.util.List<PvdEnum>> optionalEList();

    /**
     * @return The e_list value or default.
     */
    java.util.List<PvdEnum> getEList();

    /**
     * @return If the e_list value is set.
     */
    boolean hasEList();

    /**
     * @return Optional e_set value.
     */
    Optional<java.util.Set<PvdEnum>> optionalESet();

    /**
     * @return The e_set value or default.
     */
    java.util.Set<PvdEnum> getESet();

    /**
     * @return If the e_set value is set.
     */
    boolean hasESet();

    /**
     * @return Optional v_any value.
     */
    Optional<io.pvdnc.core.PAny> optionalVAny();

    /**
     * @return The v_any value or default.
     */
    io.pvdnc.core.PAny getVAny();

    /**
     * @return If the v_any value is set.
     */
    boolean hasVAny();

    // ---- PMessage ----

    /**
     * @return The test.PvdWrapper builder.
     */
    @Override
    PvdWrapper.Builder mutate();

    /**
     * @return The test.PvdWrapper descriptor.
     */
    @Override
    PMessageDescriptor<? extends PvdWrapper> $descriptor();

    // ---- Static ----

    $Descriptor kDescriptor = new $Descriptor();

    static PvdWrapper.Builder newBuilder() {
        return kDescriptor.newBuilder();
    }

    static PvdWrapper empty() {
        return $Impl.kEmpty;
    }

    static Supplier<$Descriptor> provider() {
        return () -> kDescriptor;
    }

    /**
     * Builder interface for creating test.PvdWrapper instances.
     */
    interface Builder
            extends PMessageBuilder,
                    PvdWrapper {
        // ---- Fields ----

        /**
         * @param value The new e value
         * @return The e builder.
         */
        PvdWrapper.Builder setE(PvdEnum value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable e value.
         */
        PvdEnum mutableE();

        /**
         * Clears the e value.
         *
         * @return The e builder.
         */
        PvdWrapper.Builder clearE();

        /**
         * @param value The new b_map value
         * @return The b_map builder.
         */
        PvdWrapper.Builder setBMap(java.util.Map<Boolean,PvdCompact> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable b_map value.
         */
        java.util.Map<Boolean,PvdCompact> mutableBMap();

        /**
         * Clears the b_map value.
         *
         * @return The b_map builder.
         */
        PvdWrapper.Builder clearBMap();

        /**
         * @param value The new bt_map value
         * @return The bt_map builder.
         */
        PvdWrapper.Builder setBtMap(java.util.Map<Byte,PvdCompact> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable bt_map value.
         */
        java.util.Map<Byte,PvdCompact> mutableBtMap();

        /**
         * Clears the bt_map value.
         *
         * @return The bt_map builder.
         */
        PvdWrapper.Builder clearBtMap();

        /**
         * @param value The new s_map value
         * @return The s_map builder.
         */
        PvdWrapper.Builder setSMap(java.util.Map<Short,PvdCompact> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable s_map value.
         */
        java.util.Map<Short,PvdCompact> mutableSMap();

        /**
         * Clears the s_map value.
         *
         * @return The s_map builder.
         */
        PvdWrapper.Builder clearSMap();

        /**
         * @param value The new i_map value
         * @return The i_map builder.
         */
        PvdWrapper.Builder setIMap(java.util.Map<Integer,PvdCompact> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable i_map value.
         */
        java.util.Map<Integer,PvdCompact> mutableIMap();

        /**
         * Clears the i_map value.
         *
         * @return The i_map builder.
         */
        PvdWrapper.Builder clearIMap();

        /**
         * @param value The new l_map value
         * @return The l_map builder.
         */
        PvdWrapper.Builder setLMap(java.util.Map<Long,PvdCompact> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable l_map value.
         */
        java.util.Map<Long,PvdCompact> mutableLMap();

        /**
         * Clears the l_map value.
         *
         * @return The l_map builder.
         */
        PvdWrapper.Builder clearLMap();

        /**
         * @param value The new f_map value
         * @return The f_map builder.
         */
        PvdWrapper.Builder setFMap(java.util.Map<Float,PvdCompact> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable f_map value.
         */
        java.util.Map<Float,PvdCompact> mutableFMap();

        /**
         * Clears the f_map value.
         *
         * @return The f_map builder.
         */
        PvdWrapper.Builder clearFMap();

        /**
         * @param value The new d_map value
         * @return The d_map builder.
         */
        PvdWrapper.Builder setDMap(java.util.Map<Double,PvdCompact> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable d_map value.
         */
        java.util.Map<Double,PvdCompact> mutableDMap();

        /**
         * Clears the d_map value.
         *
         * @return The d_map builder.
         */
        PvdWrapper.Builder clearDMap();

        /**
         * @param value The new str_map value
         * @return The str_map builder.
         */
        PvdWrapper.Builder setStrMap(java.util.Map<String,PvdCompact> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable str_map value.
         */
        java.util.Map<String,PvdCompact> mutableStrMap();

        /**
         * Clears the str_map value.
         *
         * @return The str_map builder.
         */
        PvdWrapper.Builder clearStrMap();

        /**
         * @param value The new bin_map value
         * @return The bin_map builder.
         */
        PvdWrapper.Builder setBinMap(java.util.Map<net.morimekta.collect.util.Binary,PvdCompact> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable bin_map value.
         */
        java.util.Map<net.morimekta.collect.util.Binary,PvdCompact> mutableBinMap();

        /**
         * Clears the bin_map value.
         *
         * @return The bin_map builder.
         */
        PvdWrapper.Builder clearBinMap();

        /**
         * @param value The new e_map value
         * @return The e_map builder.
         */
        PvdWrapper.Builder setEMap(java.util.Map<PvdEnum,PvdCompact> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable e_map value.
         */
        java.util.Map<PvdEnum,PvdCompact> mutableEMap();

        /**
         * Clears the e_map value.
         *
         * @return The e_map builder.
         */
        PvdWrapper.Builder clearEMap();

        /**
         * @param value The new e_list value
         * @return The e_list builder.
         */
        PvdWrapper.Builder setEList(java.util.Collection<PvdEnum> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable e_list value.
         */
        java.util.List<PvdEnum> mutableEList();

        /**
         * Clears the e_list value.
         *
         * @return The e_list builder.
         */
        PvdWrapper.Builder clearEList();

        /**
         * @param value The new e_set value
         * @return The e_set builder.
         */
        PvdWrapper.Builder setESet(java.util.Collection<PvdEnum> value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable e_set value.
         */
        java.util.Set<PvdEnum> mutableESet();

        /**
         * Clears the e_set value.
         *
         * @return The e_set builder.
         */
        PvdWrapper.Builder clearESet();

        /**
         * @param value The new v_any value
         * @return The v_any builder.
         */
        PvdWrapper.Builder setVAny(io.pvdnc.core.PAny value);

        /**
         * Get mutable value of the field. This will initialize the field to default
         * if not set, and change any immutable type that has a mutable counter part
         * to it&#39;s mutable type.
         *
         * @return The mutable v_any value.
         */
        io.pvdnc.core.PAny mutableVAny();

        /**
         * Clears the v_any value.
         *
         * @return The v_any builder.
         */
        PvdWrapper.Builder clearVAny();

        // ---- PMessage.Builder ----

        /**
         * @return The built test.PvdWrapper instance.
         */
        @Override
        PvdWrapper build();
    }

    class $Descriptor extends PMessageDescriptor<PvdWrapper> {
        public static final java.util.Map<Boolean,PvdCompact> kDefaultBMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final java.util.Map<Byte,PvdCompact> kDefaultBtMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final java.util.Map<Short,PvdCompact> kDefaultSMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final java.util.Map<Integer,PvdCompact> kDefaultIMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final java.util.Map<Long,PvdCompact> kDefaultLMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final java.util.Map<Float,PvdCompact> kDefaultFMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final java.util.Map<Double,PvdCompact> kDefaultDMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final java.util.Map<String,PvdCompact> kDefaultStrMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final java.util.Map<net.morimekta.collect.util.Binary,PvdCompact> kDefaultBinMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final java.util.Map<PvdEnum,PvdCompact> kDefaultEMap = net.morimekta.collect.UnmodifiableMap.mapOf();
        public static final java.util.List<PvdEnum> kDefaultEList = net.morimekta.collect.UnmodifiableList.listOf();
        public static final java.util.Set<PvdEnum> kDefaultESet = net.morimekta.collect.UnmodifiableSet.setOf();
        public static final io.pvdnc.core.PAny kDefaultVAny = io.pvdnc.core.PAny.empty();

        public static final PField kFieldE = new PField(
                1,
                PvdEnum.provider(),
                "e",
                null,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);
        public static final PField kFieldBMap = new PField(
                2,
                PMapDescriptor.provider(PType.BOOL.provider(),PvdCompact.provider()),
                "b_map",
                () -> kDefaultBMap,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);
        public static final PField kFieldBtMap = new PField(
                3,
                PMapDescriptor.provider(PType.BYTE.provider(),PvdCompact.provider()),
                "bt_map",
                () -> kDefaultBtMap,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);
        public static final PField kFieldSMap = new PField(
                4,
                PMapDescriptor.provider(PType.SHORT.provider(),PvdCompact.provider()),
                "s_map",
                () -> kDefaultSMap,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);
        public static final PField kFieldIMap = new PField(
                5,
                PMapDescriptor.provider(PType.INT.provider(),PvdCompact.provider()),
                "i_map",
                () -> kDefaultIMap,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);
        public static final PField kFieldLMap = new PField(
                6,
                PMapDescriptor.provider(PType.LONG.provider(),PvdCompact.provider()),
                "l_map",
                () -> kDefaultLMap,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);
        public static final PField kFieldFMap = new PField(
                7,
                PMapDescriptor.provider(PType.FLOAT.provider(),PvdCompact.provider()),
                "f_map",
                () -> kDefaultFMap,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);
        public static final PField kFieldDMap = new PField(
                8,
                PMapDescriptor.provider(PType.DOUBLE.provider(),PvdCompact.provider()),
                "d_map",
                () -> kDefaultDMap,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);
        public static final PField kFieldStrMap = new PField(
                9,
                PMapDescriptor.provider(PType.STRING.provider(),PvdCompact.provider()),
                "str_map",
                () -> kDefaultStrMap,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);
        public static final PField kFieldBinMap = new PField(
                10,
                PMapDescriptor.provider(PType.BINARY.provider(),PvdCompact.provider()),
                "bin_map",
                () -> kDefaultBinMap,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);
        public static final PField kFieldEMap = new PField(
                11,
                PMapDescriptor.provider(PvdEnum.provider(),PvdCompact.provider()),
                "e_map",
                () -> kDefaultEMap,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);
        public static final PField kFieldEList = new PField(
                12,
                PListDescriptor.provider(PvdEnum.provider()),
                "e_list",
                () -> kDefaultEList,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);
        public static final PField kFieldESet = new PField(
                13,
                PSetDescriptor.provider(PvdEnum.provider()),
                "e_set",
                () -> kDefaultESet,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);
        public static final PField kFieldVAny = new PField(
                14,
                PType.ANY.provider(),
                "v_any",
                () -> kDefaultVAny,
                PPropertyMap.of(),
                null,
                () -> PvdWrapper.kDescriptor);

        private final List<PField> mAllFields;
        private final List<PField> mDeclaredFields;

        private $Descriptor() {
            super("test", "PvdWrapper", PPropertyMap.of(
                    "message.variant", "STRUCT"));
            this.mDeclaredFields = UnmodifiableList.listOf(
                    kFieldE,
                    kFieldBMap,
                    kFieldBtMap,
                    kFieldSMap,
                    kFieldIMap,
                    kFieldLMap,
                    kFieldFMap,
                    kFieldDMap,
                    kFieldStrMap,
                    kFieldBinMap,
                    kFieldEMap,
                    kFieldEList,
                    kFieldESet,
                    kFieldVAny);
            this.mAllFields = this.mDeclaredFields;
        }

        @Override
        public List<PField> declaredFields() {
            return mDeclaredFields;
        }

        @Override
        public List<PField> allFields() {
            return mAllFields;
        }

        @Override
        public PField findFieldById(int id) {
            switch (id) {
                case 1: return kFieldE;
                case 2: return kFieldBMap;
                case 3: return kFieldBtMap;
                case 4: return kFieldSMap;
                case 5: return kFieldIMap;
                case 6: return kFieldLMap;
                case 7: return kFieldFMap;
                case 8: return kFieldDMap;
                case 9: return kFieldStrMap;
                case 10: return kFieldBinMap;
                case 11: return kFieldEMap;
                case 12: return kFieldEList;
                case 13: return kFieldESet;
                case 14: return kFieldVAny;
            }
            return null;
        }

        @Override
        public PField findFieldByName(String name) {
            if (name == null) return null;
            switch (name) {
                case "e": return kFieldE;
                case "b_map": return kFieldBMap;
                case "bt_map": return kFieldBtMap;
                case "s_map": return kFieldSMap;
                case "i_map": return kFieldIMap;
                case "l_map": return kFieldLMap;
                case "f_map": return kFieldFMap;
                case "d_map": return kFieldDMap;
                case "str_map": return kFieldStrMap;
                case "bin_map": return kFieldBinMap;
                case "e_map": return kFieldEMap;
                case "e_list": return kFieldEList;
                case "e_set": return kFieldESet;
                case "v_any": return kFieldVAny;
            }
            return null;
        }

        @Override
        public PvdWrapper.Builder newBuilder() {
            return new PvdWrapper.$BuilderImpl();
        }
    }

    class $Impl
            implements PvdWrapper {
        private final PvdEnum vE;
        private final java.util.Map<Boolean,PvdCompact> vBMap;
        private final java.util.Map<Byte,PvdCompact> vBtMap;
        private final java.util.Map<Short,PvdCompact> vSMap;
        private final java.util.Map<Integer,PvdCompact> vIMap;
        private final java.util.Map<Long,PvdCompact> vLMap;
        private final java.util.Map<Float,PvdCompact> vFMap;
        private final java.util.Map<Double,PvdCompact> vDMap;
        private final java.util.Map<String,PvdCompact> vStrMap;
        private final java.util.Map<net.morimekta.collect.util.Binary,PvdCompact> vBinMap;
        private final java.util.Map<PvdEnum,PvdCompact> vEMap;
        private final java.util.List<PvdEnum> vEList;
        private final java.util.Set<PvdEnum> vESet;
        private final io.pvdnc.core.PAny vVAny;

        private transient Integer tHashCode;

        protected $Impl(PvdEnum pE,
                        java.util.Map<Boolean,PvdCompact> pBMap,
                        java.util.Map<Byte,PvdCompact> pBtMap,
                        java.util.Map<Short,PvdCompact> pSMap,
                        java.util.Map<Integer,PvdCompact> pIMap,
                        java.util.Map<Long,PvdCompact> pLMap,
                        java.util.Map<Float,PvdCompact> pFMap,
                        java.util.Map<Double,PvdCompact> pDMap,
                        java.util.Map<String,PvdCompact> pStrMap,
                        java.util.Map<net.morimekta.collect.util.Binary,PvdCompact> pBinMap,
                        java.util.Map<PvdEnum,PvdCompact> pEMap,
                        java.util.List<PvdEnum> pEList,
                        java.util.Set<PvdEnum> pESet,
                        io.pvdnc.core.PAny pVAny) {
            vE = pE;
            vBMap = BuilderUtil.toImmutableValues(pBMap);
            vBtMap = BuilderUtil.toImmutableValues(pBtMap);
            vSMap = BuilderUtil.toImmutableValues(pSMap);
            vIMap = BuilderUtil.toImmutableValues(pIMap);
            vLMap = BuilderUtil.toImmutableValues(pLMap);
            vFMap = BuilderUtil.toImmutableValues(pFMap);
            vDMap = BuilderUtil.toImmutableValues(pDMap);
            vStrMap = BuilderUtil.toImmutableValues(pStrMap);
            vBinMap = BuilderUtil.toImmutableValues(pBinMap);
            vEMap = BuilderUtil.toImmutableValues(pEMap);
            vEList = pEList == null ? null : UnmodifiableList.asList(pEList);
            vESet = pESet == null ? null : UnmodifiableSet.asSet(pESet);
            vVAny = pVAny;
        }

        @Override
        public PvdEnum getE() {
            return vE;
        }

        @Override
        public Optional<PvdEnum> optionalE() {
            return Optional.ofNullable(vE);
        }

        @Override
        public boolean hasE() {
            return vE != null;
        }

        @Override
        public java.util.Map<Boolean,PvdCompact> getBMap() {
            return vBMap != null ? vBMap : PvdWrapper.$Descriptor.kDefaultBMap;
        }

        @Override
        public Optional<java.util.Map<Boolean,PvdCompact>> optionalBMap() {
            return Optional.ofNullable(vBMap);
        }

        @Override
        public boolean hasBMap() {
            return vBMap != null;
        }

        @Override
        public java.util.Map<Byte,PvdCompact> getBtMap() {
            return vBtMap != null ? vBtMap : PvdWrapper.$Descriptor.kDefaultBtMap;
        }

        @Override
        public Optional<java.util.Map<Byte,PvdCompact>> optionalBtMap() {
            return Optional.ofNullable(vBtMap);
        }

        @Override
        public boolean hasBtMap() {
            return vBtMap != null;
        }

        @Override
        public java.util.Map<Short,PvdCompact> getSMap() {
            return vSMap != null ? vSMap : PvdWrapper.$Descriptor.kDefaultSMap;
        }

        @Override
        public Optional<java.util.Map<Short,PvdCompact>> optionalSMap() {
            return Optional.ofNullable(vSMap);
        }

        @Override
        public boolean hasSMap() {
            return vSMap != null;
        }

        @Override
        public java.util.Map<Integer,PvdCompact> getIMap() {
            return vIMap != null ? vIMap : PvdWrapper.$Descriptor.kDefaultIMap;
        }

        @Override
        public Optional<java.util.Map<Integer,PvdCompact>> optionalIMap() {
            return Optional.ofNullable(vIMap);
        }

        @Override
        public boolean hasIMap() {
            return vIMap != null;
        }

        @Override
        public java.util.Map<Long,PvdCompact> getLMap() {
            return vLMap != null ? vLMap : PvdWrapper.$Descriptor.kDefaultLMap;
        }

        @Override
        public Optional<java.util.Map<Long,PvdCompact>> optionalLMap() {
            return Optional.ofNullable(vLMap);
        }

        @Override
        public boolean hasLMap() {
            return vLMap != null;
        }

        @Override
        public java.util.Map<Float,PvdCompact> getFMap() {
            return vFMap != null ? vFMap : PvdWrapper.$Descriptor.kDefaultFMap;
        }

        @Override
        public Optional<java.util.Map<Float,PvdCompact>> optionalFMap() {
            return Optional.ofNullable(vFMap);
        }

        @Override
        public boolean hasFMap() {
            return vFMap != null;
        }

        @Override
        public java.util.Map<Double,PvdCompact> getDMap() {
            return vDMap != null ? vDMap : PvdWrapper.$Descriptor.kDefaultDMap;
        }

        @Override
        public Optional<java.util.Map<Double,PvdCompact>> optionalDMap() {
            return Optional.ofNullable(vDMap);
        }

        @Override
        public boolean hasDMap() {
            return vDMap != null;
        }

        @Override
        public java.util.Map<String,PvdCompact> getStrMap() {
            return vStrMap != null ? vStrMap : PvdWrapper.$Descriptor.kDefaultStrMap;
        }

        @Override
        public Optional<java.util.Map<String,PvdCompact>> optionalStrMap() {
            return Optional.ofNullable(vStrMap);
        }

        @Override
        public boolean hasStrMap() {
            return vStrMap != null;
        }

        @Override
        public java.util.Map<net.morimekta.collect.util.Binary,PvdCompact> getBinMap() {
            return vBinMap != null ? vBinMap : PvdWrapper.$Descriptor.kDefaultBinMap;
        }

        @Override
        public Optional<java.util.Map<net.morimekta.collect.util.Binary,PvdCompact>> optionalBinMap() {
            return Optional.ofNullable(vBinMap);
        }

        @Override
        public boolean hasBinMap() {
            return vBinMap != null;
        }

        @Override
        public java.util.Map<PvdEnum,PvdCompact> getEMap() {
            return vEMap != null ? vEMap : PvdWrapper.$Descriptor.kDefaultEMap;
        }

        @Override
        public Optional<java.util.Map<PvdEnum,PvdCompact>> optionalEMap() {
            return Optional.ofNullable(vEMap);
        }

        @Override
        public boolean hasEMap() {
            return vEMap != null;
        }

        @Override
        public java.util.List<PvdEnum> getEList() {
            return vEList != null ? vEList : PvdWrapper.$Descriptor.kDefaultEList;
        }

        @Override
        public Optional<java.util.List<PvdEnum>> optionalEList() {
            return Optional.ofNullable(vEList);
        }

        @Override
        public boolean hasEList() {
            return vEList != null;
        }

        @Override
        public java.util.Set<PvdEnum> getESet() {
            return vESet != null ? vESet : PvdWrapper.$Descriptor.kDefaultESet;
        }

        @Override
        public Optional<java.util.Set<PvdEnum>> optionalESet() {
            return Optional.ofNullable(vESet);
        }

        @Override
        public boolean hasESet() {
            return vESet != null;
        }

        @Override
        public io.pvdnc.core.PAny getVAny() {
            return vVAny != null ? vVAny : PvdWrapper.$Descriptor.kDefaultVAny;
        }

        @Override
        public Optional<io.pvdnc.core.PAny> optionalVAny() {
            return Optional.ofNullable(vVAny);
        }

        @Override
        public boolean hasVAny() {
            return vVAny != null;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vE != null;
                case 2: return vBMap != null;
                case 3: return vBtMap != null;
                case 4: return vSMap != null;
                case 5: return vIMap != null;
                case 6: return vLMap != null;
                case 7: return vFMap != null;
                case 8: return vDMap != null;
                case 9: return vStrMap != null;
                case 10: return vBinMap != null;
                case 11: return vEMap != null;
                case 12: return vEList != null;
                case 13: return vESet != null;
                case 14: return vVAny != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getE();
                case 2: return (T) getBMap();
                case 3: return (T) getBtMap();
                case 4: return (T) getSMap();
                case 5: return (T) getIMap();
                case 6: return (T) getLMap();
                case 7: return (T) getFMap();
                case 8: return (T) getDMap();
                case 9: return (T) getStrMap();
                case 10: return (T) getBinMap();
                case 11: return (T) getEMap();
                case 12: return (T) getEList();
                case 13: return (T) getESet();
                case 14: return (T) getVAny();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdWrapper");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vE);
                case 2: return Optional.ofNullable((T) vBMap);
                case 3: return Optional.ofNullable((T) vBtMap);
                case 4: return Optional.ofNullable((T) vSMap);
                case 5: return Optional.ofNullable((T) vIMap);
                case 6: return Optional.ofNullable((T) vLMap);
                case 7: return Optional.ofNullable((T) vFMap);
                case 8: return Optional.ofNullable((T) vDMap);
                case 9: return Optional.ofNullable((T) vStrMap);
                case 10: return Optional.ofNullable((T) vBinMap);
                case 11: return Optional.ofNullable((T) vEMap);
                case 12: return Optional.ofNullable((T) vEList);
                case 13: return Optional.ofNullable((T) vESet);
                case 14: return Optional.ofNullable((T) vVAny);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdWrapper.$BuilderImpl mutate() {
            return new PvdWrapper.$BuilderImpl(
                    vE,
                    vBMap,
                    vBtMap,
                    vSMap,
                    vIMap,
                    vLMap,
                    vFMap,
                    vDMap,
                    vStrMap,
                    vBinMap,
                    vEMap,
                    vEList,
                    vESet,
                    vVAny);
        }

        @Override
        public PMessageDescriptor<PvdWrapper> $descriptor() {
            return PvdWrapper.kDescriptor;
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdWrapper" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            if (tHashCode == null) {
                tHashCode = Objects.hash(
                        vE,
                        vBMap,
                        vBtMap,
                        vSMap,
                        vIMap,
                        vLMap,
                        vFMap,
                        vDMap,
                        vStrMap,
                        vBinMap,
                        vEMap,
                        vEList,
                        vESet,
                        vVAny);
            }
            return tHashCode;
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdWrapper.$Impl other = (PvdWrapper.$Impl) o;
            return Objects.equals(vE, other.vE) &&
                   Objects.equals(vBMap, other.vBMap) &&
                   Objects.equals(vBtMap, other.vBtMap) &&
                   Objects.equals(vSMap, other.vSMap) &&
                   Objects.equals(vIMap, other.vIMap) &&
                   Objects.equals(vLMap, other.vLMap) &&
                   Objects.equals(vFMap, other.vFMap) &&
                   Objects.equals(vDMap, other.vDMap) &&
                   Objects.equals(vStrMap, other.vStrMap) &&
                   Objects.equals(vBinMap, other.vBinMap) &&
                   Objects.equals(vEMap, other.vEMap) &&
                   Objects.equals(vEList, other.vEList) &&
                   Objects.equals(vESet, other.vESet) &&
                   Objects.equals(vVAny, other.vVAny);
        }

        public static final PvdWrapper.$Impl kEmpty = new PvdWrapper.$Impl(null, null, null, null, null, null, null, null, null, null, null, null, null, null);
    }

    class $BuilderImpl
            implements PvdWrapper.Builder {
        private PvdEnum vE;
        private java.util.Map<Boolean,PvdCompact> vBMap;
        private java.util.Map<Byte,PvdCompact> vBtMap;
        private java.util.Map<Short,PvdCompact> vSMap;
        private java.util.Map<Integer,PvdCompact> vIMap;
        private java.util.Map<Long,PvdCompact> vLMap;
        private java.util.Map<Float,PvdCompact> vFMap;
        private java.util.Map<Double,PvdCompact> vDMap;
        private java.util.Map<String,PvdCompact> vStrMap;
        private java.util.Map<net.morimekta.collect.util.Binary,PvdCompact> vBinMap;
        private java.util.Map<PvdEnum,PvdCompact> vEMap;
        private java.util.List<PvdEnum> vEList;
        private java.util.Set<PvdEnum> vESet;
        private io.pvdnc.core.PAny vVAny;

        private boolean mE;
        private boolean mBMap;
        private boolean mBtMap;
        private boolean mSMap;
        private boolean mIMap;
        private boolean mLMap;
        private boolean mFMap;
        private boolean mDMap;
        private boolean mStrMap;
        private boolean mBinMap;
        private boolean mEMap;
        private boolean mEList;
        private boolean mESet;
        private boolean mVAny;

        protected $BuilderImpl(PvdEnum pE,
                               java.util.Map<Boolean,PvdCompact> pBMap,
                               java.util.Map<Byte,PvdCompact> pBtMap,
                               java.util.Map<Short,PvdCompact> pSMap,
                               java.util.Map<Integer,PvdCompact> pIMap,
                               java.util.Map<Long,PvdCompact> pLMap,
                               java.util.Map<Float,PvdCompact> pFMap,
                               java.util.Map<Double,PvdCompact> pDMap,
                               java.util.Map<String,PvdCompact> pStrMap,
                               java.util.Map<net.morimekta.collect.util.Binary,PvdCompact> pBinMap,
                               java.util.Map<PvdEnum,PvdCompact> pEMap,
                               java.util.List<PvdEnum> pEList,
                               java.util.Set<PvdEnum> pESet,
                               io.pvdnc.core.PAny pVAny) {
            vE = pE;
            vBMap = pBMap;
            vBtMap = pBtMap;
            vSMap = pSMap;
            vIMap = pIMap;
            vLMap = pLMap;
            vFMap = pFMap;
            vDMap = pDMap;
            vStrMap = pStrMap;
            vBinMap = pBinMap;
            vEMap = pEMap;
            vEList = pEList;
            vESet = pESet;
            vVAny = pVAny;
        }

        protected $BuilderImpl() {
        }

        @Override
        public PvdEnum getE() {
            return vE;
        }

        @Override
        public Optional<PvdEnum> optionalE() {
            return Optional.ofNullable(vE);
        }

        @Override
        public boolean hasE() {
            return vE != null;
        }

        @Override
        public java.util.Map<Boolean,PvdCompact> getBMap() {
            return vBMap != null ? vBMap : PvdWrapper.$Descriptor.kDefaultBMap;
        }

        @Override
        public Optional<java.util.Map<Boolean,PvdCompact>> optionalBMap() {
            return Optional.ofNullable(vBMap);
        }

        @Override
        public boolean hasBMap() {
            return vBMap != null;
        }

        @Override
        public java.util.Map<Byte,PvdCompact> getBtMap() {
            return vBtMap != null ? vBtMap : PvdWrapper.$Descriptor.kDefaultBtMap;
        }

        @Override
        public Optional<java.util.Map<Byte,PvdCompact>> optionalBtMap() {
            return Optional.ofNullable(vBtMap);
        }

        @Override
        public boolean hasBtMap() {
            return vBtMap != null;
        }

        @Override
        public java.util.Map<Short,PvdCompact> getSMap() {
            return vSMap != null ? vSMap : PvdWrapper.$Descriptor.kDefaultSMap;
        }

        @Override
        public Optional<java.util.Map<Short,PvdCompact>> optionalSMap() {
            return Optional.ofNullable(vSMap);
        }

        @Override
        public boolean hasSMap() {
            return vSMap != null;
        }

        @Override
        public java.util.Map<Integer,PvdCompact> getIMap() {
            return vIMap != null ? vIMap : PvdWrapper.$Descriptor.kDefaultIMap;
        }

        @Override
        public Optional<java.util.Map<Integer,PvdCompact>> optionalIMap() {
            return Optional.ofNullable(vIMap);
        }

        @Override
        public boolean hasIMap() {
            return vIMap != null;
        }

        @Override
        public java.util.Map<Long,PvdCompact> getLMap() {
            return vLMap != null ? vLMap : PvdWrapper.$Descriptor.kDefaultLMap;
        }

        @Override
        public Optional<java.util.Map<Long,PvdCompact>> optionalLMap() {
            return Optional.ofNullable(vLMap);
        }

        @Override
        public boolean hasLMap() {
            return vLMap != null;
        }

        @Override
        public java.util.Map<Float,PvdCompact> getFMap() {
            return vFMap != null ? vFMap : PvdWrapper.$Descriptor.kDefaultFMap;
        }

        @Override
        public Optional<java.util.Map<Float,PvdCompact>> optionalFMap() {
            return Optional.ofNullable(vFMap);
        }

        @Override
        public boolean hasFMap() {
            return vFMap != null;
        }

        @Override
        public java.util.Map<Double,PvdCompact> getDMap() {
            return vDMap != null ? vDMap : PvdWrapper.$Descriptor.kDefaultDMap;
        }

        @Override
        public Optional<java.util.Map<Double,PvdCompact>> optionalDMap() {
            return Optional.ofNullable(vDMap);
        }

        @Override
        public boolean hasDMap() {
            return vDMap != null;
        }

        @Override
        public java.util.Map<String,PvdCompact> getStrMap() {
            return vStrMap != null ? vStrMap : PvdWrapper.$Descriptor.kDefaultStrMap;
        }

        @Override
        public Optional<java.util.Map<String,PvdCompact>> optionalStrMap() {
            return Optional.ofNullable(vStrMap);
        }

        @Override
        public boolean hasStrMap() {
            return vStrMap != null;
        }

        @Override
        public java.util.Map<net.morimekta.collect.util.Binary,PvdCompact> getBinMap() {
            return vBinMap != null ? vBinMap : PvdWrapper.$Descriptor.kDefaultBinMap;
        }

        @Override
        public Optional<java.util.Map<net.morimekta.collect.util.Binary,PvdCompact>> optionalBinMap() {
            return Optional.ofNullable(vBinMap);
        }

        @Override
        public boolean hasBinMap() {
            return vBinMap != null;
        }

        @Override
        public java.util.Map<PvdEnum,PvdCompact> getEMap() {
            return vEMap != null ? vEMap : PvdWrapper.$Descriptor.kDefaultEMap;
        }

        @Override
        public Optional<java.util.Map<PvdEnum,PvdCompact>> optionalEMap() {
            return Optional.ofNullable(vEMap);
        }

        @Override
        public boolean hasEMap() {
            return vEMap != null;
        }

        @Override
        public java.util.List<PvdEnum> getEList() {
            return vEList != null ? vEList : PvdWrapper.$Descriptor.kDefaultEList;
        }

        @Override
        public Optional<java.util.List<PvdEnum>> optionalEList() {
            return Optional.ofNullable(vEList);
        }

        @Override
        public boolean hasEList() {
            return vEList != null;
        }

        @Override
        public java.util.Set<PvdEnum> getESet() {
            return vESet != null ? vESet : PvdWrapper.$Descriptor.kDefaultESet;
        }

        @Override
        public Optional<java.util.Set<PvdEnum>> optionalESet() {
            return Optional.ofNullable(vESet);
        }

        @Override
        public boolean hasESet() {
            return vESet != null;
        }

        @Override
        public io.pvdnc.core.PAny getVAny() {
            return vVAny != null ? vVAny : PvdWrapper.$Descriptor.kDefaultVAny;
        }

        @Override
        public Optional<io.pvdnc.core.PAny> optionalVAny() {
            return Optional.ofNullable(vVAny);
        }

        @Override
        public boolean hasVAny() {
            return vVAny != null;
        }

        @Override
        public PvdWrapper.$BuilderImpl setE(PvdEnum value) {
            if (value == null) {
                return clearE();
            }
            mE = true;
            vE = value;
            return this;
        }

        @Override
        public PvdEnum mutableE() {
            mE = true;
            return vE;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearE() {
            mE |= vE != null;
            vE = null;
            return this;
        }

        @Override
        public PvdWrapper.$BuilderImpl setBMap(java.util.Map<Boolean,PvdCompact> value) {
            if (value == null) {
                return clearBMap();
            }
            mBMap = true;
            vBMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<Boolean,PvdCompact> mutableBMap() {
            mBMap = true;
            if (vBMap == null) {
                vBMap = PvdWrapper.$Descriptor.kDefaultBMap;
            }
            if (!(vBMap instanceof java.util.HashMap)) {
                vBMap = new java.util.LinkedHashMap<>(vBMap);
            }
            return vBMap;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearBMap() {
            mBMap |= vBMap != null;
            vBMap = null;
            return this;
        }

        @Override
        public PvdWrapper.$BuilderImpl setBtMap(java.util.Map<Byte,PvdCompact> value) {
            if (value == null) {
                return clearBtMap();
            }
            mBtMap = true;
            vBtMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<Byte,PvdCompact> mutableBtMap() {
            mBtMap = true;
            if (vBtMap == null) {
                vBtMap = PvdWrapper.$Descriptor.kDefaultBtMap;
            }
            if (!(vBtMap instanceof java.util.HashMap)) {
                vBtMap = new java.util.LinkedHashMap<>(vBtMap);
            }
            return vBtMap;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearBtMap() {
            mBtMap |= vBtMap != null;
            vBtMap = null;
            return this;
        }

        @Override
        public PvdWrapper.$BuilderImpl setSMap(java.util.Map<Short,PvdCompact> value) {
            if (value == null) {
                return clearSMap();
            }
            mSMap = true;
            vSMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<Short,PvdCompact> mutableSMap() {
            mSMap = true;
            if (vSMap == null) {
                vSMap = PvdWrapper.$Descriptor.kDefaultSMap;
            }
            if (!(vSMap instanceof java.util.HashMap)) {
                vSMap = new java.util.LinkedHashMap<>(vSMap);
            }
            return vSMap;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearSMap() {
            mSMap |= vSMap != null;
            vSMap = null;
            return this;
        }

        @Override
        public PvdWrapper.$BuilderImpl setIMap(java.util.Map<Integer,PvdCompact> value) {
            if (value == null) {
                return clearIMap();
            }
            mIMap = true;
            vIMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<Integer,PvdCompact> mutableIMap() {
            mIMap = true;
            if (vIMap == null) {
                vIMap = PvdWrapper.$Descriptor.kDefaultIMap;
            }
            if (!(vIMap instanceof java.util.HashMap)) {
                vIMap = new java.util.LinkedHashMap<>(vIMap);
            }
            return vIMap;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearIMap() {
            mIMap |= vIMap != null;
            vIMap = null;
            return this;
        }

        @Override
        public PvdWrapper.$BuilderImpl setLMap(java.util.Map<Long,PvdCompact> value) {
            if (value == null) {
                return clearLMap();
            }
            mLMap = true;
            vLMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<Long,PvdCompact> mutableLMap() {
            mLMap = true;
            if (vLMap == null) {
                vLMap = PvdWrapper.$Descriptor.kDefaultLMap;
            }
            if (!(vLMap instanceof java.util.HashMap)) {
                vLMap = new java.util.LinkedHashMap<>(vLMap);
            }
            return vLMap;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearLMap() {
            mLMap |= vLMap != null;
            vLMap = null;
            return this;
        }

        @Override
        public PvdWrapper.$BuilderImpl setFMap(java.util.Map<Float,PvdCompact> value) {
            if (value == null) {
                return clearFMap();
            }
            mFMap = true;
            vFMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<Float,PvdCompact> mutableFMap() {
            mFMap = true;
            if (vFMap == null) {
                vFMap = PvdWrapper.$Descriptor.kDefaultFMap;
            }
            if (!(vFMap instanceof java.util.HashMap)) {
                vFMap = new java.util.LinkedHashMap<>(vFMap);
            }
            return vFMap;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearFMap() {
            mFMap |= vFMap != null;
            vFMap = null;
            return this;
        }

        @Override
        public PvdWrapper.$BuilderImpl setDMap(java.util.Map<Double,PvdCompact> value) {
            if (value == null) {
                return clearDMap();
            }
            mDMap = true;
            vDMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<Double,PvdCompact> mutableDMap() {
            mDMap = true;
            if (vDMap == null) {
                vDMap = PvdWrapper.$Descriptor.kDefaultDMap;
            }
            if (!(vDMap instanceof java.util.HashMap)) {
                vDMap = new java.util.LinkedHashMap<>(vDMap);
            }
            return vDMap;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearDMap() {
            mDMap |= vDMap != null;
            vDMap = null;
            return this;
        }

        @Override
        public PvdWrapper.$BuilderImpl setStrMap(java.util.Map<String,PvdCompact> value) {
            if (value == null) {
                return clearStrMap();
            }
            mStrMap = true;
            vStrMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<String,PvdCompact> mutableStrMap() {
            mStrMap = true;
            if (vStrMap == null) {
                vStrMap = PvdWrapper.$Descriptor.kDefaultStrMap;
            }
            if (!(vStrMap instanceof java.util.HashMap)) {
                vStrMap = new java.util.LinkedHashMap<>(vStrMap);
            }
            return vStrMap;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearStrMap() {
            mStrMap |= vStrMap != null;
            vStrMap = null;
            return this;
        }

        @Override
        public PvdWrapper.$BuilderImpl setBinMap(java.util.Map<net.morimekta.collect.util.Binary,PvdCompact> value) {
            if (value == null) {
                return clearBinMap();
            }
            mBinMap = true;
            vBinMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<net.morimekta.collect.util.Binary,PvdCompact> mutableBinMap() {
            mBinMap = true;
            if (vBinMap == null) {
                vBinMap = PvdWrapper.$Descriptor.kDefaultBinMap;
            }
            if (!(vBinMap instanceof java.util.HashMap)) {
                vBinMap = new java.util.LinkedHashMap<>(vBinMap);
            }
            return vBinMap;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearBinMap() {
            mBinMap |= vBinMap != null;
            vBinMap = null;
            return this;
        }

        @Override
        public PvdWrapper.$BuilderImpl setEMap(java.util.Map<PvdEnum,PvdCompact> value) {
            if (value == null) {
                return clearEMap();
            }
            mEMap = true;
            vEMap = UnmodifiableMap.asMap(value);
            return this;
        }

        @Override
        public java.util.Map<PvdEnum,PvdCompact> mutableEMap() {
            mEMap = true;
            if (vEMap == null) {
                vEMap = PvdWrapper.$Descriptor.kDefaultEMap;
            }
            if (!(vEMap instanceof java.util.HashMap)) {
                vEMap = new java.util.LinkedHashMap<>(vEMap);
            }
            return vEMap;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearEMap() {
            mEMap |= vEMap != null;
            vEMap = null;
            return this;
        }

        @Override
        public PvdWrapper.$BuilderImpl setEList(java.util.Collection<PvdEnum> value) {
            if (value == null) {
                return clearEList();
            }
            mEList = true;
            vEList = UnmodifiableList.asList(value);
            return this;
        }

        @Override
        public java.util.List<PvdEnum> mutableEList() {
            mEList = true;
            if (vEList == null) {
                vEList = PvdWrapper.$Descriptor.kDefaultEList;
            }
            if (!(vEList instanceof java.util.ArrayList)) {
                vEList = new java.util.ArrayList<>(vEList);
            }
            return vEList;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearEList() {
            mEList |= vEList != null;
            vEList = null;
            return this;
        }

        @Override
        public PvdWrapper.$BuilderImpl setESet(java.util.Collection<PvdEnum> value) {
            if (value == null) {
                return clearESet();
            }
            mESet = true;
            vESet = UnmodifiableSet.asSet(value);
            return this;
        }

        @Override
        public java.util.Set<PvdEnum> mutableESet() {
            mESet = true;
            if (vESet == null) {
                vESet = PvdWrapper.$Descriptor.kDefaultESet;
            }
            if (!(vESet instanceof java.util.HashSet)) {
                vESet = new java.util.LinkedHashSet<>(vESet);
            }
            return vESet;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearESet() {
            mESet |= vESet != null;
            vESet = null;
            return this;
        }

        @Override
        public PvdWrapper.$BuilderImpl setVAny(io.pvdnc.core.PAny value) {
            if (value == null) {
                return clearVAny();
            }
            mVAny = true;
            vVAny = value;
            return this;
        }

        @Override
        public io.pvdnc.core.PAny mutableVAny() {
            mVAny = true;
            if (vVAny == null) {
                vVAny = PvdWrapper.$Descriptor.kDefaultVAny;
            }
            return vVAny;
        }

        @Override
        public PvdWrapper.$BuilderImpl clearVAny() {
            mVAny |= vVAny != null;
            vVAny = null;
            return this;
        }

        @Override
        public boolean has(int id) {
            switch (id) {
                case 1: return vE != null;
                case 2: return vBMap != null;
                case 3: return vBtMap != null;
                case 4: return vSMap != null;
                case 5: return vIMap != null;
                case 6: return vLMap != null;
                case 7: return vFMap != null;
                case 8: return vDMap != null;
                case 9: return vStrMap != null;
                case 10: return vBinMap != null;
                case 11: return vEMap != null;
                case 12: return vEList != null;
                case 13: return vESet != null;
                case 14: return vVAny != null;
                default: return false;
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> T get(int id) {
            switch (id) {
                case 1: return (T) getE();
                case 2: return (T) getBMap();
                case 3: return (T) getBtMap();
                case 4: return (T) getSMap();
                case 5: return (T) getIMap();
                case 6: return (T) getLMap();
                case 7: return (T) getFMap();
                case 8: return (T) getDMap();
                case 9: return (T) getStrMap();
                case 10: return (T) getBinMap();
                case 11: return (T) getEMap();
                case 12: return (T) getEList();
                case 13: return (T) getESet();
                case 14: return (T) getVAny();
                default: throw new IllegalArgumentException("No field " + id + " on test.PvdWrapper");
            }
        }

        @Override
        @SuppressWarnings("unchecked")
        public <T> Optional<T> optional(int id) {
            switch (id) {
                case 1: return Optional.ofNullable((T) vE);
                case 2: return Optional.ofNullable((T) vBMap);
                case 3: return Optional.ofNullable((T) vBtMap);
                case 4: return Optional.ofNullable((T) vSMap);
                case 5: return Optional.ofNullable((T) vIMap);
                case 6: return Optional.ofNullable((T) vLMap);
                case 7: return Optional.ofNullable((T) vFMap);
                case 8: return Optional.ofNullable((T) vDMap);
                case 9: return Optional.ofNullable((T) vStrMap);
                case 10: return Optional.ofNullable((T) vBinMap);
                case 11: return Optional.ofNullable((T) vEMap);
                case 12: return Optional.ofNullable((T) vEList);
                case 13: return Optional.ofNullable((T) vESet);
                case 14: return Optional.ofNullable((T) vVAny);
                default: return Optional.empty();
            }
        }

        @Override
        public PvdWrapper.$BuilderImpl mutate() {
            return new PvdWrapper.$BuilderImpl(
                    vE,
                    vBMap,
                    vBtMap,
                    vSMap,
                    vIMap,
                    vLMap,
                    vFMap,
                    vDMap,
                    vStrMap,
                    vBinMap,
                    vEMap,
                    vEList,
                    vESet,
                    vVAny);
        }

        @Override
        public PMessageDescriptor<PvdWrapper> $descriptor() {
            return PvdWrapper.kDescriptor;
        }

        @Override
        @SuppressWarnings("unchecked")
        public void set(int id, Object value) {
            switch (id) {
                case 1: setE((PvdEnum) value); break;
                case 2: setBMap((java.util.Map<Boolean,PvdCompact>) value); break;
                case 3: setBtMap((java.util.Map<Byte,PvdCompact>) value); break;
                case 4: setSMap((java.util.Map<Short,PvdCompact>) value); break;
                case 5: setIMap((java.util.Map<Integer,PvdCompact>) value); break;
                case 6: setLMap((java.util.Map<Long,PvdCompact>) value); break;
                case 7: setFMap((java.util.Map<Float,PvdCompact>) value); break;
                case 8: setDMap((java.util.Map<Double,PvdCompact>) value); break;
                case 9: setStrMap((java.util.Map<String,PvdCompact>) value); break;
                case 10: setBinMap((java.util.Map<net.morimekta.collect.util.Binary,PvdCompact>) value); break;
                case 11: setEMap((java.util.Map<PvdEnum,PvdCompact>) value); break;
                case 12: setEList((java.util.Collection<PvdEnum>) value); break;
                case 13: setESet((java.util.Collection<PvdEnum>) value); break;
                case 14: setVAny((io.pvdnc.core.PAny) value); break;
                default: throw new IllegalArgumentException("Unknown field id " + id + " on test.PvdWrapper");
            }
        }

        @Override
        public void clear(int id) {
            switch (id) {
                case 1: clearE(); break;
                case 2: clearBMap(); break;
                case 3: clearBtMap(); break;
                case 4: clearSMap(); break;
                case 5: clearIMap(); break;
                case 6: clearLMap(); break;
                case 7: clearFMap(); break;
                case 8: clearDMap(); break;
                case 9: clearStrMap(); break;
                case 10: clearBinMap(); break;
                case 11: clearEMap(); break;
                case 12: clearEList(); break;
                case 13: clearESet(); break;
                case 14: clearVAny(); break;
                default: break;
            }
        }

        @Override
        public boolean modified(int id) {
            switch (id) {
                case 1: return mE;
                case 2: return mBMap;
                case 3: return mBtMap;
                case 4: return mSMap;
                case 5: return mIMap;
                case 6: return mLMap;
                case 7: return mFMap;
                case 8: return mDMap;
                case 9: return mStrMap;
                case 10: return mBinMap;
                case 11: return mEMap;
                case 12: return mEList;
                case 13: return mESet;
                case 14: return mVAny;
                default: return false;
            }
        }

        @Override
        public PvdWrapper.$Impl build() {
            return new PvdWrapper.$Impl(
                    vE,
                    vBMap,
                    vBtMap,
                    vSMap,
                    vIMap,
                    vLMap,
                    vFMap,
                    vDMap,
                    vStrMap,
                    vBinMap,
                    vEMap,
                    vEList,
                    vESet,
                    vVAny);
        }

        // ---- Object ----

        @Override
        public String toString() {
            return "test.PvdWrapper" + ValueUtil.asString(this);
        }

        @Override
        public int hashCode() {
            return Objects.hash(
                    vE,
                    vBMap,
                    vBtMap,
                    vSMap,
                    vIMap,
                    vLMap,
                    vFMap,
                    vDMap,
                    vStrMap,
                    vBinMap,
                    vEMap,
                    vEList,
                    vESet,
                    vVAny);
        }

        @Override
        public boolean equals(Object o) {
            if (o == this) {
                return true;
            }
            if (o == null || !getClass().equals(o.getClass())) {
                return false;
            }
            PvdWrapper.$BuilderImpl other = (PvdWrapper.$BuilderImpl) o;
            return Objects.equals(vE, other.vE) &&
                   Objects.equals(vBMap, other.vBMap) &&
                   Objects.equals(vBtMap, other.vBtMap) &&
                   Objects.equals(vSMap, other.vSMap) &&
                   Objects.equals(vIMap, other.vIMap) &&
                   Objects.equals(vLMap, other.vLMap) &&
                   Objects.equals(vFMap, other.vFMap) &&
                   Objects.equals(vDMap, other.vDMap) &&
                   Objects.equals(vStrMap, other.vStrMap) &&
                   Objects.equals(vBinMap, other.vBinMap) &&
                   Objects.equals(vEMap, other.vEMap) &&
                   Objects.equals(vEList, other.vEList) &&
                   Objects.equals(vESet, other.vESet) &&
                   Objects.equals(vVAny, other.vVAny);
        }
    }
}
