// generated by providence-idl-generator:{version} @ {date}
package io.pvdnc.sio.jackson;
import io.pvdnc.core.property.PPropertyMap;
import io.pvdnc.core.registry.PSimpleTypeRegistry;
import io.pvdnc.core.types.PFileDescriptor;
import net.morimekta.collect.UnmodifiableList;
import net.morimekta.collect.UnmodifiableMap;

@SuppressWarnings("unused")
public final class Test_FileDescriptor extends PFileDescriptor {
    public static final Test_FileDescriptor kDescriptor = new Test_FileDescriptor();

    private Test_FileDescriptor() {
        super("test",
                PPropertyMap.of(
                        "java.namespace", "io.pvdnc.sio.jackson"),
                UnmodifiableMap.mapOf(),
                UnmodifiableList.listOf(
                        PvdEnum.kDescriptor,
                        PvdMessage.kDescriptor,
                        PvdCompact.kDescriptor,
                        PvdReallyCompact.kDescriptor,
                        PvdWrapper.kDescriptor));
        PSimpleTypeRegistry.getInstance().registerRecursively(this);
    }
}
